fieldset.mt-4
  .row.mt-3
    .col-6
      legend.my-4 Information sur l'entreprise
      .form-group
        = form.label resource.is_a?(Organisation) ? :name : :employer_name, "Nom de l’entreprise proposant l’offre"
        = form.text_field resource.is_a?(Organisation) ? :name : :employer_name, class: 'form-control', placeholder: 'MaSociété.com', required: true
      .form-group
        .label Secteur 
        .row
          .col-8
            .toggle-radio
              = form.radio_button :is_public, true, class: '', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
              = form.label :is_public_true, 'Public', class: ''
              = form.radio_button :is_public, false, class: '', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
              = form.label :is_public_false, 'Privé', class: ''
      div class="form-group form-group-select-group #{resource.is_public.nil? ? 'd-none' : ''}" data-target="internship-form.groupBlock"
        = form.label :group_id, "Groupe ou Institution de tutelle", data: {target: 'internship-form.groupLabel'}
        = form.select :group_id, options_for_select(options_for_groups, resource.group.try(:id)), {prompt: '-- Indépendant --'}, class: "form-control", data: {target: 'internship-form.selectGroupName'}
      = react_component("inputs/AddressInput", { resourceName: resource.class.name.underscore.to_sym,
                              currentStreet: resource.street,
                              currentCity: resource.city,
                              currentZipcode: resource.zipcode,
                              currentLatitude: resource.coordinates.try(:lat).try(:to_f),
                              currentLongitude: resource.coordinates.try(:lon).try(:to_f),
                              currentFullAddress: resource.formatted_autocomplete_address})
      .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
        .label data-rich-text-label-for='organisation_description_rich_text' data-controller="rich-text-label"
          | Description de l'entreprise (optionnel)
        = form.rich_text_area resource.is_a?(Organisation) ? :description_rich_text : :employer_description_rich_text, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }
        small.form-text data-target="maxlength-input.trixElementCharCount"
      
      .form-group
        = form.label resource.is_a?(Organisation) ? :website : :employer_website do
          = 'Site web (facultatif)'
          small.form-text.text-muted Afin que l’élève puisse en apprendre plus sur son futur stage
        = form.url_field resource.is_a?(Organisation) ? :website : :employer_website, class: 'form-control', placeholder: resource.is_a?(Organisation) ? resource.website : resource.employer_website || "https://"
      
      - if submit_button
        .mt-3
          = button_tag :submit, class: 'btn btn-primary' do
            | Suivant 
            i.fas.fa-arrow-right
    .col-6
      .warning-bloc.bc-light
        .text.text-center
          ' Nous vous invitions à compléter le plus possible votre offre de stage
        .row.mt-5
          .col-3
            = image_tag asset_pack_path("media/images/internship_offers_new/fast_time.svg"), alt: 'horloge', style: "height: 50px; width: 100%;"
          .col-9.explanation.font-weight-bold.small
            | 1• Pour une offre de stage détaillée qui attirera davantage de candidatures.
        .row.mt-5
          .col-3
            = image_tag asset_pack_path("media/images/internship_offers_new/paper.svg"), alt: 'papier', style: "height: 50px; width: 100%;"
          .col-9.explanation.font-weight-bold.small
            | 2• Afin de pré-remplir à l’avance votre convention de stage dématérialisée et ainsi gagner du temps.