.row.mx-5
  .col-12
    .row
      h1.h2.mb-3 Déposer une offre de stage
    
    = form_with({model: @organisation, url: (@organisation.new_record? ? dashboard_internship_offers_path : dashboard_internship_offer_path(@organisation)), scope: :internship_offer, data: {controller: 'internship-form'}, local: true}) do |form|
      = render "dashboard/internship_offers/stepper"
      = render "layouts/form_errors", resource: @organisation, resource_name: :internship_offer

      fieldset#step-1.mt-4
        .row.mt-3
          .col-6
            legend.my-4 Information sur l'entreprise
            .form-group
              = form.label :employer_name, "Nom de l’entreprise proposant l’offre"
              = form.text_field :employer_name, class: 'form-control', placeholder: 'MaSociété.com', required: true

            .form-group
              .label Secteur
              .row
                .col-4.col-xs-4
                  .custom-control.custom-radio
                    = form.radio_button :is_public, true, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
                    = form.label :is_public_true, 'public', class: 'custom-control-label'
                .col-4.col-xs-4
                  .custom-control.custom-radio
                    = form.radio_button :is_public, false, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
                    = form.label :is_public_false, 'privé', class: 'custom-control-label'

            div class="form-group form-group-select-group #{@organisation.is_public.nil? ? 'd-none' : ''}" data-target="internship-form.groupBlock"
              = form.label :group_id, "Groupe ou Institution de tutelle", data: {target: 'internship-form.groupLabel'}
              / = form.select :group_id, options_for_select(options_for_groups, @organisation.group.try(:id)), {prompt: '-- Indépendant --'}, class: "form-control col-lg-6", data: {target: 'internship-form.selectGroupName'}

            = react_component("inputs/AddressInput", { resourceName: :internship_offer,
                                    currentStreet: @organisation.street,
                                    currentCity: @organisation.city,
                                    currentZipcode: @organisation.zipcode,
                                    currentLatitude: @organisation.coordinates.try(:lat).try(:to_f),
                                    currentLongitude: @organisation.coordinates.try(:lon).try(:to_f),
                                    currentFullAddress: @organisation.formatted_autocomplete_address})

            .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
              .label data-rich-text-label-for='internship_offer_description_rich_text' data-controller="rich-text-label"
                | Description de l'entreprise (optionnel)
                

              = form.rich_text_area :description_rich_text, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }
              small.form-text data-target="maxlength-input.trixElementCharCount"
            
            .form-group
              = form.label :website do
                = 'Site web (facultatif)'
                small.form-text.text-muted Afin que l’élève puisse en apprendre plus sur son futur stage
              = form.url_field :website, class: 'form-control', placeholder: @organisation.website || "https://"
            
            .mt-3
              = link_to '#step-2', data: { :action => 'click->internship-form#validateStep1'}, class: 'btn btn-primary', type: 'button' do
                ' Suivant
                i.fas.fa-arrow-right

          .col-6
            .warning-bloc.bc-light
              .text.text-center
                ' Nous vous invitions à compléter le plus possible votre offre de stage
              .row.mt-5
                .col-3
                  = image_tag asset_pack_path("media/images/internship_offers_new/fast_time.svg"), alt: 'horloge', style: "height: 50px; width: 100%;"
                .col-9.explanation.font-weight-bold.small
                  | 1• Pour une offre de stage détaillée qui attirera davantage de candidatures.
              .row.mt-5
                .col-3
                  = image_tag asset_pack_path("media/images/internship_offers_new/paper.svg"), alt: 'papier', style: "height: 50px; width: 100%;"
                .col-9.explanation.font-weight-bold.small
                  | 2• Afin de pré-remplir à l’avance votre convention de stage dématérialisée et ainsi gagner du temps.
      
      