#offers-panel.fr-tabs__panel.fr-tabs__panel--selected role="tabpanel" aria-labelledby="associations" tabindex="0"
  .rounded.p-3[data-controller='statistics']
    = render partial: 'reporting/filters', locals: {view_tab: :associations}

  .row.mt-3
    .col-12
      .table.table-statistics
        .thead
          .tr.tr-blue
            .th.bl-1.bc-light= Operator.model_name.human
            .th.bl-1.bc-light= Operator.human_attribute_name(:target_count)
            .th.bl-1.bc-light data-toggle="tooltip" data-placement="top" title="Stages pourvus hors plateforme : somme des stages présentiels, distanciels, hybrides, ateliers et conférences métier" data-controller='tooltip' Stages Pourvus
            .th.bl-1.bc-light.bg-blue-light data-toggle="tooltip" data-placement="top" title="Stages pourvus hors plateforme : somme des stages présentiels" data-controller='tooltip' dont présentiels
            .th.bl-1.bc-light.bg-blue-light data-toggle="tooltip" data-placement="top" title="Stages pourvus hors plateforme : somme des stages hybrides" data-controller='tooltip' dont hybrides
            .th.bl-1.bc-light.bg-blue-light data-toggle="tooltip" data-placement="top" title="Stages pourvus hors plateforme : somme des stages distanciels et conférences métier" data-controller='tooltip' dont à distance / conférences
            .th.bl-1.bc-light data-toggle="tooltip" data-placement="top" title="Stages pourvus hors plateforme : somme des ateliers" data-controller='tooltip' Ateliers
            .th.bl-1.bc-light data-toggle="tooltip" data-placement="top" title="Stages pourvus hors plateforme : secteur public" data-controller='tooltip' Secteur public
            .th.bl-1.bc-light data-toggle="tooltip" data-placement="top" title="Stages pourvus hors plateforme : secteur privé" data-controller='tooltip' Secteur privé
            .th.bl-1.bc-light

        .tbody= render partial: 'reporting/operators/operator', collection: Operator.all

        .tr class="font-weight-bold text-blue"
          .td.align-middle.bl-1.bc-light Total
          .td.align-middle.bl-1.bc-light.text-blue.font-weight-bold= Operator.all.map(&:target_count).compact.sum
          .td.align-middle.bl-1.bc-light.text-blue.font-weight-bold= Operator.all.map { |o| o.realized_count.dig(params[:school_year].to_s, 'total').to_i || 0 }.sum
          .td.align-middle.bl-1.bc-light.bg-blue-light.text-blue.font-weight-bold= Operator.all.map { |o| o.realized_count.dig(params[:school_year].to_s, 'onsite').to_i || 0 }.sum
          .td.align-middle.bl-1.bc-light.bg-blue-light.text-blue.font-weight-bold= Operator.all.map { |o| o.realized_count.dig(params[:school_year].to_s, 'hybrid').to_i || 0 }.sum
          .td.align-middle.bl-1.bc-light.bg-blue-light.text-blue.font-weight-bold= Operator.all.map { |o| o.realized_count.dig(params[:school_year].to_s, 'online').to_i || 0 }.sum
          .td.align-middle.bl-1.bc-light.text-blue.font-weight-bold= Operator.all.map { |o| o.realized_count.dig(params[:school_year].to_s, 'workshop').to_i || 0 }.sum
          .td.align-middle.bl-1.bc-light.text-blue.font-weight-bold= Operator.all.map { |o| o.realized_count.dig(params[:school_year].to_s, 'public').to_i || 0 }.sum
          .td.align-middle.bl-1.bc-light.text-blue.font-weight-bold= Operator.all.map { |o| o.realized_count.dig(params[:school_year].to_s, 'private').to_i || 0 }.sum
          
          .td.align-middle.bl-1.bc-light
         
         

  .row.mt-3.mb-3
    .col-12.text-center
      = link_to "Exporter", reporting_operators_path(format: :xlsx), class: 'fr-btn btn-danger', data: {turbolinks: false}
