= form_with model: operator,
            url: '/reporting/operators/',
            data: { turbo: false },
            method: :put,
            html: {class: "bg-light font-weight-bold text-blue tr"} do |f|
  = f.hidden_field :id, value: operator.id
  .td.align-middle.bl-1.bc-light
    = image_tag asset_pack_path("media/images/homepage/partenaires/#{operator.logo}"),
            alt: "#{operator.logo.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}",
            height: 30 if operator.logo.present?
    span.ml-2= operator.name
  .td.align-middle.bl-1.bc-light.text-blue.font-weight-bold
    = f.number_field :target_count,
                      value: operator.target_count,
                      pattern: "[0-9]*",
                      inputmode: "numeric",
                      class: 'fr-input',
                      id: "target_count_#{operator.id}"
  .td.align-middle.bl-1.bc-light= operator.air_table_records.during_year(school_year: params[:school_year]).countable_in_grand_total.sum('nb_spot_used')
  .td.align-middle.bl-1.bc-light= operator.air_table_records.during_year(school_year: params[:school_year]).onsite.sum('nb_spot_used')
  .td.align-middle.bl-1.bc-light= operator.air_table_records.during_year(school_year: params[:school_year]).hybrid.sum('nb_spot_used')
  .td.align-middle.bl-1.bc-light= operator.air_table_records.during_year(school_year: params[:school_year]).remote.sum('nb_spot_used')
  .td.align-middle.bl-1.bc-light= operator.air_table_records.during_year(school_year: params[:school_year]).workshop.sum('nb_spot_used')
  .td.align-middle.bl-1.bc-light= operator.air_table_records.during_year(school_year: params[:school_year]).countable_in_grand_total.last_modified_at.try(:strftime, '%d-%m-%Y') || '-'
  .td.align-middle.bl-1.bc-light
    = f.submit 'Mettre à jour', class: 'fr-btn btn-sm'
