div data-controller="select-weeks"
  - if defined?(select_all) && defined?(disabled)
    .custom-control.custom-checkbox.mb-1
      = check_box_tag 'all_year_long', true, true, class: 'custom-control-input', disabled: disabled, data: {action: "change->select-weeks#handleToggleWeeks"}
      = label_tag 'all_year_long', class: 'custom-control-label' do
        | Toute l'année scolaire
        - school_year = SchoolYear::Current.new
        = " #{school_year.beginning_of_period.year}-#{school_year.end_of_period.year}"

  .custom-control-checkbox-list.my-3.d-none data-target="select-weeks.checkboxesContainer"
    - current_weeks.map do |week|
      .custom-control.custom-checkbox
        = form.check_box :week_ids, { multiple: true, class: 'custom-control-input', disabled: defined?(disabled) && disabled, data: {target: 'select-weeks.weekCheckboxes', action: 'change->select-weeks#handleCheckboxesChanges'} }, week.id, false
        = form.label :"week_id", for: "#{form.object.class_prefix_for_multiple_checkboxes}_week_ids_#{week.id}", class: 'custom-control-label' do
          = week.select_text_method
  small.form-text.text-danger.d-none data-target="select-weeks.hint" Veuillez saisir au moins une semaine de stage





