- preselect_all = preselect_all_weeks?(form.object)
div [data-controller="select-weeks"
     data-hosting-infos-target='weeksContainer'
     data-select-weeks-skip-validation-value="false"]
  .row
    .col-md-12
      .form-group
        div.fr-label.font-weight-bold
          = label
          = form.rg2a_required_content_tag

        - if render_employer_components
          - allow_select_all = !form.object.is_fully_editable?
          .fr-checkbox-group.fr-checkbox-group--sm.mb-1
            = check_box_tag 'all_year_long',
                            false,
                            preselect_all,
                            { disabled: allow_select_all,
                              data: { "internship-offer-infos-target": "allYearLong",
                                      action: "change->select-weeks#showAllYearLong"}}
            = label_tag 'all_year_long', class: 'fr-label' do
              | Toute l'année scolaire

              = " #{SchoolYear::Current.new.beginning_of_period.year}-#{SchoolYear::Current.new.end_of_period.year}"
            
            = check_box_tag 'specific_weeks',
                            false,
                            !preselect_all,
                            { disabled: allow_select_all,
                              data: { "internship-offer-infos-target": "specificWeeks",
                                      action: "change->select-weeks#showSpecificWeeks"}}
            = label_tag 'specific_weeks', class: 'fr-label' do
              | Semaines spécifiques

  .row data-select-weeks-target="checkboxesContainer" class="#{preselect_all ? 'd-none' : ''}"
    .col-md-6
      .custom-control-checkbox-list
        - current_weeks.map do |week|
          .fr-checkbox-group.fr-checkbox-group--sm.position-relative.pr-3.my-2
            - # prevent removing weeks with application by showing a disable checkbox (not submitted to server)
            - # keep reference of checkbox id for easier labelling
            - checkbox_id = "#{form.object_name}_week_ids_#{week.id}_checkbox"
            - # also add an id for hidden field for two reason, avoid conflict, testing
            - hidden_id = "#{form.object_name}_week_ids_#{week.id}_hidden"

            - options =  { multiple: true,
                           id: checkbox_id,
                           data: {:"select-weeks-target" => 'weekCheckboxes',
                                  action: 'change->select-weeks#handleCheckboxesChanges'} }
            - options.merge!({checked: true}) if preselect_all
            = form.check_box :week_ids, options, week.id, false
            = form.label :"week_id", for: checkbox_id, class: 'fr-label' do
              = week.select_text_method_with_year

            div.position-absolute.badge-week-density.rounded.d-none data-select-weeks-target='inputWeekLegend' data-week-id=week.id
              | ?

      - if render_employer_components
        .custom-control-checkbox-legend data-select-weeks-target="legendContainer" data-test='select-week-legend'
          .row.align-items-center
            .col-6
              p.mb-0.font-weight-bold Les établissements autour de vous ont tendance à choisir ces dates
            .col-6
              .row
                .col-4 Faible
                .col-4.badge-legend.rounded
                .col-4 Forte

        .form-text.text-danger.d-none data-select-weeks-target="hint" Veuillez saisir au moins une semaine de stage
    .col-md-6
      .fr-alert.fr-alert--info
        h3.fr-alert__title Conseil
        p Décembre et  janvier sont les mois où se déroulent la plupart des stages.
