
  = form_with model: invitation,
              scope: :invitations,
              url: dashboard_school_invitations_path,
              method: (invitation.new_record? ? 'POST' : 'PATCH' ),
              local: true  do |form|
    
    = render partial: 'inputs/dsfr_input_field',
              locals: {f: form,
                        object: invitation,
                        label: 'Nom',
                        field: :last_name,
                        placeholder: 'Nom de la personne invitée'}

    = render partial: 'inputs/dsfr_input_field',
              locals: {f: form,
                        object: invitation,
                        label: 'Prénom',
                        field: :first_name,
                        placeholder: 'Prénom de la personne invitée'}

    = render partial: 'inputs/dsfr_input_field',
              locals: {f: form,
                        object: invitation,
                        label: 'Adresse électronique',
                        hint: "Format attendu : nom@ac-academie.fr",
                        field: :email}

    .fr-select-group
      = form.label :roles,
                    class: 'fr-label'
        | Fonction
      = form.select :roles,
                    Invitation.roles.zip.map(&:flatten).map(&:reverse),
                    {prompt: 'Sélectionnez une option'},
                    {class: 'fr-select'}
    .actions
      .row
        .col-md-3.col-xs-12.order-md-1.order-2.fr-mr-2w
          = link_to 'Précédent',
                    dashboard_school_users_path(@school),
                    class: 'fr-btn fr-btn--secondary fr-mr-2w'
        .col-md-3.col-xs-12.order-md-2.order-1.mb-2
          = form.submit "Inviter un membre de l'équipe",
                        class: 'fr-btn'
    

