.col-6
  = react_component("SearchSchoolByName", props: { classes: 'col-12',
                                              label: "Etablissement",
                                              required: true,
                                              chosenSchoolName: schools&.first&.name || '',
                                              resourceName: :user})