.col-md-3.col-12
  .form-group.smashed.custom-label-container
    = label_tag :dimension, "Public / Privé / PaQte", class: 'fr-label'
    = select_tag :dimension,
                  options_for_select([["Tous secteurs", "group"], ["Secteur Public", "public_group"],["Secteur Privé (dont Sign. PaQte)", "private_group"],["Sign. PaQte", "paqte_group"]], selected: params[:dimension]),
                  class: 'fr-select',
                  data: { action: 'statistics#useDimension' }
    