.col-3
  .form-group.smashed.custom-label-container
    = select_tag :school_track,
                  grouped_options_for_select(Presenters::ClassRoom.school_tracks_options, selected: params[:school_track]),
                  class: 'form-control custom-select',
                  prompt: 'Toutes',
                  data: { action: 'statistics#filterBySchoolTrack' }
    = label_tag :school_track, "Filière", class: 'font-weight-light'