.col-3
  .form-group.smashed.custom-label-container
    = label_tag :subscribed_school, 'Inscrits', class: 'fr-label'
    = select_tag :subscribed_school,
                  options_for_select([["Tous", "all"], ["Inscrits", "true"], ["Non inscrits", "false"]], selected: params[:subscribed_school]),
                  class: 'fr-select',
                  data: { action: 'statistics#filterBySubscribedSchool' }