.col-3
  .form-group.smashed.custom-label-container
    = select_tag :subscribed_school,
                  options_for_select([["Tous", "all"], ["Inscrits", "true"], ["Non inscrits", "false"]], selected: params[:subscribed_school]),
                  class: 'form-control custom-select',
                  data: { action: 'statistics#filterBySubscribedSchool' }
    = label_tag :subscribed_school, "Inscrits", class: 'font-weight-light fr-label'