.row.mt-3
  h5= class_room[:name]
.row.internship-agreement-to-sign
  .col-12.px-0
    table.table.table-hover.table-sticky-thead
      thead
        tr.d-flex.tr-white
          th.col-3 Elève
          th.col-6 Candidature acceptée
          th.col-3
      tbody class="class-room-#{class_room[:id]}"
        - applications.each do |application|
          tr class="d-flex student-application-#{application.id}"
            td.col-sm-3.pl-0 data-head="#{application.student.name}"= application.student.name
            td.col-sm-6 data-head="#{application.internship_offer.title}"
              = link_to '#', data: { toggle: 'modal', target: "#sign-internship-application-#{application.id}", turbolinks: false } do
                = application.internship_offer.title
            td.col-sm-3 style="width: 300px" data-head="Action"
              .actions.d-flex.d-sm-block.text-right
                - if ENV['CONVENTION_ENABLED']
                  = link_to new_dashboard_internship_agreement_path(internship_application_id: application.id), class: 'btn btn-primary btn-sm ml-2 text-nowrap' do
                    i.fa.fa-pen
                    span.text-action
                      |  Signer la convention


          = render "dashboard/internship_offers/internship_applications/show_modal", application:application
