- unless class_room.anonymized?
  .row.mt-3
    h5= class_room[:name]
  .row.internship-agreement-to-sign
    .col-12.px-0
      table.table.table-hover.table-sticky-thead
        thead
          tr.d-flex.tr-white
            th.col-3 Elève
            th.col-6 Candidature acceptée
            th.col-3
        tbody class="class-room-#{class_room[:id]}"
          - applications.each do |application|
            = render "dashboard/internship_offers/internship_applications/show_modal", application:application
            = render partial: 'dashboard/internship_applications/internship_application',
                    locals: { internship_application: application}
