= render partial: 'dashboard/schools/navbar', locals: { school: @school }
.row
  .col-12
    h2.h3.mt-4.dark-grey.title-with-button-line
      |Editer, imprimer et bientôt signer les conventions dématérialisées

- unless @school.internship_agreement_preset.filled?
  = render partial: "dashboard/schools/internship_agreement_presets/short_form", locals: { school: @school, internship_agreement_preset: @school.internship_agreement_preset }

.container-application-with-agreements
  - @applications_by_class_room.each do |class_room, applications|
    = render partial: 'class_room_tbody', locals: { class_room: class_room, applications: applications }

  - unless @school.internship_agreement_preset.filled?
    .row.container-application-with-agreements-overlay
