= render partial: 'dashboard/schools/navbar', locals: { school: @school }
.row
  .col-12

    h2.h3.mt-4.dark-grey.title-with-button-line
      |Editer, imprimer et bientôt signer les conventions dématérialisées

- if @school.internship_agreement_preset.filled?
  .row.dark-notice.py-3.my-3
    .col-1.justify-content-center.align-self-center
      = image_tag asset_pack_path('media/images/notice_people.svg'), alt: 'Gérez les informations récurrentes à vos conventions'
    .col-6
      h6 Renseignez ces informations une fois pour toutes vos conventions de stage !
      p Afin de vous faire gagner du temps, vous avez la possibilité de renseigner certaines informations récurrentes à toutes vos conventions de stage.
    .col-4.offset-1.justify-content-center.align-self-center
      = link_to "Renseigner les informations récurrentes", edit_dashboard_school_internship_agreement_preset_path(@school, @school.internship_agreement_preset), class: 'btn btn-primary'
- else
  = render partial: "dashboard/schools/internship_agreement_presets/short_form", locals: { school: @school, internship_agreement_preset: @school.internship_agreement_preset }

.container-application-with-agreements
  - @applications_by_class_room.each do |class_room, applications|
    = render partial: 'class_room_tbody', locals: { class_room: class_room, applications: applications }

  - unless @school.internship_agreement_preset.filled?
    .row.container-application-with-agreements-overlay
