h1 Mon tableau

ul.nav.test-dashboard-nav
  li.nav-item
    = link_to "Gérer les collèges", dashboard_schools_path, class: "nav-link #{current_page?(dashboard_schools_path) ? 'active' : ''}"

  li.nav-item
    = link_to "Gérer les avis", feedbacks_path, class: "nav-link #{current_page?(feedbacks_path) ? 'active' : ''}"


