.d-flex style="align-items: baseline"
  h1.h3= @school.name
  a.ml-1 href="#{account_path(section: 'school')}" Modifier

-if defined?(render_ux_guidelines)
  = render partial: 'dashboard/schools/ux_classrooms_and_weeks_guidelines', locals: {school: @school }


ul.nav.nav-tabs.test-dashboard-nav.mb-2
  li.nav-item
    = link_to dashboard_school_class_rooms_path(school), class: "nav-link px-2 px-sm-3 #{current_page?(dashboard_school_class_rooms_path(school)) || defined?(@class_room) && current_page?(dashboard_school_class_room_path(school, @class_room)) ? 'active' : ''}" do
      | Classes 
      - if students_badge
        span.badge-pill.badge-danger= students_badge

  - if can? :manage_school_users, @school
    li.nav-item
      = link_to "Personnels", dashboard_school_users_path(school), class: "nav-link px-2 px-sm-3 #{current_page?(dashboard_school_users_path(school)) ? 'active' : ''}"

  - if can? :edit, @school
    li.nav-item
      = link_to "Semaines", edit_dashboard_school_path(school), class: "nav-link px-2 px-sm-3 #{current_page?(edit_dashboard_school_path(school)) ? 'active' : ''}"

  - if can? :manage_school_students, @school
    li.nav-item
      = link_to "Élèves", dashboard_school_students_path(school), class: "nav-link px-2 px-sm-3 #{current_page?(dashboard_school_students_path(school)) ? 'active' : ''}"
  
  - if can? :manage_school_students, @school
    li.nav-item
      = link_to dashboard_school_internship_agreements_path(school), class: "nav-link px-2 px-sm-3 #{current_page?(dashboard_school_internship_agreements_path(school)) ? 'active' : ''}" do
        | Conventions à signer 
        - if applications_badge
          span.badge-pill.badge-danger= applications_badge.size