h1 Mon tableau
h2= @school.name

ul.nav
  li.nav-item
    = link_to "Classes", dashboard_school_class_rooms_path(school), class: "nav-link #{current_page?(dashboard_school_class_rooms_path(school)) ? 'disabled' : ''}"

  - if can? :manage_school_users, @school
    li.nav-item
      = link_to "Personnels", dashboard_school_users_path(school), class: "nav-link #{current_page?(dashboard_school_users_path(school)) ? 'disabled' : ''}"

  - if can? :edit, @school
    li.nav-item
      = link_to "Semaines de stage", edit_dashboard_school_path(school), class: "nav-link #{current_page?(edit_dashboard_school_path(school)) ? 'disabled' : ''}"

