ul.nav
  li.nav-item
    = link_to "Personnel", dashboard_school_users_path(school), class: "nav-link #{current_page?(dashboard_school_users_path(school)) ? 'disabled' : ''}"
  li.nav-item
    = link_to "Classes", dashboard_school_path(school), class: "nav-link #{current_page?(dashboard_school_path(school)) ? 'disabled' : ''}"
