fieldset.mt-4
  legend.my-4 Informations Complémentaires
  .row.mt-3
    .col-6
      .form-group
        = form.label :first_name do
          = 'Prénom du tuteur/trice'
          = form.rg2a_required_content_tag
        = form.text_field :first_name, class: 'form-control', required: true, value: resource.first_name || current_user.first_name
      .form-group
        = form.label :last_name do
          = 'Nom du tuteur/trice'
          = form.rg2a_required_content_tag
        = form.text_field :last_name, class: 'form-control', required: true, value: resource.last_name || current_user.last_name
      .form-group
        = form.label :email do
          = 'Adresse électronique / Email'
          = form.rg2a_required_content_tag
        = form.email_field :email, class: 'form-control', required: true, value: resource.email || current_user.email
      .form-group 
        = form.label :phone, for: 'phone-input'
          span Numéro de mobile
          = form.rg2a_required_content_tag
          small.form-text.text-muted Pour faciliter la prise de contact, indiquez le numéro de mobile
        = react_component("inputs/CountryPhoneSelect", { name: 'tutor[phone]', value: resource.phone, id: 'tutor_phone' })

      - if submit_button
        .actions
          .row.mt-5
            .col-6.text-left style="display: flex;align-items: center"
              = link_to edit_dashboard_stepper_internship_offer_info_path(id: params[:internship_offer_info_id], internship_offer_info_id: params[:internship_offer_info_id], organisation_id: params[:organisation_id]), title: 'Revenir à la modification de l\'offre' do
                i.fa.fa-arrow-left
                = " Précédent"
            .col-6.text-right
              = form.submit "Publier l'offre !", class: 'btn btn-primary' do
                i.fas.fa-arrow-right

    - if warning_bloc
      .col-6
        .sticky-top= render partial: 'dashboard/stepper/warning_block'
