- current_process = params[:current_process] || 'offer_new'
= render 'layouts/breadcrumb',
          links: [ [dashboard_internship_offers_path, 'Mes offres de stage'],
                   ['', 'Déposer une offre de stage']]
.row
  .col
    h1.h2.mb-3
      = @title
.row
  .col-12
    = form_with(model: @tutor,
                url: dashboard_stepper_tutors_path(organisation_id: params[:organisation_id],
                internship_offer_info_id: params[:internship_offer_info_id]),
                scope: :tutor,
                data: { turbo: false }) do |form|
      = render "dashboard/stepper/steps" unless current_process.in?(['offer_update', 'offer_duplicate'])
      = render "layouts/form_errors", resource: @tutor, resource_name: :tutor
      = render 'dashboard/stepper/tutors/form_fields', { resource: @tutor,
                                                         form: form,
                                                         edit: false,
                                                         submit_button: true }


