h1.h2 Je candidate

= form_for [@internship_offer, @internship_application] do |f|
  = render "layouts/form_errors", object: @internship_application

  = f.hidden_field :user_id, value: @internship_application.student.id

  .form-group
    = f.label :internship_offer_week_id, "Quelle semaine ?", class: 'required'
    = f.select :internship_offer_week_id, options_from_collection_for_select(@internship_offer.internship_offer_weeks.by_weeks(weeks: current_user.school.weeks).ignore_max_candidates_reached(max_candidates: @internship_offer.max_candidates), :id, :select_text_method),
      { prompt: '-- Choisir une semaine --'}, class: "form-control col-lg-6", required: true

  .form-group
    = f.label :motivation, 'Ma motivation', class: 'required'
    small.form-text.text-muted.mt-0 Relisez vous, corrigez vos fautes d'orthographes et utilisez une formule de politesse pour conclure
    = f.text_area :motivation, class: "form-control col-lg-6", required: true

  p
    = link_to account_path(tab: 'resume'), target: "_blank", class: 'external' do
      | Relire mon CV
      i.fas.fa-external-link-alt
      = "(nouvelle fenêtre)"

  - if @internship_offer.school.present?
    .alert.alert-info="Ce stage est reservé au #{@internship_offer.school}, afin de candidater prenez contact avec votre chef d'etablissement"

  = f.submit "Candidater", { class: 'btn btn-primary' }.merge(@internship_offer.school.present? ? {disabled: true} : {})
