div data-controller="internship-application-form"
  - if @internship_offer.school.present?
    .alert.alert-info="Ce stage est reservé au #{@internship_offer.school}, afin de candidater prenez contact avec votre chef d'etablissement"

  - else
    #internship-application-openform data-target='internship-application-form.containerShowFormLink'
      .actions.d-flex.d-sm-block= link_to "Je candidate", "#internship-application-form", data: {action: 'click->internship-application-form#showForm', turbolinks: 'false' }, class: 'btn btn-primary'

    #internship-application-closeform.d-none.row.bg-light data-target="internship-application-form.containerForm"
      .col-12
        h1.h2.pt-3
          | Je candidate
          = link_to "#internship-application-closeform", data: {action: "click->internship-application-form#hideForm", turbolinks: false}, class: 'float-right' do
            i.fas.fa-times

        = form_for [@internship_offer, @internship_application] do |f|
          = render "layouts/form_errors", resource: @internship_application, resource_name: :internship_application

          = f.hidden_field :user_id

          .form-group
            = f.label :internship_offer_week_id, "Quelle semaine ?", class: 'required'
            = f.select :internship_offer_week_id, options_from_collection_for_select(@internship_offer.internship_offer_weeks.by_weeks(weeks: current_user.school.weeks).ignore_max_candidates_reached(max_candidates: @internship_offer.max_candidates), :id, :select_text_method),
              { prompt: '-- Choisir une semaine --'}, class: "form-control col-lg-6", required: true

          .form-group
            = f.label :motivation, 'Ma motivation', class: 'required'
            small.form-text.text-muted.mt-0 Relisez vous, corrigez vos fautes d'orthographes et utilisez une formule de politesse pour conclure
            = f.text_area :motivation, class: "form-control col-lg-6", required: true

          p
            = link_to account_path(tab: 'resume'), target: "_blank", class: 'external' do
              | Relire mon CV
              i.fas.fa-external-link-alt
              = "(nouvelle fenêtre)"

          .actions.d-flex
            = link_to "Annuler", "#internship-application-closeform", class: 'btn btn-link text-center', data: {action: 'click->internship-application-form#hideForm', turbolinks: 'false'}
            = f.submit "Valider", { class: 'btn btn-primary' }
