- applicable_weeks = current_user.presenter.applicable_weeks(@internship_offer)
- is_creating = @internship_application.try(:new_record?)

= form_with(model: @internship_application,
            data: {turbo: false},
            url: (is_creating ? internship_offer_internship_applications_path(@internship_offer) : internship_offer_internship_application_path(@internship_offer, @internship_application)),
            scope: :internship_application,
            html: {method: is_creating ? :post : :patch, id: 'new_internship_application'}) do |f|
  = render "layouts/form_errors",
            resource: @internship_application,
            resource_name: :internship_application

  = f.hidden_field :type, value: 'InternshipApplications::WeeklyFramed'
  = f.hidden_field :internship_offer_id
  = f.hidden_field :internship_offer_type

  fieldset.mb-4

    - unless current_user.school.has_weeks_on_current_year?
      = render partial: "internship_applications/forms/student_missing_school_weeks"
    .fr-select-group
      = f.label :internship_offer_week_id, class: 'required fr-label' do
        | Quelle semaine ?

      = f.select :week_id,
                  options_from_collection_for_select(applicable_weeks, :id, :human_select_text_method, @internship_application.week_id),
                  { prompt: 'Choisir une semaine'},
                  class: "fr-select",
                  required: true
    div class="form-group"
      .fr-label.required data-controller="rich-text-label" data-rich-text-label-for-value="internship_application_motivation" data-rich-text-label-enable-value=""
        = "Pourquoi ce stage me motive"
        small.form-text.text-muted Relisez-vous pour éviter les fautes d'orthographe et utilisez une formule de politesse pour conclure.
      = f.rich_text_area :motivation, class: "fr-input col-12", required: true, rows: 5

    = f.fields_for :student do |resume_form|
      = render partial: "users/resume_fields",
              locals: { form: resume_form, phone_mail_disabled: true, disabled: false}
    .fr-my-2w
      .h4 Pour être recontacté par l'entreprise
    .row.fr-my-2w
      .col-xs-12.col-sm-6
        = render '/inputs/dsfr_input_field',
                    f: f,
                    field: :student_email,
                    object: f.object,
                    value: f.object.student_email || f.object.student.email,
                    label: "Adresse électronique (email)",
                    required: true,
                    pattern: '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$',
                    title: "S'il vous plaît, entrez une adresse email valide."
    .row.fr-my-2w.fr-mb-3w
      .col-xs-12.col-sm-6
        = render '/inputs/dsfr_input_field',
                    f: f,
                    field: :student_phone,
                    object: f.object,
                    value: f.object.student_phone || f.object.student.phone&.gsub!('+33', ''),
                    label: "Numéro de portable élève ou parent",
                    required: true,
                    pattern: '0[67][0-9]{8}',
                    hint: "Numéro commençant par 06 ou 07 uniquement",
                    title: "Numéro de portable"

    .actions.d-flex.justify-content-between.flex-row
      .d-inline-flex= link_to internship_offer_path(@internship_offer), class: 'fr-btn fr-btn--secondary' do
        | Annuler
      .d-inline-flex= f.submit "Valider", { class: 'fr-btn' }



