h1.h2 Mes candidatures

- if @internship_offer.internship_applications.empty?
  p
    i Aucune candidature reçue à ce jour
- else
  table.table.table-striped
    thead
      tr
        th scope="col" Élève
        th scope="col" Semaine
        th scope="col" Motivation
        th scope="col" Statut
    tbody
      - @internship_offer.internship_applications.each do |internship_application|
        tr
          td = internship_application.student.name
          td = internship_application.week.select_text_method
          td = internship_application.motivation
          td
            - if internship_application.submitted?
              - unless internship_application.internship_offer_week.approvable?
                = link_to internship_offer_internship_application_path(@internship_offer, internship_application, approve: true), method: :patch do
                  .fas.fa-2x.fa-check-circle
              = link_to internship_offer_internship_application_path(@internship_offer, internship_application, approve: false), method: :patch do
                .fas.fa-2x.fa-times-circle
            - elsif internship_application.approved?
              | Validée
            - else
              | Rejetée
