h3.h4 Ma motivation
pre.word-breakable-content= internship_application.motivation

- unless is_resume_empty?(internship_application)
  h3.h4 Mon CV
  - if has_resume_educational_background?(internship_application)
    h4.h5 Parcours scolaire
    pre.word-breakable-content= internship_application.student.resume_educational_background

  - if has_resume_other?(internship_application)
    h4.h5 Activités extra scolaires
    pre.word-breakable-content= internship_application.student.resume_other

  - if has_resume_languages?(internship_application)
    h4.h5 Langues
    pre.word-breakable-content= internship_application.student.resume_languages

h4.h5 Mon identité
p
  strong= "#{internship_application.student.first_name} #{internship_application.student.last_name}"
  br
  = internship_application.student.school.name
  br
  = internship_application.student.school.city
  br
  = internship_application.student.age
