.row.bg-dark-light
  .col-12
    p.my-2
      strong Ma motivation
    pre.word-breakable-content= internship_application.motivation

- unless is_resume_empty?(internship_application)
  h3.h4.mt-3 Mon CV
  - if has_resume_educational_background?(internship_application)
    p.my-2
      strong Parcours scolaire
    pre.word-breakable-content= internship_application.student.resume_educational_background

  - if has_resume_other?(internship_application)
    p.my-2.mt-3
      strong Activités extra scolaires
    pre.word-breakable-content= internship_application.student.resume_other

  - if has_resume_languages?(internship_application)
    p.my-2.mt-3
      strong Langues
    pre.word-breakable-content= internship_application.student.resume_languages

p.my-1
  strong Mon identité
p
  strong= "#{internship_application.student.first_name} #{internship_application.student.last_name}"
  br
  = internship_application.student.school.name
  br
  = internship_application.student.school.city
  br
  = "#{internship_application.student.age} ans"
