h3.h4 Ma motivation
pre.word-breakable-content= internship_application.motivation

h3.h4 Mon CV
h4.h5 Parcours scolaire
pre.word-breakable-content= internship_application.student.resume_educational_background

h4.h5 Activités extra scolaires
pre.word-breakable-content= internship_application.student.resume_other

- if internship_application.student.resume_volunteer_work.present?
  h4.h5 Engagement associatif
  pre.word-breakable-content= internship_application.student.resume_volunteer_work

h4.h5 Langues
pre.word-breakable-content= internship_application.student.resume_languages

h4.h5 Mon identité
p
  strong= "#{internship_application.student.first_name} #{internship_application.student.last_name}"
  br
  = internship_application.student.school.name
  br
  = internship_application.student.school.city
  br
  = internship_application.student.age
