.fr-alert.fr-alert--info
  h3.fr-alert__title Transférer une candidature
  ol
    li Vous pouvez transmettre la candidature à un tiers afin qu’il/elle réponde.
    li Vous recevrez une copie de l'email transféré dans vos emails pour assurer le suivi.
    li Vous serez informé de sa réponse par email et votre tableau de bord sera mis à jour. L’élève recevra également la réponse.