.mt-3.alert.alert-info.alert-outlined
  | Veuillez vous
  = " "
  = link_to "connecter", new_user_session_path
  = " "
  | ou
  = " "
  = link_to "créer un compte",new_user_registration_path(as: 'Student')
  = " pour postuler."
