h1.h2.mb-3 Je postule

.row.bg-dark-light.bt-1.bc-light
  .col-12
    .alert.alert-secondary.alert-outlined.bg-white.mt-3.rounded.shadow-sm
      .row.align-items-center.no-gutters
        .col-1.col-sm-auto
          i.fas.fa-exclamation-triangle
        .col Relisez vous bien pour éviter les fautes d'orthographe.

.row.bg-dark-light
  .col-12
    h2.h5.my-2.gray-666 Pour le stage
    h2.h1
      strong= @internship_offer.title
    p
      = "à #{@internship_application.internship_offer.city}"
      - if @internship_application.respond_to? :week
        br
        = @internship_application.week.select_text_method

= render "internship_applications/show_details", internship_application: @internship_application

.actions.d-flex.d-sm-block.d-xs-stick
  = link_to "Modifier", internship_offer_path(@internship_offer), class: 'btn btn-outline-primary'
  span.mx-1
  = button_to "Envoyer",
            internship_offer_internship_application_path(@internship_application.internship_offer, @internship_application, transition: "submit!"),
            method: :patch, class: 'btn btn-danger', form_class: 'd-inline-block', form: {id: 'submit_application_form'}
