h1.h2 Je candidate

h2.h3 Pour le stage
h3.h4
p
  strong= @internship_offer.title
  br
  = "à #{@internship_application.internship_offer.city}"
  br
  = @internship_application.week.select_text_method

= render "internship_applications/show_details", internship_application: @internship_application

.actions.d-flex.d-sm-block
  = link_to "Modifier", @internship_offer, class: 'btn btn-link'
  = link_to "Envoyer", internship_offer_internship_application_path(@internship_application.internship_offer, @internship_application, transition: "submit!"), method: :patch, class: 'btn btn-warning'
