.row
  .col-12.py-2
    .container-monstage-application
      .grey-container-application
        .row
          .col-sm-8.col-lg-12
            .fr-callout
              h3.h5.fr-callout__title Contact de l'employeur
              p.fr-callout__text
                ul
                  li.test-employer-name
                    = "votre responsable dans l'entreprise : "
                    strong = internship_offer.employer.presenter.formal_name
                  li.test-employer-email
                    = "son adresse email : "
                    strong = internship_offer.employer.email
                  - if internship_offer.employer.phone
                    li.test-employer-phone
                      = "son numéro de téléphone : "
                      strong = internship_offer.employer.phone
              = mail_to(internship_offer.employer.email,
                      'Lui écrire',
                      subject: "[Stagiaire #{internship_application.student.presenter.short_civil_full_name}] - prise de contact",
                      class: 'fr-btn fr-btn--sm fr-mt-2w')