- presenter = internship_application.presenter
- actions = presenter.actions_in_show_page
.d-flex.justify-content-end
  - if actions.present?
    - actions.each do |action|
      - if action[:form_path].present? && action[:transition].present? && action[:transition] == "approve!"
        - aasm_notifier = internship_application.internship_application_aasm_message_builder(aasm_target: :approve!)
        - modal_id = "approve-internship-application-#{internship_application.id}"
        = button_tag type: "button",
                    data: { toggle: 'modal', target: "##{modal_id}", 'fr-opened': "false" },
                    aria: { controls: "#{modal_id}" },
                    class: "fr-btn mx-1 fr-btn--icon-left #{aasm_notifier.target_action_color}"
          = "Choisir ce stage"
      - elsif action[:form_path].present? && action[:transition].present?
        / these actions do not require a modal
        = form_with method: :patch,
                    url: action[:form_path],
                    data: {turbo: false} do |f|
          = f.hidden_field :transition, value: action[:transition]
          = f.submit action[:label],
                     class: "fr-btn fr-btn--#{action[:color]} fr-btn--#{action[:level]} fr-mr-2w",
                     disabled: (action[:disabled] || false)
      - elsif action[:link_path]
        = link_to action[:label],
                  action[:link_path],
                  class: "fr-btn fr-btn--#{action[:color]} fr-btn--#{action[:level]} fr-mr-2w",
                  disabled: (action[:disabled] || false)
      - elsif action[:label] == 'Renvoyer la demande'
        button.fr-btn.fr-mr-1w[data-fr-opened="false" aria-controls="fr-modal-resend"]
          = action[:label]
        dialog#fr-modal-resend.fr-modal[aria-labelledby="fr-modal-resend-title" role="dialog"]
          .fr-container.fr-container--fluid.fr-container-md
            .fr-grid-row.fr-grid-row--center
              .fr-col-12.fr-col-md-8.fr-col-lg-6
                .fr-modal__body
                  .fr-modal__header
                    button.fr-link--close.fr-link[aria-controls="fr-modal-resend"]
                      | Fermer
                  .fr-modal__content
                    h1#fr-modal-resend-title.fr-modal__title
                      span.fr-fi-arrow-right-line.fr-fi--lg
                      | Renvoyer votre demande de stage
                    - if internship_application.max_dunning_letter_count_reached?
                      p
                        = "Vous avez déjà envoyé "
                        = internship_application.dunning_letter_count
                        = " relance pour ce stage."
                        br
                        | Vous ne pouvez plus envoyer de relance.
                    - else
                      p
                        strong>
                          | Attention !
                        | Votre demande de stage ne pourra pas être renvoyée qu'
                        strong>
                          |une seule fois.
                        | Choisissez donc bien le moment de faire votre relance.
                  .fr-modal__footer
                    ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
                      li
                        = form_with method: :post,
                                    url: resend_application_dashboard_students_internship_application_path(internship_application.student.id, internship_application),
                                    data: {turbo: false} do |f|
                          = f.submit action[:label],
                                    class: "fr-btn fr-btn--#{action[:color]} fr-btn--#{action[:level]} fr-mr-1w",
                                    disabled: (action[:disabled] || internship_application.max_dunning_letter_count_reached?)
                      li
                        button.fr-btn.fr-btn--secondary[aria-controls="fr-modal-resend"]
                          |  Annuler

  - if can?(:cancel, internship_application)
    - aasm_notifier = internship_application.internship_application_aasm_message_builder(aasm_target: :cancel_by_student!)
    = button_tag type: "button",
                 data: { toggle: 'modal', target: "##{"cancel-by-student-internship-application-#{internship_application.id}"}", 'fr-opened': "false" },
                 aria: { controls: "#{"cancel-by-student-internship-application-#{internship_application.id}"}" },
                 class: "fa-ban fr-btn mx-1 fr-btn--icon-left #{aasm_notifier.target_action_color}"
      = 'Annuler la candidature'