.row
  .col-12
    - if current_user.is_a?(Users::Student)
      h1.h2
        | Mes candidatures
    - else
      h1.h2.mb-0= Presenters::User.new(user: @current_student).full_name
    - unless current_user.is_a?(Users::Student)
      p= link_to dashboard_school_class_room_path(@current_student.school, @current_student.class_room) do
        i.fas.fa-chevron-left.mr-1
        | Retour
- if @internship_applications.size.zero?
  .row
    .col-12.text-center
      h2.h4.mt-3.mb-2 Aucun stage sélectionné
      = link_to "Rechercher un stage", internship_offers_path, class: 'btn btn-primary'
- else
  .row
    = render partial: "dashboard/students/internship_applications/student_internship_application", collection: @internship_applications
    .col-12
      .actions.d-flex.mt-3.d-sm-block
        = link_to "Rechercher un autre stage", internship_offers_path, class: 'btn btn-primary'
