- if current_user.student?
  = render 'layouts/breadcrumb', links: [ ['', 'Mes candidatures'] ]
- else
  = render 'layouts/breadcrumb',
            links: [ [current_user.presenter.dashboard_name_link, current_user.dashboard_name],
                   ['',  @current_student.presenter.full_name]]
.row
  .col-12
    - if current_user.student?
      h1.h2.mb-3
        | Mes candidatures
    - else
      h1.h2.mb-3
        = @current_student.presenter.full_name
    - unless current_user.student?
      p = link_to dashboard_school_class_room_students_path(@current_student.school, @current_student.class_room) do
        i.fas.fa-chevron-left.mr-1
        | Retour
- if @internship_applications.size.zero?
  .row
    .col-12.text-center
      h2.h4.mt-3.mb-2 Aucun stage sélectionné
      = link_to "Rechercher un stage", user_presenter.default_internship_offers_path, class: 'fr-btn my-1 px-5'
- else
  .d-flex.flex-row.flex-wrap
    = render partial: "dashboard/students/internship_applications/student_internship_application",
             collection: @internship_applications
  .row
    .col-12
      = link_to "Rechercher un autre stage",
                user_presenter.default_internship_offers_path,
                class: 'fr-btn my-1 px-5'

= render 'dashboard/satisfaction_survey'