.row
  .col-12
    - if current_user.student?
      h1.h2.mb-3
        | Mes candidatures
    - else
      h1.h2.mb-3= Presenters::User.new(@current_student).full_name
    - unless current_user.student?
      p= link_to dashboard_school_class_room_path(@current_student.school, @current_student.class_room) do
        i.fas.fa-chevron-left.mr-1
        | Retour
- if @internship_applications.size.zero?
  .row
    .col-12.text-center
      h2.h4.mt-3.mb-2 Aucun stage sélectionné
      = link_to "Rechercher un stage", user_presenter.default_internship_offers_path, class: 'fr-btn my-1 px-5'
- else
  .row
    .col-12
      = render partial: "dashboard/students/internship_applications/student_internship_application",
               collection: @internship_applications
      = link_to "Rechercher un autre stage",
                user_presenter.default_internship_offers_path,
                class: 'fr-btn my-1 px-5'
