.row
  .col-12
    h1.h2 Mes candidatures

- if @internship_applications.size.zero?
  .row
    .col-12
      h2.h3 Aucune candidature
      .text-center
        = link_to "Rechercher un stage", internship_offers_path, class: 'btn btn-primary'
- else
  .row
    = render partial: "dashboard/students/internship_applications/student_internship_application", collection: @internship_applications
    .col-12
      .actions.d-flex.d-sm-block
        = link_to "Rechercher un stage", internship_offers_path, class: 'btn btn-link text-left'
