- content_for :page_title, "#{t(".page_title", name: @internship_application.internship_offer.title)} | Monstage"
h1.h2.mb-3 = @internship_application.internship_offer.title

div data-controller="dashboard-students-internship-application" data-dashboard-students-internship-application-state-value=@internship_application.aasm_state
  .row
    .col-12= render partial: 'dashboard/students/timeline', locals: {internship_application: @internship_application}

  #tab-internship-offer-detail data-dashboard-students-internship-application-target="internshipOfferDetail"
    = render "internship_offers/show_details", internship_offer: @internship_application.internship_offer

  #tab-internship-application-detail data-dashboard-students-internship-application-target='internshipApplicationDetail'

    .row
      .col-12.py-2
        - if @internship_application.convention_signed?
          = render partial: "dashboard/students/internship_applications/states/submitted",
                   locals: {internship_application: @internship_application, application_detail_tab: true }
        - else
          = render partial: "dashboard/students/internship_applications/states/#{@internship_application.aasm_state}",
                   locals: {internship_application: @internship_application, application_detail_tab: true }

    .row
      .col-12.py-2
        = link_to "#tab-internship-application-detail",
                  class: '',
                  data: {action: "click->dashboard-students-internship-application#toggleInternshipApplicationContent", :"dashboard-students-internship-application-target" => "linkIconContainer", turbolinks: false } do
          i.fas.fa-chevron-right.mr-1
          = "Afficher ma candidature"

    .d-none data-dashboard-students-internship-application-target="internshipApplicationContent"
      = render "internship_applications/show_details", internship_application: @internship_application
      - if @internship_application.drafted?
        .actions.d-flex.d-sm-block.d-xs-stick
          = link_to internship_offer_path(@internship_application.internship_offer), class: 'fr-btn' do
            i.fas.fa-chevron-left

            = " Modifier"
          span.mx-1= " "
          = link_to "Envoyer",
                    internship_offer_internship_application_path(@internship_application.internship_offer, @internship_application, transition: "submit!"),
                    method: :patch,
                    class: 'btn btn-primary'
      - if @internship_application.submitted? || @internship_application.approved?
          = render "dashboard/internship_offers/internship_applications/action_modal",
              internship_application: @internship_application,
              aasm_target: :cancel_by_student!,
              modal_opener_label: 'Annuler',
              subtitle: "Motif de l'annulation",
              message: "Une fois la candidature annulée, un email de notification va être envoyé à l'employeur avec le motif de l'annulation",
              rich_text: true,
              modal_id: "cancel-by-student-internship-application-#{@internship_application.id}",
              fa_icon: "fa-ban"

  #tab-convention-detail data-dashboard-students-internship-application-target='conventionDetail'
    .row
      .col-12.py-2= render partial: "dashboard/students/internship_applications/states/#{@internship_application.aasm_state}",
                           locals: {internship_application: @internship_application }
    .row
      .col-12.py-2
        h3.h4 Prochaine étape, la convention de stage
        - if current_user.student?
          p La convention est fournie par l'établissement. Vous pouvez en demander un modèle à votre professeur principal.
        - else
          p La convention est fournie par l'établissement, son modèle est généralement fourni par le professeur principal.
        p Elle doit être remplie et signée par les responsables légaux puis envoyée à l'employeur, au plus tôt, par courrier (postal ou électronique) ou remise en mains propres. Après l'avoir signée, l'employeur la retourne à l'établissement.
        p.font-weight-bold Sans une convention convenablement remplie et signée, le stage ne peut pas avoir lieu.
        - internship_offer = @internship_application.internship_offer
        p
          .font-weight-bold Contact de l'employeur
          ul.list-unstyled
            li = internship_offer.employer_name
            li = "Email : #{internship_offer.employer_email}"

        p
          .font-weight-bold Contact du tuteur
          ul.list-unstyled
            li = internship_offer.tutor_name
            - phone_number = internship_offer&.tutor_phone.gsub('+33', '0')&.scan(/.{2}/)&.join(" ")
            li = "Téléphone : #{phone_number}"
            li = "Email : #{internship_offer.tutor_email}"

        h3.h4.mt-4 À quoi sert la convention ?
        p La convention rappelle les engagements et responsabilités de chacun : entreprise ou administration, stagiaire et établissement scolaire. Elle précise que le stagiaire est couvert par l’assurance responsabilité civile de l’établissement scolaire.

        p La convention comprend des données relatives aux élèves : nom, coordonnées, contact à prévenir en cas d’urgence, nom de l'établissement, dates et horaires du stage. Elle comporte aussi le nom de l’entreprise ou de l’administration, son secteur d’activité, son adresse, un cachet, le nom du tuteur du stage et ses coordonnées.
