p style=head_styles
  | La convention de stage d'un de vos élève sera bientôt prête...
p style=p_styles
  | Bonjour,

p style=p_styles
  = "La candidature de #{@prez_stud.full_name}, pour l'offre de stage " \
    "#{@internship_offer.title } au sein de #{@internship_offer.employer_name} a été acceptée."

p style=p_styles
  |
    Votre établissement fait partie des établissements éligibles
    à l'expérimentation de la convention de stage
  span style=span_bold = ' en ligne. '
  |
    Vous aurez donc la possibilité de remplir ce document sur notre
    plateforme une fois que l'offreur aura complété sa partie.
    Vous pourrez également vérifier les informations saisies par l'offreur.

p style=p_styles
  | Pour y accéder, vous pouvez cliquer sur le bouton ci-dessous.

= render partial: "mailers/call_to_action",
        locals: { href: @url,
                  label: "Remplir la convention de stage" }

p style=p_styles
  |
    Vous pouvez également accéder à la liste de vos conventions
    de stage via l’onglet “Mes conventions de stages”, dans
    la partie "Votre établissement".

p style=p_styles
  | Excellente journée,
p style=p_styles
  | L’équipe Monstagedetroisieme.fr