p style=head_styles
  | La convention de stage d'un de vos élève sera bientôt prête...
p style=p_styles
  | Bonjour,

p style=p_styles
  = "La candidature de #{@prez_stud.full_name}, pour l'offre de stage " \
    "#{@internship_offer.title } au sein de #{@internship_offer.employer_name} a été acceptée."

p style=p_styles
  |
    Votre établissement fait partie des établissements éligibles à la convention
    dématérialisée. Vous aurez donc la possibilité de remplir ce document en
    ligne, sur notre plateforme une fois que l'offreur aura complété sa partie.
    Vous pourrez également vérifier les informations saisies par l'offreur, imprimer
    le document et le faire signer.

p style=p_styles
  | Pour y accéder, vous pouvez cliquer sur le bouton ci-dessous.

p style=p_styles
  | [cta w/ tracking url --> @adrianjoubert2 waiting for u]

p style=p_styles
  |
    Vous pouvez également accéder à la liste de vos conventions dématérialisées
    via l’onglet “Mes conventions de stages”, dans la partie
    "Votre établissement".

p style=p_styles
  | Excellente journée,
p style=p_styles
  | L’équipe Monstagedetroisieme.fr