p style=head_styles
  = "Un de vos élèves a été accepté à un stage"

p style=p_styles
  = "La candidature de "
  strong ="#{@student_presenter.formal_name}"
  = " pour le stage "
  strong ="\"#{@internship_application.internship_offer.title}\""
  = " a été acceptée."
p style=p_styles
  |Pour afficher le détails de l'offre, vous pouvez cliquer sur le bouton ci-dessous.

= render(partial: "mailers/blue_call_to_action",
          locals: { href: @url,
                    label: "Afficher l'offre de stage"})
p style=p_styles
  | Excellente journée

p style=p_styles
  ="L'équipe "
  = link_to('Monstagedetroisieme.fr', @site_url)