p style=head_styles
  | La convention de stage d'un de vos élèves sera bientôt prête...

p style=p_styles
  | Bonjour,

p style=p_styles
  = "La candidature de #{@prez_stud.full_name}, pour l'offre de stage " \
    "#{@internship_offer.title } au sein de #{@internship_offer.employer_name} a été acceptée."

p style=p_styles
  |
    Vous avez la possibilité de remplir et signer la convention de stage sur notre
    plateforme, une fois que l'offreur aura complété sa partie.
    Vous pourrez également vérifier les informations saisies par l'offreur.

p style=p_styles
  |
    Accédez à la liste de vos conventions
    de stage via l’onglet “Mes conventions de stages”, dans
    la partie "Votre établissement".

p style=p_styles
  | Excellente journée,
p style=p_styles
  | L’équipe Monstagedetroisieme.fr