p style=head_styles
  = "Convention de stage de #{@prez_stud.full_name}"

p style=p_styles
  | Bonjour,

p style=p_styles
  = "Le stage de #{@prez_stud.full_name}, intitulé " \
    "#{@internship_offer.title } à réaliser dans l'entreprise #{@internship_offer.employer_name} fait l'objet d'une convention " \
    "qui vient d'être signée par l'employeur, #{@employer.presenter.formal_name}"
p style=p_styles
  |
    Elle est donc signée par toutes les parties, et se trouve disponible à la lecture ou l'impression avec ses signatures
= render partial: "mailers/call_to_action",
          locals: { href: @url,
                    label: "Voir la convention signée" }

p style=p_styles
  | Excellente journée,
p style=p_styles
  | L’équipe Monstagedetroisieme.fr