p.actions.d-flex.d-sm-block.d-xs-stick.mb-0
  - if current_user&.student?
    .actions.d-flex.d-sm-block.d-xs-stick
      = link_to "Je postule",
                @internship_offer.permalink,
                class: 'btn-primary btn rounded-xs-0',
                target: "_blank",
                rel: "external noopener noreferrer",
                title: "Je postule sur #{operator_name(@internship_offer)} (nouvelle fenêtre)"
