p.actions.d-flex.d-sm-block.d-xs-stick.mb-0
  p.mb-1.d-none.d-md-block.text-muted.small
    = "Offre publiée par #{operator_name(@internship_offer)}"
  - if current_user&.student?
    .actions.d-flex.d-sm-block.d-xs-stick
      = link_to "Je postule",
                @internship_offer.permalink,
                class: 'btn-primary btn rounded-xs-0',
                target: "_blank",
                rel: "external noopener noreferrer",
                title: "Je postule sur #{operator_name(@internship_offer)} (nouvelle fenêtre)"
