.actions.d-flex.d-sm-block.d-xs-stick.mb-0.justify-content-center
  .mb-1.text-muted.small
    = "Offre publiée par #{operator_name(internship_offer)}"
  - if current_user&.student?
    .actions.d-flex.d-sm-block.d-xs-stick.text-center
      = link_to internship_offer.permalink,
                class: 'fr-btn fr-icon-external-link-line fr-btn--icon-left',
                target: "_blank",
                rel: "external noopener noreferrer",
                title: "Je postule sur #{operator_name(internship_offer)} (nouvelle fenêtre)" do
        = "Postuler sur #{operator_name(internship_offer)}"
  - unless user_signed_in?
    = link_to new_internship_offer_internship_application_path(internship_offer_id: internship_offer.id),
          internship_offer_application_html_opts(internship_offer, class: 'fr-btn') do
      = "Postuler sur #{operator_name(internship_offer)}"
  
