/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

= paginator.render do
  ul.pagination.justify-content-end.mb-0
    li.page-item.d-flex.align-items-center.small.text-muted= "#{((current_page.number - 1)*per_page)+1}-#{current_page.number*per_page} sur #{total_pages*per_page}"
    == prev_page_tag unless current_page.first?
    - each_page do |page|
      - if page.left_outer? || page.right_outer? || page.inside_window?
        == page_tag page

    == next_page_tag unless current_page.last?
