.fr-card
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Élève de 3ème REP et REP+
      p.fr-text
        | Postulez et suivez vos candidatures pour trouver un stage.
    .fr-card__footer
      ul.fr-btns-group.fr-btns-group--inline-reverse.fr-btns-group--inline-lg
        li
          = link_to "Inscription",
                    new_identity_path(as: 'Student'),
                    class: 'fr-btn fr-btn--secondary'
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--purple-glycine.fr-badge--no-icon élève