

= form_with(model: internship_agreement_preset, url: dashboard_school_internship_agreement_preset_path(school, internship_agreement_preset), data: {:"test-id" => 'internship_agreement_preset_form'}, class: 'py-3') do |f|
  .row 
    .col-8
      .form-group
        = render partial: "inputs/date_input", locals: { form: f, container_class_name: "input-group", attribute_name: :school_delegation_to_sign_delivered_at, attribute_label: 'Date de délégation' }
        small.form-text.text-muted Date de décision du conseil d'administration de l'etablissement donnant le droit au chef d'etablissement de signer les conventions
    .col-4

  .row 
    .col-8
      .form-group
        #label_internship_agreement_preset_legal_terms_rich_text.label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{f.object_name}_legal_terms_rich_text" data-controller="rich-text-label"
          = "Dispositions générales des conventions"
          = f.rg2a_required_content_tag
        = f.rich_text_area :legal_terms_rich_text, class: "form-control col-lg-12", required: true, data: { :"maxlength-input-target" => 'trixElement' }, aria: {labelledby: 'label_internship_agreement_preset_legal_terms_rich_text'}
    .col-4 
      .tool-note.active
        .title Note destinée au chef d'établissement :
        span Dispositions communes par défaut pour tous les élèves. Si vous avez des spécificités locales vous pouvez nous les faire remonter.

  .row 
    .col-8
      .form-group
        #label_internship_agreement_preset_complementary_terms_rich_text.label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{f.object_name}_complementary_terms_rich_text" data-controller="rich-text-label"
          = "Annexe complémentaire des conventions"
          = f.rg2a_required_content_tag
          small.form-text.text-muted Renseigner les dispositions spécifiques à insérer sur les conventions éditées via la plateforme monstagedetroisieme.fr

        = f.rich_text_area :complementary_terms_rich_text, class: "form-control col-lg-12", required: true, data: { :"maxlength-input-target" => 'trixElement' }, aria: {labelledby: 'label_internship_agreement_preset_complementary_terms_rich_text'}
    .col-4
      .tool-note.active
        .title Note destinée au chef d'établissement :
        span Toutes les modalités pratiques du stage.

  .row 
    .col-8
      .form-group
        #label_internship_agreement_preset_troisieme_generale_activity_rating_rich_text.label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{f.object_name}_troisieme_generale_activity_rating_rich_text" data-controller="rich-text-label"
          = "Modalités d’évaluation de la séquence d’observation en milieu professionnel :"
          = f.rg2a_required_content_tag

        = f.rich_text_area :troisieme_generale_activity_rating_rich_text, class: "form-control col-lg-12", required: true, data: { :"maxlength-input-target" => 'trixElement' }, aria: {labelledby: 'label_internship_agreement_preset_troisieme_generale_activity_rating_rich_text'}
    .col-4
      .tool-note.active
        .title Note destinée au chef d'établissement :
        span Critères d'évaluations
    
  .row
    .col-12= f.button :submit, class: 'btn btn-primary' do
      i.fas.fa-check
      |  Enregister les informations récurrentes

