

= form_with(model: internship_agreement_preset, url: dashboard_school_internship_agreement_preset_path(school, internship_agreement_preset), data: {:"test-id" => 'internship_agreement_preset_form'}, class: 'py-3') do |f|

    .form-group
      = render partial: "inputs/date_input", locals: { form: f, container_class_name: "input-group", attribute_name: :school_delegation_to_sign_delivered_at, attribute_label: 'Date de délégation' }
      small.form-text.text-muted Date de décision du conseil d'administration de l'etablissement donnant le droit au chef d'etablissement de signer les conventions

    .form-group
      #label_internship_agreement_preset_legal_terms_rich_text.label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{f.object_name}_legal_terms_rich_text" data-controller="rich-text-label"
        = "Dispositions générales des conventions"
        = f.rg2a_required_content_tag
        small.form-text.text-muted S'applique a toutes les conventions


      = f.rich_text_area :legal_terms_rich_text, class: "form-control col-lg-12", required: true, data: { :"maxlength-input-target" => 'trixElement' }, aria: {labelledby: 'label_internship_agreement_preset_legal_terms_rich_text'}

    .form-group
      #label_internship_agreement_preset_complementary_terms_rich_text.label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{f.object_name}_complementary_terms_rich_text" data-controller="rich-text-label"
        = "Annexe complémentaire des conventions"
        = f.rg2a_required_content_tag
        small.form-text.text-muted Renseigner les dispositions spécifiques à insérer sur les conventions éditées via la plateforme monstagedetroisieme.fr

      = f.rich_text_area :complementary_terms_rich_text, class: "form-control col-lg-12", required: true, data: { :"maxlength-input-target" => 'trixElement' }, aria: {labelledby: 'label_internship_agreement_preset_complementary_terms_rich_text'}

    .form-group
      #label_internship_agreement_preset_troisieme_generale_activity_rating_rich_text.label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{f.object_name}_troisieme_generale_activity_rating_rich_text" data-controller="rich-text-label"
        = "Modalités d’évaluation de la séquence d’observation en milieu professionnel :"
        = f.rg2a_required_content_tag
        small.form-text.text-muted S'applique aux conventions de 3e

      = f.rich_text_area :troisieme_generale_activity_rating_rich_text, class: "form-control col-lg-12", required: true, data: { :"maxlength-input-target" => 'trixElement' }, aria: {labelledby: 'label_internship_agreement_preset_troisieme_generale_activity_rating_rich_text'}

    .row
      .col-12= f.button :submit, class: 'btn btn-primary' do
        | Mettre à jour

