= form_with(model: internship_agreement_preset, url: dashboard_school_internship_agreement_preset_path(school, internship_agreement_preset), data: {:"test-id" => 'internship_agreement_preset_form'}, class: 'py-3') do |f|
    .row.align-items-center
      .col-auto.text-primary
        i.fas.fa-2x.fa-exclamation-triangle
      .col.text-primary
        | Avant de pouvoir signer les conventions de stages, vous devez indiquer et valider la date d’autorisation de signatures par le conseil d’administration de votre établissement.
      .col-12.col-sm-4.pt-3.pt-sm-0
        = render layout: "inputs/date_input", locals: { form: f, container_class_name: "input-group", attribute_name: :school_delegation_to_sign_delivered_at, attribute_label: 'Date de délégation' } do
          .input-group-append
            = f.button class: 'bg-primary text-white b-none rounded-circle-right-input' do
              .fa.fa-check
              br
              small Valider
