= render "dashboard/god_navbar"

h2 Les Avis

table.table.table-striped.table-bordered.table
  thead
    tr
      th Email
      th Commentaire
      th
  tbody
    - @feedbacks.each do |feedback|
      tr
        td = feedback.email
        td = feedback.comment
        td = link_to 'Destroy', [:dashboard, feedback], data: { confirm: 'Are you sure?' }, method: :delete

br
