p style=head_styles
  | Félicitations !
p style=p_styles
  = "#{@internship_offer.employer.formal_name} vous a désigné comme tuteur pour le stage : #{@internship_offer.title}"
p style=p_styles
  - if @registered_tutor
    | Vous pouvez consulter votre compte pour trouver les détails
    = render( partial: "mailers/call_to_action",
              locals: {href: @link_url, label:"J'accède à mon compte"})
  - else
    | Il ne vous reste plus qu'à finaliser la création de votre compte avec un mot de passe
    = render( partial: "mailers/call_to_action",
              locals: {href: @link_url, label:"Je crée mon mot de passe"})
