fieldset.mt-4 data-controller='organisation-form'
  .row.mt-3
    .col-6
      legend.my-4 Information sur l'entreprise
      .form-group
        = form.label :employer_name do
          = "Nom de l’entreprise proposant l’offre"
          = form.rg2a_required_content_tag

        = form.text_field :employer_name, class: 'form-control', placeholder: 'MaSociété', required: true
      .form-group
        .label
          | Secteur
          = form.rg2a_required_content_tag
        .row
          .col-8
            .toggle-radio
              = form.radio_button :is_public, true, class: '', required: true, data: { action: 'change->organisation-form#handleClickIsPublic' }
              = form.label :is_public_true, 'Public', class: ''
              = form.radio_button :is_public, false, class: '', required: true, data: { action: 'change->organisation-form#handleClickIsPublic' }
              = form.label :is_public_false, 'Privé', class: ''
      div class="form-group form-group-select-group #{resource.is_public.nil? ? 'd-none' : ''}" data-target="organisation-form.groupBlock"
        = form.label :group_id, "Groupe ou Institution de tutelle", data: {target: 'organisation-form.groupLabel'}
        = form.select :group_id, options_for_select(options_for_groups, resource.group.try(:id)), {prompt: '-- Indépendant --'}, class: "form-control", data: {target: 'organisation-form.selectGroupName'}
      = react_component("inputs/AddressInput", { resourceName: form.object_name,
                              currentStreet: resource.street,
                              currentCity: resource.city,
                              currentZipcode: resource.zipcode,
                              currentLatitude: resource.coordinates.try(:lat).try(:to_f),
                              currentLongitude: resource.coordinates.try(:lon).try(:to_f),
                              currentFullAddress: resource.formatted_autocomplete_address})
      .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::EMPLOYER_DESCRIPTION_MAX_CHAR_COUNT
        .label data-rich-text-label-for='organisation_description_rich_text' data-controller="rich-text-label"
          | Description de l'entreprise (optionnel)
        = form.rich_text_area :employer_description_rich_text, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }
        small.form-text data-target="maxlength-input.trixElementCharCount"

      .form-group
        = form.label :employer_website do
          = 'Site web (optionnel)'
          small.form-text.text-muted Afin que l’élève puisse en apprendre plus sur son futur stage
        = form.url_field :employer_website, class: 'form-control', placeholder: "https://"

      - if submit_button
        .mt-3
          = button_tag :submit, class: 'btn btn-primary' do
            | Suivant
            i.fas.fa-arrow-right

    - if warning_bloc
      .col-6= render partial: 'dashboard/stepper/warning_block'


