- show_organisation_only ||= false
- current_process = params[:current_process]&.present? ? params[:current_process] : nil
.row
  .col-md-6.order-md-1.order-2
    fieldset data-controller='organisation-form'
      legend Informations sur l'entreprise
      = form.hidden_field :internship_offer_id, value: @internship_offer_id
      = form.hidden_field :current_process, value: current_process
      = form.rg2a_explain_required_asterisk
      = form.hidden_field :manual_enter, value: false
      - if can?(:supply_offers, current_user)
        - if current_user.ministry_statistician?
          = render partial: "dashboard/stepper/organisations/form_ministry_statistician_specifics",
                   locals: { form: form, resource: resource, submit_button: submit_button }
        - else
          - if show_organisation_only
            .fr-alert.fr-alert--info.fr-mb-2w
                h3.fr-alert__title Information manquante
                p
                  |
                    Lors de votre dernière création d'offre de stage, nous
                    n'avons pas noté l'adresse du siège de votre
                    administration ou de votre entreprise. Est-ce celle-ci ?
          = react_component("SirenInput",
                            props: { resourceName: form.object_name,
                                     currentSiret: resource.siret,
                                     currentCity: resource.city,
                                     currentStreet: resource.street,
                                     currentZipcode: resource.zipcode,
                                     currentEmployerName: resource.employer_name,
                                     currentLongitude: resource&.coordinates&.longitude || 0,
                                     currentLatitude: resource&.coordinates&.latitude || 0,
                                     edit: edit_offer,
                                     railsEnv: Rails.env })
          .form-group
            .label
              | Secteur
              = form.rg2a_required_content_tag
            .row
              .col-8
                .toggle-radio
                  = form.radio_button :is_public, true, class: '', required: true, data: { action: 'change->organisation-form#handleClickIsPublic' }
                  = form.label :is_public_true, 'Public', class: ''
                  = form.radio_button :is_public, false, class: '', required: true, data: { action: 'change->organisation-form#handleClickIsPublic' }
                  = form.label :is_public_false, 'Privé', class: ''

          div class="form-group form-group-select-group #{resource.is_public.nil? ? 'd-none' : ''}" data-organisation-form-target="groupBlock"
            = form.label :group_id,
                          "Groupe ou Institution de tutelle",
                          data: {:"organisation-form-target" => 'groupLabel'}
            = form.select :group_id,
                          options_for_select(options_for_groups, resource.group.try(:id)),
                          { prompt: '-- Indépendant --' },
                          class: "form-control",
                          data: {:"organisation-form-target" => 'selectGroupName'}

        .form-group data-controller='maxlength-input' data-maxlength-input-limit-value="#{InternshipOffer::EMPLOYER_DESCRIPTION_MAX_CHAR_COUNT}"
          #label_organisation_description_rich_text.label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{form.object_name}_employer_description_rich_text" data-controller="rich-text-label"
            | Description de l'entreprise (optionnel)
          = form.rich_text_area :employer_description_rich_text, class: "form-control col-lg-12", required: true, data: { :"maxlength-input-target" => 'trixElement' }, aria: {labelledby: 'label_organisation_description_rich_text'}
          small.form-text data-maxlength-input-target="trixElementCharCount"

        .form-group
          = form.label :employer_website do
            = 'Site web (optionnel)'
            small.form-text.text-muted Afin que l’élève puisse en apprendre plus sur son futur stage
          = form.url_field :employer_website, class: 'form-control', placeholder: "https://"
        - if submit_button
          .mt-3
            - label = 'Valider'
            - extra_class = ''
            h6 = params[:internship_offer_info_id]
            - if params[:internship_offer_info_id].present? # internship_offer update mode
              -label = edit_offer ? 'Valider' : 'Modifier les informations de siège'
            -else # internship_offer creation mode
              -label = edit_offer ? 'Enregistrer' : 'Suivant '
              - extra_class = 'fr-fi-arrow-right-line fr-btn--icon-right' unless edit_offer
            = button_tag :submit, class: "fr-btn #{extra_class}" do
              = label
            /   = link_to edit_dashboard_stepper_internship_offer_info_path(id: params[:internship_offer_info_id], internship_offer_info_id: params[:internship_offer_info_id], organisation_id: params[:organisation_id]),
            /             class: 'fr-btn' do
            /     = edit ? 'Valider' : 'Modifier les informations de siège'
            / - else # creation mode
            /   = button_tag :submit, class: "fr-btn #{edit ? '' : 'fr-fi-arrow-right-line fr-btn--icon-right'}" do
            /     = edit ? 'Enregistrer' : 'Suivant '

  - warning_block = true if warning_block.nil?
  - if warning_block
    .col-md-6.order-md-2.order-1
      = render 'pages/home/minister_video' if can?(:see_minister_video, current_user) unless Rails.env == 'development'
      = render partial: 'dashboard/stepper/warning_block'
