- presenter = current_user.presenter
.fr-select-group
  = form.label :group_id , class: 'fr-label', for: 'group_id' do
    = "Administration"
  = form.select :group_id,
                options_for_select(presenter.ministry_groups_select),
                { include_blank: false},
                {class: 'fr-select'}
.form-group
  = form.label :employer_name, class: 'fr-label' do
    = "Institution proposant l’offre"
    = form.rg2a_required_content_tag

  = form.text_field :employer_name,
                    class: 'fr-input',
                    placeholder: 'Mon Institution',
                    required: true
= form.hidden_field :is_public, value: true

