= render 'layouts/breadcrumb',
          links: [ [dashboard_internship_offers_path, 'Mes offres de stage'],
                   ['', 'Déposer une offre de stage']]
.row
  .col-12
      h1.h2.mb-3 Déposer une offre de stage

.row
  .col-12
    = form_with model: @organisation,
                url: dashboard_stepper_organisation_path(id: @organisation.id) do |form|
      = render "dashboard/stepper/steps"
      = render "layouts/form_errors",
               resource: @organisation,
               resource_name: :internship_offer
      = render 'dashboard/stepper/organisations/form_fields',
               { resource: @organisation,
                 form: form,
                 submit_button: true,
                 edit: true,
                 warning_block: true }
