- label_set = internship_application.presenter(modal_opener_label_code).label_set
.mr-3
  - aasm_notifier = internship_application.internship_application_aasm_message_builder(aasm_target: aasm_target)

  = button_tag type: "button",
              data: { toggle: 'modal', target: "##{modal_id}" },
              class: "btn btn-#{aasm_notifier.target_action_color} mx-1 px-5" do
    i class="fas #{fa_icon}"
    = " "
    = label_set[:modal_code_to_fr]

  = form_with({ model: internship_application,
                url: dashboard_internship_offer_internship_application_path(internship_application.internship_offer, internship_application),
                scope: :internship_application,
                html: {method: 'patch', class:'modal', 'id': modal_id, tabindex: "-1", role: "dialog"} }) do |f|
    = hidden_field_tag :transition, aasm_target

    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header.p-4
          p.h4.modal-title.fr-mb-2w
            = "#{label_set[:modal_code_to_fr]} la candidature"
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;

        .modal-body.px-4.py-0
          p.fr-mb-2w = label_set[:premodal_sentence]
          p.h6 = label_set[:modal_legend]
          = f.rich_text_area aasm_notifier.assigned_rich_text_attribute

        .modal-footer.actions
          = f.submit class: 'btn btn-primary', value: "Confirmer"
          button type="button" class="btn btn-outline-primary" data-dismiss="modal" Annuler
