.fr-table.fr-table--bordered
  table
    caption
      | Candidatures acceptées
    thead
      tr
        th[scope="col"]
          | Nom de l'élève
        th[scope="col"]
          | Inititulé du stage
        th[scope="col"]
          | Statut
        th[scope="col"]
          | Action
    - if internship_applications.empty?
      tbody
        tr
          td.text-center[colspan="4"]
            | Aucune candidature acceptée
    - else
      tbody
        - internship_applications.each do |internship_application|
          - prez_app = internship_application.presenter
          tr
            td = prez_app.student.presenter.full_name
            td
              - prez_offer = internship_application.internship_offer.presenter
              = prez_app.internship_offer.title
              br/
              = prez_offer.address
            td
              p class="fr-mt-1w fr-badge fr-badge--sm fr-badge--#{prez_app.status[:badge_type]} fr-badge--no-icon"
                = prez_app.status[:label]
            td.text-center