.fr-table.fr-table--bordered
  table
    caption
      | Candidatures acceptées
    thead
      tr
        th[scope="col"]
          | Nom de l'élève
        th[scope="col"]
          | Inititulé du stage
        th[scope="col"]
          | Statut
        th[scope="col"]
          | Action
    - if internship_applications.empty?
      tbody
        tr
          td.text-center[colspan="4"]
            | Aucune candidature acceptée
    - else
      tbody
        - internship_applications.each do |internship_application|
          - prez = internship_application.presenter
          tr
            td = prez.student.presenter.full_name
            td
              - prezo = Presenters::WeekList.new(weeks: prez.internship_offer.internship_offer_weeks.map(&:week))
              = prez.internship_offer.title
              br/
              = prez.internship_offer.presenter.address
            td
              p class="fr-mt-1w fr-badge fr-badge--sm fr-badge--#{prez.status[:badge_type]} fr-badge--no-icon"
                = prez.status[:label]
            td colspan="2"
              - if internship_application.approved?
                = link_to edit_dashboard_internship_agreement_path(internship_application.internship_agreement.id.to_i),
                          class: 'fr-raw-link' do
                  span.fr-icon-file-line.fr-icon--sm aria-hidden="true"
                  .fr-pl-1w  Remplir la convention
              - else
                = link_to dashboard_internship_offer_internship_application_path(internship_application.internship_offer.id.to_i, internship_application),
                          class: 'fr-raw-link' do
                  .d-flex.flex-row
                    span.fr-icon-eye-line.fr-icon--sm aria-hidden="true"
                    .fr-pl-1w Voir