div.modal id="sign-internship-application-#{internship_application.id}" tabindex="-1" role="dialog"
  .modal-dialog role="document"

    .modal-content
      .modal-header
        h5.modal-title Valider la convention
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        p
          | Vous confirmez avoir reçu la convention signée par toutes les parties prenantes pour le stage de
          = " "
          = Presenters::User.new(internship_application.student).full_name
          = " "
          = "\"#{internship_application.internship_offer.title}\""
          | L'élève sera prévenu(e) qu'il ou elle peut se rendre à son stage


      .modal-footer.actions
        button type="button" class="btn btn-outline-warning" data-dismiss="modal" Annuler

        = link_to dashboard_internship_offer_internship_application_path(internship_application.internship_offer, internship_application, transition: :signed!), method: :patch, class: 'btn btn-warning' do
          = "Valider la convention"

