div.modal.sign-modal id="#{sign_application_modal_id(internship_application)}" tabindex="-1" role="dialog"
  .modal-dialog role="document"

    .modal-content
      .modal-header
        h5.modal-title Valider la convention
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        p
          | Vous confirmez avoir reçu la convention signée par toutes les parties prenantes pour le stage de
          = " "
          = internship_application.student.presenter.full_name
          = " "
          = "\"#{internship_application.internship_offer.title}\""
          | L'élève sera prévenu(e) qu'il ou elle peut se rendre à son stage


      .modal-footer.actions
        button type="button" class="fr-btn" data-dismiss="modal" Annuler

        = link_to dashboard_internship_offer_internship_application_path(internship_application.internship_offer, uuid: internship_application.uuid, transition: :signed!), method: :patch, class: 'fr-btn btn-sm' do
          = "Valider la convention"

