.p-1
  .row
    .col-3.text-right.pt-2
      span.small Trier par
    .col-9.m-auto
      .nav.nav-pills.nav-justify aria-label="Trier par dates de candidatures ou d'ouverture de stage"
        - btn_class = 'nav-link px-5 font-weight-bolder' #sd-flex align-items-center mb-2 text-smaller h5
        = link_to "Dates de candidature",
                  dashboard_internship_offer_internship_applications_path(order: 'applicationDate'),
                  class: [nil, 'applicationDate'].include?(params[:order]) ? "#{btn_class} fr-btn" : "#{btn_class} primary border"
        = link_to "Dates de stage",
                  dashboard_internship_offer_internship_applications_path(order: 'internshipDate'),
                  class: (params[:order] == 'internshipDate' ? "#{btn_class} fr-btn" : "#{btn_class} border")

