.p-1
  .row
    .col-2.text-right.pt-2
      span.small Trier par
    .col-8.text-center.d-flex
      - btn_class = 'wide-btn d-flex align-items-center mb-2 text-smaller h5'
      = link_to "Dates de candidature",
                dashboard_internship_offer_internship_applications_path(order: 'applicationDate'),
                class: [nil, 'applicationDate'].include?(params[:order]) ? "#{btn_class} blue btn-radius-left" : "#{btn_class} white btn-radius-left"
      = link_to "Dates de stage",
                dashboard_internship_offer_internship_applications_path(order: 'internshipDate'),
                class: (params[:order] == 'internshipDate' ? "#{btn_class} blue btn-radius-right" : "#{btn_class} white btn-radius-right")

