.p-3
  .row
    .col-2.text-right.pt-3
      span.small Trier par
    .col-8.text-center
      = form_tag(url: dashboard_internship_offer_internship_applications_path, method: :get, html: { 'data-controller': 'internship-form'}) do
        .form-group
          .toggle-radio
            = radio_button_tag :order, 'applicationDate', [nil, 'applicationDate'].include?(params[:order]), class: ''
            = label :order, 'Date de candidature', class: 'small pointer'
            = radio_button_tag :order, 'internshipDate', params[:order] == 'internshipDate', class: ''
            = label :order, 'Date de stage', class: 'small pointer'
          = submit_tag 'Submit', class: 'd-none', id: 'hidden-button'

  