.row.my-3 data-controller="internship-application-index" data-test-id="internship-application-#{internship_application.id}"
  .col.bg-light.pb-3
    .row.no-gutters.internship_application.bg-light.my-3.py-3
      .col-1.col-sm-1.text-center
        a.d-block.btn-link href="#internship-application-#{internship_application.id}" data-action="click->internship-application-index#toggle" data-internship-application-index-target="linkIconContainer" title="Afficher le détail de la candidature de #{internship_application.student.name}" data-turbolinks="false"
          - if internship_application.submitted?
            i.fas.fa-2x.text-danger.fa-caret-down
          - else
            i.fas.fa-2x.text-danger.fa-caret-right
      .col-11
        .row
          .col-sm-8.col-xs-12
            .d-flex.flex-row.align-items-baseline
              h2.h4.font-weight-light.mr-2 Candidature de
              h2.h4 name="internship-application-#{internship_application.id}"
                = internship_application.student.name
          .col-sm-4.col-xs-12
            .font-weight-light.text-right.pr-3
              | A postulé
              br
            .font-weight-bold.text-right.pr-3
              = " le #{localize(internship_application.created_at, format: "%d %B")}"
    - if internship_application.respond_to?(:week)
      .row.no-gutters.ml-4.mt-2
        .col-10
          i.fas.fa-calendar-alt.mr-2
          = "Pour la semaine "
          strong= "#{internship_application.week.short_select_text_method}"
    .row.no-gutters.ml-4
      .col-10
          h3.h6.mt-4  Motivations
    .row.no-gutters.ml-4
      .col-10
        - if internship_application.submitted?
          div class="mb-3 reboot-trix-content" data-internship-application-index-target='motivation'= internship_application.motivation.to_s
        - elsif internship_application.rejected?
          div class="mb-3 reboot-trix-content text-truncate-max-height-50 d-none" data-internship-application-index-target='motivation'= internship_application.motivation.to_s
        - else
          div class="mb-3 reboot-trix-content text-truncate-max-height-50"        data-internship-application-index-target='motivation'= internship_application.motivation.to_s

    .row.no-gutters.ml-4
      .col-10
        a class="btn-link #{internship_application.submitted? ? 'd-none' : ''}" href="#internship-application-#{internship_application.id}" data-action="click->internship-application-index#toggle" data-internship-application-index-target="linkTextShowMore" data-turbolinks="false" title="Afficher le détail de la candidature de #{internship_application.student.name}"
          | Tout afficher +

    .row.no-gutters.ml-4.mt-2
      .col-10.collapsible data-internship-application-index-target="collapsible"
        .row
          .col-12.mb-3
            h3.h6
              i.fa-fw.fas.fa-user
              | Informations sur l'élève
            = render partial: "users/resume_details", locals: {student: internship_application.student}
        .row
          .col-md-6.col-sm-12
            h3.h6 Parcours Scolaire
            .reboot-trix-content= internship_application.student.resume_educational_background.to_s
            - if internship_application.student.resume_languages.present?
              h3.h6.mt-3  Langues
              .reboot-trix-content= internship_application.student.resume_languages.to_s

          .col-md-6.col-sm-12
            h3.h6 Activités extra-scolaires
            .reboot-trix-content= internship_application.student.resume_other.to_s

        - if internship_application.student.handicap?
          h3.h6.mt-3
            i.fas.fa-wheelchair
            Besoin d'accompagnement
          .reboot-trix-content.student-handicap= internship_application.student.handicap.to_s
    .row.no-gutters.ml-4
      .col-10
        .d-flex.flex-row.mt-4
          - if internship_application.submitted?
            = render "dashboard/internship_offers/internship_applications/actions/approve",
                      internship_application: internship_application
            = render "dashboard/internship_offers/internship_applications/actions/reject",
                      internship_application: internship_application

          - if internship_application.rejected?
            = render "dashboard/internship_offers/internship_applications/actions/approve",
                      internship_application: internship_application

    .row.no-gutters.mx-4
      .col-1.d-sm-none

      .col-sm-11.col-md-3
        - if internship_application.approved? || internship_application.convention_signed?
          div.d-flex.align-items-center
            .d-inline-flex.mr-1.text-success
              i.far.fa-circle.fa-2x.fa-fw
            .d-inline-flex
              = "Candidature acceptée"
              br
              = "Le #{localize(internship_application.approved_at, format: :human_mm_dd_hh)}"

          div.mt-2
            .d-inline-flex
              - if ENV['CONVENTION_ENABLED']
                = link_to 'Créer la convention en ligne', '#', class: 'btn btn-outline-danger'

        - if internship_application.rejected?
          div.d-flex.align-items-center
            .d-inline-flex.mr-1
              i.fas.fa-ban.fa-2x.fa-fw
            .d-inline-flex
              = "Réponse négative"
              br
              = "Le #{localize(internship_application.rejected_at, format: :human_mm_dd_hh)}"


        - if internship_application.expired?
          div.d-flex.align-items-center
            .d-inline-flex.mr-1
              i.fas.fa-history.fa-2x.fa-fw
            .d-inline-flex
              = "Candidature expirée"
              br
              = "Le #{localize(internship_application.expired_at, format: :human_mm_dd_hh)}"
      .col-sm-11.col-md-4.ml-3
        - if internship_application.approved?
          = render "dashboard/internship_offers/internship_applications/actions/cancel",
                    internship_application: internship_application
        - if internship_application.canceled_by_employer?
          p.text-center.font-weight-bolder Candidature annulée par l'employeur (nous)
        - if internship_application.canceled_by_student?
          p.text-center.font-weight-bolder Candidature annulée par l'élève

