div class="#{cycle("bg-light", "")} row"
  .col-12.px-0
    div data-controller="internship-application-index" class="row no-gutters py-3 internship_application" data-test-id="internship-application-#{internship_application.id}"
      .col-1.col-sm-1.text-center
        a.d-block.btn-link href="#internship-application-#{internship_application.id}" data-action="click->internship-application-index#toggle" data-target="internship-application-index.linkIconContainer" title="Afficher le détail de la candidature de #{internship_application.student.name}" data-turbolinks="false"
          - if internship_application.submitted?
            i.fas.fa-2x.fa-chevron-down
          - else
            i.fas.fa-2x.fa-chevron-right


      .col-11.col-sm-8
        h2.h4 name="internship-application-#{internship_application.id}"= "Candidature de #{internship_application.student.name} reçue le #{localize(internship_application.created_at, format: "%d %B")}"
        p
          = "Pour la "
          strong= "semaine #{internship_application.week.short_select_text_method}"
        div class="reboot-trix-content #{internship_application.submitted? ? '' : 'text-truncate-max-height-50'} #{internship_application.rejected? ? 'd-none' : ''}" data-target='internship-application-index.motivation'= internship_application.motivation

        p
          a class="btn-link strong #{internship_application.submitted? ? 'd-none' : ''}" href="#internship-application-#{internship_application.id}" data-action="click->internship-application-index#toggle" data-target="internship-application-index.linkTextShowMore" data-turbolinks="false" title="Afficher le détail de la candidature de #{internship_application.student.name}"
            | + Tout Afficher

        .collapsible data-target="internship-application-index.collapsible" class="#{!internship_application.submitted? ? 'd-none' : ''}"
          = render partial: "users/resume_details", locals: {student: internship_application.student}

          h3.h6 Parcours Scolaire
          .reboot-trix-content= internship_application.student.resume_educational_background.to_s
          h3.h6 Activités extra scolaires
          .reboot-trix-content= internship_application.student.resume_other.to_s
          - if internship_application.student.resume_languages.present?
            h3.h6 Langues
            .reboot-trix-content= internship_application.student.resume_languages.to_s

          - if internship_application.student.handicap?
            h3.h6
              i.fas.fa-wheelchair
              Besoin d'accompagnement
            .reboot-trix-content.student-handicap= internship_application.student.handicap.to_s

          .actions
            - if internship_application.submitted?
              = render "dashboard/internship_offers/internship_applications/actions/approve", internship_application: internship_application

              = render "dashboard/internship_offers/internship_applications/actions/reject", internship_application: internship_application

            - if internship_application.rejected? && internship_application.internship_offer_week.has_spots_left?
              = render "dashboard/internship_offers/internship_applications/actions/approve", internship_application: internship_application

            - if internship_application.approved?
              = render "dashboard/internship_offers/internship_applications/actions/cancel", internship_application: internship_application

      .col-1.d-sm-none

      .col-11.col-sm-3
        - if internship_application.approved? || internship_application.convention_signed?
          div.d-flex.align-items-center
            .d-inline-flex.mr-1.text-success
              i.far.fa-circle.fa-2x.fa-fw
            .d-inline-flex
              = "Candidature acceptée"
              br
              = "Le #{localize(internship_application.approved_at, format: :human_mm_dd_hh)}"
        - if internship_application.approved? && !internship_application.convention_signed?
          div.d-flex.align-items-center.text-warning
            .d-inline-flex-mr-1
              i.fas.fa-hourglass-start.fa-2x.fa-fw
            .d-inline-flex
              = "En attente de convention"

        - if internship_application.rejected?
          div.d-flex.align-items-center
            .d-inline-flex.mr-1
              i.fas.fa-ban.fa-2x.fa-fw
            .d-inline-flex
              = "Réponse négative"
              br
              = "Le #{localize(internship_application.rejected_at, format: :human_mm_dd_hh)}"

        - if internship_application.convention_signed?
          div.d-flex.align-items-center
            .d-inline-flex.mr-1.text-success
              i.fas.fa-check.fa-2x.fa-fw
            .d-inline-flex
              = "Convention signée"

        - if internship_application.expired?
          div.d-flex.align-items-center
            .d-inline-flex.mr-1
              i.fas.fa-history.fa-2x.fa-fw
            .d-inline-flex
              = "Candidature expirée"
              br
              = "Le #{localize(internship_application.expired_at, format: :human_mm_dd_hh)}"
