.row.my-3 data-controller="internship-application-index" data-test-id="internship-application-#{internship_application.id}"
  .col.bg-light.pb-3
    .row.no-gutters.internship_application.bg-light.my-3.py-3
      .col-1.col-sm-1.text-center
        a.d-block.btn-link href="#internship-application-#{internship_application.id}" data-action="click->internship-application-index#toggle" data-internship-application-index-target="linkIconContainer" title="Afficher le détail de la candidature de #{internship_application.student.name}" data-turbo="false"
          - if internship_application.submitted?
            span.text-danger.fr-icon--lg.fr-icon-arrow-right-s-line aria-hidden="true"
          - else
            span.text-danger.fr-icon--lg.fr-icon-arrow-down-s-line aria-hidden="true"
        .h4.mb-0 name="internship-application-#{internship_application.id}"
          = internship_application.student.name
      .col-sm-4.col-xs-12.d-flex.align-items-center.text-right
        .w-100
          span.font-weight-light
            = "A postulé "
          span.font-weight-bold
            = " le #{localize(internship_application.created_at, format: "%d %B")}"
    - if internship_application.respond_to?(:week)
      .row.no-gutters.mt-3
        .col-10.grey-on-grey
          span.fr-fi-calendar-line.fr-fi--sm
          span.mx-2= "Pour la semaine"
          strong= "#{internship_application.week.short_select_text_method}"
    .row.no-gutters
      .col-10
          h3.h6.mt-3 Motivations
    .row.no-gutters
      .col-10
        - if internship_application.submitted?
          div class="mb-3 reboot-trix-content" data-internship-application-index-target='motivation'= internship_application.motivation.to_s
        - elsif internship_application.rejected?
          div class="mb-3 reboot-trix-content text-truncate-max-height-50 d-none" data-internship-application-index-target='motivation'= internship_application.motivation.to_s
        - else
          div class="mb-3 reboot-trix-content text-truncate-max-height-50"        data-internship-application-index-target='motivation'= internship_application.motivation.to_s

    .row.no-gutters
      .col-10
        a class="btn-link fr-raw-link #{internship_application.submitted? ? 'd-none' : ''}" href="#internship-application-#{internship_application.id}" data-action="click->internship-application-index#toggle" data-internship-application-index-target="linkTextShowMore" data-turbo="false" title="Afficher le détail de la candidature de #{internship_application.student.name}"
          | + Tout afficher

    = render partial: "/internship_applications/student_details",
                      locals: { student: internship_application.student,
                              internship_application: internship_application}
    .row.no-gutters
      / labels
      .col-md-6.col-sm-12.font-weight-bold
        .d-flex.align-items-baseline.pt-2
          - if internship_application.approved?
            .d-flex.align-items-center.fr-text-with-success
              span.fr-icon-check-line aria-hidden="true"
              = " Candidature acceptée le #{localize(internship_application.approved_at, format: :human_mm_dd_hh)}"

          - if internship_application.rejected?
            .d-flex.align-items-center.text-dark
              span.fr-icon-close-line aria-hidden="true"
              = " Réponse négative du #{localize(internship_application.rejected_at, format: :human_mm_dd_hh)}"

          - if internship_application.expired?
            .d-flex.align-items-center.text-grey-50
              span.fr-icon-calendar-fill aria-hidden="true"
              = " Candidature expirée le #{localize(internship_application.expired_at, format: :human_mm_dd_hh)}"

          - if internship_application.canceled_by_employer?
            span.fr-icon-close-line aria-hidden="true" Candidature annulée par l'employeur (nous)
          - if internship_application.canceled_by_student?
            span.fr-icon-close-line aria-hidden="true"Candidature annulée par l'élève

      .col-md-6.col-sm-12
        / buttons
        .d-flex.justify-content-end
          - if internship_application.submitted?
            = render "dashboard/internship_offers/internship_applications/actions/approve",
                      internship_application: internship_application
            = render "dashboard/internship_offers/internship_applications/actions/reject",
                      internship_application: internship_application

          - if internship_application.rejected?
            = render "dashboard/internship_offers/internship_applications/actions/approve",
                      internship_application: internship_application

          - if internship_application.approved? && can?(:create, InternshipAgreement) && internship_application.internship_agreement
            .d-flex.align-items-center.mt-2
              .d-inline-flex
                = link_to('Accéder à la convention de stage',
                          edit_dashboard_internship_agreement_path(uuid: internship_application.internship_agreement.uuid),
                          class: 'mr-4 font-weight-bold blue-france')
          - if internship_application.approved?
            = render "dashboard/internship_offers/internship_applications/actions/cancel",
                      internship_application: internship_application



