- badge = presenter.human_state
.row.fr-my-1w
  .col-4
    = content_tag(:div, class: "fr-badge fr-badge--no-icon fr-badge--#{badge[:badge]}") do
      = badge[:label]
  .col-8
    = render "dashboard/students/internship_applications/student_decisions",
             internship_application: internship_application,
             sgid: sgid
hr.fr-my-2w