div.modal id="reject-internship-application-#{internship_application.id}" tabindex="-1" role="dialog"
  .modal-dialog role="document"

    .modal-content
      .modal-header
        h5.modal-title Refuser la candidature
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        p.text-muted.small Message envoyé à  l'élève
        p
          i.fas.fa-ban.text-danger.fa-2x.float-right

          = "Bonjour #{Presenters::User.new(user: internship_application.student).full_name},"
          br
          br
          = "Ta candidature pour le stage \"#{internship_application.internship_offer.title}\" est refusée pour la semaine #{internship_application.week.short_select_text_method}."
      .modal-footer
        button type="button" class="btn btn-warning" data-dismiss="modal" Annuler

        = link_to dashboard_internship_offer_internship_application_path(internship_application.internship_offer, internship_application, transition: :reject!), method: :patch, class: 'btn btn-success mx-1' do
              = "Envoyer"

