.fr-table.fr-table--bordered.fr-table--no-caption
  table
    thead
      tr
        th[scope="col"]
          | Nom de l'élève
        th[scope="col"]
          | Inititulé du stage
        th[scope="col"]
          | Statut
        th[scope="col"]
          | Action
    - if internship_applications.empty?
      tbody
        tr
          td.text-center[colspan="3"]
            | Aucune candidature refusée
    - else
      tbody
        - internship_applications.each do |internship_application|
          - prez = internship_application.presenter(current_user)
          tr
            td.col-name
              = prez.student.presenter.full_name
            td.col-title
              - prez_offer = internship_application.internship_offer.presenter
              = prez.internship_offer.title
              br/
              = prez_offer.address
            td.col-status
              p class="fr-mt-1w fr-badge fr-badge--sm fr-badge--#{prez.human_state[:badge]} fr-badge--no-icon"
                = prez.human_state[:label]
            td
              = link_to dashboard_internship_offer_internship_application_path(internship_application.internship_offer.id.to_i, internship_application),
                        class: 'fr-raw-link d-flex flex-row' do
                span.fr-icon-eye-line.fr-icon--sm aria-hidden="true"
                .fr-pl-1w Voir