div.modal.show-modal id="#{show_application_modal_id(application)}" tabindex="-1" role="dialog"
  .modal-dialog.modal-lg role="document"

    .modal-content.p-3
      .modal-header
        h2.h2.modal-title= application.internship_offer.title
        button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        p = render "internship_offers/show_details",
                   internship_offer: application.internship_offer
