
- if @internship_applications.empty?
  .row
    .col-1.col-sm-1
    .col-11.col-sm-8
      p
      i Aucune candidature reçue à ce jour
    .col-11.col-sm-3

- else
  .row
    .col-md-10.offset-md-1
      .row.no-gutters
        .col-1
        .col-9
          .d-flex.flex-row.align-items-baseline
            h1.h5.mb-3.font-weight-light.mr-2= "Proposition de stage : "
            h1.h5.mb-3
              = link_to internship_offer_path(@internship_offer) , class: 'icon-link' do
                = @internship_offer.title

      - if @internship_offer.weekly?
        = render partial: 'dashboard/internship_offers/internship_applications/filters'
      = render partial: 'dashboard/internship_offers/internship_applications/internship_application',
               collection: @internship_applications

    = paginate(@internship_applications)
