= render "dashboard/internship_offers/navigation", internship_offer: @internship_offer

- if @internship_applications.empty?
  .row
    .col-1.col-sm-1
    .col-11.col-sm-8
      p
      i Aucune candidature reçue à ce jour
    .col-11.col-sm-3

- else
  = render partial: 'dashboard/internship_offers/internship_applications/internship_application', collection: @internship_applications

  = paginate(@internship_applications)
