p style=(p_styles)
  | Bonjour,
  br
  | Votre inscription a été validée par nos administrateurs. Vous pouvez dès à présent vous rendre sur le service. 

= render(partial: "mailers/blue_call_to_action", locals: {href: @url, label:"Se connecter"})


