div.modal id="approve-student-#{student.id}" tabindex="-1" role="dialog"
  .modal-dialog role="document"

    .modal-content
      .modal-header
        h5.modal-title Valider l'accord parental
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        p
          | Vous confirmez avoir reçu l'accord parental de
          = " "
          = Presenters::User.new(user: student).full_name

      .modal-footer.actions
        button type="button" class="btn btn-outline-warning" data-dismiss="modal" Annuler

        = link_to "Valider", dashboard_school_user_path(school_id: student.school.id, id: student.id, user: { has_parental_consent: true }), method: :patch, class: 'btn btn-warning'
