tr
  td
    = school_employee.presenter.short_name
  td
    = school_employee.email
  td
    = school_employee.role_presenter.role
  td
    = link_to dashboard_school_user_path(school_employee.school, school_employee),
               data: { confirm: "Confirmez-vous la suppression de #{school_employee.presenter.formal_name} de l'école?" },
                       method: :delete,
                       class: 'pt-2 fr-raw-link fr-text--sm red-delete' do
      | Supprimer

