tr
  td data-head="#{cols[0]}"= Presenters::User.new(user: school_employee).short_name
  td data-head="#{cols[1]}"= school_employee.try(:class_room).try(:name)
  td data-head="#{cols[2]}"= Presenters::User.new(user: school_employee).role_name
  td data-head="#{cols[3]}"
    - if can?(:delete, school_employee)
      = link_to dashboard_school_user_path(school_employee.school, school_employee), method: :delete do
        i class="fas fa-trash"
        | &nbsp
        | Supprimer

