tr
  td.align-middle data-head="#{cols[0]}"= Presenters::User.new(user: school_employee).short_name
  td.align-middle data-head="#{cols[2]}"= Presenters::User.new(user: school_employee).role_name
  td.align-middle data-head="#{cols[1]}"= school_employee.try(:class_room).try(:name)
  td.align-middle data-head="#{cols[3]}"
    - if can?(:delete, school_employee)
      = link_to dashboard_school_user_path(school_employee.school, school_employee), data: { confirm: "Êtes-vous sur ?"}, method: :delete, class: 'btn btn-danger btn-sm' do
        i class="fas fa-trash"
        | &nbsp
        | Supprimer

