.col-12.pt-1.pb-2.listview-item.align-items-center
  - if can?(:delete, school_employee)
    = link_to dashboard_school_user_path(school_employee.school, school_employee), data: { confirm: "Êtes-vous sur ?"}, method: :delete, class: 'float-right btn btn-link' do
      i class="fas fa-trash fa-2x"
      small.d-block
        | Supprimer
  = Presenters::User.new(school_employee).short_name
  br
  = "#{Presenters::User.new(school_employee).role_name} #{school_employee.try(:class_room).try(:name)}"
