- student_stats = Presenters::Dashboard::StudentStats.new(student: student)

tr class="test-student-#{student.id}"
  td.col-3 data-head="Élève"
    .row.no-gutters
      .col-9.col-sm-12
        h3.h5.mb-0
          .d-none.d-sm-block
            = link_to link_to student.presenter.short_name,
                              dashboard_students_internship_applications_path(student),
                              class: 'fr-raw-link fr-tag'
          .d-block.d-sm-none
            = link_to student.presenter.full_name
      .col-3.d-sm-none.text-right
        = link_to "Voir le détail",
                  dashboard_students_internship_applications_path(student),
                  class: 'small'

  td.col-2 data-head="Nombre de candidatures"
    span.applications_count= student_stats.applications_count

  td.col-3 data-head="Statut de la recherche"
    - status_hash = student_stats.applications_best_status
    p class="fr-badge fr-badge--#{status_hash[:color]} fr-badge--no-icon small"
      = status_hash[:label]

  td.col-2
    .row
      .col-12
        = select_tag "student_#{student.id}",
                     options_from_collection_for_select(student.school.class_rooms, :id, :name, student.class_room_id),
                     prompt: 'Cet élève ne fait pas partie de mon établissement' ,
                     class: "fr-select",
                     data: { action: 'change->students#selectStudentClassRoom' }
  td.col-3.text-center
    = link_to dashboard_students_internship_applications_path(student) ,
              class: 'fr-btn fr-btn--tertiary-no-outline fr-btn--sm' do
      span.fr-icon-eye-line.fr-icon--sm aria-hidden="true"
      .fr-pl-1w Voir
