- student_stats = Presenters::StudentStats.new(student: student)
tr class="test-student-#{student.id}"
  td data-head="#{cols[0]}"
    .row.no-gutters
      .col-9.col-sm-12
        h3.h6.mb-0
          .d-none.d-sm-block= link_to Presenters::User.new(user: student).short_name, dashboard_students_internship_applications_path(student), class: 'small'
          .d-block.d-sm-none= Presenters::User.new(user: student).short_name
      .col-3.d-sm-none.text-right= link_to "Voir le détail", dashboard_students_internship_applications_path(student), class: 'small'

  td data-head="#{cols[1]}" id="has_parental_consent"
    - if student.has_parental_consent
      i.fas.fa-check
    - elsif can?(:update, student)
      = button_tag type: "button", data: { toggle: 'modal', target: "#approve-student-#{student.id}", turbolinks: false }, class: 'btn btn-warning btn-sm mx-1' do
        | Valider
    - else
      i.fas.fa-times

  td data-head="#{cols[2]}"
    span.applications_count= student_stats.applications_count
  td.half-height data-head="#{cols[3]}"
    .row
      .col-6
        small Neg
        br
        span.applications_rejected_count= student_stats.applications_rejected_count
      .col-6
        small Pos
        br
        span.applications_approved_count.text-success= student_stats.applications_approved_count
  td data-head="#{cols[4]}"
    - # span.applications_with_convention_signed_count= student_stats.applications_with_convention_signed_count
    span.applications_with_convention_signed_count –

tr style="height: 0; width: 0;"
  td style="padding: 0; margin: 0;" colspan="5"= render "dashboard/schools/users/approve_student_modal", student: student
