- student_stats = Presenters::StudentStats.new(student: student)

tr class="test-student-#{student.id}"
  td data-head="#{cols[0]}"= link_to Presenters::User.new(user: student).short_name, dashboard_school_class_room_student_path(student.school, student.class_room, student)

  td data-head="#{cols[1]}" id="has_parental_consent"
    - if student.has_parental_consent
      i.fas.fa-check
    - elsif can?(:update, student)
      = form_for student, as: :user, url: dashboard_school_user_path(student.school, student), method: :patch do |f|
        = f.hidden_field :has_parental_consent, value: true, class: 'form-control col-lg-6'
        = f.submit 'Valider', class: 'btn btn-primary'
    - else
      i.fas.fa-times

  td data-head="#{cols[2]}"
    span.applications_count= student_stats.applications_count
  td data-head="#{cols[3]}"
    span.applications_approved_count= student_stats.applications_approved_count
  td data-head="#{cols[4]}"
    span.applications_with_convention_signed_count= student_stats.applications_with_convention_signed_count
  td data-head="#{cols[5]}"
    span.internship_locations= student_stats.internship_locations
  td data-head="#{cols[6]}"
    span.internship_tutors= student_stats.internship_tutors
