- student_stats = Presenters::StudentStats.new(student: student)

tr class="test-student-#{student.id}"
  td data-head="#{cols[0]}"
    = Presenters::User.new(user: student).short_name
    = link_to "Voir le détail", dashboard_students_internship_applications_path(student), class: 'float-right'

  td data-head="#{cols[1]}" id="has_parental_consent"
    - if student.has_parental_consent
      i.fas.fa-check
    - elsif can?(:update, student)
      = form_for student, as: :user, url: dashboard_school_user_path(student.school, student), method: :patch do |f|
        = f.hidden_field :has_parental_consent, value: true, class: 'form-control col-lg-6'
        = f.submit 'Valider', class: 'btn btn-primary'
    - else
      i.fas.fa-times

  td data-head="#{cols[2]}"
    span.applications_count= student_stats.applications_count
  td.half-height data-head="#{cols[3]}"
    .row
      .col-6
        small Neg
        br
        span.applications_rejected_count= student_stats.applications_rejected_count
      .col-6
        small Pos
        br
        span.applications_approved_count.text-success= student_stats.applications_approved_count
  td data-head="#{cols[4]}"
    - # span.applications_with_convention_signed_count= student_stats.applications_with_convention_signed_count
    span.applications_with_convention_signed_count –
