- content_for :page_title, "#{t(".page_title", name: @school.presenter.school_name_in_sentence)} | Monstage"
= render layout: 'dashboard/schools/common_head' do
  #users-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0"
    - if @school.has_staff?
      .row
        .col-12
          .fr-alert.fr-alert--info
            p.fr-alert__title Information
            p Assurez-vous que chacun fait partie de l'etablissement. Sinon supprimez leur compte.

      .row.row-fluid
        .col-12.fr-table.fr-table--white
            table.fr-mt-2w
              caption.fr-mt-2w Personnels employés
              thead.white
                tr
                  th.fr-col-4 scope="col" Utilisateur
                  th.fr-col-4 scope="col" Email
                  th.fr-col-4 scope="col" Fonction
                  th.fr-col-4 scope="col" Action
              tbody
                - collection = @school.main_teachers.kept + @school.teachers.kept + @school.others.kept
                = render partial: "dashboard/schools/users/school_employee",
                        collection: collection
    - else
      .row
        .col-12
          .alert.alert-info.alert-outlined.mb-2
            .row.align-items-center.no-gutters
              .col-1.col-sm-auto.text-center.mr-2
                i.fa.fa-info-circle.fa-2x
              .col
                p.mb-0
                  span.test-presence-of-ux-guideline-invitation
                    | Invitez les enseignants à s'inscrire, en leur communiquant simplement l'adresse du site.
