- content_for :page_title, "#{t(".page_title", name: @school.name)} | Monstage"
= render partial: 'dashboard/schools/navbar', locals: { school: @school }

- if @school.has_staff?
  - info = "Assurez-vous que les personnes mentionnées ci-dessous font bien " \
           "partie de votre établissement, sinon, supprimez leur compte."
  .row.px-0.mt-3
    .col-12
      .alert.mx-n3.alert-info.py-3.bg-blue-50 role="alert"
        .row.no-gutters
          .col-12.d-none.d-lg-block
            i.fa.fa-info-circle
            span.ml-3.font-weight-bolder = info
          .col-1.d-lg-none
            i.fa.fa-info-circle
          .col-11.d-lg-none
            span.font-weight-bolder = info

  .row
    .col-12
      ul.list-group.mx-n3
        - @invitations.each do |invitation|
          = render partial: "dashboard/schools/users/invited_school_employee",
                  locals: { invitation: invitation}
        = render partial: "dashboard/schools/users/school_employee",
                 collection: @collection
- else
  .row.mb-5
-if can?(:create_invitation, Invitation)
  div data-controller='open-modal'
    .text-center
      #invite-button.text-center
        button.btn.btn-outline-dark.rounded-pill.test-modal-link data-action='open-modal#openModal'
          | + Inviter un membre du personnel
    = render 'dashboard/schools/invitation_modal'
