- content_for :page_title, "#{t(".page_title", name: @school.presenter.school_name_in_sentence)} | Monstage"
= render 'layouts/breadcrumb', links: [ [dashboard_school_path(@school.id), current_user.dashboard_name],
                                        ['', 'Personnels']]
= render layout: 'dashboard/schools/common_head' do
  #users-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0"
    - if @school.has_staff?
      .row
        .col-12
          .fr-alert.fr-alert--info
            p.fr-alert__title Information
            p Seul le personnel actuel de l'établissement doit figurer sur cette liste. Vérifiez qu'elle est bien à jour.

- if @school.has_staff?
  .row
    .col-12
      ul.list-group.mx-n3
        / - collection = @school.presenter.staff
        - @invitations.each do |invitation|
          = render partial: "dashboard/schools/users/invited_school_employee",
                  locals: { invitation: invitation}
        = render partial: "dashboard/schools/users/school_employee",
                 collection: @collection
- else
  .row.mb-5
-if can?(:create_invitation, Invitation)
  div data-controller='open-modal'
    .text-center
      #invite-button.text-center
        button.btn.btn-outline-primary.rounded-pill.blue-outlined-pill.test-modal-link data-action='open-modal#openModal'
          | + Inviter un membre du personnel
    = render 'dashboard/schools/invitation_modal'
