- content_for :page_title, "#{t(".page_title", name: @school.presenter.school_name_in_sentence)} | Monstage"
= render 'layouts/breadcrumb', links: [ [dashboard_school_path(@school.id), current_user.dashboard_name],
                                        ['', 'Personnels']]
= render layout: 'dashboard/schools/common_head' do
  #users-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0"
    - if @school.has_staff?
      .row
        .col-12
          .fr-alert.fr-alert--info
            p.fr-alert__title Information
            p Seul le personnel actuel de l'établissement doit figurer sur cette liste. Vérifiez qu'elle est bien à jour.

    - if can?(:create_invitation, Invitation)
      .text-right.fr-my-4w
        = link_to "Inviter un membre de l'équipe",
                  new_dashboard_school_invitation_path(@school.id),
                  class: 'fr-btn fr-icon fr-btn--icon-left fr-btn--md fr-icon-add-line'

    .fr-table.fr-table--layout-fixed.fr-table--no-caption
      table
        thead
          tr
            th Nom
            th Email
            th Fonction
            th Statut
            th Action
        tbody
          - @invitations.each do |invitation|
            = render partial: "dashboard/schools/users/invited_school_employee",
                    locals: { invitation: invitation }
          = render partial: "dashboard/schools/users/school_employee",
                  collection: @collection

