h1 Mon tableau
= render partial: 'dashboard/navbar', locals: { school: @school }

h2 Mon personnel

table.table.table-striped.table-bordered.table-hover.table-caption-top
  thead
    tr
      th Nom
      th Classe
      th Fonction
      th
  tbody= render partial: "dashboard/schools/users/school_employee", collection: @school.main_teachers + @school.teachers + @school.others


