.d-flex
  = image_tag asset_pack_path('media/images/pages/teams/team.png'),
                          alt: 'Gérez vos annonce en équipe',
                          class: ''
  .fr-ml-6w
    h1.fr-h3.fr-mt-11w Collaborez facilement avec votre équipe
    p Invitez les membres de votre équipe à utiliser le service.
    p Accédez aux offres et aux candidatures, pour un suivi partagé, ou pour prendre le relais.
    - if can?(:manage_teams, TeamMember)
      p
        = link_to "Inviter un membre de l'équipe",
                  new_dashboard_team_member_invitation_path,
                  class: "fr-btn fr-icon-add-line fr-btn--icon-left mt-2"


.fr-table.fr-table--layout-fixed
  table
    thead
      tr
        th scope="col" Nom
        th scope="col" Email
        th scope="col" Statut
        th scope="col" action
    tbody
      - if @team_members.empty? && @team_member_invitations.empty?
        tr
          td.text-center colspan="4"
            | Vous n'avez pas encore invité de membre dans votre équipe.
      - if @team_member_invitations.count.positive?
        - @team_member_invitations.each do |team_member_invitation|
          tr
            td
              |-
            td
              = team_member_invitation.invitation_email
            td
              span.fr-badge.fr-badge--new.fr-badge--no-icon
                | invité
            td
              = link_to dashboard_team_member_invitation_path(team_member_invitation),
                        method: :delete,
                        data: { confirm: "Êtes-vous sûr de vouloir supprimer #{team_member_invitation.invitation_email} de votre équipe ?" } do
                span.fr-fi-delete-line
      - if @team_members.count.positive?
        - @team_members.each do |team_member|
          tr
            td
              = team_member.presenter.full_name
            td
              = team_member.email
            td
              span.fr-badge.fr-badge--success.fr-badge--no-icon
                | membre actif
            td
              = link_to dashboard_team_member_invitation_path(team_member),
                        method: :delete,
                        data: { confirm: "Êtes-vous sûr de vouloir supprimer #{team_member.presenter.full_name} de votre équipe ?" } do
                span.fr-fi-delete-line