div.search-container data-controller='search-form search-popover search-school-track-select search-week-checkboxes'
  = form_with url: url, method: :get, skip_enforcing_utf8: true, local: true, html: { class: "#{render_as_partial ? 'd-none d-md-block rounded-6' : ''}", id: form_id } do |form|
    / also used on dashboard_internship_offer, should support external filters
    - %i[direction filter order school_year].each do |dashboard_custom_filter|
      - if params.key?(dashboard_custom_filter)
        = form.hidden_field dashboard_custom_filter, value: params[dashboard_custom_filter]

    .row.no-gutters
      .form-group.mb-md-0.col-12.col-md
        = react_component("KeywordInput", props: {keyword: default_values[:keyword]})

      .form-group.mb-md-0.col-12.col-md
        = react_component("CityInput", props: { city: default_values[:city], latitude: default_values[:latitude], longitude: default_values[:longitude], radius: default_values[:radius] })

      = render partial: "internship_offers/search/track_and_weeks", locals: {f: form, render_as_partial: render_as_partial, default_values: default_values}

      .pb-5
      - if render_as_partial
        .col-auto-md.d-md-flex data-search-popover-target="searchSubmitContainer"
          = form.submit 'Rechercher', class: 'btn btn-danger align-self-center mx-3', name: nil, id: 'test-desktop-submit-search'
      - else render_as_partial
        .actions.d-flex.d-stick.d-md-none.p-2= form.submit "Afficher les résultats", class: 'btn btn-danger rounded-sm', id: 'test-mobile-submit-search'

  .mt-5.d-block.d-md-none

