div.search-container data-controller='search-form search-popover search-school-track-select search-week-checkboxes'
  = form_with url: url, method: :get, skip_enforcing_utf8: true, local: true, html: { class: "#{desktop_rendering ? 'd-none d-md-block rounded-6' : ''}" } do |form|
    / also used on dashboard_internship_offer, should support external filters
    - %i[direction filter order school_year].each do |dashboard_custom_filter|
      - if params.key?(dashboard_custom_filter)
        = form.hidden_field dashboard_custom_filter, value: params[dashboard_custom_filter]

    .row.no-gutters
      .form-group.mb-md-0.col-12.col-md
        label.d-inline-block.d-md-none for="input-search-by-keyword" Rechercher une profession
        = react_component("KeywordInput")

      .form-group.mb-md-0.col-12.col-md
        label.d-inline-block.d-md-none for="input-search-by-city" Ville ou code postal
        = react_component("CityInput")

      = render partial: "internship_offers/search/track_and_weeks", locals: {f: form, desktop_rendering: desktop_rendering}

      .pb-5
      - if desktop_rendering
        .col-auto-md.d-md-flex data-search-popover-target="searchSubmitContainer"
          = form.submit 'Rechercher', class: 'btn btn-danger align-self-center mx-3', name: nil
      - else desktop_rendering
        .actions.d-flex.d-stick.d-md-none.p-2= form.submit search_button_label, class: 'btn btn-danger rounded-sm'

  .mt-5.d-block.d-md-none

