- has_white_bg = current_page?(root_path) || current_page?(internship_offers_path)
div [class="test-search-container #{has_white_bg ? 'search-container py-2' : ''} #{render_as_partial ? 'd-none d-md-block rounded-6' : ''}"
     data-controller='search-form search-popover search-week-checkboxes']
  = form_with url: url,
              method: :get,
              skip_enforcing_utf8: true,
              data: { turbo: false },
              local: true,
              html: { id: form_id } do |form|
    / also used on dashboard_internship_offer, should support external filters
    - %i[direction filter order school_year].each do |dashboard_custom_filter|
      - if params.key?(dashboard_custom_filter)
        = form.hidden_field dashboard_custom_filter,
                            value: params[dashboard_custom_filter]

    .row.no-gutters.align-items-end
      .form-group.mb-md-0.col-12.col-md.fr-ml-2w
        = react_component( "KeywordInput",
                            props: {keyword: default_values[:keyword],
                                    whiteBg: has_white_bg } )

      .form-group.mb-md-0.col-12.col-md.fr-ml-2w
        = react_component("CityInput",
                          props: { city: default_values[:city],
                                   latitude: default_values[:latitude],
                                   longitude: default_values[:longitude],
                                   radius: default_values[:radius],
                                   whiteBg: has_white_bg } )

      = render partial: "internship_offers/search/weeks",
               locals: {f: form,
                        render_as_partial: render_as_partial,
                        default_values: default_values,
                        white_bg: has_white_bg}
      - if params[:filter].in? ['past','unpublished']
        = render partial: "dashboard/internship_offers/school_years_filter",
                 locals: { white_bg: has_white_bg}

      .pb-5
      - if render_as_partial || current_page?(eleves_path)
        / desktop
        div[class="fr-mr-2w d-none d-sm-block"
            data-search-popover-target="searchSubmitContainer"]
          = form.button class: 'fr-ml-2w fr-btn fr-icon-search-line fr-btn--icon-right',
                        name: nil,
                        id: 'test-desktop-submit-search' do
            span.mr-2 = 'Rechercher'
        / mobile
        div[class="d-block d-sm-none w-100"
            data-search-popover-target="searchSubmitContainer"]
          ul.fr-btns-group.w-100.fr-mr-n1w.fr-ml-1v
            li.w-100
              = form.button class: 'fr-btn',
                            name: nil,
                            id: 'test-desktop-submit-search' do
                span = 'Rechercher'
      - else
        .actions.d-stick.d-md-none.p-3.text-center data-search-popover-target="searchSubmitContainer"
          = form.button "Afficher les résultats",
                        class: 'fr-btn fr-icon-search-line fr-btn--icon-right',
                        id: 'test-mobile-submit-search' do
            span.mr-2 = "Trouver un stage "
    .row
      .col.mb-2

  .mt-5.d-block.d-md-none

