.row.bg-light
  .col-12
    nav.navbar
      a.icon-link.d-flex.align-items-center href=dashboard_students_internship_applications_path(@current_student)
        .fas.fa-2x.fa-angle-left.mr-1
        = "Retour"

