ul.nav.align-items-center.no-gutters.my-3.nav-link-icons-timeline
  li.col-4.nav-item
    = link_to "#tab-internship-offer-detail", data: {action: "click->dashboard-students-internship-application#enableInternshipOfferDetail", turbolinks: "false", target: 'dashboard-students-internship-application.linkInternshipOfferDetail'}, class: "nav-link nav-link-icon-with-label #{timeline_step_1_ready?(internship_application) ? 'nav-link-icon-with-label-success' : ''}" do
      span.d-inline-flex.align-items-center.nav-link-icon
        i.fas.fa-2x.fa-file-alt
      br
      small= "Annonce"
  li.col-4.nav-item
    = link_to "#tab-internship-application-detail", data: {action: "click->dashboard-students-internship-application#enableInternshipApplicationDetail", turbolinks: "false", target: 'dashboard-students-internship-application.linkInternshipApplicationDetail'}, class: "nav-link nav-link-icon-with-label #{timeline_step_2_ready?(internship_application) ? 'nav-link-icon-with-label-success' : ''}" do
      span.d-inline-flex.align-items-center.nav-link-icon
        - if internship_application.submitted?
          i.fas.fa-2x.fa-hourglass-start
        - elsif internship_application.approved? || internship_application.convention_signed?
          i.fas.fa-2x.fa-check-circle
        - else
          i.far.fa-2x.fa-circle
      br
      small= "Candidature"
  li.col-4.nav-item
    = link_to "#tab-convention-detail", data: {action: "click->dashboard-students-internship-application#enableConventionDetail", turbolinks: "false", target: 'dashboard-students-internship-application.linkConventionDetail'}, class: "nav-link nav-link-icon-with-label trailing-nav-link-icon #{timeline_step_3_ready?(internship_application) ? 'nav-link-icon-with-label-success' : ''} #{"disabled" unless internship_application.approved? || internship_application.convention_signed?}" do
      span.d-inline-flex.align-items-center.nav-link-icon
        - if internship_application.submitted? || internship_application.rejected?
          i.far.fa-2x.fa-circle
        - elsif internship_application.approved?
          i.fas.fa-2x.fa-exclamation-triangle
        - else internship_application.convention_signed?
          i.fas.fa-2x.fa-check-circle
      br
      small= "Convention"
