.row.align-items-center.no-gutters.my-3
  .col-4.text-center
    i.fas.fa-2x.fa-file-alt
    br
    small= "Annonce"
  .col-4.text-center
    - if internship_application.submitted?
      i.fas.fa-2x.fa-hourglass-start
    - else
      i.fas.fa-2x.fa-check-circle
    br
    small= "Candidature"
  .col-4.text-center
    - if internship_application.submitted?
      i.far.fa-2x.fa-circle
    - if internship_application.approved?
      i.fas.fa-2x.fa-exclamation-triangle
    - elsif internship_application.convention_signed?
      i.fas.fa-2x.fa-check-circle
    br
    small= "Convention"
