h3.h1.fr-pt-3w 
  | Le pilotage 

.row.fr-py-3w
  .col-4.d-flex
    .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.flex-fill.fr-tile-left-top-img
      .fr-tile__body.fr-ml-0
        h4.fr-tile__title.text-dark
          | Candidatures
        p.fr-tile__desc.text-dark Suivi des candidatures pour votre département ou votre administration.
      .fr-tile__img
        = image_tag asset_pack_path('media/images/homepage/dashboard.svg'), class: '', height:'50px', width: '50px', alt: "Candidatures"
  .col-4.d-flex
    .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.flex-fill.fr-tile-left-top-img
      .fr-tile__body.fr-ml-0
        h4.fr-tile__title.text-dark
          | Offres
        p.fr-tile__desc.text-dark Suivi des offres déposées pour votre département ou votre administration.
      .fr-tile__img
        = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px', alt: "Offres"
  .col-4.d-flex
    .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.flex-fill.fr-tile-left-top-img
      .fr-tile__body.fr-ml-0
        h4.fr-tile__title.text-dark
          | National ou départemental
        p.fr-tile__desc.text-dark Gardez un oeil sur les statistiques au niveau national ou départemental.
      .fr-tile__img
        = image_tag asset_pack_path('media/images/homepage/france.svg'), class: '', height:'50px', width: '50px', alt: "National"
    
  
