.container-monstage.light-grey-background
  .row.no-gutters.py-5
    .col-md-6.col-sm-12.text-center
      = image_tag asset_pack_path('media/images/homepage/opportunities-illustration.svg'),
                    alt: "Illustration métiers disponibles",
                    width:'100%',
                    class:'fr-p-5w'
    .col-md-6.col-sm-12
      h2.fr-desktop-lg.fr-px-2w.px-sm-2.px-md-0
        | Le dispositif
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3.fr-px-2w.px-sm-2.px-md-0
        |
          Lancée en 2018 par le Président de la République, la plateforme nationale « Mon stage de troisième » copilotée par les Ministères en charge de la ville, de l’éducation nationale et de la fonction publique, est destinée à permettre aux élèves des collèges REP et REP+ de réaliser une séquence d’observation de qualité en milieu professionnel.

      p.fr-text.fr-px-2w.px-sm-2.px-md-0
        |
          Le dispositif s’appuie sur de nombreux partenariats avec des acteurs associatifs, privés et publics pour proposer aux collégiens de troisième des stages de qualité, intéressants et diversifiés. Aussi, Nous comptons sur votre engagement et la mobilisation de vos réseaux.
      p.py-4.fr-px-2w.px-sm-2.px-md-0.text-center-left
        = link_to new_user_registration_path,
                  class: 'fr-btn fr-btn--secondary fr-raw-link fr-px-8w'
          = "Inscription"