h3.h1.fr-pt-3w Foire aux questions

.row.fr-py-3w
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to "Quelles sont les fonctionnalités rattachées à mon compte de référent ?", '#'
          p.fr-card__desc
            | - Déposer une offre de stage sur la plateforme
            br
            | - Accéder à un tableau de bord personnalisé
            br
            | - Consulter votre page Statistiques
            br
            | - Accéder à des exports de la liste des établissements REP et REP+ / des offres disponibles  / des statistiques de ces offres
            br
            | - Accéder aux statistiques globale 
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to "Comment déposer une offre de stage ?", '#'
          p.fr-card__desc
            | 1. Connectez-vous à votre compte
            br 
            | 2. Déposez une ou plusieurs offres de stage en cliquant sur « je veux déposer une offre »
            br 
            | 3. Recevez des candidatures directement sur votre espace
            br 
            | 4. Signez la convention en ligne et préparez l’arrivée de l’élève
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to "Comment suivre le dispositif sur mon territoire ?", '#'
          p.fr-card__desc
            | Depuis votre compte en consultant :
            br
            | Les statistique des offres sur votre territoire par secteur (public ou privé), les statistiques des collèges.

.row.fr-py-3w
  .col-12.text-center
    = link_to 'Accéder à la FAQ', 'https://zammad.mon-stage-de-troisieme.incubateur.anct.gouv.fr/help/fr-fr', class: 'fr-btn fr-btn--secondary'