h3.h1 Foire aux questions

.row.fr-py-3w 
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Comment publier une offre de stage ?', '#'
          p.fr-card__desc
            | Créez votre compte. Une fois connecté, cliquez sur « Publier une offre ».
            | Vous recevrez des candidatures directement sur votre espace, et vous pourrez signer la convention en ligne afin de préparer l’arrivée de l’élève.
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--yellow-tournesol professionel
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to "Quel est le délai pour répondre à la candidature d'un élève ?", '#'
          p.fr-card__desc
            = "Dans l’idéal, un délai de 10 jours est préconisé. Les candidatures des élèves expirent " \
              "après #{InternshipApplication::EXPIRATION_DURATION} jours sans réponse de votre part"
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--purple-glycine professionnel
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to "Quelles sont les obligations de la structure d'accueil ?", '#'
          p.fr-card__desc
            | La séquence d'observation en milieu professionnel est obligatoire pour tous les élèves des classes de troisième, en application de l’article D. 332-14 du code de l’éducation. 
            | Une convention obligatoire, signée entre l'établissement et l'entreprise ou l'organisme d'accueil, détaille les conditions d'encadrement et de suivi de l'élève, et garantit les conditions de sécurité, conformément aux dispositions du code du travail.
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--purple-glycine professionnel

.row.fr-my-3w
  .col-12.text-center
    = link_to 'Accéder à la FAQ', 'https://zammad.mon-stage-de-troisieme.incubateur.anct.gouv.fr/help/fr-fr', class: 'fr-btn fr-btn--secondary'