h3.fr-pt-3w Foire aux questions

.row.fr-py-3w 
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Est-il possible pour moi de postuler aux offres sur la plateforme ?', '#', class: 'text-dark'
          p.fr-card__desc
            | La plateforme Monstagedetroisieme.fr est exclusivement réservée aux établissements du réseau d’éducation prioritaire (REP).
            |  Si votre établissement scolaire n'en fait pas partie, la plateforme n'est pas adaptée à votre cas.
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--purple-glycine élève
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Comment postuler à une offre de stage ?', '#', class: 'text-dark'
          p.fr-card__desc
            | Sélectionnez le domaine d’activité ou métier dans lequel vous souhaitez effectuer votre stage, la ville et la date correspondant à votre semaine de stage.
            |  Cliquez sur l'offre qui vous intéresse, puis sur le bouton « Je postule ».
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--purple-glycine élève
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Comment publier une offre de stage ?', '#', class: 'text-dark'
          p.fr-card__desc
            | Créez votre compte. Une fois connecté, cliquez sur « Publier une offre ».
            |  Vous recevrez des candidatures directement sur votre espace, et vous pourrez signer la convention en ligne afin de préparer l’arrivée de l’élève.
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--yellow-tournesol professionel

.row.fr-my-3w
  .col-12.text-center
    = link_to 'Accéder à la FAQ', 'https://zammad.mon-stage-de-troisieme.incubateur.anct.gouv.fr/help/fr-fr', class: 'fr-btn fr-btn--secondary'