h3.fr-pt-4w Foire aux questions

.row.fr-py-3w 
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to "A qui s'adresse mon stage de 3ème ?", '#', class: 'text-dark'
          p.fr-card__desc
            = link_to 'www.monstagedetroisieme.fr', 'https://www.monstagedetroisieme.fr', class: 'text-dark'
            | permet aux élèves des collèges REP et REP+ d’accéder à une grande diversité d’offres exclusives dans le secteur public & privé, et aux équipes pédagogiques de les accompagner dans leur démarche.
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--info.fr-badge--no-icon éducation
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to "En tant que professeur, puis-je inscrire un élève moi-même ?", '#', class: 'text-dark'
          p.fr-card__desc
            | Oui, suivez les étapes suivantes :
            br
            | 1. Se connecter sur monstagedetroisieme.fr
            br
            | 2. Cliquez sur Mon établissement ; puis choisissez la classe dans laquelle vous souhaitez inscrire le ou les élèves
            br
            | 3. Cliquez sur "Ajouter des élèves à cette classe" et remplissez le formulaire d'inscription
            br
            | 4. L'élève reçoit sa confirmation d'inscription et pourra se connecter avec l'adresse email ou le numéro de téléphone renseigné par vos soins.
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--info.fr-badge--no-icon éducation
  .col-4.d-flex.align-items-stretch
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to "Comment s'effectue la signature de la convention de stage ?", '#', class: 'text-dark'
          p.fr-card__desc
            | Une fois la convention signée par la structure d'accueil, le chef d'établissement peut :
            br
            | 1. Se rendre sur l'onglet "Mes conventions"
            br
            | 2. Cliquer sur "Remplir la convention"
            br
            | 3. Imprimer la convention à la remettre à l'élève afin qu'il la signe / la fasse signer à ses parents
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--info.fr-badge--no-icon éducation

.row.fr-py-3w
  .col-12.text-center
    = link_to 'Accéder à la FAQ', 'https://zammad.mon-stage-de-troisieme.incubateur.anct.gouv.fr/help/fr-fr', class: 'fr-btn fr-btn--secondary'