header.bg-cover-image-homepage.container-xl.px-0.fr-mb-4w
  .container-monstage.container-xl.homepage.px-0.bg-school-management-hero-image
    .row
      .col-lg-12.col-md-12
        p.fr-display--xs.white.fr-my-2w.py-lg-4.py-md-3.py-sm-3.py-xs-2
          |
            Équipes pédagogiques
        .fr-py-1w
          h1.fr-display--md.white
            | Accompagnez vos élèves
            br
            | dans leur recherche de stage
        .fr-mt-2w 
          = link_to "S'inscrire", new_user_registration_path(as: 'SchoolManagement'), class: 'fr-btn fr-btn-white fr-mb-4w'
