.mx-sm-2.mx-0 data-controller='modal-covid'
  .bg-cover-image-homepage.container-xl
    .row.py-3.py-sm-3.px-md-5.px-sm-4.px-2
      .col.px-0
        = render 'layouts/navbar_home'

    .row.no-gutters
      .col-lg-6.col-md-12
        .pl-lg-5.pl-md-4.pl-sm-4.pl-4
          h1.h1.h1-text-hero.white.mb-3
            | Des stages de troisième de premier choix !
          p.my-5.d-sm-none
          p.subtitle-hero.white.py-lg-5.py-md-4.py-sm-4.py-xs-3.to-regular
            |
              Trouvez votre stage parmi une grande quantité d’offres
              de qualité, dédiées aux élèves scolarisés en REP/REP+.
          p.my-5.d-sm-none
      .col-lg-6.col-md-12
        .d-flex.align-items-end.flex-column
          = image_tag asset_pack_path('media/images/homepage/hero-group-resized.png'),
                      alt: "Illustration, un groupe d'élèves",
                      width: '90%',
                      class: 'mt-auto rounded-adjust img-fluid d-none d-md-block'
          = image_tag asset_pack_path('media/images/homepage/hero-group-xs.png'),
                      alt: "Illustration, un groupe d'élèves",
                      width: '85%',
                      class: 'mt-auto rounded-adjust img-fluid d-block d-md-none'

  .row.search-form.px-5.mt-2
    .col-12= render partial: "internship_offers/search/form",
                    locals: { render_as_partial: true,
                              url: internship_offers_path,
                              default_values: user_presenter.default_search_options,
                              form_id: :home_search_form }
    .actions.d-flex.d-stick.d-md-none.p-2
      = link_to search_internship_offers_path(current_user_or_visitor.default_search_options),
                class: 'btn btn-danger rounded-sm',
                data: { :"test-id" => 'mobile-search-button' }
        = "Rechercher un stage"
div data-controller='warning'
  .modal-covid.bg-blue.white  tabindex="-1" data-warning-target="covidModal"
    .red-up.p-2.mt-2
      |Info Coronavirus Covid-19
    .text-right.px-3.pt-2
      a.pt-2.x-close.text-decoration-none [aria-label="Close"
                                           data-dismiss="modal"
                                           type="button"
                                           href='#'
                                           data-action='click->warning#onClick']
        span.white aria-hidden="true"  &times;
    .h3.white.px-3.pt-n2 Prenez vos précautions !
    .h3.white.px-3
      |
        Les entreprises vous demanderons d'avoir votre passe sanitaire pour
        pouvoir accéder à votre stage
    .px-3.mt-4.mb-2 = link_to '#' do
      .white.wider-text.text-underline.font-weight-light En savoir plus