header.bg-cover-image-homepage.container-xl
  .container-monstage.container-xl.homepage
    .row
      .col-lg-6.col-md-12
        .px-xl-0.px-lg-3-px-md-3.px-sm-3.px-3
          .fr-pt-5w
            h1.fr-h1.fr-pt-5w.white
              | Des stages de troisième
              br
              |de premier choix.
          p.fr-text--lead.white.py-lg-4.py-md-3.py-sm-3.py-xs-2
            |
              Trouvez votre stage parmi une grande quantité d’offres
              de qualité, dédiées aux élèves scolarisés en
            span
              strong REP/REP+.
          .py-lg-4.py-md-3.py-sm-3.py-xs-2
.container-monstage.light-grey-background
  .row.search-form.mt-1
    .col-12 = render partial: "internship_offers/search/form",
                     locals: { render_as_partial: true,
                               url: internship_offers_path,
                               default_values: user_presenter.default_search_options,
                               form_id: :home_search_form }
    .actions.d-flex.d-stick.d-md-none.p-2.fitting
      = link_to internship_offers_path(current_user_or_visitor.default_search_options),
                class: 'btn rounded-0 btn-primary btn-block',
                data: { :"test-id" => 'mobile-search-button' }
        = "Rechercher un stage"