header.bg-cover-image-homepage.bg-pro-hero-image.container-xl.px-0.fr-pb-3w
  .container-monstage.container-xl.homepage.px-0
    .row
      .col-lg-12.col-md-12
        p.fr-display--xs.white.fr-my-2w.py-lg-4.py-md-3.py-sm-3.py-xs-2
          |
            Entreprises, administrations, partenaires 
        .fr-py-1w
          h1.fr-display--md.white
            | Faites découvrir vos métiers
            br
            | aux élèves de 3ème REP et REP+.
        .fr-mt-2w 
          = link_to 'Déposer une offre', new_dashboard_internship_offer_path, class: 'fr-btn fr-btn-white'
