header.bg-cover-image-homepage.bg-home-hero-image.container-xl.px-0.fr-pb-3w
  .container-monstage.container-xl.homepage.px-0
    .row.fr-mb-4w.mx-0
      .col-lg-12.col-md-12.px-0
        .fr-pt-5w
          h1.fr-h1.white
            | Des stages de 3ème de qualité 
            br
            | dédiées aux élèves scolarisés en REP/REP+
         
    .row
      / Card student
      .col-lg-4.col-md-12
        .fr-card.fr-enlarge-link
          .fr-card__body.fr-pt-2w
            .fr-card__content
              h3.h4.fr-card__title.fr-mb-2w
                = link_to 'Élèves de 3ème  REP et REP+', '#', class: 'text-dark'
              p.fr-card__desc
                | Postulez et suivez vos candidatures pour trouver un stage.
            .fr-card__footer
              = link_to 'Trouver un stage', '#', class: 'fr-btn fr-btn--secondary'
          .fr-card__header.fr-my-4w
            ul.fr-badges-group.fr-p-4w
              li
                p.fr-badge.fr-badge--purple-glycine élève
      / Card pro
      .col-lg-4.col-md-12
        .fr-card.fr-enlarge-link
          .fr-card__body.fr-pt-2w
            .fr-card__content
              h3.h4.fr-card__title.fr-mb-2w
                = link_to 'Entreprises, Administrations', '#', class: 'text-dark'
              p.fr-card__desc
                | Faites découvrir vos métiers. Déposez des offres de stages  pour un ou plusieurs élèves.  
            .fr-card__footer
              = link_to 'Déposer une offre', '#', class: 'fr-btn fr-btn--secondary'
          .fr-card__header.fr-my-4w
            ul.fr-badges-group.fr-p-4w
              li
                p.fr-badge.fr-badge--yellow-tournesol professionnel
      / Card school
      .col-lg-4.col-md-12  
        .fr-card.fr-enlarge-link
          .fr-card__body.fr-pt-2w
            .fr-card__content
              h3.h4.fr-card__title.fr-mb-2w
                = link_to '#', class: 'text-dark' do 
                  | Équipes
                  br
                  |  pédagogiques
              p.fr-card__desc
                | Postulez et suivez vos candidatures pour trouver un stage.
            .fr-card__footer
              = link_to 'Activer votre établissement', '#', class: 'fr-btn fr-btn--secondary'
          .fr-card__header.fr-my-4w
            ul.fr-badges-group.fr-p-4w
              li
                p.fr-badge.fr-badge--info.fr-badge--no-icon éducation

            
      / .col-lg-3.col-md-12.d-flex.align-items-end.justify-content-center
      /   .d-none.d-sm-block
      /     = image_tag asset_pack_path('media/images/homepage/hero-illustration.svg'), alt: 'Trouvez un stage', class: 'fr-mt-5w'
