header.bg-cover-image-homepage.container-xl.px-0.fr-pb-3w
  .container-monstage.container-xl.homepage.px-0
    .row
      .col-lg-12.col-md-12
        p.fr-display--xs.white.fr-my-2w.py-lg-4.py-md-3.py-sm-3.py-xs-2
          |
            Référents administratifs
        .fr-py-1w
          h1.fr-display--md.white
            | Faites rayonner le dispositif
            br
            | auprès de vos partenaires locaux.
        .fr-mt-2w 
          = link_to "S'inscrire", users_choose_profile_path, class: 'fr-btn fr-btn-white fr-mb-4w fr-btn--lg'

