header.bg-cover-image-homepage.container-xl.px-0.fr-mb-4w
  .container-monstage.container-xl.homepage.px-0.bg-school-management-hero-image
    .row
      .col-lg-12.col-md-12
        .fr-py-1w
          .fr-display--xs.white.fr-pt-4w
            |Équipes pédagogiques
            br
            br
            | Accompagnez vos élèves
            br
            | dans leur recherche de stage
        .fr-mt-2w 
          = link_to "S'inscrire", new_user_registration_path(as: 'SchoolManagement'), class: 'fr-btn fr-btn-white fr-mb-4w fr-btn--lg'
