.row.fr-my-3w.fr-py-4w
  .col-12 
    h3.h1 Les guider tout au long de la démarche

.row.align-items-start.fr-my-4w
  .col-md-4.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/01.svg'),
                    alt: "Premièrement",
                    height: '47px',
                    'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Inscrivez vos élèves
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Vous pouvez pré-inscrire vos élèves pour faciliter leur découverte de la plateforme

  / 2
  .col-md-4.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/02.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Suivez l'activité des élèves
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Vos élèves peuvent postuler à deux ou trois offres afin de maximiser les chances d’avoir une réponse. 
        br
        | Lorsque la réponse est positive, l’élève doit confirmer sa venue.
      
  / 3
  .col-md-4.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/03.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Signez les conventions de stage
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Les responsables administratifs peuvent directement remplir les conventions de stage en ligne, et la signature est réservée au chef d'établissement.