.row.fr-my-3w
  .col-12 
    h3.h1 Comment ?

.row.align-items-start.fr-my-4w
  .col-md-3.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/01.svg'),
                    alt: "Premièrement",
                    height: '47px',
                    'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Promouvoir  le dispositif 
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Auprès du tissu académique et économique local.

  / 2
  .col-md-3.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/02.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Identifier les places de stages 
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Dans les différents services étatiques de votre département
      
  / 3
  .col-md-3.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/03.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Participer au pilotage local  
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Organisez des comités techniques locaux en lien avec nos équipes et le tissu local. Utilisez les tableaux de bord à disposition sur notre service
  
  / 4
  .col-md-3.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/04.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Déposez et suivre les candidatures de stages
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Pour votre service.