.row.fr-my-5w.fr-py-3w.d-flex
  .col-md-3.col-xs-12.justify-content-center.align-items-center.d-flex
    h3.h1	
      | Le service en quelques chiffres
  .col-md-9.col-xs-12
    .row
      .col-md-6.col-xs-12
        .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.fr-tile-left-top-img
          .fr-tile__body
            h4.fr-tile__title
              .fr-display--md.text-dark.fr-mb-1w
                = "40\u00a0000"
              .h3.text-dark collégiens accompagnés
          .fr-tile__img
            = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px', alt: "40 000 collégiens accompagnés"
      .col-md-6.col-xs-12
        .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.fr-tile-left-top-img
          .fr-tile__body
            h4.fr-tile__title
              .fr-display--md.text-dark.fr-mb-1w
                = "72\u00a0000"
              .h3.text-dark offres de stage déposées
          .fr-tile__img
            = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px', alt: "72 000 offres de stage déposées"
      .col-md-6.col-xs-12
        .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.fr-tile-left-top-img
          .fr-tile__body
            h4.fr-tile__title
              .fr-display--md.text-dark.fr-mb-1w
                = "+\u00a06\u00a0000"
              .h3.text-dark entreprises partenaires
          .fr-tile__img
            = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px', alt: "+ 6000 entreprises partenaires"
      .col-md-6.col-xs-12
        .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.fr-tile-left-top-img
          .fr-tile__body
            h4.fr-tile__title
              .fr-display--md.text-dark.fr-mb-1w
                | + 800
              .h3.text-dark administrations partenaires
          .fr-tile__img
            = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px', alt: "+ 800 administrations partenaires"
