.row.fr-my-5w.fr-py-3w.d-flex
  .col-3.justify-content-center.align-items-center.d-flex
    h3.h1	
      | Le service en quelques chiffres
  .col-9
    .row
      .col-6
        .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.fr-tile-left-top-img
          .fr-tile__body
            h4.fr-tile__title
              .fr-display--md.text-dark.fr-mb-1w
                | 40 000 
              .h3.text-dark collégiens accompagnés
          .fr-tile__img
            = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px'
      .col-6
        .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.fr-tile-left-top-img
          .fr-tile__body
           h4.fr-tile__title
              .fr-display--md.text-dark.fr-mb-1w
                | 72 000 
              .h3.text-dark offres de stage déposées
          .fr-tile__img
            = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px'
      .col-6
        .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.fr-tile-left-top-img
          .fr-tile__body
            h4.fr-tile__title
              .fr-display--md.text-dark.fr-mb-1w
                | + 6000
              .h3.text-dark entreprises partenaires
          .fr-tile__img
            = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px'
      .col-6
        .fr-tile.fr-enlarge-link.fr-tile--horizontal-md.fr-my-1w.fr-tile-left-top-img
          .fr-tile__body
            h4.fr-tile__title
              .fr-display--md.text-dark.fr-mb-1w
                | + 800
              .h3.text-dark administrations partenaires
          .fr-tile__img
            = image_tag asset_pack_path('media/images/homepage/contract.svg'), class: '', height:'50px', width: '50px'
