script src="https://player.vimeo.com/api/player.js"

- if can?(:see_minister_video, current_user)
  .container-monstage.fr-mb-6w
    .row.no-gutters.mb-sm-5.mb-4.align-items-center
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        .video-ministry.text-center
          .video-ministry-wrapper
            .video-ministry-responsive
              iframe.video-ministry-responsive-item [ allow=("autoplay; fullscreen; picture-in-picture")
                allowfullscreen
                frameborder="0"
                title="Olivier Klein, ministre délégué chargé de la Ville et du Logement"
                src="https://player.vimeo.com/video/782847906?h=a9a0d48d59&autoplay=1&loop=1&autopause=0&muted=1&responsive=true&color=1E40AF" ]



