nav.navbar.navbar-dark.navbar-expand-md.py-0
  .navbar-brand.w-100.d-flex.justify-content-between
    = link_to root_path, class: 'nav-item' do
      = image_tag asset_pack_path('media/images/logo-mon-stage-3e-blanc-short.svg'),
                  alt: "Mon stage de 3e",
                  width: 100,
                  height: 60,
                  class: 'my-0 py-0'
    button.navbar-toggler aria-controls="navbarScroll" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarScroll" data-toggle="collapse" type="button"
      span.navbar-toggler-icon.white

  = render partial: 'layouts/extra_for_devs'

  #navbarScroll.collapse.navbar-collapse.flex-row-reverse
    ul.navbar-nav.navbar-nav-scroll.text-right.show style=("max-height: 120px;")
      - if user_signed_in?
        - if current_user.is_a?(Users::Employer)
          li.nav-item
            = link_to 'Accueil', root_path, class: "btn btn-sm btn-link white mr-2 mb-1 #{current_page?(root_path) ? 'active' : ''}"
          li.nav-item
            = link_to current_user.dashboard_name, current_user.custom_dashboard_path, class: "btn btn-sm btn-link white mr-2 mb-1  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"
        - elsif current_user.is_a?(Users::Statistician)
          li.nav-item
            = link_to current_user.dashboard_name, current_user.custom_dashboard_path, class: "btn btn-sm btn-link white mr-2 mb-1  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"

          li.nav-item
            = link_to 'Recherche', user_presenter.default_internship_offers_path, class: "btn btn-sm btn-link white mr-2 mb-1 #{current_page?(internship_offers_path) && !request.url.include?('origin=dashboard') ? 'active' : ''}"
          li.nav-item
            = link_to 'Mes offres', dashboard_internship_offers_path, class: "btn btn-sm btn-link white mr-2 mb-1 #{current_page?(dashboard_internship_offers_path) || request.url.include?('origin=dashboard') ? 'active' : ''}"
        - else
          - if current_user.is_a?(Users::Operator)
            li.nav-item
              = link_to 'Statistiques', reporting_schools_path(default_reporting_url_options(current_user)), class: "btn btn-sm btn-link white mr-2 mb-1 #{request.path =~ /^\/reporting\// ? 'active' : ''}"
          li.nav-item
            = link_to 'Recherche', user_presenter.default_internship_offers_path, class: "btn btn-sm btn-link white mr-2 mb-1 #{current_page?(internship_offers_path) || controller_path == 'internship_offers' ? 'active' : ''}"
          li.nav-item
            = link_to current_user.dashboard_name, current_user.custom_dashboard_path, class: "btn btn-sm btn-link white mr-2 mb-1  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"
        li.nav-item
          = link_to current_user.account_link_name, account_path, class: "btn btn-sm btn-link white mr-2 mb-1 #{account_controller?(user: current_user) ? 'active' : ''}", id: 'test-user-is-signed-up'
        - if cookies.signed[Rails.application.credentials.dig(:cookie_switch_back)].present?
          li.nav-item= link_to destroy_user_session_path, class: "btn btn-sm btn-link white mr-2 mb-1", method: :delete do 
            .inline-block style="text-decoation: none;background-color: red; color: #fff; font-weight: bold; "
              i.white.fas.fa-lg.fa-caret-right.mr-1
              | Admin

      - else
        li.d-none.d-sm-block
          = link_to 'Se connecter',
                    new_user_session_path,
                    class: "btn btn-link white mr-2  font-weight-bold #{current_controller?(:sessions) ? 'active' : ''}"
        li.d-none.d-sm-block
          = link_to "S'inscrire",
                    new_user_registration_path,
                    class: "btn btn-outline-primary font-weight-bold btn-outline-fat ml-2 text-center #{current_controller?(:registrations) ? 'active' : ''}",
                    id: 'signup-header'

        li.nav-item.d-block.d-sm-none
          = link_to 'Connexion',
                    new_user_session_path,
                    class: "btn btn-link white mx-1 font-weight-bold #{current_controller?(:sessions) ? 'active' : ''}"
        li.nav-item.d-block.d-sm-none
          = link_to 'Inscription',
                    new_user_registration_path,
                    class: "btn btn-link white mx-1 font-weight-bold #{current_controller?(:registrations) ? 'active' : ''}"
