.fr-follow
  .fr-container
    .fr-grid-row
      .fr-col-12
        .fr-follow__newsletter
          div
            h5.fr-h5.fr-follow__title Abonnez-vous à notre lettre d’information
            p.fr-text--sm.fr-follow__desc
              |Pour ne manquer aucune actualité autour de mon stage de troisieme
              br
              |abonnez-vous dès maintenant à notre lettre d'informations.
          div
            form action=""
              label.fr-label for="newsletter-email"
                | Votre adresse électronique (ex. : nom@operateur.fr)
              .fr-input-wrap.fr-input-wrap--addon
                input#newsletter-email.fr-input [aria-describedby="fr-newsletter-hint-text"
                                                name="newsletter-email"
                                                placeholder=("Votre adresse électronique (ex. : nom@operateur.fr)")
                                                title=("Votre adresse électronique (ex. : nom@operateur.fr)")
                                                type="email"]
                button#newsletter-button.fr-btn title=("S‘abonner à notre lettre d’information") type="submit"
                  | S'abonner
              p#fr-newsletter-hint-text.fr-hint-text
                |
                  En renseignant votre adresse électronique, vous acceptez de
                  recevoir nos actualités par courriel. Vous pouvez vous
                  désinscrire à tout moment à l’aide des liens de
                  désinscription ou en nous contactant.
