.row.fr-px-2w
  .col-md-6.col-xs-12
    h4.text-dark
      | Améliorations, fonctionnalités, outils… 
      br
      | Restez informés ! 
    .fr-text--sm 
      | Pour ne manquer aucune actualité autour de Mon Stage de Troisième, abonnez-vous dès maintenant à notre lettre d’informations.
  .col-md-6.col-xs-12.text-center.text-md-right.align-self-center
    = link_to "S'abonner à la newsletter", 'https://forms.infolettre.monstagedetroisieme.fr/62553f47462f0e1887f81bfe/qF8z7-CIQXGGF-RJjFmGyw/n0PP_QMNQpaos6mxj32xqQ/form.html', class: 'fr-btn', target: '_blank'  