.row 
  .col-6 
    h4.text-dark
      | Améliorations, fonctionnalités, outils… 
      br
      | Restez informés ! 
    .fr-text--sm 
      | Pour ne manquer aucune actualité autour de Mon Stage de Troisième, abonnez-vous dès maintenant à notre lettre d’informations.
  .col-6.text-right.align-self-center
    = link_to "S'abonner à la newsletter", '#', class: 'fr-btn'