= link_to partner_url,
          title: "Visiter le site de #{partner_logo.gsub(/-/, ' ').gsub(/logo/, '').gsub(/\.(jpg|png|svg)$/, '')}" do
  = image_tag asset_pack_path("media/images/homepage/partenaires/colored_logo/#{partner_logo}"),
              alt: "#{partner_logo.gsub(/-/, ' ').gsub(/logo/, '').gsub(/\.(jpg|png|svg)$/, '')}",
              height: partner_height,
              class: 'mx-lg-3 mx-md-3 mx-sm-2 mx-1 my-3 py-2'
