span
  = link_to partner_url,
            class: "fr-raw-link",
            title: "Visiter le site de #{partner_css.gsub(/-/, ' ').gsub(/logo/, '').gsub(/\.(jpg|png|svg)$/, '')}" do 
    div class="#{partner_css}"

