= link_to partner_url,
          class: 'mx-xl-5 mx-lg-4 mx-md-3 mx-sm-2 mx-2 px-2 py-2',
          title: "Visiter le site de #{partner_logo.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}" do
  = image_tag asset_pack_path("media/images/homepage/partenaires/colored_logo/#{partner_logo}"),
              alt: "#{partner_logo.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}",
              height: partner_height
