.col-lg-3.col-md-3.col-6.text-left
  = link_to partner_url,
            class: 'fr-raw-link',
            title: "Visiter le site de #{partner_logo.gsub(/-/, ' ').gsub(/logo/, '').gsub(/\.(jpg|png|svg)$/, '')}" do
    = image_tag asset_pack_path("media/images/homepage/partenaires/colored_logo/#{partner_logo}"),
                alt: "#{partner_logo.gsub(/-/, ' ').gsub(/logo/, '').gsub(/\.(jpg|png|svg)$/, '')}",
                class: 'covering'
