.download-card.d-flex.flex-wrap.mb-5
  = image_tag asset_pack_path("media/images/homepage/#{image_file_name}"),
              alt: alt_text,
              height: '220px',
              width: '250px',
              class: 'rounded-adjust card-shadow mb-4'
  p.align-self-start.bg-blue.extended-lines.wider-text
    strong = strong_text
    br
    = subtitle
  p.align-self-end.bg-blue
    = link_to "#{root_url}/modes_d_emploi/#{file}",
              title: link_title,
              class: 'white text-decoration-none' do
      i.fas.fa-download
      span.ml-2.wider-text
        strong ="Télécharger"