.row.fr-my-5w.fr-py-3w
  .col-md-6.col-xs-12.d-flex.align-items-center.justify-content-center
    = image_tag asset_pack_path('media/images/homepage/trouver-un-stage.svg'),
                    alt: "Trouver un stage",
                    width: '50%'
  .col-md-6.col-xs-12
    h3.h1.fr-my-3w Etablissement REP, REP+ ?
    p.fr-text.fr-my-2w
      | 730 collèges se situent en REP (réseau d'éducation prioritaire) et 364 sont classés en REP+. Être en REP signifie que les élèves et les équipes éducatives bénéficient d'un meilleur accompagnement dans leur apprentissage afin de réduire ces inégalités et d'améliorer les résultats scolaires.
    p.fr-text.fr-my-2w
      | Si vous êtes scolarisé dans un collège REP, vous bénéficiez notamment d'une classe avec moins d'élèves (25 élèves maximum), d'un soutien spécifique, si vous êtes en sixième et que vous connaissez des difficultés, de financements pour effectuer des projets, des sorties, d'internats de proximité, dans certains cas
    .fr-my-3w
      = link_to 'Accéder à la liste', 'https://data.education.gouv.fr/explore/dataset/fr-en-etablissements-ep/table/?disjunctive.ep_2022_2023&disjunctive.type_etablissement&disjunctive.libelle_academie&disjunctive.libelle_departement&disjunctive.nom_commune&disjunctive.libelle_region&disjunctive.uai_tete_de_reseau&disjunctive.qp_a_proximite_o_n&refine.ep_2022_2023=REP&refine.ep_2022_2023=REP%2B&refine.type_etablissement=Coll%C3%A8ge', class: 'fr-btn fr-btn--secondary', target: '_blank'