.fr-my-4w
  .row.fr-mb-3w
    .col-lg-8.col-md-8.col-sm-12
      h2.fr-h1.text-blue-france.pl-1.mb-0.pb-3
        | Ressources utiles
    .col-lg-4.col-md-4.col-sm-12.mb-3
      .text-center-right
        = link_to "Voir toutes les ressources", "/documents-utiles",
                  title: 'Documents utiles',
                  class: "fr-raw-link fr-btn fr-btn--secondary"
  .row.fr-pb-7w
    .fr-text--lg
      | Accédez à des ressources sur les questions d’orientation professionnelle des élèves issus 
      br
      | des quartiers prioritaires de la politique de la ville (entreprises, métiers, ...)

