.col-lg-3.col-md-12.d-flex
  .fr-card.fr-card-with-arrow.fr-enlarge-link.flex-fill
    .fr-card__body.fr-pt-2w
      .fr-card__content
        h3.fr-card__title.fr-mb-2w
          = link_to link_title, '#'
    .fr-card__header
      .fr-card__img
        = image_tag asset_pack_path('media/images/homepage/dl_resource.png'), class: 'fr-responsive-img'
      ul.fr-badges-group.fr-p-4w
        li
          p.fr-badge.fr-badge--purple-glycine = badge


/ .fr-card.fr-enlarge-link
/   .fr-card__body
/       .fr-card__content
/           h3.fr-card__title
/               = link_to link_title, '#', class: 'text-dark'            
/           p.fr-card__desc La carte donne des aperçus cliquables d’une page de contenu à l’utilisateur. Elle fait généralement partie d'une collection ou liste d’aperçus de contenu similaires. La carte n’est jamais présentée de manière isolée.</
/   .fr-card__header
/       .fr-card__img
/           = image_tag asset_pack_path('media/images/homepage/dl_resource.png'), class: 'fr-responsive-img'
                    