.col-lg-3.col-md-12.d-flex
  .fr-card.fr-card-with-arrow.fr-enlarge-link.flex-fill
    .fr-card__body.fr-pt-2w
      .fr-card__content
        h3.fr-card__title.fr-mb-2w
          = link_to link_title, file
    .fr-card__header
      .fr-card__img
        = image_tag asset_pack_path('media/images/homepage/dl_resource.png'), class: 'fr-responsive-img', alt: "Télécharger la ressource"
      ul.fr-badges-group.fr-p-4w
        li
          p.fr-badge.fr-badge--purple-glycine = badge
