.fr-follow
  .fr-container
    .fr-grid-row
      .fr-col-12
        .fr-follow__social
          p.fr-h5
            | Suivez-nous
            br/
            | sur les réseaux sociaux
          ul.fr-btns-group.fr-btns-group--lg
            / li
              a.fr-btn--facebook.fr-btn href=("[À MODIFIER - Lien vers le facebook de l'organisation]") target="_blank" title=("[À MODIFIER - Intitulé du lien] - nouvelle fenêtre") 
                | facebook
            li
              a.fr-btn--twitter.fr-btn href='https://twitter.com/monstagede3eme' target="_blank" title=("[À MODIFIER - Intitulé du lien] - nouvelle fenêtre") 
                | twitter
            li
              a.fr-btn--instagram.fr-btn href=("https://www.instagram.com/monstagede3eme/") target="_blank" title=("[À MODIFIER - Intitulé du lien] - nouvelle fenêtre") 
                | instagram
            li
              a.fr-btn--linkedin.fr-btn href='https://www.linkedin.com/company/mon-stage-de-3e' target="_blank" title=("[À MODIFIER - Intitulé du lien] - nouvelle fenêtre") 
                | linkedin
            / li
              a.fr-btn--youtube.fr-btn href=("[À MODIFIER - Lien vers le youtube de l'organisation]") target="_blank" title=("[À MODIFIER - Intitulé du lien] - nouvelle fenêtre") 
                | youtube
