.fr-follow
  .fr-container
    .fr-grid-row
      .fr-col-12.fr-col-md-8
        .fr-follow__newsletter
          div
            h5.fr-h5.fr-follow__title Améliorations, fonctionnalités, outils ... Restez informés !
            p.fr-text--sm.fr-follow__desc
              |Pour ne manquer aucune actualité autour de&nbsp;
              span.font-weight-bold mon stage de troisieme,
              br
              |abonnez-vous dès maintenant à notre lettre d'informations.
          div data-controller='email-confirmation'
            = form_with url: newsletter_url, method: 'post' do
              label.fr-label for="newsletter_email"
                | Votre adresse électronique (ex. : nom@operateur.fr)
              .fr-input-wrap.fr-input-wrap--addon
                input#newsletter_email.fr-input [aria-describedby="newsletter-email-hint-text"
                                                 autocomplete="email"
                                                 name="newsletter_email"
                                                 placeholder=("Votre adresse électronique (ex. : nom@operateur.fr)")
                                                 title=("Votre adresse électronique (ex. : nom@operateur.fr)") type="email"]
                input#newsletter_email_confirmation.fr-input [aria-describedby="newsletter-email-confirmation-hint-text"
                                                 autocomplete="email_confirmation"
                                                 name="newsletter_email_confirmation"
                                                 placeholder=("Confirmez votre adresse électronique ")
                                                 title=("Confirmation de votre adresse électronique") type="email"
                                                 data-email-confirmation-target="confirmation"]
                button#newsletter-button.fr-btn title=("S‘abonner à notre lettre d’information") type="submit"
                  | S'abonner
              p#newsletter-email-hint-text.fr-hint-text En renseignant votre adresse électronique, vous acceptez de recevoir nos actualités par courriel. Vous pouvez vous désinscrire à tout moment à l’aide des liens de désinscription ou en nous contactant.
      .fr-col-12.fr-col-md-4
        .fr-follow__social
          p.fr-h5
            | Suivez-nous
            br/
            | sur les réseaux sociaux
          ul.fr-btns-group
            li
              a.fr-btn--twitter.fr-btn href='https://twitter.com/monstagede3eme' target="_blank" title=("[Twitter] - Mon stage de troisième")
                | twitter
            li
              a.fr-btn--instagram.fr-btn href=("https://www.instagram.com/monstagede3eme/") target="_blank" title=("[Instagram] - Mon stage de troisième")
                | instagram
            li
              a.fr-btn--linkedin.fr-btn href='https://www.linkedin.com/company/mon-stage-de-3e' target="_blank" title=("[linkedIn] - Mon stage de troisième")
                | linkedin


