
h2.py-5.text-center-left.mx-2 Un projet porté par
.d-none.d-lg-block
  .row
    .col-12
      .d-flex.justify-content-between
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-anct.png"),
                    alt: "Logo anct",
                    height: '133px'
        = image_tag asset_pack_path("media/images/homepage/sponsors/Line9.png"),
                    alt: "barre démarcatrice",
                    height: '150px'
        = image_tag asset_pack_path("media/images/homepage/sponsors/Ministère-Éducation-Nationale-Jeunesse.svg"),
                    alt: "Logo anct",
                    width: '150px'
        = image_tag asset_pack_path("media/images/homepage/sponsors/Line9.png"),
                    alt: "barre démarcatrice",
                    height: '150px'
        = image_tag asset_pack_path("media/images/homepage/sponsors/Logo-ministere-de-la-cohesion-des-territoire-et-ministere-education-nationale.svg"),
                    alt: "Logo ministere de la cohesion des territoire et ministere de l'education nationale",
                    width: '150px'
        = image_tag asset_pack_path("media/images/homepage/sponsors/Line9.png"),
                    alt: "barre démarcatrice",
                    height: '150px'
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-min-ville.png"),
                    alt: "Logo du ministère de la ville",
                    height: '150px'
.d-block.d-lg-none
  .row.no-gutters.text-left
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-anct.png"),
                    alt: "Logo anct",
                    width: '260px',
                    class: ' border'
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/Ministère-Éducation-Nationale-Jeunesse.svg"),
                    alt: "Logo ministère de l'éducation nationale et de la jeunesse",
                    width: '140px ',
                    class: ' border'
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/Logo-ministere-de-la-cohesion-des-territoire-et-ministere-education-nationale.svg"),
                    alt: "Logo ministere de la cohesion des territoire et ministere de l'education nationale",
                    width: '160px ',
                    class: ''
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-min-ville.png"),
                    alt: "Logo du ministère de la ville",
                    width: '120px'
