
h2.py-5.mx-2 Un projet porté par
.d-none.d-lg-block
  .row
    .col-12
      .d-flex.justify-content-between.fr-pb-8w
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-anct.svg"),
                    alt: "Logo anct",
                     height: '140px',
                     class: ''
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-education-nationale.svg"),
                    alt: "Logo anct",
                     height: '140px',
                     class: ''
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-cohesion-territoire.svg"),
                    alt: "Logo ministere de la cohesion des territoire et ministere de l'education nationale",
                     height: '140px',
                     class: ''
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-charge-de-la-ville.svg"),
                    alt: "Logo du ministère de la ville",
                     height: '140px',
                     class: ''
hr                     
.d-block.d-lg-none.fr-mt-7w
  .row.no-gutters.text-left
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-anct.svg"),
                    alt: "Logo anct",
                    height: '140px',
                    class: ''
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-education-nationale.svg"),
                    alt: "Logo ministère de l'éducation nationale et de la jeunesse",
                    height: '140px',
                    class: ''
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-cohesion-territoire.svg"),
                    alt: "Logo ministere de la cohesion des territoire et ministere de l'education nationale",
                    height: '140px',
                    class: ''
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-charge-de-la-ville.svg"),
                    alt: "Logo du ministère de la ville",
                    height: '140px',
                    class: ''

