
h2.h1.py-5.fr-mx-2w Un projet porté par
.d-none.d-lg-block
  .row
    .col-12
      .d-flex.justify-content-between.fr-pb-8w
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-anct.png"),
                    alt: "Logo anct",
                     height: '140px',
                     class: ''
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-de-la-transition-ecologique.svg"),
                    alt: "Logo Ministère de la transition écologique et de la cohesion des territoires",
                     height: '140px',
                     class: ''
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-education-nationale.svg"),
                    alt: "Logo ministère de l'éducation nationale et de la jeunesse",
                     height: '140px',
                     class: ''
.d-block.d-lg-none.fr-mt-7w
  .row.no-gutters.text-left
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-anct.png"),
                    alt: "Logo anct",
                    height: '140px',
                    class: ''
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-de-la-transition-ecologique.svg"),
                    alt: "Logo Ministère de la transition écologique et de la cohesion des territoires",
                    height: '140px',
                    class: ''
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.mb-5
      .px-5
        = image_tag asset_pack_path("media/images/homepage/sponsors/logo-ministere-education-nationale.svg"),
                    alt: "Logo ministère de l'éducation nationale et de la jeunesse",
                    height: '140px',
                    class: ''
hr
