.row.fr-my-5w
  .col-6
    h3.h1.fr-my-3w Accéder facilement à la plateforme
    p 
      p.fr-text.fr-my-1w
        | Inscrivez-vous en quelques clics sur la plateforme et appuyez le déploiement de Mon stage de troisième sur votre territoire :
      ul 
        li.fr-my-1w.fr-text
          p Inscrivez-vous directement sur la plateforme
        li.fr-my-1w.fr-text
          p Votre inscription sera validée par nos équipes
        li.fr-my-1w.fr-text
          p Accédez aux statistiques de votre département - nombre d’offres, d’élèves inscrits, de stages pourvus, etc. - et exportez ces données
    
    .fr-my-3w
      = link_to "S'inscrire", users_choose_profile_path, class: 'fr-btn fr-btn--secondary'
  .col-6.d-flex.align-items-center.justify-content-center
    = image_tag asset_pack_path('media/images/homepage/trouver-un-stage.svg'),
                    alt: "Trouver un stage",
                    width: '80%'