.container-monstage data-controller='videos-carousel' data-videos-carousel-index-value='0'
  .container
    .row.mb-sm-5.my-4.no-gutters data-videos-carousel-target='slide'
      .col-12.py-4.d-block.d-sm-none
      .col-12.py-4.d-block.d-sm-none
      .col-md-6.col-sm-12
        .how-to-offers.text-center.videos
          .big-blue-video-shadow.d-none.d-md-block
          .home-video-frame.embed-responsive.embed-responsive-1by1.rounded-lg
            iframe.home-videos [allow="autoplay"
                                mute='true'
                                allowfullscreen=""
                                title="title along lucas bianserri"
                                frameborder="0"
                                src="https://www.dailymotion.com/embed/video/x85cpy3?autoplay=1"
                                type="text/html"
                                width="100%" ]
      .col-md-6.col-sm-12.d-flex.align-items-center
        .how-to-offers.text-center-left
          .my-5.ml-lg-5.ml-md-5.ml-sm-0
            .ml-lg-5.ml-md-4.ml-sm-3.ml-2
              .h6.text-smaller RETOURS D'EXPERIENCE EN VIDEO
              h3.h2.mb-2
                |Lucas Bianseri
              h4.h5.text-muted.pb-2 Equipes pédagogiques
              p.text-muted.mb-5.wider-text.px-2.px-sm-2.px-md-0.text-center-left
                |
                  Consultez de nombreuses offres, soignez votre candidature et postulez à vos stages préférés.
              - if can?(:welcome_students, current_user) || !user_signed_in?
                p = link_to internship_offers_path,
                          class: 'btn btn-danger rounded-sm px-4',
                          data: { :"test-id" => 'mobile-search-button' }
                  = "Trouver un stage"
    .row.mb-sm-5.my-4.no-gutters data-videos-carousel-target='slide'
      .col-12.py-4.d-block.d-sm-none
      .col-12.py-4.d-block.d-sm-none
      .col-md-6.col-sm-12
        .how-to-offers.text-center.videos
          .big-blue-video-shadow.d-none.d-md-block
          .home-video-frame.embed-responsive.embed-responsive-1by1.rounded-lg
            iframe.home-videos [allow="autoplay"
                                mute='true'
                                title="title along emma mackey"
                                allowfullscreen=""
                                frameborder="0"
                                src="https://www.dailymotion.com/embed/video/x84tx0p?autoplay=1"
                                type="text/html"
                                width="100%" ]
      .col-md-6.col-sm-12.d-flex.align-items-center
        .how-to-offers.text-center-left
          .my-5.ml-lg-5.ml-md-5.ml-sm-0
            .ml-lg-5.ml-md-4.ml-sm-3.ml-2
              .h6.text-smaller RETOURS D'EXPERIENCE EN VIDEO
              h3.h2.mb-2
                | Emma Mackey
              h4.h5.text-muted.pb-2 Equipes pédagogiques
              p.text-muted.mb-5.wider-text.px-2.px-sm-2.px-md-0.text-center-left
                |
                  Consultez de nombreuses offres, soignez votre candidature et postulez à vos stages préférés.
              - if can?(:welcome_students, current_user) || !user_signed_in?
                p = link_to internship_offers_path,
                          class: 'btn btn-danger rounded-sm px-4',
                          data: { :"test-id" => 'mobile-search-button' }
                  = "Trouver un stage"
    .slide-show-videos.d-none.d-md-block
      .row.no-gutters.text-center
        .col-md-6.col-sm-12.col-sm-11.circle-list
            button.navigation-pill.rounded-circle.mx-2.px-2  type='button' title='navigation inter videos' data-videos-carousel-target='pill' data-action="videos-carousel#show"
              = "&nbsp; ".html_safe
            button.navigation-pill.rounded-circle.mx-2.px-2 type='button' title='navigation inter videos' data-videos-carousel-target='pill' data-action="videos-carousel#show"
              = "&nbsp; ".html_safe
            button.navigation-pill.rounded-circle.mx-2.px-2  type='button' title='navigation inter videos' data-videos-carousel-target='pill' data-action="videos-carousel#show"
              = "&nbsp; ".html_safe
            button.navigation-pill.rounded-circle.mx-2.px-2 type='button' title='navigation inter videos' data-videos-carousel-target='pill' data-action="videos-carousel#show"
              = "&nbsp; ".html_safe
            button.navigation-pill.rounded-circle.mx-2.px-2  type='button' title='navigation inter videos' data-videos-carousel-target='pill' data-action="videos-carousel#show"
              = "&nbsp; ".html_safe
            button.navigation-pill.rounded-circle.mx-2.px-2 type='button' title='navigation inter videos' data-videos-carousel-target='pill' data-action="videos-carousel#show"
              = "&nbsp; ".html_safe



  p.py-4