- class_room_stats = Presenters::ClassRoomStats.new(class_room: class_room)

tr class="test-class-room-#{class_room.id}"
  td data-head="#{cols[0]}" class="class-room-name"
    .row.no-gutters
      .col-8
        h2.h5.mb-0= class_room.name
      .col-4.text-right
        = link_to 'Voir le détail', dashboard_school_class_room_path(school, class_room), class: 'small'

  td.align-middle.text-sm-center data-head="#{cols[1]}"
    span class='total_student'= class_room_stats.total_student
    = "/"
    span class='total_student_with_parental_consent'= class_room_stats.total_student_with_parental_consent
  td.align-middle.text-sm-center data-head="#{cols[2]}"
    span class='total_student_with_zero_application'= class_room_stats.total_student_with_zero_application
  td.align-middle.text-sm-center data-head="#{cols[3]}"
    span class='total_pending_convention_signed'= class_room_stats.total_pending_convention_signed
  td.align-middle.text-sm-center data-head="#{cols[4]}"
    span class='total_student_with_zero_internship'= class_room_stats.total_student_with_zero_internship

