- class_room_stats = Presenters::ClassRoomStats.new(class_room: class_room)

tr class="test-class-room-#{class_room.id}"
  td class="class-room-name"
    = link_to class_room.name, dashboard_school_class_room_path(school, class_room)
    - if can?(:edit, class_room)
      = link_to edit_dashboard_school_class_room_path(school, class_room) do
        i class="fas fa-pen"
  td
    span class='total_student'= class_room_stats.total_student
    = "/"
    span class='total_student_with_parental_consent'= class_room_stats.total_student_with_parental_consent
  td
    span class='total_student_with_zero_application'= class_room_stats.total_student_with_zero_application
  td
    span class='total_pending_convention_signed'= class_room_stats.total_pending_convention_signed
  td
    span class='total_student_with_zero_internship'= class_room_stats.total_student_with_zero_internship

