- class_room_stats = Presenters::Dashboard::ClassRoomStats.new(class_room: class_room)

tr class="test-class-room-#{class_room.id}"
  td.class-room-name.align-middle data-head="#{cols[0]}"
    .row.no-gutters
      .col-8.col-sm-12
        h2.h5.mb-0.d-none.d-sm-block
          = link_to dashboard_school_class_room_path(school, class_room), class: 'small' do
            = class_room.name
        h2.h5.mb-0.d-block.d-sm-none= class_room.name
      .col-4.d-sm-none.text-right
        = link_to 'Voir le détail', dashboard_school_class_room_path(school, class_room), class: 'small'


  td.align-middle.text-sm-center data-head="#{cols[1]}"
    span class='total_student'= class_room_stats.total_student
    = "/"
    span class='total_student_confirmed'= class_room_stats.total_student_confirmed
  td.align-middle.text-sm-center data-head="#{cols[2]}"
    span class='total_student_with_zero_application'= class_room_stats.total_student_with_zero_application
  td.align-middle.text-sm-center data-head="#{cols[3]}"
    span class='total_student_with_zero_internship'= class_room_stats.total_student_with_zero_internship
  td.align-middle.text-sm-center data-head="#{cols[4]}"
    - if can?(:edit, ClassRoom)
      = link_to edit_dashboard_school_class_room_path(school, class_room), class: 'fr-btn btn-link float-right small', aria: {label: "Modifier la classe de #{class_room.name}"} do
        i.fas.fa-pen
        br
        small Editer
    - if can?(:destroy, ClassRoom) && class_room.students.count.zero?
      = button_to dashboard_school_class_room_path(school, class_room), class: 'fr-btn btn-link float-right mr-1 small', method: :delete, data: {confirm: 'Etes vous sur ?' }, aria: { label: "Supprimer la classe de #{class_room.name}" } do
        i.fas.fa-trash
        br
        small Supprimer

