- hint ||= ''
- placeholder ||= ''
- if object&.errors.blank?
  .fr-input-group
    = f.label field,
              class: "fr-label",
              for: "text-input-#{field}-#{dom_id(object)}"
      = label
    - unless hint.blank?
      .text-muted.fr-mb-4v = hint
    = f.text_field field, class: "fr-input #{ hint.blank? ? "" : 'fr-mt-n2v'}",
                          :'aria-describedby' => "text-input-valid-desc-valid",
                          id:"text-input-#{field}-#{dom_id(object)}",
                          placeholder: placeholder
- elsif object.errors[field].present?
  .fr-input-group.fr-input-group--error
    = f.label field,
              class: 'fr-label',
              for:"text-input-error-#{field}-#{dom_id(object)}"
      = label
    - unless hint.blank?
      .text-muted = hint
    = f.text_field field,
                   class: "fr-input fr-input--error",
                   :'aria-describedby' => "text-input-error-desc-error",
                   id: "text-input-error-#{field}-#{dom_id(object)}"
    p.fr-error-text id="#text-input-error-desc-error-#{field}"
      = "#{field} : #{object.errors[field]}"
- else
  .fr-input-group.fr-input-group--valid
    = f.label field,
              class:"fr-label",
              for: "text-input-valid-#{field}-#{dom_id(object)}"
      = label
    - unless hint.blank?
      .text-muted = hint
    = f.text_field field,
                   class: 'fr-input fr-input--valid',
                   :'aria-describedby' => "text-input-valid-desc-valid",
                   id:"text-input-valid-#{field}-#{dom_id(object)}"