#offers-panel.fr-tabs__panel.fr-tabs__panel--selected role="tabpanel" aria-labelledby="offers" tabindex="0"
  div.bg-stats-filter.rounded.p-3[data-controller='statistics']
    = render partial: 'reporting/filters',
            locals: {view_tab: :internship_offers}

    fieldset
      legend.fr-fieldset__legend.fr-text--regular Grouper par
      .row
        .col-lg-4
          .fr-fieldset__content
            .fr-radio-group.fr-radio-group--sm.pl-5.custom-control-inline
              = radio_button_tag :dimension, 'sector', dimension_is?('sector', params[:dimension]), id: 'present-by-sector', class: 'custom-control-input', value: 'sector', data: { action: 'statistics#useDimension' }
              = label_tag :dimension, for: 'present-by-sector', class: 'custom-control-label fr-label' do
                = "Secteurs professionnels"
        .col-lg-5
          .fr-fieldset__content
            .fr-radio-group.fr-radio-group--sm.pl-5.custom-control-inline
              = radio_button_tag :dimension, 'group', dimension_is?('group', params[:dimension]), id: 'present-by-group', class: 'custom-control-input', value: 'group', data: { action: 'statistics#useDimension' }
              = label_tag :dimension, for: 'present-by-group', class: 'custom-control-label fr-label' do
                = "Groupe ou institution de tutelle"

  .row.mt-3.mb-3
    .col-12
      = link_to reporting_internship_offers_path(reporting_cross_view_params.merge(format: :xlsx)),
                class: 'fr-btn btn-danger',
                data: {turbolinks: false} do
        i.fas.fa-download
        span =" Exporter les statistiques des offres"
      - if params[:department] || can?(:export_reporting_dashboard_data, current_user)
        = link_to reporting_internship_offers_path(reporting_cross_view_params.merge(format: :xlsx, dimension: :offers)),
                  class: "ml-3 fr-btn #{params[:school_year] == '' ? '' : 'btn-danger'}",
                  disabled: params[:school_year] == '',
                  data: {turbolinks: false} do
          i.fas.fa-download
          span =" Exporter les offres"
  .row.mt-3
    .col-12
      table.table.table-statistics.table-sticky-thead
        thead
          tr.tr-blue
            th.bl-1.bc-light
              = dimension_is?('group', params[:dimension]) ? "Groupe ou institution de tutelle" : InternshipOffer.human_attribute_name(:sector_id)
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total_report_count)
            th.bl-1.bc-light colspan="4"= InternshipOffer.human_attribute_name(:total_applications_count)
            th.bl-1.bc-light colspan="5"= InternshipOffer.human_attribute_name(:approved_applications_count)
          tr.tr-white
            th.bl-1.bc-light
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total)
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total)

            th= InternshipOffer.human_attribute_name(:total_male_applications_count)
            th= InternshipOffer.human_attribute_name(:total_female_applications_count)
            th= InternshipOffer.human_attribute_name(:total_no_gender_applications_count)
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total)
            th= InternshipOffer.human_attribute_name(:total_male_approved_applications_count)
            th= InternshipOffer.human_attribute_name(:total_female_approved_applications_count)
            th.border-right= InternshipOffer.human_attribute_name(:total_no_gender_approved_applications_count)

        tbody
          - if dimension_is?('group', params[:dimension])
            = render partial: 'reporting/internship_offers/internship_no_offer',
                    locals: {groups: @no_offers}
          = render partial: 'reporting/internship_offers/internship_offer',
                  collection: @offers.map(&presenter_for_dimension.method(:new))

        tfoot= render 'reporting/internship_offers/internship_offer',
                      internship_offer: Presenters::Reporting::StatsTotal.new(offers: @offers),
                      font_weight_bold: true,
                      font_color_blue: true


