- gray_background ||= false
- font_weight_bold ||= false
- font_color_blue ||= false
tr class="#{gray_background ? 'bg-light' : ''} #{font_weight_bold ? 'font-weight-bold' : ''} #{font_color_blue ? 'text-info' : ''}"
  td.align-middle.border-left-1= internship_offer.report_row_title
  td.align-middle.border-left-1.text-info.text-bigger.font-weight-bold= internship_offer.total_report_count
  td.align-middle.border-left-1.text-info.text-bigger.font-weight-bold= internship_offer.total_applications_count
  td.align-middle= internship_offer.total_male_applications_count
  td.align-middle= internship_offer.total_female_applications_count
  td.align-middle.border-left-1.text-info.text-bigger.font-weight-bold= internship_offer.approved_applications_count
  td.align-middle= internship_offer.total_custom_track_approved_applications_count
  td.align-middle= internship_offer.total_male_approved_applications_count
  td.align-middle= internship_offer.total_female_approved_applications_count

