- content_for(:page_title, "Statistiques par catégories d'entreprises | Monstage")

.container-monstage.my-3
  = render partial: 'reporting/navigation'
  .row
    .col-12
      .fr-tabs 
        = render partial: 'reporting/tabs'

        #employers-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0" 


          div.rounded.p-3[data-controller='statistics']
            = render partial: 'reporting/filters',
                              locals: {view_tab: :employers_internship_offers}
          .row.mt-3
            .col-12.fr-table.fr-table-blue
              table.fr-table--white
                thead
                  tr.tr-blue
                    th
                      small= InternshipOffer.human_attribute_name(:employer_name)
                    th 
                      small Type d'entreprise
                    th 
                      small Nbre d'offres publiées
                tbody= render partial: 'reporting/internship_offers/employer_offer',
                              collection: @offers.map(&presenter_for_dimension.method(:new))

