.container.mt-3
  = render partial: 'reporting/navigation'
  div.bg-stats-filter.rounded.p-3[data-controller='statistics']
    = render partial: 'reporting/filters', locals: {by_academy: true, by_typology: true, by_department: true}

    fieldset
      legend.h6 Grouper par
      .custom-control.custom-radio.custom-control-inline
        = radio_button_tag :dimension, 'sector', dimension_is?('sector', params[:dimension]), id: 'present-by-sector', class: 'custom-control-input', value: 'sector', data: { action: 'statistics#useDimension' }
        = label_tag :dimension, for: 'present-by-sector', class: 'custom-control-label' do
          = "Secteurs professionnels"
      .custom-control.custom-radio.custom-control-inline
        = radio_button_tag :dimension, 'group', dimension_is?('group', params[:dimension]), id: 'present-by-group', class: 'custom-control-input', value: 'group', data: { action: 'statistics#useDimension' }
        = label_tag :dimension, for: 'present-by-group', class: 'custom-control-label' do
          = "Groupe ou institution de tutelle"

  .row.mt-3
    .col-12
      table.table.table-statistics.table-sticky-thead
        thead
          tr.tr-blue
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:sector_id)
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total_report_count)
            th.bl-1.bc-light colspan="3"= InternshipOffer.human_attribute_name(:total_applications_count)
            th.bl-1.bc-light colspan="4"= InternshipOffer.human_attribute_name(:approved_applications_count)
          tr.tr-white
            th.bl-1.bc-light
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total)
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total)

            th= InternshipOffer.human_attribute_name(:total_male_applications_count)
            th= InternshipOffer.human_attribute_name(:total_female_applications_count)
            th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total)
            th
              accr title="Cordée de la réussite, parcours d'éxcellence"= InternshipOffer.human_attribute_name(:total_custom_track_approved_applications_count)
            th= InternshipOffer.human_attribute_name(:total_male_approved_applications_count)
            th.border-right= InternshipOffer.human_attribute_name(:total_female_approved_applications_count)

        tbody= render partial: 'reporting/internship_offers/internship_offer', collection: @offers.map(&presenter_for_dimension.method(:new))

        tfoot= render 'reporting/internship_offers/internship_offer', internship_offer: Presenters::Reporting::StatsTotal.new(offers: @offers), font_weight_bold: true, font_color_blue: true

  .row.mt-3.mb-3
    .col-12.text-center
      = link_to "Exporter", reporting_internship_offers_path(reporting_cross_view_params.merge(format: :xlsx)), class: 'btn btn-primary', data: {turbolinks: false}
