- no_year = params[:school_year].blank?
.container-monstage.my-3
  = render partial: 'reporting/navigation'
  .row
    .col-12
      .fr-tabs
        = render partial: 'reporting/tabs'

        #offers-panel.fr-tabs__panel.fr-tabs__panel--selected [aria-labelledby="tabpanel-404"
                                                               role="tabpanel"
                                                               tabindex="0" ]
          .rounded.p-3 [data-controller='statistics']
            = render partial: 'reporting/filters', locals: {view_tab: :internship_offers}
          .row.mt-3
            .col-12.fr-table.table-display
              table.table-statistics.ftable-sticky-thead.fr-table--white
                thead
                  tr.tr-blue
                    th.bl-1.bc-light
                      small= dimension_is?('group', params[:dimension]) ? "Groupe ou institution de tutelle" : InternshipOffer.human_attribute_name(:sector_id)
                    th.bl-1.bc-light
                      small= InternshipOffer.human_attribute_name(:total_report_count)
                    th.bl-1.bc-light colspan="4"
                      small= InternshipOffer.human_attribute_name(:total_applications_count)
                    th.bl-1.bc-light colspan="5"
                      small= InternshipOffer.human_attribute_name(:approved_applications_count)
                  tr.tr-blue-light
                    th
                    th= InternshipOffer.human_attribute_name(:total)
                    th= InternshipOffer.human_attribute_name(:total)

                    th= InternshipOffer.human_attribute_name(:total_male_applications_count)
                    th= InternshipOffer.human_attribute_name(:total_female_applications_count)
                    th= InternshipOffer.human_attribute_name(:total_no_gender_applications_count)
                    th.bl-1.bc-light= InternshipOffer.human_attribute_name(:total)
                    th
                      accr title="Cordée de la réussite, parcours d'excellence"= InternshipOffer.human_attribute_name(:total_custom_track_approved_applications_count)
                    th= InternshipOffer.human_attribute_name(:total_male_approved_applications_count)
                    th= InternshipOffer.human_attribute_name(:total_female_approved_applications_count)
                    th.border-right= InternshipOffer.human_attribute_name(:total_no_gender_approved_applications_count)

                tbody
                  - if dimension_is?('group', params[:dimension])
                    = render partial: 'reporting/internship_offers/internship_no_offer',
                            locals: {groups: @no_offers}
                  = render partial: 'reporting/internship_offers/internship_offer',
                          collection: @offers.map(&presenter_for_dimension.method(:new))

                tfoot= render 'reporting/internship_offers/internship_offer',
                              internship_offer: Presenters::Reporting::StatsTotal.new(offers: @offers),
                              font_weight_bold: true,
                              font_color_blue: true


        div data-controller="footer"
          div  [
            data-footer-target="placeholder"
            data-action="resize@window->footer#resize"
            ]

          .sticky-footer.bg-light data-footer-target="fixedContent"
            .row.p-4
              .col-12.d-flex.justify-content-start
                - target_path = no_year ?  '' : reporting_internship_offers_path(reporting_cross_view_params.merge(format: :xlsx))
                = link_to target_path,
                          class: "fr-btn fr-btn-danger fr-icon-mail-line fr-btn--icon-left #{'disabled' if no_year}",
                          data: {turbolinks: false} do
                  | Exporter les statistiques des offres
                - if params[:department] || can?(:export_reporting_dashboard_data, current_user)
                  - target_path = no_year ?  '' : reporting_internship_offers_path(reporting_cross_view_params.merge(format: :xlsx, dimension: :offers))
                  = link_to target_path,
                            class: "ml-3 fr-btn fr-btn-danger fr-icon-mail-line fr-btn--icon-left #{'disabled' if no_year}" do
                    | Exporter les offres
              - if no_year
                .col-12.d-flex.justify-content-start
                  span.small.text-dark
                    | Choisir une année scolaire pour obtenir des exports ciblés
