- if !internship_application.student.troisieme_generale? || !internship_application.student.school.internship_agreement_open?
  div.d-flex.align-items-center.text-warning.mt-3
    .d-inline-flex-mr-1
      i.fas.fa-hourglass-start.fa-2x.fa-fw
    .d-inline-flex data-test='no-yet-supported'
      = "Convention à gérer hors plateforme"
- elsif internship_agreement.try(:confirmed_by?, user: current_user)
  - if ready_to_print?
    = link_to dashboard_internship_agreement_path(internship_agreement, format: :pdf),
              target: "_blank",
              class: 'fr-btn ml-2 text-nowrap ',
              data: { test: "active-internship-agreement-progress-#{internship_agreement.id}" } do
      | Imprimer
  - else
    span.btn.btn.btn-light.ml-2.text-nowrap data-test="inactive-internship-agreement-progress-#{internship_agreement.id}"
      | Imprimer
- else
  = link_to internship_agreement ? edit_dashboard_internship_agreement_path(internship_agreement) : new_dashboard_internship_agreement_path(internship_application_id: internship_application.id),
            class: 'fr-btn ml-2 text-nowrap' do
    = label
