.row
  .col-md-12.col-xs-12
    div class="#{disabled ? 'opacity-05' : ''} col-12 mb-4" aria-labelledby="activities"
      .form-group
        #activities.label.fr-label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{sanitize_to_id(form.object_name)}_resume_other" data-controller="rich-text-label"
          = 'Activités extra-scolaires'
          small.form-text.text-muted Sports, loisirs, engagements associatifs, etc.
        = form.rich_text_area :resume_other, class: 'fr-input col-12', disabled: disabled, rows: 3
.row
  .col-md-6.col-xs-12
    .form-group
      .label.fr-label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{sanitize_to_id(form.object_name)}_resume_languages" data-controller="rich-text-label"
        = 'Langues vivantes'
        small.form-text.text-muted Langues étudiées et/ou parlées
      = form.rich_text_area :resume_languages, class: 'fr-input col-12', disabled: disabled, rows: 3

  .col-md-6.col-xs-12
    div.col-12.mb-4 aria-label="moyen de contact"
      .row
        .col-12 class="#{phone_mail_disabled ? 'opacity-05' : ''}"
          .form-group
            = form.label :phone, for: 'phone-input', class: 'fr-label' do
              = 'Numéro de mobile'
              small.form-text.text-muted
                | (+33 puis 06 11 22 33 44 par exemple)
            = react_component("CountryPhoneSelect",
                               props: { name: "#{form.object_name}[phone]",
                                        value: current_user.phone,
                                        disabled: phone_mail_disabled,
                                        withTarget: false})
        .col-12
          .form-group
            = form.label :email, class: 'fr-label', for: 'user_email_1' do
              = 'Adresse électronique (ex : mon@exemple.fr)'
              = form.rg2a_required_content_tag

            - if current_user.unconfirmed_email.nil?
              small.form-text.text-muted.mb-2
                |Renseignez votre adresse électronique afin que l'employeur puisse vous recontacter
              = form.email_field :email, class: 'fr-input col-lg-12', required: true, for: 'user_unconfirmed_email', id: 'user_email_1'
            - else
              small.form-text.mb-2
                |Cet email n'est pas encore confirmé : veuillez consulter vos emails
              = form.email_field :unconfirmed_email, class: 'fr-input col-lg-12', readonly: true, disabled: true
              = link_to "Vous n'avez pas reçu le message d'activation&nbsp;?".html_safe,
                        new_user_confirmation_path(current_user, email: current_user.unconfirmed_email),
                        class: "small"

      .actions.mt-2
        = form.submit 'Enregistrer mon CV', class: 'fr-btn btn-block'