h1.h2.mb-3 Modifier mon collège

= form_for(current_user, as: :user, url: account_path, method: :patch) do |f|
  = f.rg2a_explain_required_asterisk
  = render 'layouts/form_errors', resource: current_user, resource_name: :user

  - if current_user.respond_to?(:school)
    = react_component("AutocompleteSchool",
                      label:"Ville ou se situe le collège auquel le stage est reservé",
                      required:true,
                      resourceName: :user,
                      selectClassRoom: current_user.respond_to?(:class_room),
                      existingSchool: @current_user.try(:school).try(:as_json))

  - if can?(:choose_operator, :sign_up)
    .form-group
      = f.label :operator
        | Opérateur
        = f.rg2a_required_content_tag
      = f.select :operator_id, options_from_collection_for_select(Operator.all, :id, :name, current_user.operator), { prompt: operator_options_for_default }, class: "form-control", disabled: true

  .actions.d-flex.d-sm-block
    = f.submit 'Enregistrer', class: 'btn btn-warning'
