h1.h2.mb-3 Mon établissement
= form_with model: current_user,
            scope: :user,
            url: account_path,
            local: true,
            method: :patch do |f|
  = f.rg2a_explain_required_asterisk
  = render 'layouts/form_errors', resource: current_user, resource_name: :user

  - if current_user.respond_to?(:school)
    = react_component("SearchSchool", props: { classes: 'col-12',
                                               label:"Nom (ou ville) de mon établissement",
                                               required: true,
                                               resourceName: :user,
                                               selectClassRoom: can?(:change, :class_room),
                                               existingSchool: @current_user.try(:school).try(:as_json),
                                               existingClassRoom: @current_user.try(:class_room)})

  - if can?(:choose_operator, :sign_up)
    .form-group
      = f.label :operator, class: 'fr-label'
        | Opérateur
        = f.rg2a_required_content_tag
      = f.select :operator_id, options_from_collection_for_select(Operator.all, :id, :name, current_user.operator), { prompt: operator_options_for_default }, class: "form-control", disabled: true

  .actions.d-flex.d-sm-block
    = f.submit 'Enregistrer', class: 'fr-btn'
    
