h1.h2.mb-3 Mon mot de passe

= form_with model: current_user,
            scope: :user,
            url: account_password_path,
            method: :patch,
            data: {controller: "password"} do |f|
  = f.rg2a_explain_required_asterisk
  = render 'layouts/form_errors', resource: current_user, resource_name: :user

  .form-group
    = f.label :curent_password, class: 'fr-label' do
      = 'Mot de passe actuel'
      = f.rg2a_required_content_tag
    = f.password_field :current_password, class: 'fr-input col-lg-6',
      required: true
  .form-group
    = f.label :password, class: 'fr-label' do
      = 'Nouveau mot de passe'
      = f.rg2a_required_content_tag
    = f.password_field :password, class: 'fr-input col-lg-6',
      required: true, data: { action: 'input->password#checkPassword' }
  .form-group
    = f.label :password_confirmation, class: 'fr-label' do
      = 'Confirmation du nouveau mot de passe'
      = f.rg2a_required_content_tag
    = f.password_field :password_confirmation, class: 'fr-input col-lg-6',
      required: true, data: { action: 'input->password#checkPassword' }

  .actions.d-flex.d-sm-block
    = f.submit 'Enregistrer', class: 'fr-btn', disabled: true, data: { :"password-target" => 'submitButton' }
