h1.h2 Modifier mon identité

= form_for(current_user, as: :user, url: account_path, method: :patch) do |f|
  = f.rg2a_explain_required_asterisk
  = render 'layouts/form_errors', resource: current_user, resource_name: :user

  .form-group
    = f.label :first_name do
      = 'Prénom'
      = f.rg2a_required_content_tag
    = f.text_field :first_name, class: 'form-control col-lg-6',
      required: true
  .form-group
    = f.label :last_name do
      = 'Nom'
      = f.rg2a_required_content_tag
    = f.text_field :last_name, class: 'form-control col-lg-6',
      required: true
  .form-group
    = f.label :email do
      = 'Adresse électronique (email)'
      = f.rg2a_required_content_tag
    = f.text_field :email, class: 'form-control col-lg-6', required: true

  - if can?(:change, :class_room)
    = f.label :class_room_id do
      = 'Classe'
      = f.rg2a_required_content_tag
    = f.select :class_room_id, options_from_collection_for_select(current_user.school.class_rooms, :id, :name, current_user.class_room_id), { }, class: "form-control col-lg-6"


  .actions.d-flex.d-sm-block
    = f.submit 'Enregistrer', class: 'btn btn-warning'
