#identity-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0"
  h1.h2.mb-3 Mon identité

  = form_with model: current_user,
              scope: :user,
              url: account_path,
              method: :patch,
              data: {controller: "profile", turbo: false} do |f|
    = f.rg2a_explain_required_asterisk
    = render 'layouts/form_errors', resource: current_user, resource_name: :user

    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :first_name, class: 'fr-label', for: 'user_first_name' do
            = 'Prénom'
            = f.rg2a_required_content_tag
          = f.text_field :first_name, class: 'fr-input',
            required: true
      .col-md-6.col-xs-12
        .form-group
          = f.label :last_name, class: 'fr-label', for: 'user_last_name' do
            = 'Nom'
            = f.rg2a_required_content_tag
          = f.text_field :last_name, class: 'fr-input',
            required: true
    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :email, class: 'fr-label' , for: 'user_email' do
            span data-profile-target="label"= current_user.school_manager? ? 'Adresse électronique académique' : 'Adresse électronique (e-mail)'
            = f.rg2a_required_content_tag
          small.d-none data-profile-target="emailHint"
          = f.text_field :email,
                        {class: 'fr-input', required: true, data: {action: 'change->profile#onBlurEmailInput', :"profile-target" => 'emailInput'}}.merge(current_user.is_a?(Users::Statistician) ? { readonly: true } : {})
      .col-md-6.col-xs-12
        - if current_user.ministry_statistician?
          .form-group
            = f.label :ministry, class: 'fr-label', for: 'user_ministry' do
              = "Administration centrale"
            = f.text_field :ministry,
                            value: current_user.ministry.name,
                            class: "fr-input",
                            disabled: true
        - if can?(:change, :department) || can?(:view, :department)
          .form-group
            = f.label :department, class: 'fr-label', for: 'user_department' do
              = "Département d'intervention"
              small.form-text.text-muted Le département d'intervention permet de limiter l'accès aux données de la plateforme à une zone géographique (ex: je ne souhaite consulter que les offres du département du Nord).
            = f.select :department,
                      [['Pas de département', nil]] + Department.to_select,
                      {  },
                      { class: "fr-select" }.merge(can?(:change, :department) ? {} : {disabled: true})

        - if can?(:change, :class_room) && current_user.school
          .form-group
            = f.label :class_room_id, class: 'fr-label', for: 'user_class_room_id_1' do
              = 'Classe'
              = f.rg2a_required_content_tag unless current_user.main_teacher?
            = f.select :class_room_id,
                       options_from_collection_for_select(current_user.school.class_rooms, :id, :name, current_user.class_room_id),
                       { prompt: class_rooms_options_for_default },
                       id: 'user_class_room_id_1',
                       class: "fr-select"

        - if can?(:choose_role, current_user)
          .form-group
            = f.label :role, class: 'fr-label' , for: 'user_role' do
              = 'Fonction'
              = f.rg2a_required_content_tag
            .d-block= f.select :role,
                                options_from_collection_for_select(user_roles_to_select, :value, :text, current_user.role),
                                { include_blank: false},
                                { class: 'fr-select', data: {action: 'change->profile#refreshEmailFieldLabel'} }
    - if can?(:be_reached_with_phone, current_user)
      .row
        .col-md-6.col-xs-12
          .form-group.custom-label-container
            = f.label :be_reached_with_phone,
                      class: "fr-label",
                      for: "user_phone_suffix" do
              span
                | Numéro de téléphone
              = f.rg2a_required_content_tag
            .fr-grid-row
              .fr-col-3
                .fr-select-group
                  - prefixes = ["+33", "+594", "+689", "+596", "+687"]
                  = f.select :phone_prefix,
                              options_for_select(prefixes.map { |k| [k, k] }),
                              { include_blank: false },
                              { id: "user_phone_prefix",
                                name: "user[phone_prefix]",
                                class: "fr-select",
                                :'aria-label' => "[préfix internationaux de téléphone]" }
              .fr-col-9
                = f.text_field :phone_suffix,
                               class: "fr-input",
                               id: "user_phone_suffix",
                               name: "user[phone_suffix]",
                               placeholder: "ex : 0623456789",
                               required: true,
                               :'aria-label' => "[Numéro de téléphone]"
        - if can?(:choose_function, current_user)
          .form-group
            = f.label :employer_role, class: 'fr-label', for: 'user_employer_role' do
              = "Fonction au sein de l'entrerprise"
              = f.rg2a_required_content_tag
            = f.text_field :employer_role, class: 'fr-input', required: true

    .row
      .col-md-6.col-xs-12
        .actions.d-flex.d-sm-block
          = f.submit 'Enregistrer mes informations',
                      class: 'fr-btn btn-block'
