#password-panel.fr-tabs__panel.fr-tabs__panel--selected [aria-labelledby="tabpanel-password"
                                                         role="tabpanel"
                                                         tabindex="0"
                                                         data-controller="password"]
  h1.h2.mb-3 Mon mot de passe

  = form_with model: current_user,
              scope: :user,
              url: account_password_path,
              method: :patch,
             data: { controller: "password", action: "input->password-form#checkForm", turbo: false } do |f|
    = f.rg2a_explain_required_asterisk
    = render 'layouts/form_errors', resource: current_user, resource_name: :user

    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :curent_password, class: 'fr-label', for: 'user_current_password' do
            = 'Mot de passe actuel'
            = f.rg2a_required_content_tag
          .fr-input-wrap
            = f.password_field :password,
                               :'aria-describedby' => "user_password-messages",
                               autocomplete: "new-password",
                               class: "fr-password__input fr-input fr-password__input fr-input}",
                               required: true,
                               pattern: '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W)[A-Za-z\d\W]{12,}$',
                               data: { action: "password#checkPassword", :"password-target" => "passwordInput" }
            / = errors.field_error_tag(resource_name: resource_name, resource: resource, field: :password)
          #password-input-messages.fr-messages-group aria-live="assertive"
            ul.fr-pl-0
              li.fr-message.fr-message--info data-password-target="length" 12 caractères
              li.fr-message.fr-message--info data-password-target="lowercase" 1 minuscule
              li.fr-message.fr-message--info data-password-target="uppercase" 1 majuscule 
              li.fr-message.fr-message--info data-password-target="number" 1 chiffre
              li.fr-message.fr-message--info data-password-target="special" 1 caractère spécial
          #user_password-show-messages.fr-messages-group[aria-live="assertive"]
            p[data-signup-target="passwordHint"]
    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :password, for: 'user_password' do
            = 'Nouveau mot de passe'
            = f.rg2a_required_content_tag
          = f.password_field :password,
                             class: 'fr-input',
                             required: true,
                             data: { action: 'input->password#checkForm input->password#checkPassword ',
                                    :'password-target' => 'passwordInput' }
          span.hint.fr-pt-1w data-password-target="passwordHint"

    .row
      .col-md-6.col-xs-12
        .actions.d-flex.d-sm-block
          = f.submit 'Enregistrer',
                      class: 'fr-btn btn-block',
                      disabled: true,
                      data: { :"password-target" => 'submitButton' }
