#password-panel.fr-tabs__panel.fr-tabs__panel--selected [aria-labelledby="tabpanel-password"
                                                         role="tabpanel"
                                                         tabindex="0"
                                                         data-controller="password"]
  h1.h2.mb-3 Mon mot de passe

  = form_with model: current_user,
              scope: :user,
              url: account_password_path,
              method: :patch,
              data: { turbo: false } do |f|
    = f.rg2a_explain_required_asterisk
    = render 'layouts/form_errors', resource: current_user, resource_name: :user

    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :curent_password, class: 'fr-label', for: 'user_current_password' do
            = 'Mot de passe actuel'
            = f.rg2a_required_content_tag
          = f.password_field :current_password,
                              class: 'fr-input',
                              required: true,
                              data: { action: 'input->password#checkForm',
                                      :'password-target'=> 'requiredField' }
    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :password, for: 'user_password' do
            = 'Nouveau mot de passe'
            = f.rg2a_required_content_tag
          = f.password_field :password,
                             class: 'fr-input',
                             required: true,
                             data: { action: 'input->password#checkForm input->password#checkPassword ',
                                    :'password-target' => 'passwordInput' }
          span.hint.fr-pt-1w data-password-target="passwordHint"

    .row
      .col-md-6.col-xs-12
        .actions.d-flex.d-sm-block
          = f.submit 'Enregistrer',
                      class: 'fr-btn btn-block',
                      disabled: true,
                      data: { :"password-target" => 'submitButton' }
