h1.h2.mb-3 Mon collège

= form_for(current_user, as: :user, url: account_path, method: :patch) do |f|
  = f.rg2a_explain_required_asterisk
  = render 'layouts/form_errors', resource: current_user, resource_name: :user

  - if current_user.respond_to?(:school)
    = react_component("AutocompleteSchool",
                      classes: 'col-12',
                      label:"Ville ou se situe mon collège",
                      required:true,
                      resourceName: :user,
                      selectClassRoom: false,
                      existingSchool: @current_user.try(:school).try(:as_json))

  - if current_user.respond_to?(:class_room) && current_user.school
    .form-group
      = f.label :class_room
      = f.select :class_room_id, options_from_collection_for_select(current_user.school.class_rooms, :id, :name, current_user.class_room), { prompt: '-- Veuillez choisir une classe --' }, class: "form-control"
  - if can?(:choose_operator, :sign_up)
    .form-group
      = f.label :operator
        | Opérateur
        = f.rg2a_required_content_tag
      = f.select :operator_id, options_from_collection_for_select(Operator.all, :id, :name, current_user.operator), { prompt: operator_options_for_default }, class: "form-control", disabled: true

  .actions.d-flex.d-sm-block
    = f.submit 'Enregistrer', class: 'btn btn-warning'
