#password-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-password" role="tabpanel" tabindex="0"
  h1.h2.mb-3 Mon mot de passe

  = form_with model: current_user,
              scope: :user,
              url: account_password_path,
              method: :patch,
              data: { controller: "password", turbo: false } do |f|
    = f.rg2a_explain_required_asterisk
    = render 'layouts/form_errors', resource: current_user, resource_name: :user

    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :curent_password, class: 'fr-label', for: 'user_current_password' do
            = 'Mot de passe actuel'
            = f.rg2a_required_content_tag
          = f.password_field :current_password, class: 'fr-input', required: true
    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :password, for: 'user_password' do
            = 'Nouveau mot de passe'
            = f.rg2a_required_content_tag
          = f.password_field :password, class: 'fr-input',
            required: true, data: { action: 'input->password#checkPassword' }

      .col-md-6.col-xs-12
        .form-group
          = f.label :password_confirmation, class: 'fr-label', for: 'user_password_confirmation' do
            = 'Confirmation du nouveau mot de passe'
            = f.rg2a_required_content_tag
          = f.password_field :password_confirmation, class: 'fr-input',
            required: true, data: { action: 'input->password#checkPassword' }
    .row
      .col-md-6.col-xs-12
        .actions.d-flex.d-sm-block
          = f.submit 'Enregistrer', class: 'fr-btn btn-block', disabled: true, data: { :"password-target" => 'submitButton' }
