h1.h2.mb-3 Mon CV
p Le CV n'est pas obligatoire, mais c'est un plus. Il est envoyé à l'employeur avec votre candidature. Sauf si vous le laissez vide.

p Le CV aide l'employeur à découvrir votre parcours, vos talents et compétences. Il lui permettra aussi de vous recontacter afin d'avancer sur votre candidature au sein de son entreprise.

= form_with model: current_user, scope: :user, url: account_path, local: true, method: :patch do |f|
  = render "layouts/form_errors", resource: current_user, resource_name: :user
  = render partial: "users/resume_fields", locals: { form: f, disabled: false, phone_mail_disabled: false}

  .actions.d-flex.d-sm-block= f.submit 'Enregistrer', class: 'fr-btn'
