h1.h2 Modifier mon collège

= form_for(current_user, as: :user, url: account_path(current_user), method: :patch) do |f|
  = f.rg2a_explain_required_asterisk
  = render 'layouts/form_errors', resource: current_user, resource_name: :user

  - if current_user.respond_to?(:school)
    = render 'users/form/select_school', form: f, resource: current_user, select_class_room: current_user.respond_to?(:class_room), required: true

  - if can?(:choose_operator, :sign_up)
    .form-group
      = f.label :operator
        | Opérateur
        = f.rg2a_required_content_tag
      = f.select :operator_id, options_from_collection_for_select(Operator.all, :id, :name, current_user.operator), { prompt: operator_options_for_default }, class: "form-control col-lg-6", disabled: true

  .actions
    = f.submit 'Enregistrer', class: 'btn btn-primary'
