.row
  fieldset class="#{disabled ? 'opacity-05' : ''} col-12 mb-4"
    legend.h3 Mon Parcours
    .form-group
      .label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{sanitize_to_id(form.object_name)}_resume_educational_background" data-controller="rich-text-label"
        = 'Parcours Scolaire'
        small.form-text.text-muted Classes suivies jusqu'à maintenant

      = form.rich_text_area :resume_educational_background, class: 'form-control col-12', disabled: disabled,  rows: 5

  fieldset class="#{disabled ? 'opacity-05' : ''} col-12 mb-4"
    legend.h3 Autre
    .row
      .col-12.col-md-6
        .form-group
          .label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{sanitize_to_id(form.object_name)}_resume_other" data-controller="rich-text-label"
            = 'Activités extra-scolaires'
            small.form-text.text-muted Sports, loisirs, engagements associatifs, etc.
          = form.rich_text_area :resume_other, class: 'form-control col-12', disabled: disabled, rows: 3
      .col-12.col-md-6
        .form-group
          .label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{sanitize_to_id(form.object_name)}_resume_languages" data-controller="rich-text-label"
            = 'Langues vivantes'
            small.form-text.text-muted Langues étudiées et/ou parlées
          = form.rich_text_area :resume_languages, class: 'form-control col-12', disabled: disabled, rows: 3

  fieldset.col-12.mb-4
    legend.h3 Me contacter
    .row
      .col-12.col-md-6 class="#{phone_mail_disabled ? 'opacity-05' : ''}"
        .form-group
          = form.label :phone, for: 'phone-input', class: '' do
            = 'Numéro de mobile'
          = react_component("CountryPhoneSelect", props: { name: "#{form.object_name}[phone]", value: current_user.phone, disabled: phone_mail_disabled })
          small.text-muted
            | (+33 puis 06 11 22 33 44 par exemple)
      .col-12.col-md-6
        .form-group
          = form.label :email do
            = 'Adresse électronique (ex : mon@exemple.fr)'
            = form.rg2a_required_content_tag

          - if current_user.unconfirmed_email.nil?
            = form.email_field :email, class: 'form-control col-lg-12', required: true
            small.form-text.text-muted.mb-1
              |Renseignez votre adresse électronique afin que l'employeur puisse vous recontacter
          - else
            = form.email_field :unconfirmed_email,
                               class: 'form-control col-lg-12',
                               readonly: !current_user.phone.present?,
                               disabled: !current_user.phone.present?
            small.form-text.mb-1
              |Cet email n'est pas encore confirmé : veuillez consulter vos emails
            = link_to "Vous n'avez pas reçu le message d'activation&nbsp;?".html_safe,
                      new_user_confirmation_path(current_user,
                                                 email: current_user.unconfirmed_email),
                      class: "small"

