- student_presenter = Presenters::Student.new(student)
p
  strong.student-name
    i.fa-fw.fas.fa-user
    = " "
    = student_presenter.name
  br
  span.school-name
    i.fa-fw.fas.fa-school
    = " "
    = student_presenter.school_name
  br
  span.school-city
    i.fa-fw.fas.fa-map-marker
    = " "
    = student_presenter.school_city
  br
  span.student-age
    i.fa-fw.fas.fa-birthday-cake
    = " "
    = "#{student_presenter.age}"
  br
  span.student-email
    i.fa-fw.far.fa-envelope
    = " "
    = "#{student_presenter.email || 'Non communiqué'}"
  br
  span.student-phone
    i.fa-fw.fas.fa-phone
    = " "
    = "#{student_presenter.phone || 'Non communiqué'}"
