- student_presenter = Presenters::Student.new(student)
.row.my-3.py-2
  .col-md-6.col-xs-12
    h6.text-dark Elève
    .student-name= student_presenter.name
  .col-md-6.col-xs-12
    h6.text-dark Âge
    .student-age= "#{student_presenter.age}"
.row.my-3.py-2
  .col-md-6.col-xs-12
    h6.text-dark Email
    .student-email= "#{student_presenter.email || 'Non communiqué'}"
  .col-md-6.col-xs-12
    h6.text-dark Téléphone
    .student-phone= "#{student_presenter.phone || 'Non communiqué'}"
.row.my-3.py-2
  .col-md-6.col-xs-12
    h6.text-dark Etablissement
    .school-name= student_presenter.school_name
  .col-md-2.col-xs-12
    h6.text-dark Ville
    .school-city= student_presenter.school_city

