.row
  fieldset class="#{disabled ? 'opacity-05' : ''} col-12 mb-4" aria-labelledby="activities"
    / legend.h3 Autre
    .row
      .col-12.col-md-12
        .form-group
          label#activities.fr-label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{sanitize_to_id(form.object_name)}_resume_other" data-controller="rich-text-label" for="#{sanitize_to_id(form.object_name)}_resume_other"
            = 'Activités extra-scolaires'
            small.form-text.text-muted Sports, loisirs, engagements associatifs, etc.
          = form.text_area :resume_other, class: 'fr-input col-12', disabled: disabled, rows: 3, 'aria-label': "Activités extra-scolaires"
    .row
      .col-12.col-md-12
        .form-group
          label.fr-label data-rich-text-label-enable-value=true data-rich-text-label-for-value="#{sanitize_to_id(form.object_name)}_resume_languages" data-controller="rich-text-label" for="#{sanitize_to_id(form.object_name)}_resume_languages"
            = 'Langues vivantes'
            small.form-text.text-muted Langues étudiées et/ou parlées
          = form.text_area :resume_languages, class: 'fr-input col-12', disabled: disabled, rows: 3, "aria-label": "Langues vivantes"

  - unless current_controller?(:internship_applications)
    fieldset.col-12.mb-4 aria-label="Modalités de contact"
      legend.h3 Me contacter
      .row
        .col-12.col-md-6 class="#{phone_mail_disabled ? 'opacity-05' : ''}"
          .form-group
            = form.label :phone, for: 'phone-input', class: '' do
              = 'Numéro de mobile'
            = react_component("CountryPhoneSelect",
                               props: { name: "#{form.object_name}[phone]",
                                        value: current_user.phone,
                                        disabled: phone_mail_disabled,
                                        withTarget: true})
            small.text-muted
              | (+33 puis 06 11 22 33 44 par exemple)
        .col-12.col-md-6
          .form-group
            = form.label :email, class: 'fr-label', for: 'user_id_1' do
              = 'Adresse électronique (ex : mon@exemple.fr)'
              = form.rg2a_required_content_tag

          - if current_user.unconfirmed_email.nil?
            = form.email_field :email, class: 'fr-input col-lg-12', required: true, id: 'user_id_1'
            small.form-text.text-muted.mb-1
              |Renseignez votre adresse électronique afin que l'employeur puisse vous recontacter
          - else
            = form.email_field :unconfirmed_email,
                               class: 'fr-input col-lg-12',
                               readonly: current_user.phone.blank?,
                               disabled: current_user.phone.blank?
            small.form-text.mb-1
              |Cet email n'est pas encore confirmé : veuillez consulter vos emails
            = link_to "Vous n'avez pas reçu le message d'activation&nbsp;?".html_safe,
                      new_user_confirmation_path(current_user,
                                                 email: current_user.unconfirmed_email),
                      class: "small"

