= render "edit_#{params[:section]}"

.list-group.nav.mt-5
  - if current_user.is_a?(Users::Student)
    = link_to 'Mon CV', account_path(section: 'resume'), class: "list-group-item list-group-item-action #{'active' if params[:section] == 'resume'}"
  = link_to 'Mon identité', account_path(section: 'identity'), class: "list-group-item list-group-item-action #{'active' if params[:section] == 'identity'}"
  - if can?(:choose_school, current_user)
    = link_to 'Mon collège', account_path(section: 'school'), class: "list-group-item list-group-item-action #{'active' if params[:section] == 'school'}"
  - if can?(:show, :api_token)
    = link_to 'API', account_path(section: 'api'), class: "list-group-item list-group-item-action #{'active' if params[:section] == 'api'}"
  = link_to destroy_user_session_path, class: "list-group-item list-group-item-action text-danger", method: :delete do
    | Déconnexion
