.d-flex.justify-content-end.fr-mb-2w
  = link_to destroy_user_session_path, class: "fr-btn fr-btn-danger", method: :delete do
    | Déconnexion
.fr-tabs
  ul.fr-tabs__list aria-label=("user-tab") role="tablist" 
      
    - if current_user.student?
      li role="presentation" 
        button#resume.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="resume-panel" aria-selected="true" role="tab" tabindex="0"  Mon CV
    li role="presentation" 
      button#identity.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="identity-panel" aria-selected="#{!current_user.student?}" role="tab" tabindex="1"  Mon identité    
    li role="presentation" 
      button#password.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="password-panel" aria-selected="false" role="tab" tabindex="2"  Mon mot de passe    
    - if can?(:choose_school, current_user)
      li role="presentation" 
        button#school.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="school-panel" aria-selected="false" role="tab" tabindex="3"  Mon établissement
    - if can?(:show, :api_token)
      li role="presentation" 
        button#api.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="api-panel" aria-selected="false" role="tab" tabindex="4"  API

  = render "edit_resume" if current_user.student?
  
  = render "edit_identity"
  
  = render "edit_password"
  
  = render "edit_school"
  
  = render "edit_api" if can?(:show, :api_token)
  
  