= render "edit_#{params[:section]}"

ul.list-group.mt-3
  - if current_user.is_a?(Users::Student)
    = link_to 'Modifier mon CV', '/account/resume', class: "list-group-item list-group-item-action #{'active' if params[:section] == 'resume'}"
  = link_to 'Modifier mon identité', '/account/identity', class: "list-group-item list-group-item-action #{'active' if params[:section] == 'identity'}"
  - if can?(:choose_school, current_user)
    = link_to 'Modifier mon collège', '/account/school', class: "list-group-item list-group-item-action #{'active' if params[:section] == 'school'}"
  = link_to destroy_user_session_path, class: "list-group-item list-group-item-action", method: :delete do
    i.fas.fa-sign-out-alt.mr-1
    | Déconnexion
