.onboarding-card.onboarding-card-sm.mb-4
    header.header-account.mb-2
      .row.mx-0 style=("height: 250px") 
        .col-12.d-flex.h-100
          .row.align-self-end.ma-0
            h1.h2.mb-5.mx-3 Encore une petite étape...
            br
            p.mx-3
              span.confirmation-text= "Votre demande a bien été enregistrée "
              strong= "(#{params[:phone]})"
              = "."
              br
              | Vous venez de recevoir un code par sms afin de confirmer votre demande de changment de mot de passe.
    .body
      = form_tag phone_update_password_path, method: :post do
        .form-group.phone
          = label_tag 'Numéro de mobile'
          = react_component("CountryPhoneSelect", { name: 'phone', value: ''})
        .form-group
          = label_tag :phone_token, 'Code de confirmation'
          = text_field_tag :phone_token, '', class: 'form-control', required: true, placeholder: "ex: 1234"
        .form-group
          = label_tag :password do
            ' Nouveau mot de passe
            - if @minimum_password_length
              small.form-text.text-muted= t('devise.shared.minimum_password_length', count: @minimum_password_length)
          = password_field_tag :password, '', autofocus: true, autocomplete: "new-password", required: true, class: 'form-control'
        .form-group
          = label_tag :password_confirmation do
            ' Confirmer nouveau mot de passe
          = password_field_tag :password_confirmation, '', autocomplete: "off", required: true, class: 'form-control'
        .actions.d-flex.d-sm-block.text-center
          = submit_tag 'Valider', class: 'btn btn-primary'

