.onboarding-card.onboarding-card-sm.my-4
    header.header-account
      h1.h2.text-center Encore une petite étape...
      p.px-3
        span.confirmation-text= "Votre demande a bien été enregistrée "
        strong= "(#{params[:phone]})"
        = "."
        br
        | Vous venez de recevoir un code par sms afin de confirmer votre demande de changment de mot de passe.
    .body
      = form_tag phone_update_password_path, method: :put do
        .form-group.phone
          = label_tag 'Numéro de mobile', '', class: 'fr-label'
          = label_tag :phone, for: 'phone-input', class: 'fr-label' do
            = 'Numéro de mobile'
          = react_component("CountryPhoneSelect", props: { name: 'phone', value: params[:phone]})
          small.text-muted 
            | (+33 puis 06 11 22 33 44 par exemple)
        .form-group.custom-label-container
          = number_field_tag :phone_token, '', class: 'fr-input', required: true, placeholder: "ex: 1234"
          = label_tag :phone_token, class: 'fr-label' do
            ' Code de confirmation
        .form-group.custom-label-container
          = password_field_tag :password, '', autofocus: true, autocomplete: "new-password", required: true, class: 'fr-input'
          = label_tag :password , class: 'fr-label' do
            ' Nouveau mot de passe
            - if @minimum_password_length
              small.form-text.text-muted= t('devise.shared.minimum_password_length', count: @minimum_password_length)


        .actions.d-flex.d-sm-block.text-center
          = submit_tag 'Valider', class: 'fr-btn'

