.onboarding-card.onboarding-card-sm.mb-4
  header.header-account
    h1.h2.text-center.mb-0 = t('.choose_my_password')
  .body
    = form_with(model: resource,
                scope: resource_name,
                url: invited_update_password_path(resource_name),
                local: true,
                html: { method: :put }) do |f|
      = f.rg2a_explain_required_asterisk
      = render "layouts/form_errors", resource: resource, resource_name: :user
      - role = Presenters::User.new(resource).role_name
      p = "#{resource.formal_name},"
      p ="Vous avez été invité sur le site de monstagedetroisieme.fr en tant que #{role}."
      p Votre compte a été créé, il ne vous reste plus qu'à choisir votre mot de passe.
      = f.hidden_field :reset_password_token
      .form-group.custom-label-container
        = f.password_field :password,
                           autofocus: true,
                           autocomplete: "new-password",
                           class: 'form-control'
        = f.label :password do
          = t('.new_password')
          - if @minimum_password_length
          = f.rg2a_explain_required_asterisk
        small.form-text.text-muted
          = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      .form-group.custom-label-container
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        = f.label :password_confirmation do
          = t('.confirm_new_password')
          = f.rg2a_required_content_tag
      .actions.d-flex.d-sm-block.text-center
        = f.submit t('.choose_my_password'), class: 'btn btn-primary'
