= turbo_frame_tag area_notification do
  / - internship_offer_area = area_notification.internship_offer_area
  = link_to flip_dashboard_internship_offer_area_area_notification_path(internship_offer_area_id: @internship_offer_area.id, id: area_notification.id, team_flip: true),
            method: :patch,
            class: 'fr-raw-link' do
    .fr-toggle.fr-toggle--label-left
      - ida = "toggle_#{area_notification.id}"
      - options = { id: ida,
                    class: 'fr-toggle__input',
                    data: { action: 'click->toggle-control#removeAlert'},
                    title: 'Abonner/Désabonner' }
      - options.merge!({ checked: 'checked'}) if area_notification.notify
      = check_box_tag :notify,
                      area_notification.notify,
                      area_notification.notify,
                      options
      label.fr-toggle__label [for="#{ida}"
                              data-fr-checked-label="Abonné"
                              data-fr-unchecked-label="Désabonné"
                              data-action="click->toggle-control#removeAlert"]
        = area_notification.user.presenter.full_name
    - unless @internship_offer_area.errors.empty?
      .fr-alert.fr-alert--error data-toggle-control-target='alert'
        = @internship_offer_area.errors.full_messages.join('<br/>').html_safe

