thead
  tr.d-flex.tr-white
    th.col-8
      small Elève
    th.col-4
tbody class="class-room"
  = form_tag(dashboard_school_update_students_by_group_path(@school.id), method: 'put', class: 'd-block d-sm-flex') do
    - students.each do |student|
      tr class="d-flex"
        td.col-8 data-head="#{student.name}"= student.name
        td.col-4 data-head="Action"
          = select_tag "student_#{student.id}",
                        options_from_collection_for_select(student.school.class_rooms, :id, :name, student.class_room_id),
                        prompt: 'Choisissez une classe',
                        class: "fr-select",
                        data: { action: 'change->students#selectStudentClassRoom' }

    = submit_tag "Enregister",
                 class: 'fr-btn btn-sm ml-2',
                 data: { 'target': 'students.hiddenButton' }
