= render 'layouts/breadcrumb', links: [ [current_user.presenter.dashboard_name_link, current_user.dashboard_name],
                                        ['', @class_room.name]]
= render layout: 'dashboard/schools/common_head' do
  .fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0"
    .mb-4
      .row
        .col-8
          h2.h3.mb-0= "Ajouter des élèves en #{@class_room.name}"
      .row.fr-my-3w
        .col-12
          .fr-callout
            h3.fr-callout__title Concernant l’ajout d’élèves à votre classe
            p.fr-callout__text
              | La fonction d'ajout d'élèves vous permet d'inscrire vos élèves pour eux, en leur créant un identifiant (adresse email ou numéro de téléphone) et un mot de passe, afin qu'ils puissent se connecter par eux-mêmes. Vous devrez vous assurer de leur communiquer leurs informations de connexion une fois les inscriptions validées.
              | Leurs informations de connexion sont leur adresse email ou le numéro de téléphone renseigné, ainsi que le mot de passe que vous aurez défini.
    
    
      .fr-container--fluid
        .fr-grid-row.fr-grid-row--gutters
          .fr-col-6.fr-px-1w
            .grey-border
              .fr-px-2w.fr-py-3w
                = render 'student_form'
          
          .fr-col-6.fr-px-1w
            .grey-border
              .fr-px-2w.fr-py-3w
                h3.h3.text-dark Liste des élèves récemment inscrits
                .fr-highlight
                  p
                    | L’identifiant de connexion est unique. Il peut être un numéro de téléphone ou un email, en fonction des informations que vous avez renseigné lors de l’inscription de vos élèves. 
                .fr-table.fr-table--caption-bottom.fr-py-2w
                  table
                    thead
                      tr
                        th.col-3.align-self-start Prénom 
                        th.col-2.align-self-start Nom
                        th.col-2.align-self-start Téléphone
                        th.col-2.align-self-start Email

                    tbody 
                      - @students.each do |student|
                        tr 
                          td= student.first_name
                          td= student.last_name
                          td= student.phone
                          td= student.email
