p style=head_styles
  = "Un de vos élèves a été accepté à un stage"

p style=p_styles
  = "La candidature de "
  strong ="#{@student_presenter.formal_name}"
  = " pour le stage "
  strong ="\"#{@internship_application.internship_offer.title}\""
  = " a été acceptée. #{@message}"