p style=head_styles
  = "Convention de stage à remplir."

p style=p_styles
  = "La candidature de "
  strong ="#{@student_presenter.formal_name}"
  = " pour le stage "
  strong ="\"#{@internship_application.internship_offer.title}\""
  = " a été acceptée."

p style=p_styles
  = "Pour avancer sur la convention, retrouvez les contacts de " \
    "l'entreprise ci-dessous ou dans votre espace."

p style=p_styles
  strong
    | Coordonnées de votre employeur/tuteur :

p style=p_styles
  ul style="list-style-type:none"
    li = @internship_application.internship_offer.employer_name
    li = @internship_application.internship_offer.street
    li = "#{@internship_application.internship_offer.zipcode} #{@internship_application.internship_offer.city}"

p style=p_styles
  strong
    | Votre Contact du tuteur :
  ul style="list-style-type:none"
    li = @internship_application.internship_offer.tutor_name
    li = @internship_application.internship_offer.tutor_email
    li = Presenters::User.new(OpenStruct.new(phone: @internship_application.internship_offer.tutor_phone)).pretty_phone_number

- if @student.troisieme_generale?
  p style=p_styles
    = "La prochaine étape est administrative"
  = render partial: "mailers/call_to_action",
          locals: {href: @url,
                    label: "Remplir la convention de stage"}

p style=p_styles
  | A très bientôt
p style=p_styles
  | L’équipe Mon Stage de 3e.
