p style=head_styles
  = "Un(e) de vos élèves a été accepté(e) à un stage"

p style=p_styles
  = "La candidature de #{@student_presenter.formal_name} pour le stage #{@internship_offer.title} a été acceptée. "
  | Pour afficher le détails de la candidature, vous pouvez cliquer sur le bouton ci-dessous.

= render partial: "mailers/call_to_action",
         locals: { href: @url,
                   label: "Voir la candidature" }

p style=p_styles
  | Excellente journée,
p style=p_styles
  | L'équipe Monstagedetroisieme.fr