p style=head_styles
  = "Convention de stage a remplir."

p style=p_styles
  = "La candidature de "
  strong ="#{@student_presenter.formal_name}"
  = " pour le stage "
  strong ="\"#{@internship_application.internship_offer.title}\""
  = " a été acceptée."

p style=p_styles
  = "La prochaine étape est administrative"
= render partial: "mailers/call_to_action",
         locals: {href: dashboard_students_internship_application_url(@internship_application.student, @internship_application),
                  label: "Remplir la convention de stage"}
/ = render partial: "mailers/call_to_action",
/          locals: {href: edit_dashboard_internship_agreements_url(@internship_application.internship_agreement),
/                   label: "Remplir la convention de stage"}
