.row.text-left
  .col-md-6.col-sm-12.mb-1
    -secondary_button_classes= 'd-flex justify-content-center button-component-cta-button fr-btn--secondary fr-btn ml-2 fr-high-buttons text-center btn-block btn-sm'
    - if label[:status] == 'disabled'
      = link_to label[:text],
                '',
                class: "#{secondary_button_classes} disabled"
    - elsif ['validated', 'signatures_started', 'signed_by_all', 'signed'].include?(internship_agreement.aasm_state)
      = link_to dashboard_internship_agreement_path(internship_agreement, format: :pdf),
                target: "_blank",
                class: "#{secondary_button_classes}",
                data: { test: "active-internship-agreement-progress-#{internship_agreement.id}" } do
        = label[:text]
    - elsif @current_user.employer? || internship_agreement.completed_by_employer? || internship_agreement.started_by_school_manager?
      = link_to edit_dashboard_internship_agreement_path(internship_agreement),
                class: "#{secondary_button_classes} " do
        = label[:text]
    - else
      = link_to '', class: "#{secondary_button_classes} disabled" do
        = "url to define - #{label[:text]}"

  .col-md-6.col-sm-12.mb-1
    - primary_button_classes = "fr-btn button-component-cta-button ml-2 text-center fr-high-buttons btn-sm"
    - if second_label[:status] == 'disabled'
        = link_to second_label[:text],
                  '',
                  class: "#{primary_button_classes} disabled"
    - elsif internship_agreement.validated? || internship_agreement.signatures_started?
      = form_with(model: @internship_offer_info,
                  url: start_signing_dashboard_internship_agreement_user_path(id: current_user.id, internship_agreement_id: internship_agreement.id),
                  scope: current_user,
                  method: :post)  do |f|
        = f.button second_label[:text],
          type: 'submit',
          class: "#{primary_button_classes}",
          'data-fr-opened': false,
          'aria-controls': "fr-modal-signature"
      - if current_user.phone.present?
        dialog#fr-modal-signature.fr-modal [
          aria-labelledby="fr-modal-signature-title"
          data-controller="outside-click"
          data-outside-click-url-value="#{dashboard_internship_agreements_path}"
          role="dialog"]

          .fr-container.fr-container--fluid.fr-container-md
            .fr-grid-row.fr-grid-row--center
              .fr-col-10.fr-col-md-8
                = turbo_frame_tag internship_agreement do
                  = render partial:'dashboard/internship_agreements/signature/modal_code_submit',
                           locals: { current_user: current_user,
                                     internship_agreement_id: internship_agreement.id}
      - else
        dialog#fr-modal-signature.fr-modal [
          data-controller="outside-click"
          data-outside-click-url-value="#{dashboard_internship_agreements_path}"
          aria-labelledby="fr-modal-signature-title"
          role="dialog"]

          .fr-container.fr-container--fluid.fr-container-md
            .fr-grid-row.fr-grid-row--center
              .fr-col-10.fr-col-md-8
                = turbo_frame_tag internship_agreement do
                  = render partial:'dashboard/internship_agreements/signature/modal_phone_request',
                           locals: { current_user: current_user,
                                     internship_agreement_id: internship_agreement.id}
    - else
      = link_to '', class: "#{primary_button_classes} disabled" do
        = "url to define - #{second_label[:text]}"


