- if internship_agreement.try(:confirmed_by?, current_user: current_user)
  .row
    .col-8.text-center.align-self-center data-test="internship-agreement-progress-#{internship_agreement.id}"
      - required_signatures.map do |signature_type_expected|
        div class="dot mx-1 #{internship_agreement.send(signature_type_expected) ? 'dot-success' : 'dot-warning'}"
          span.d-none= "#{signature_type_expected}"
      p.mb-0.small= "#{signed_count} #{'personne'.pluralize( signed_count)} sur #{signatures_count_required}"

    .col-4
      - if ready_to_print?
        = link_to dashboard_internship_agreement_path(internship_agreement, format: :pdf), class: 'btn btn-primary btn-sm ml-2 text-nowrap' do
          i.fa.fa-print
      - else
        span.btn.btn-light.btnn-sm.mll-2.text-nowrap
          i.fa.fa-print
- else
  = link_to internship_agreement ? edit_dashboard_internship_agreement_path(internship_agreement) : new_dashboard_internship_agreement_path(internship_application_id: internship_application.id),
            class: 'btn btn-primary btn-sm ml-2 text-nowrap' do
    i.fa.fa-pen
    span.text-action
      | &nbsp;
      | Editer la convention
