- if internship_agreement.try(:confirmed_by?, current_user: current_user)
  .row
    .col-8.text-center.align-self-center data-test="internship-agreement-progress-#{internship_agreement.id}"
      = render(InternshipAgreements::ProgressComponent.new(internship_agreement: internship_agreement, current_user: current_user))

    .col-4
      - if ready_to_print?
        = link_to dashboard_internship_agreement_path(internship_agreement, format: :pdf), class: 'btn btn-primary btn-sm ml-2 text-nowrap' do
          i.fa.fa-print
      - else
        span.btn.btn-light.btn-sm.ml-2.text-nowrap
          i.fa.fa-print
- else
  = link_to internship_agreement ? edit_dashboard_internship_agreement_path(internship_agreement) : new_dashboard_internship_agreement_path(internship_application_id: internship_application.id),
            class: 'btn btn-primary btn-sm ml-2 text-nowrap' do
    i.fa.fa-pen
    span.text-action
      | &nbsp;
      | Editer la convention
