- if internship_agreement.try(:confirmed_by?, user: current_user)
  .row data-test="internship-agreement-progress-#{internship_agreement.id}"
    - if ready_to_print?
      .col-12.text-center.align-self-center
        = link_to dashboard_internship_agreement_path(internship_agreement, format: :pdf), class: 'btn btn-primary btn-sm ml-2 text-nowrap' do
          i.fa.fa-print
          span.text-action= " Imprimer la convention"
    - else
      .col-8.text-center.align-self-center
        = render(InternshipAgreements::ProgressComponent.new(internship_agreement: internship_agreement, current_user: current_user))
      .col-4.text-center.align-self-center
        span.btn.btn-light.btn-sm.ml-2.text-nowrap
          i.fa.fa-print
- else
  = link_to internship_agreement ? edit_dashboard_internship_agreement_path(internship_agreement) : new_dashboard_internship_agreement_path(internship_application_id: internship_application.id),
            class: 'btn btn-primary btn-sm ml-2 text-nowrap' do
    i.fa.fa-pen
    span.text-action
      | &nbsp;
      | Editer la convention
