p style=head_styles
  | Changement d'adresse électronique (e-mail) ?
p style=p_styles
  = "Bonjour #{@resource.presenter.formal_name}, nous venons de recevoir une demande de changement d'Adresse électronique (e-mail) pour votre compte monstagedetroisieme.fr."
p style=p_styles

p style=p_styles
  strong Avant de procéder merci de confirmer :
ul
  li
    = "Votre ancienne Adresse électronique (e-mail) → "
    strong= @resource.email
  li
    = "Votre nouvelle Adresse électronique (e-mail) → "
    strong= @resource.unconfirmed_email
= render(partial: "mailers/call_to_action", locals: {href: confirmation_url(@resource, confirmation_token: @token), label:"Confirmer"})
