tr
  td.align-middle.bl-1.bc-light= render partial: 'reporting/schools/table/td/name', locals: { school: school }


  td.align-middle.bl-1.bc-light= render partial: 'reporting/schools/table/td/weeks', locals: { weeks: school.weeks }


  td.align-middle.bl-1.bc-light.font-weight-bold.text-blue= school.total_student_with_confirmation_count

  td.align-middle= school.total_student_with_parental_consent_count

  td.align-middle.bl-1.bc-light= render partial: 'reporting/schools/table/td/school_manager', locals: { has_school_manager: school.school_manager? }


  td.align-middle= school.total_main_teacher_count
