tr.bg-light
  td.align-middle.border-left-1
    strong= school.name
    br
    small.text-muted= "#{school.city} (#{school.zipcode})"
  td.align-middle.border-left-1.font-weight-bold.text-info= school.total_student_count
  td.align-middle= school.total_student_with_confirmation_count
  td.align-middle= school.total_student_with_parental_consent_count
  td.align-middle.border-left-1
    - if school.school_manager?
      span.fa-stack.text-success
        i.fas.fa-square.fa-stack-2x
        i.fas.fa-check.fa-stack-1x.fa-inverse
    - else
      span.fa-stack.text-danger
        i.far.fa-square.fa-stack-2x
  td.align-middle= school.total_main_teacher_count
