tr.bg-light
  td.align-middle.border-left-1
    strong= school.name
    br
    small.text-muted= "#{school.city} (#{school.zipcode})"
  td.align-middle.border-left-1.font-weight-bold.text-info= school.total_student_count
  td.align-middle= school.total_student_with_confirmation_count
  td.align-middle= school.total_student_with_parental_consent_count
  td.align-middle.border-left-1
    - if school.school_manager?
      i.fas.fa-check
    - else
      i.fas.fa-times

  td.align-middle= school.total_main_teacher_count
