tr.bg-light
  td.align-middle.border-left-1= render partial: 'reporting/schools/table/td/name', locals: { school: school }


  td.align-middle.border-left-1
    - if school.weeks.size.positive?
      ul.nav
        - school.weeks.map do |week|
          li= week.select_text_method

  td.align-middle.border-left-1.font-weight-bold.text-info= school.total_student_with_confirmation_count

  td.align-middle= school.total_student_with_parental_consent_count

  td.align-middle.border-left-1= render partial: 'reporting/schools/table/td/school_manager', locals: { has_school_manager: school.school_manager? }


  td.align-middle= school.total_main_teacher_count
