.container.mt-3
  = render partial: 'reporting/navigation'
  div.bg-stats-filter.rounded.p-3[data-controller='statistics']
    = render partial: 'reporting/filters',
          locals: {by_academy: false,
                    by_typology: false,
                    by_detailed_typology: false,
                    by_department: true,
                    by_school_track: false,
                    by_subscribed_school: true}

  .row.mt-3
    .col-12
      table.table.table-statistics.table-sticky-thead
        thead
          tr.tr-white
            th.bc-light.font-weight-light.text-black-50= "Établissements"
            th.bc-light.font-weight-light.text-black-50= "Semaines de stage"
            th.bc-light.font-weight-light.text-black-50= "E-mails confirmés"
            th.bc-light.font-weight-light.text-black-50= "Chef établissement"
            th.bc-light.font-weight-light.text-black-50= "Professeurs principaux"
        tbody
          = render partial: 'reporting/schools/school', collection: @schools

  .row.mt-3
    .col-12= paginate(@schools, params: params[:department] ? {department: params[:department]} : {})
