.container-monstage.my-3
  = render partial: 'reporting/navigation'
  .row
    .col-12
      .fr-tabs 
        = render partial: 'reporting/tabs'

        #offers-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0" 

          div.rounded[data-controller='statistics']
            = render partial: 'reporting/filters',
                    locals: {view_tab: :schools}
              
          .row.mt-3
            .col-12.fr-table.fr-table--white.wrapper-scroll-y.table-scrollbar
              table.table-scrollable
                thead
                  tr.tr-blue
                    th
                      small= "Établissements"
                    th
                      small= "Semaines de stage"
                    th
                      small= "E-mails confirmés"
                    th
                      small= "Chef établissement"
                    th
                      small= "Professeurs principaux"
                tbody
                  = render partial: 'reporting/schools/school', collection: @schools

          .row.mt-3
            .col-12= paginate(@schools, params: params[:department] ? {department: params[:department]} : {})

        div data-controller="footer"
          div  [
            data-footer-target="placeholder"
            data-action="resize@window->footer#resize"
            ]

          .sticky-footer.bg-light data-footer-target="fixedContent"
            .row.p-4
              .col-12
                = link_to reporting_schools_path(reporting_cross_view_params.merge(format: :xlsx)),
                        class: 'ml-auto fr-btn fr-btn-danger fr-fi-mail-line fr-btn--icon-left',
                        data: {turbolinks: false} do
                  | Exporter la liste des établissements