.container.mt-3
  = render partial: 'reporting/navigation'
  div.rounded[data-controller='statistics']
    = render partial: 'reporting/filters',
             locals: {view_tab: :schools}

  .row.mt-3
    .col-lg-8.col-12.mb-2
      = link_to reporting_schools_path(reporting_cross_view_params.merge(format: :xlsx)),
                class: 'btn btn-danger ml-auto ',
                data: {turbolinks: false} do
        i.fas.fa-download
        span =" Exporter la liste des établissements"
  .row.mt-3
    .col-12
      table.table.table-statistics.table-sticky-thead
        thead
          tr.tr-white
            th.bc-light.font-weight-light.text-black-50= "Établissements"
            th.bc-light.font-weight-light.text-black-50= "Semaines de stage"
            th.bc-light.font-weight-light.text-black-50= "E-mails confirmés"
            th.bc-light.font-weight-light.text-black-50= "Chef établissement"
            th.bc-light.font-weight-light.text-black-50= "Professeurs principaux"
        tbody
          = render partial: 'reporting/schools/school', collection: @schools

  .row.mt-3
    .col-12= paginate(@schools, params: params[:department] ? {department: params[:department]} : {})

