.container.mt-3
  = render partial: 'reporting/navigation'
  div.bg-stats-filter.rounded.p-3[data-controller='statistics']= render partial: 'reporting/filters', locals: {by_academy: false, by_typology: false, by_department: true}

  .row.mt-3
    .col-12
      table.table.table-statistics.table-sticky-thead
        thead
          tr.table-blue

            th.border-left-1= "Etablissement"
            th.border-left-1 colspan="1"= "Semaines de stage"
            th.border-left-1 colspan="2"= "Nombre d'élèves"
            th.border-left-1 colspan="2"= "Personnel impliqué"


          tr.bg-light
            th.border-left-1
            th.border-left-1= "Semaines"
            th.border-left-1= "E-mail confirmé"
            th= "Accord parental validé"
            th.border-left-1= "Chef établissement"
            th= "Professeurs principaux"
        tbody
          = render partial: 'reporting/schools/school', collection: @schools

  .row.mt-3
    .col-12= paginate(@schools, params: params[:department] ? {department: params[:department]} : {})
