- disabled = disabled || resource.completed_by_employer?

tbody.internship-agreement
  tr
    td
      = form.hidden_field :internship_application_id,
                          id: "employer-internship_application-#{resource.internship_application_id}",
                          value: resource.internship_application_id
      = form.hidden_field current_user_agreement_terms(current_user),
                          id: "employer-agreement_terms-#{resource.id}",
                          value: true
      = form.hidden_field :employer_event, value: '', data: { :'internship-agreement-form-target' => 'employerEvent' }

      .row.mt-4.align-items-center
        .col-12= form.rg2a_explain_required_asterisk(p_class_name: "mb-0")

      .row
        .col-8= render "layouts/form_errors", resource: resource

      .row.mt-0
        - label = "L’entreprise ou l’organisme d’accueil, représentée par "
        - title = "Note au chef d'entreprise"
        - content = "Nom et prénom du dirigeant de l'entreprise"
        - hint = "en qualité de chef d’entreprise ou de responsable de l’organisme d’accueil"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :organisation_representative_full_name, form: form, text_label: label, hint: hint, title: title, content: content, filled_by: filled_by, disabled: disabled }
      .row.mt-0
        - label = "Fonction du représentant de l'entreprise"
        - title = "Note au chef d'entreprise"
        - content = "Métier ou fonction du représentant de l'entreprise dans cette convention - le représentant n'est pas forcément le tuteur de l'élève"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :organisation_representative_role, limit: 100, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled}
      .row.mt-0
        - label = "SIRET de l'entreprise"
        - title = "Note au chef d'entreprise"
        - content = "Numéro de SIRET de l'entreprise"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :siret, limit: 14, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled, pattern: "[0-9]{14}" }
      .row.mt-0
        - label = "Nom du responsable de l’accueil en milieu professionnel"
        - title = "Note au chef d'entreprise"
        - content = "Nom, prénom et role du tuteur"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :tutor_full_name, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }
      .row.mt-0
        - label = "Fonction du responsable de l’accueil dans l'entreprise"
        - title = "Note au chef d'entreprise"
        - content = "Fonction ou titre professionnel"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :tutor_role, limit: 150, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled}
      .row.mt-0
        - label = "Adresse email du responsable de l'accueil en milieu professionnel"
        - title = "Note au chef d'entreprise"
        - content = "Email du responsable de l’accueil dans l'entreprise"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :tutor_email, limit: 80, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Dates de la séquence d’observation en milieu professionnel du stagiaire"
        - title = "Note au chef d'entreprise"
        - content = "Date de début et fin du stage"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :date_range, form: form, text_label: label, content: content, title: title , filled_by: filled_by, disabled: disabled }

      .row.mt-0.backwards
        .col-12
          .form-group.schedules.mt-3
            = form.label "same_daily_hours" do
              span.mb-2.fr-label = "Horaires journaliers de l’élève"
              = form.rg2a_required_content_tag
            = render partial: "dashboard/stepper/practical_infos/daily_hours",
                     locals: { form: form, disabled: disabled }

      .row.mt-0
        - label = "Objectifs assignés à la séquence d’observation en milieu professionnel"
        - title = "Note au chef d'entreprise"
        - content = "Objectifs du stage"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/trix_form_element',
                 locals: { field: :activity_scope_rich_text, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }

      = form.submit 'Submit', class: 'd-none', id: 'employer-submit'

      - unless disabled
        / .row.mt-0
        /   - label = "Conditions liées au financement du stage de l'élève par l'établissement"
        /   - title = "Note au chef d'entreprise"
        /   - content = "Toutes les modalités pratiques du stage."
        /   - filled_by = ["l'entreprise"]
        /   = render partial: 'dashboard/internship_agreements/trix_form_element',
        /            locals: { field: :complementary_terms_rich_text, form: form, text_label: label, title: title, content: content , filled_by: filled_by, disabled: disabled}

        .row.mt-0
          .col-7
            p= "Fait à #{resource.internship_application.student.school.city.capitalize}, le #{(Date.current).strftime('%d/%m/%Y')}."

        .row
          .col-8= render "layouts/form_errors", resource: resource

        .row.mt-0.fr-mb-10w
          = render partial: 'dashboard/internship_agreements/employer_form_footer',
                            locals: { form: form, internship_agreement: @internship_agreement }