tbody.internship-agreement
  tr
    td
      = form.hidden_field :internship_application_id, value: resource.internship_application_id
      = form.hidden_field :school_track, value: resource.school_track
      = form.hidden_field current_user_agreement_terms(current_user), value: true
      = form.hidden_field :event, value: ''
      .row.mt-4.align-items-center
        .col-12= form.rg2a_explain_required_asterisk(p_class_name: "mb-0")

      .row
        .col-8= render "layouts/form_errors", resource: resource

      .row.mt-0
        - label = "L’entreprise ou l’organisme d’accueil, représentée par "
        - title = "Note au chef d'entreprise"
        - content = "Nom et prénom du dirigeant de l'entreprise"
        - hint = "en qualité de chef d’entreprise ou de responsable de l’organisme d’accueil"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :organisation_representative_full_name, form: form, text_label: label, hint: hint, title: title, content: content, filled_by: filled_by, disabled: disabled }
      .row.mt-0
        - label = "Nom et qualité du responsable de l’accueil en milieu professionnel du tuteur"
        - title = "Note au chef d'entreprise"
        - content = "Nom, prénom et role du tuteur"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :tutor_full_name, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }
     
      .row.mt-0
        - label = "Dates de la séquence d’observation en milieu professionnel du stagiaire"
        - title = "Note au chef d'entreprise"
        - content = "Date de début et fin du stage"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :date_range, form: form, text_label: label, content: content, title: title , filled_by: filled_by, disabled: disabled }

      .row.mt-0.backwards
        .col-12
          .form-group.schedules.mt-3
            .label
               = "Horaires journaliers de l’élève"
               = form.rg2a_required_content_tag
            = render partial: "dashboard/stepper/internship_offer_infos/daily_hours", locals: { form: form, disabled: disabled }

      .row.mt-0
        - label = "Objectifs assignés à la séquence d’observation en milieu professionnel"
        - title = "Note au chef d'entreprise"
        - content = "Objectifs du stage"
        - filled_by = ["l'entreprise"]
        = render partial: 'dashboard/internship_agreements/trix_form_element',
                 locals: { field: :activity_scope_rich_text, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }
      / Voie pro
      - if school_track != 'troisieme_generale'
        .row.mt-0
          - label = "Modalités de la concertation qui sera assurée pour organiser " \
                    "la préparation, contrôler le déroulement de la période en vue " \
                    "d’une véritable complémentarité des enseignements reçus"
          - title = "Note destinée au professeur principal :"
          - content = "Objet pédagogique"
          - filled_by = ["l'entreprise"]
          = render partial: 'dashboard/internship_agreements/trix_form_element',
                   locals: { field: :activity_preparation_rich_text, form: form, text_label: label, title: title, content: content , filled_by: filled_by, disabled: disabled }

        .row.mt-0
          - label = "Compétences visées"
          - title = "Note au chef d'entreprise"
          - ccontent = "Apprentissages en entreprise"
          - filled_by = ["l'entreprise"]
          = render partial: 'dashboard/internship_agreements/trix_form_element',
                   locals: { field: :activity_learnings_rich_text, form: form, text_label: label, title: title, content: content , filled_by: filled_by, disabled: disabled }
      
      = form.submit 'Submit', class: 'd-none', id: 'submit'
         
      - unless disabled
        .row.mt-0
          - label = "Conditions liées au financement du stage de l'élève par l'établissement"
          - title = "Note au chef d'entreprise"
          - content = "Toutes les modalités pratiques du stage."
          - filled_by = ["l'entreprise"]
          = render partial: 'dashboard/internship_agreements/trix_form_element',
                  locals: { field: :complementary_terms_rich_text, form: form, text_label: label, title: title, content: content , filled_by: filled_by, disabled: disabled }
      
        .row.mt-0
          .col-7
            p= "Fait à #{resource.internship_application.student.school.city.capitalize}, le #{(Date.current).strftime('%d/%m/%Y')}."

        .row
          .col-8= render "layouts/form_errors", resource: resource

        .row.mt-0= render partial: 'dashboard/internship_agreements/employer_form_footer', locals: { form: form, internship_agreement: @internship_agreement }