- if internship_agreement.draft? || internship_agreement.started_by_employer?
  .sticky-footer.bg-light
    .container.py-4
      .row
        .col-12.d-flex.justify-content-between
          = button_tag type: "submit",
                       value: 'save_and_quit',
                       class: 'fr-btn mx-1',
                       data: { action: 'click->internship-agreement-form#saveAndQuit' },
                       id:'save_and_quit' do
            | Enregistrer et quitter

          = button_tag type: "button",
                       data: { action: 'click->internship-agreement-form#checkFormValidity', turbo: false, :'fr-opened' => "false" },
                       class: 'fr-btn mx-1',
                       id: 'send_agreement',
                      :'aria-controls' => 'validation-modal' do
            i.fas.fa-check
            | Envoyer la convention

  = render "dashboard/internship_agreements/validation_modal",
           form: form,
           title: 'Envoyer la convention',
           action: 'completeByEmployer',
           button: 'Envoyer la convention',
           content: "En envoyant votre convention, vous ne pourrez plus " \
                    "modifier les informations. La convention sera envoyée au " \
                    "chef d’établissement qui pourra valider définitivement " \
                    "la convention. Une fois validée, vous pourrez l’imprimer " \
                    "et la signer."
