fieldset.mt-4 data-controller='internship-agreement-form'
  .row.mt-3
    .col-8
      .form-group
        = form.label :student_school do
          = "Etablissement scolaire du stagiaire"
          = form.rg2a_required_content_tag
        = form.text_field :student_school, class: 'form-control', required: true, value: resource.student_school

      .form-group
        = form.label :school_representative_full_name do
          = "Nom du représentant de l’établissement scolaire du stagiaire"
          = form.rg2a_required_content_tag
        = form.text_field :school_representative_full_name, class: 'form-control', required: true, value: resource.school_representative_full_name
      
      .form-group
        = form.label :student_full_name do
          = "Nom du stagiaire"
          = form.rg2a_required_content_tag
        = form.text_field :student_full_name, class: 'form-control', required: true, value: resource.student_full_name
      
      .form-group
        = form.label :student_class_room do
          = "Classe du stagiaire"
          = form.rg2a_required_content_tag
        = form.text_field :student_class_room, class: 'form-control', required: true, value: resource.student_class_room
      
      .form-group
        = form.label :main_teacher_full_name do
          = "Professeur principal"
          = form.rg2a_required_content_tag
        = form.text_field :main_teacher_full_name, class: 'form-control', required: true, value: resource.main_teacher_full_name
      
      .form-group
        = form.label :organisation_representative_full_name do
          = "Nom du représentant de l’entreprise"
          = form.rg2a_required_content_tag
        = form.text_field :organisation_representative_full_name, class: 'form-control', required: true, value: resource.organisation_representative_full_name

      .form-group
        = form.label :activity_scope do
          = "Objectifs assignés à la séquence d’observation en milieu professionnel"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_scope_rich_text, class: 'form-control', required: true

      .form-group
        = form.label :activity_preparation do
          = "Modalités de la préparation"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_preparation_rich_text, class: 'form-control', required: true
      
      .form-group
        = form.label :activity_schedule do
          = "Planning des activités prévues"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_schedule_rich_text, class: 'form-control', required: true
      
      .form-group
        = form.label :activity_learnings do
          = "Compétences visées"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_learnings_rich_text, class: 'form-control', required: true
      
      .form-group
        = form.label :activity_rating do
          = "Modalités d’évaluation"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_rating_rich_text, class: 'form-control', required: true
      
      .form-group
        = form.label :housing do
          = "Conditions d'hébergement"
          = form.rg2a_required_content_tag
        = form.rich_text_area :housing_rich_text, class: 'form-control'
      
      .form-group
        = form.label :insurance do
          = "Assurance"
          = form.rg2a_required_content_tag
        = form.rich_text_area :insurance_rich_text, class: 'form-control'
      
      .form-group
        = form.label :transportation do
          = "Transport"
          = form.rg2a_required_content_tag
        = form.rich_text_area :transportation_rich_text, class: 'form-control'
      
      .form-group
        = form.label :food do
          = "Conditions de restauration"
          = form.rg2a_required_content_tag
        = form.rich_text_area :food_rich_text, class: 'form-control'
      
      .form-group
        = form.label :terms do
          = "Conditions d'utilisation"
          = form.rg2a_required_content_tag
        = form.rich_text_area :terms_rich_text, class: 'form-control'

      .mt-3
        = button_tag :submit, class: 'btn btn-primary' do
          i.fas.fa-pen
          |  Signer&nbsp;


