thead
  tr.tr-white
    th
      .row.mx-0.pt-3.pb-4.align-items-center.no-gutters
        .col-8
          div.h2 role="heading" aria-level="1" Édition de la convention de stage
          .d-inline-flex
            .span.pr-1.font-weight-normal
              = "Stage concerné :"
            .h6.test-header role="heading" aria-level="6" = link_to internship_application.internship_offer.title, internship_offer_path(internship_application.internship_offer), target: '_blank'
