fieldset.mt-4
  = form.hidden_field :internship_application_id, value: resource.internship_application_id
  .row
    .col-4.offset-md-8.text-center
      = link_to '#', class:'d-none', data: { action: "click->internship-agreement-form#toggleToolnote", target: 'internship-agreement-form.displayButton', turbolinks: "false" } do
        | Afficher les notes 
        i.fa.fa-eye
      = link_to '#', class:'text-danger', data: { action: "click->internship-agreement-form#toggleToolnote",  target: 'internship-agreement-form.hideButton', turbolinks: "false" } do
        | Masquer les notes
        i.fa.fa-eye-slash
  .row.mt-3
    .col-8
      .h4 Annexe 2
      .h4 Convention relative à l’organisation de séquence d’observation en milieu professionnel
    .col-4
      .tool-note
        .title Note à tous :
        .content
          | Convention de stage
  .row.mt-3
    .col-8
      p
        | Vu le code du travail, et notamment son article L.211-1 ;
        br
        | Vu le code de l’éducation, et notamment ses articles L.313-1, L.331-4, L.331-5, L.332-3, L. 335-2,
        br
        | L.411-3, L. 421-7, L. 911-4 ;
        br
        | Vu le code civil, et notamment son article 1384 ;
        br
        | Vu le décret n° 2003-812 du 26 août 2003 relatif aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;
        br
        | Vu la circulaire n° 2003-134 du 8 septembre 2003 relative aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;

      .h5 entre
      p d’une part
    .col-4
      = render 'school_management_toolnote', resource: resource, content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
  .row.mt-3
    .col-8 
      .form-group
        = form.label :organisation_representative_full_name do
          = "L’entreprise ou l’organisme d’accueil, représentée par "
          = form.rg2a_required_content_tag
        = form.text_field :organisation_representative_full_name, class: 'form-control', required: true, disabled: (can? :sign, resource),value: resource.organisation_representative_full_name
        small.text-muted en qualité de chef d’entreprise ou de responsable de l’organisme d’accueil
      p d’autre part,
    .col-4
      = render 'employer_toolnote', resource: resource, content: 'Votre nom et prénom'
  .row.mt-3
    .col-8 
      .form-group
        = form.label :school_representative_full_name do
          = "Nom du représentant de l’établissement"
          = form.rg2a_required_content_tag
        .valid-form-field
          = form.text_field :school_representative_full_name, class: 'form-control', required: true, value: resource.school_representative_full_name
          small.text-muted en qualité de chef d’établissement
    .col-4
      = render 'school_management_toolnote', resource: resource, content: 'Votre nom et prénom'
  .row.mt-3
    .col-8 
      .h5 il a été convenu ce qui suit :

      .form-group
        = form.label :terms, class: 'h3' do
          = "TITRE PREMIER : DISPOSITIONS GÉNÉRALES"
          = form.rg2a_required_content_tag
        div style='position: relative'
          = form.rich_text_area :terms_rich_text, class: 'form-control editable-form-field', disabled: (can? :sign, resource)
    .col-4
      = render 'school_management_toolnote', resource: resource, content: 'Les articles sont modifiables selon vos spécificités locales.'
  .row.mt-3
    .col-12
      h5 TITRE II - DISPOSITIONS PARTICULIÈRES
    .col-12
      h6 A - Annexe pédagogique
  .row.mt-3
    .col-8
      .form-group
        = form.label :student_full_name do
          = "Nom de l’élève ou des élèves concerné(s)"
          = form.rg2a_required_content_tag
        = form.text_field :student_full_name, class: 'form-control', required: true, value: resource.student_full_name, disabled: !(can? :sign, resource)
    .col-4
      = render 'school_management_toolnote', resource: resource, content: "Nom et prénom de l'élève"
  .row.mt-3
    .col-8
      .form-group
        = form.label :student_class_room do
          = "Classe"
          = form.rg2a_required_content_tag
        = form.text_field :student_class_room, class: 'form-control', required: true, value: resource.student_class_room, disabled: !(can? :sign, resource)
    .col-4
      = render 'school_management_toolnote', resource: resource, content: "Classe de l'élève"
  .row.mt-3
    .col-8
      .form-group
        = form.label :student_school do
          = "Établissement d’origine "
          = form.rg2a_required_content_tag
        = form.text_field :student_school, class: 'form-control', required: true, value: resource.student_school, disabled: !(can? :sign, resource)
    .col-4
      = render 'school_management_toolnote', resource: resource, content: 'Nom de votre établissement'
  .row.mt-3
    .col-8
      .form-group
        = form.label :tutor_full_name do
          = "Nom et qualité du responsable de l’accueil en milieu professionnel du tuteur"
          = form.rg2a_required_content_tag
        = form.text_field :tutor_full_name, class: 'form-control', required: true, value: resource.tutor_full_name, disabled: (can? :sign, resource)
    .col-4
      = render 'employer_toolnote', resource: resource, content: 'Nom et prénom du tuteur'
  .row.mt-3
    .col-8
      .form-group
        = form.label :main_teacher_full_name do
          = "Nom du ou (des) enseignant(s) chargé(s) de suivre le déroulement de séquence d’observation en milieu professionnel"
          = form.rg2a_required_content_tag
        = form.text_field :main_teacher_full_name, class: 'form-control', required: true, value: resource.main_teacher_full_name, disabled: !(can? :sign, resource)
    .col-4
      = render 'school_management_toolnote', resource: resource, content: 'Nom et prénom des enseignants'
  .row.mt-3
    .col-8
      .form-group
        = form.label :start_date do
          = "Dates de la séquence d’observation en milieu professionnel du"
          = form.rg2a_required_content_tag
        = form.date_field :start_date, value: Time.now.strftime('%d/%m/%Y'), class: 'form-control', required: true, disabled: (can? :sign, resource)
    .col-4
      = render 'employer_toolnote', resource: resource, content: 'Date de début du stage'
  .row.mt-3
    .col-8
      .form-group
        = form.label :end_date do
          = "Au"
          = form.rg2a_required_content_tag
        = form.date_field :end_date, value: Time.now.strftime('%d/%m/%Y'), class: 'form-control', required: true, disabled: (can? :sign, resource)
    .col-4
      = render 'employer_toolnote', resource: resource, content: 'Date de fin du stage'
  .row.mt-3
    .col-8
      .form-group
        = form.label :activity_schedule do
          = "HORAIRES journaliers de l’élève"
          = form.rg2a_required_content_tag
        .required-form-field
          = form.rich_text_area :activity_schedule_rich_text, class: 'form-control', required: true, disabled: (can? :sign, resource)
    .col-4
      = render 'employer_toolnote', resource: resource, content: 'Horaires du stage'
  .row.mt-3
    .col-8
      .form-group
        = form.label :activity_scope do
          = "Objectifs assignés à la séquence d’observation en milieu professionnel"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_scope_rich_text, class: 'form-control', required: true, disabled: (can? :sign, resource)
    .col-4
      = render 'employer_toolnote', resource: resource, content: 'Objectif du stage'
  .row.mt-3
    .col-8
      .form-group
        = form.label :activity_preparation do
          = "Modalités de la concertation qui sera assurée pour organiser la préparation, contrôler le déroulement de la période en vue d’une véritable complémentarité des enseignements reçus"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_preparation_rich_text, class: 'form-control', required: true, disabled: (can? :sign, resource)
    .col-4
      = render 'employer_toolnote', resource: resource, content: "Echanges prévus avec l'établissement"
  .row.mt-3
    .col-8
      .form-group
        = form.label :activity_learnings do
          = "Compétences visées"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_learnings_rich_text, class: 'form-control', required: true, disabled: (can? :sign, resource)
    .col-4
      = render 'employer_toolnote', resource: resource, content: "Compétences attendues de l'élève par l'entreprise"
  .row.mt-3
    .col-8
      .form-group
        = form.label :activity_rating do
          = "Modalités d’évaluation de la séquence d’observation en milieu professionnel :"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_rating_rich_text, class: 'form-control', required: true, disabled: !(can? :sign, resource)
    .col-4
      = render 'school_management_toolnote', resource: resource, content: "Critères de notation de l'élève"
  .row.mt-3
    .col-12
      h6 B - Annexe financière
  .row.mt-3
    .col-8      
      .form-group
        = form.label :financial_conditions do
          = "Hébergement, Restauration, Transport, Assurance"
          = form.rg2a_required_content_tag
        = form.rich_text_area :financial_conditions_rich_text, class: 'form-control', disabled: (can? :sign, resource)
    .col-4
      = render 'employer_toolnote', resource: resource, content: 'Toutes les modalités pratiques du stage.'
  = render partial: 'dashboard/internship_agreements/form_footer',
           locals: {form: form}
  