fieldset.mt-4 data-controller='internship-agreement-form'
  = form.hidden_field :internship_application_id, value: resource.internship_application_id
  .row.mt-3
    .col-12
      .h4 Annexe 2
      .h4 Convention relative à l’organisation de séquence d’observation en milieu professionnel
      p
        | Vu le code du travail, et notamment son article L.211-1 ;
        br
        | Vu le code de l’éducation, et notamment ses articles L.313-1, L.331-4, L.331-5, L.332-3, L. 335-2,
        br
        | L.411-3, L. 421-7, L. 911-4 ;
        br
        | Vu le code civil, et notamment son article 1384 ;
        br
        | Vu le décret n° 2003-812 du 26 août 2003 relatif aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;
        br
        | Vu la circulaire n° 2003-134 du 8 septembre 2003 relative aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;

      .h5 entre
      p d’une part

      .form-group
        = form.label :organisation_representative_full_name do
          = "L’entreprise ou l’organisme d’accueil, représentée par "
          = form.rg2a_required_content_tag
        = form.text_field :organisation_representative_full_name, class: 'form-control', required: true, value: resource.organisation_representative_full_name
        small.text-muted en qualité de chef d’entreprise ou de responsable de l’organisme d’accueil

      p d’autre part,
      .form-group
        = form.label :school_representative_full_name do
          = "Nom du représentant de l’entreprise"
          = form.rg2a_required_content_tag

        = form.text_field :school_representative_full_name, class: 'form-control', required: true, value: resource.school_representative_full_name
        small.text-muteden en qualité de chef d’établissement


      .h5 il a été convenu ce qui suit :

      .form-group
        = form.label :terms, class: 'h3' do
          = "TITRE PREMIER : DISPOSITIONS GÉNÉRALES"
          = form.rg2a_required_content_tag
        = form.rich_text_area :terms_rich_text, class: 'form-control'

    .col-12
      .form-group
        = form.label :student_school do
          = "Etablissement scolaire du stagiaire"
          = form.rg2a_required_content_tag
        = form.text_field :student_school, class: 'form-control', required: true, value: resource.student_school


      .form-group
        = form.label :student_full_name do
          = "Nom du stagiaire"
          = form.rg2a_required_content_tag
        = form.text_field :student_full_name, class: 'form-control', required: true, value: resource.student_full_name

      .form-group
        = form.label :student_class_room do
          = "Classe du stagiaire"
          = form.rg2a_required_content_tag
        = form.text_field :student_class_room, class: 'form-control', required: true, value: resource.student_class_room

      .form-group
        = form.label :main_teacher_full_name do
          = "Professeur principal"
          = form.rg2a_required_content_tag
        = form.text_field :main_teacher_full_name, class: 'form-control', required: true, value: resource.main_teacher_full_name


      .form-group
        = form.label :tutor_full_name do
          = "Nom du tuteur"
          = form.rg2a_required_content_tag
        = form.text_field :tutor_full_name, class: 'form-control', required: true, value: resource.tutor_full_name

      .form-group
        = form.label :start_date do
          = "Date de début du stage"
          = form.rg2a_required_content_tag
        = form.date_field :start_date, value: Time.now.strftime('%d/%m/%Y'), class: 'form-control', required: true

      .form-group
        = form.label :end_date do
          = "Date de fin du stage"
          = form.rg2a_required_content_tag
        = form.date_field :end_date, value: Time.now.strftime('%d/%m/%Y'), class: 'form-control', required: true

      .form-group
        = form.label :activity_scope do
          = "Objectifs assignés à la séquence d’observation en milieu professionnel"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_scope_rich_text, class: 'form-control', required: true

      .form-group
        = form.label :activity_preparation do
          = "Modalités de la préparation"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_preparation_rich_text, class: 'form-control', required: true

      .form-group
        = form.label :activity_schedule do
          = "Planning des activités prévues"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_schedule_rich_text, class: 'form-control', required: true

      .form-group
        = form.label :activity_learnings do
          = "Compétences visées"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_learnings_rich_text, class: 'form-control', required: true

      .form-group
        = form.label :activity_rating do
          = "Modalités d’évaluation"
          = form.rg2a_required_content_tag
        = form.rich_text_area :activity_rating_rich_text, class: 'form-control', required: true

      .form-group
        = form.label :housing do
          = "Conditions d'hébergement"
          = form.rg2a_required_content_tag
        = form.rich_text_area :housing_rich_text, class: 'form-control'

      .form-group
        = form.label :insurance do
          = "Assurance"
          = form.rg2a_required_content_tag
        = form.rich_text_area :insurance_rich_text, class: 'form-control'

      .form-group
        = form.label :transportation do
          = "Transport"
          = form.rg2a_required_content_tag
        = form.rich_text_area :transportation_rich_text, class: 'form-control'

      .form-group
        = form.label :food do
          = "Conditions de restauration"
          = form.rg2a_required_content_tag
        = form.rich_text_area :food_rich_text, class: 'form-control'


      .mt-3
        = button_tag :submit, class: 'btn btn-primary' do
          i.fas.fa-pen
          |  Signer&nbsp;


