= form_with({model: @internship_agreement, url: dashboard_internship_agreements_path}) do |form|
  = render "layouts/form_errors", resource: @internship_agreement, resource_name: :internship_agreement

  = form.hidden_field :internship_application_id, value: @internship_agreement.internship_application_id

  fieldset.mt-4
    .row.mt-3
      .col-6
        legend Information sur l'entreprise
        .form-group
          = form.label :employer_name do
            = "Nom de la structure ou du service proposant l'offre"
            = form.rg2a_required_content_tag
          = form.text_field :employer_name, class: 'form-control col-lg-6', required: true

        .form-group
          div.label
            = "Secteur"
            = form.rg2a_required_content_tag

          .custom-control.custom-radio
            = form.radio_button :is_public, true, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
            = form.label :is_public_true, 'public', class: 'custom-control-label'
          .custom-control.custom-radio
            = form.radio_button :is_public, false, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
            = form.label :is_public_false, 'privé', class: 'custom-control-label'

        div class="form-group form-group-select-group #{@internship_agreement.internship_application.internship_offer.is_public.nil? ? 'd-none' : ''}" data-target="internship-form.groupBlock"
          = form.label :group_id, "Groupe ou Institution de tutelle", data: {target: 'internship-form.groupLabel'}
          = form.select :group_id, options_for_select(options_for_groups, @internship_agreement.internship_application.internship_offer.group.try(:id)), {prompt: '-- Indépendant --'}, class: "form-control col-lg-6", data: {target: 'internship-form.selectGroupName'}
      .col-6
        .warning-bloc.bc-light
          .text.text-center
            ' Nous vous invitions à compléter le plus possible votre offre de stage
          .row.mt-5
            .col-3
              = image_tag asset_pack_path("media/images/internship_offers_new/fast_time.svg"), alt: 'horloge', style: "height: 50px; width: 100%;"
            .col-9.explanation.font-weight-bold.small
              | 1• Pour une offre de stage détaillée qui attirera davantage de candidatures.
          .row.mt-5
            .col-3
              = image_tag asset_pack_path("media/images/internship_offers_new/paper.svg"), alt: 'papier', style: "height: 50px; width: 100%;"
            .col-9.explanation.font-weight-bold.small
              | 2• Afin de pré-remplir à l’avance votre convention de stage dématérialisée et ainsi gagner du temps.
        

  fieldset.mt-4
    legend L'élève

    .form-group
      = form.label :employer_name do
        = "Nom de la structure ou du service proposant l'offre"
        = form.rg2a_required_content_tag
      = form.text_field :employer_name, class: 'form-control col-lg-6', required: true

    .form-group
      div.label
        = "Secteur"
        = form.rg2a_required_content_tag

      .custom-control.custom-radio
        = form.radio_button :is_public, true, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
        = form.label :is_public_true, 'public', class: 'custom-control-label'
      .custom-control.custom-radio
        = form.radio_button :is_public, false, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
        = form.label :is_public_false, 'privé', class: 'custom-control-label'

      div class="form-group form-group-select-group #{@internship_agreement.internship_application.internship_offer.is_public.nil? ? 'd-none' : ''}" data-target="internship-form.groupBlock"
        = form.label :group_id, "Groupe ou Institution de tutelle", data: {target: 'internship-form.groupLabel'}
        = form.select :group_id, options_for_select(options_for_groups, @internship_agreement.internship_application.internship_offer.group.try(:id)), {prompt: '-- Indépendant --'}, class: "form-control", data: {target: 'internship-form.selectGroupName'}



  fieldset.mt-4
    legend Tuteur/trice de stage
    p.text-muted Le tuteur ou la tutrice est la personne référente sur ce stage. Ses coordonnées ne seront pas publiées en ligne. Elle serviront uniquement à ceux qui accompagnent les élèves à savoir qui joindre en cas d'urgence

    .form-group
      = form.label :tutor_name do
        = 'Nom du tuteu/trice'
        = form.rg2a_required_content_tag

      = form.text_field :tutor_name, class: 'form-control col-lg-6', required: true, value: @internship_agreement.internship_application.internship_offer.tutor_name ||current_user.name
    .form-group
      = form.label :tutor_phone do
        = "Téléphone (ex : 06 12 34 56 78)"
        small.form-text.text-muted Pour plus de facilité. de contact, indiquez le numéro de mobile
        = form.rg2a_required_content_tag
      = form.phone_field :tutor_phone, class: 'form-control col-lg-6', required: true

    .form-group
      = form.label :tutor_email do
        = 'Adresse électronique (ex : mon@exemple.fr)'
        = form.rg2a_required_content_tag

      = form.email_field :tutor_email, class: 'form-control col-lg-6', required: true, value: @internship_agreement.internship_application.internship_offer.tutor_email ||current_user.email

  .actions
    p.text-muted Vous pourrez modifier la convention tant qu'elle n'est pas signée

    = form.submit "Enregistrer et créer la convention", class: 'btn btn-primary'
    = link_to "Annuler", dashboard_internship_offers_path, title: 'Retourner sur mes stages', class: 'ml-3 btn-back'
