div data-controller="footer"
  div  [
    data-footer-target="placeholder"
    data-action="resize@window->footer#resize"
    ]

  .sticky-footer.bg-light data-footer-target="fixedContent"
    .container.py-4
      .row
        .col-12= form.button :submit, class: 'btn btn-primary' do
            | Enregistrer et quitter

