- if current_user.school_management?
  .row.mt-0
    = render partial: 'dashboard/internship_agreements/school_management_form_footer',
              locals: {form: form}
- else
  .row.mt-0
    = render partial: 'dashboard/internship_agreements/employer_form_footer',
              locals: {form: form}