fieldset.mt-4 data-controller='internship-agreement-form'
  = form.hidden_field :internship_application_id, value: resource.internship_application_id
  .row
    .col-4.offset-md-8.text-center
      = link_to '#', class:'d-none', data: { action: "click->internship-agreement-form#toggleToolnote", target: 'internship-agreement-form.displayButton', turbolinks: "false" } do
        | Afficher les notes
        i.fa.fa-eye
      = link_to '#', class:'text-danger', data: { action: "click->internship-agreement-form#toggleToolnote",  target: 'internship-agreement-form.hideButton', turbolinks: "false" } do
        | Masquer les notes
        i.fa.fa-eye-slash
  .row.mt-3
    .col-8
      .h4 Annexe 2
      .h4 Convention relative à l’organisation de séquence d’observation en milieu professionnel
    .col-4
      .tool-note
        .title Note à tous :
        .content
          | Convention de stage
  .row.mt-3
    .col-8
      p
        | Vu le code du travail, et notamment son article L.211-1 ;
        br
        | Vu le code de l’éducation, et notamment ses articles L.313-1, L.331-4, L.331-5, L.332-3, L. 335-2,
        br
        | L.411-3, L. 421-7, L. 911-4 ;
        br
        | Vu le code civil, et notamment son article 1384 ;
        br
        | Vu le décret n° 2003-812 du 26 août 2003 relatif aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;
        br
        | Vu la circulaire n° 2003-134 du 8 septembre 2003 relative aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;

      .h5 entre
      p d’une part
    .col-4
      .tool-note.active
        .title Note au Chef d'Etablissement :
        .content
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  .row.mt-3
    - label = "L’entreprise ou l’organisme d’accueil, représentée par "
    - title = "Note à l'entreprise"
    - content = "Votre nom et prénom"
    - hint = "en qualité de chef d’entreprise ou de responsable de l’organisme d’accueil"
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'organisation_representative_full_name', form: form, label: label, hint: hint,title: title, content: content, value: resource.organisation_representative_full_name}
  .row.mt-3
    - label = "Nom du représentant de l’établissement"
    - title = "Note au Chef d'Etablissement :"
    - content = "Votre nom et prénom"
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'school_representative_full_name', form: form, label: label, title: title, content: content,value: resource.school_representative_full_name}

  .row.mt-3
    .col-8
      .h5 il a été convenu ce qui suit :
  .row.mt-3
    - label = "TITRE PREMIER : DISPOSITIONS GÉNÉRALES"
    - title = "Note au Chef d'Etablissement :"
    - content = "Les articles sont modifiables selon vos spécificités locales."
    = render partial: 'dashboard/internship_agreements/trix_form_element',
             locals: { field: 'terms', form: form, title: title, content: content, label: label, class_label:'h3' }
  .row.mt-3
    .col-12
      h5 TITRE II - DISPOSITIONS PARTICULIÈRES
    .col-12
      h6 A - Annexe pédagogique
  .row.mt-3
    - label = "Nom de l’élève ou des élèves concerné(s)"
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'student_full_name', form: form, label: label, value: resource.student_full_name}
  .row.mt-3
    - label = "Classe"
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'student_class_room', form: form, label: label, value: resource.student_class_room}
  .row.mt-3
    - label = "Établissement d’origine "
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'student_school', form: form, label: label, value: resource.student_school}
  .row.mt-3
    - label = "Nom et qualité du responsable de l’accueil " \
              "en milieu professionnel du tuteur"
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'tutor_full_name', form: form, label: label, value: resource.tutor_full_name}
  .row.mt-3
    - label = "Nom du ou (des) enseignant(s) chargé(s) de suivre le " \
              "déroulement de séquence d’observation en milieu professionnel"
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'main_teacher_full_name', form: form, label: label, value: resource.main_teacher_full_name}
  .row.mt-3
    - label = "Dates de la séquence d’observation en milieu professionnel du"
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'start_date', form: form, label: label, value: Time.now.strftime('%d/%m/%Y')}
  .row.mt-3
    - label = "Au"
    = render partial: 'dashboard/internship_agreements/text_field_element',
             locals: { field: 'end_date', form: form, label: label, value: Time.now.strftime('%d/%m/%Y')}
  .row.mt-3
    - label = "HORAIRES journaliers de l’élève"
    = render partial: 'dashboard/internship_agreements/trix_form_element',
             locals: { field: 'activity_schedule', form: form, label: label, title: "", content: ""}
  .row.mt-3
    - label = "Objectifs assignés à la séquence d’observation en milieu professionnel"
    = render partial: 'dashboard/internship_agreements/trix_form_element',
             locals: { field: 'activity_scope', form: form, label: label, title: "", content: ""}
  .row.mt-3
    - label = "Modalités de la concertation qui sera assurée pour organiser la " \
              "préparation, contrôler le déroulement de la période en vue " \
              "d’une véritable complémentarité des enseignements reçus"
    = render partial: 'dashboard/internship_agreements/trix_form_element',
             locals: { field: 'activity_preparation', form: form, label: label, title: "", content: "" }
  .row.mt-3
    - label = "Compétences visées"
    = render partial: 'dashboard/internship_agreements/trix_form_element',
             locals: { field: 'activity_learnings', form: form, label: label, title: "", content: "" }
  .row.mt-3
    - label = "Modalités d’évaluation de la séquence d’observation " \
              "en milieu professionnel :"
    = render partial: 'dashboard/internship_agreements/trix_form_element',
             locals: { field: 'activity_rating', form: form, label: label, title: "", content: "" }
  .row.mt-3
    .col-12
      h6 B - Annexe financière
  .row.mt-3
    .col-8
      .form-group
        = form.label :housing do
          = "Hébergement"
          = form.rg2a_required_content_tag
        = form.rich_text_area :housing_rich_text, class: 'form-control'
  .row.mt-3
    .col-8
      .form-group
        = form.label :food do
          = "Restauration"
          = form.rg2a_required_content_tag
        = form.rich_text_area :food_rich_text, class: 'form-control'
  .row.mt-3
    .col-8
      .form-group
        = form.label :transportation do
          = "Transport"
          = form.rg2a_required_content_tag
        = form.rich_text_area :transportation_rich_text, class: 'form-control'
  .row.mt-3
    .col-8
      .form-group
        = form.label :insurance do
          = "Assurance"
          = form.rg2a_required_content_tag
        = form.rich_text_area :insurance_rich_text, class: 'form-control'
  .row.mt-3
    .col-8
      p
        = "Fait à #{resource.internship_application.student.school.city.capitalize}," \
          " le #{(Date.current).strftime('%d/%m/%Y')}."
  .row.mt-3
    .col-8
      = button_tag :submit, class: 'btn btn-primary' do
        i.fas.fa-pen
        |  Signer&nbsp;


