.employer [data-controller='group-signing'
           data-group-signing-counter-value='0'
           data-group-signing-max-counter-value='0']
  .row.no-gutters
    .col-12
      h1.h3.fr-mb-8w Editer, imprimer et signer les conventions dématérialisées
  .fr-tabs data-fr-js-tabs-group="true"
    = render partial: "dashboard/internship_offers/tabs",
              locals: { internship_offers: @internship_offers }
    = render partial: 'dashboard/internship_agreements/internship_agreements_list',
              locals: {internship_agreements: @internship_agreements}
  = render partial: 'dashboard/internship_agreements/signature/modal_dialog'