.row.no-gutters.employer
  .col-12
    h1.h3.fr-mb-8w Editer, imprimer et bientôt signer les conventions dématérialisées
.fr-tabs.fr-mb-9w.w-100
  = render partial: "dashboard/internship_offers/tabs",
             locals: { internship_offers: @internship_offers }
  = render partial: 'dashboard/internship_agreements/internship_agreements_list',
             locals: {internship_agreements: @internship_agreements}
