.employer.fr-mt-8w [data-controller='group-signing'
           data-group-signing-counter-value='0'
           data-group-signing-max-counter-value='0']
  .row.no-gutters
    .col-12
      h1.h4.fr-mb-8w.text-dark Editer, imprimer et signer les conventions dématérialisées
  .fr-tabs data-fr-js-tabs-group="true"
    = render partial: 'dashboard/internship_agreements/internship_agreements_list',
              locals: {internship_agreements: @internship_agreements}
  = render partial: 'dashboard/internship_agreements/signature/modal_dialog'