#agreement-button-panel [
  class="#{current_user.employer? ? 'fr-tabs__panel fr-tabs__panel--selected' : ''}"
  aria-labelled-by="agreement-button"
  class="margin-to-header"
  role="tabpanel"
  tabindex="0"]

  .fr-callout.fr-fi-information-line
    p.fr-callout__title Signez votre convention en ligne
    p.fr-callout__text
      |
        La signature en ligne de la convention est désormais disponible.
        Cela vous permet de signer en ligne, sans avoir à imprimer le document.
        Vous pouvez, si vous le souhaitez, conserver la signature
        papier, en cliquant sur Imprimer.

  - if @internship_agreements.empty?
    = render partial: 'empty_agreement_list'

  - else
    table.table.table-hover.table-sticky-thead.table-rg2a
      thead
        tr.d-flex.tr-white.row
          th.small.muted.col-sm-2 Elève
          th.small.muted.col-sm-3 Offre de stage
          th.small.muted.col-sm-2 Organisme d'accueil
          th.small.muted.col-sm-2 Statut
          th.small.muted.col-sm-3
      tbody
        - @internship_agreements.each do |internship_agreement|
          = render partial: 'dashboard/internship_agreements/internship_agreement',
                    locals: { internship_agreement: internship_agreement }