tr class="d-sm-flex student-application-#{internship_agreement.id} internship-agreement-to-sign"
  td.pt-3.pb-0.py-sm-2.rg2a-width-100.col-sm-3.d-sm-flex.align-items-center data-head="Élève"
    .fr-form-group
      fieldset.fr-fieldset.fr-fieldset--inline
      .fr-fieldset__content
        .fr-checkbox-group
          - id = "#{fg.object_name}_internship_agreement_ids_#{internship_agreement.id}_checkbox"
          = fg.check_box :internship_agreement_ids,{ id: id,
                                                    class: 'check-agreement-sign',
                                                    data: { action: "group-signing#toggle",
                                                            :'group-signing-id-param' => internship_agreement.id,
                                                            :'group-signing-signed-param' => "#{internship_agreement.ready_to_sign?(user: current_user) ? 'readyToSign' : 'notReadyToSign'}",
                                                            :'group-signing-target' => 'addCheckBox' }},
                                                    internship_agreement.id,
                                                    false


          label.fr-label.align-self-center for="#{id}"
            = internship_agreement.internship_application.student.name
  td.pt-0.pb-3.py-sm-2.rg2a-width-100.col-sm-2.d-sm-flex.align-items-center data-head="#{internship_agreement.internship_application.internship_offer.title}"
    = link_to '#',
              class: 'fr-raw-link',
              data: { toggle: 'modal',
                      target: "##{show_application_modal_id(internship_agreement.internship_application)}",
                      turbo: false } do
      span = internship_agreement.internship_application.internship_offer.title

  td.rg2a-width-50.col-sm-2.d-sm-flex.align-items-center data-head="Organisme d'accueil"
    = internship_agreement.internship_application.internship_offer.employer_name

  td.rg2a-width-50.col-sm-2.d-sm-flex.align-items-center.text-left data-head="Statut"
    .actions.d-flex.d-sm-block.mr-auto.ml-auto
      = I18n.t("activerecord.attributes.internship_agreement.status.#{current_user.role || 'employer'}.#{internship_agreement.aasm_state}")

  td.rg2a-width-100.col-sm-3.d-sm-flex.align-items-center.text-center.actions
    = render(InternshipAgreements::ButtonComponent.new( internship_agreement: internship_agreement,
                                                        current_user: current_user) )

tr
  td.col-12.p-0 colspan=5
    = render partial: "dashboard/internship_offers/internship_applications/show_modal", locals: {application: internship_agreement.internship_application}
