tbody.internship-agreement
  tr
    td
      = form.hidden_field :internship_application_id, value: resource.internship_application_id
      = form.hidden_field :school_track, value: resource.school_track
      = form.hidden_field current_user_agreement_terms(current_user), value: true
      .row.mt-4.align-items-center
        .col-12= form.rg2a_explain_required_asterisk(p_class_name: "mb-0")

      .row
        .col-8= render "layouts/form_errors", resource: resource

      .row.mt-0
        - label = "L’établissement d’enseignement scolaire, représenté par"
        - title = "Note au chef d'établissement :"
        - content = "Nom et prénom du chef d'etablissement"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :school_representative_full_name, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }
      
      .row.mt-0
        - label = "Le chef d'établissement a été nommé apte à signer les conventions par le conseil d'administration de l'établissement en date du :"
        - title = "Note au chef d'établissement :"
        - content = "Date du conseil d'administration"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/date_field_element',
                 locals: { field: :school_delegation_to_sign_delivered_at, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Articles"
        - title = "Note au chef d'établissement"
        - content = "Les articles sont modifiables selon vos spécificités locales."
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/trix_form_element',
                 locals: { field: :legal_terms_rich_text, form: form, title: title, content: content, text_label: label, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Nom de l’élève ou des élèves concerné(s)"
        - title = "Note au chef d'établissement :"
        - content = "Nom(s) et prénom(s) de(s) l'élève(s) effectuant le stage."
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_full_name, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }
      
      .row.mt-0
        - label = "Établissement d’origine"
        - title = "Note au chef d'établissement :"
        - content = "Adresse de l'etablissement d'origine de(e) élève(s)"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_school, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }
     
      .row.mt-0
        - label = "Nom du ou (des) enseignant(s) chargé(s) de suivre le " \
                  "déroulement de séquence d’observation en milieu professionnel"
        - title = "Note au professeur principal :"
        - content = "Nom, prénom du professeur principal"
        - filled_by = ["le chef d'établissement", "le professeur principal"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :main_teacher_full_name, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }
      
      .row.mt-0
        - label = "Modalités d’évaluation de la séquence d’observation " \
                  "en milieu professionnel"
        - title = "Note au professeur principal :"
        - content = "Critères d'évaluations"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/trix_form_element',
                 locals: { field: :activity_rating_rich_text, form: form, text_label: label, title: title, content: content , filled_by: filled_by, disabled: disabled }

      / = form.submit 'Submit', class: 'd-none', id: 'submit'

      - unless disabled
        .row.mt-0
          - label = "Conditions liées au financement du stage de l'élève par l'établissement"
          - title = "Note au chef d'établissement"
          - content = "Toutes les modalités pratiques du stage. Vous avez la possibilité d'enregistrer un modèle pour tous vos élèves sur #{link_to 'votre page établissement', edit_dashboard_school_internship_agreement_preset_path(resource.internship_application.student.school, resource.internship_application.student.school.internship_agreement_preset), class: 'text-white'}."
          - filled_by = ["le chef d'établissement"]
          = render partial: 'dashboard/internship_agreements/trix_form_element',
                  locals: { field: :complementary_terms_rich_text, form: form, text_label: label, title: title, content: content , filled_by: filled_by, disabled: disabled }

        .row.mt-0
          .col-7
            p= "Fait à #{resource.internship_application.student.school.city.capitalize}, le #{(Date.current).strftime('%d/%m/%Y')}."

        .row
          .col-8= render "layouts/form_errors", resource: resource

        .row.mt-0= render partial: 'dashboard/internship_agreements/school_management_form_footer', locals: {form: form}
