.sticky-footer.bg-light
  .container.py-4
    .row
      .col-12.d-flex.justify-content-between
        = button_tag type: "submit",
                      data: { action: 'click->internship-agreement-form#saveAndQuitBySchoolManager' },
                      class: 'fr-btn mx-1',
                      id: 'school_manager_saves_and_quit' do
          | Enregistrer et quitter

        = button_tag type: "button",
                      data: {  turbo: false, :'fr-opened' => "false" },
                      class: 'fr-btn mx-1',
                      id: 'validate_agreement' ,
                      :'aria-controls' => 'validation-modal' do
          i.fas.fa-check
          |  Valider la convention

= render "dashboard/internship_agreements/validation_modal", form: form,
                                                             title: 'Valider la convention',
                                                             action: 'validate',
                                                             button: 'Je valide la convention',
                                                             content: 'En validant la convention, vous ne pourrez plus modifier les informations. L’offreur sera averti que la convention est validée, il sera invité à l’imprimer, la signer et vous la renvoyer.'
