- edit_enable = can?("edit_#{field}".to_sym, form.object)

- hint = hint || ''
- title = title || ''
- content = content || ''
.col-7.pt-3
  .form-group.mb-0
    = form.label field do
      span.mb-2= text_label
      = form.rg2a_required_content_tag
    .input-group-custom data-controller="internship-agreement-field"
      - if edit_enable
        = form.text_field field,
                          class: 'form-control',
                          required: true,
                          data: { 'action': 'input->internship-agreement-field#checkRequiredField blur->internship-agreement-field#checkRequiredField' }
        div class="input-helper #{form.object.send(field).present? ? 'valid-form-field' : 'required-form-field'} " data-internship-agreement-field-target="helper"

      - else
        = form.text_field field,
                          class: 'form-control',
                          required: true,
                          disabled: true
        = form.hidden_field field, class: 'form-control', id: "#{sanitize_to_id(form.object_name)}_#{field}_hidden"


      = render partial: "dashboard/internship_agreements/field_badge", locals: {filled_by: filled_by, form: form, edit_enable: edit_enable, field: field}



    - if hint.present?
      small.text-muted= hint

.col-3.offset-2.pt-3 
  - if title.present? && content.present?
    div class="tool-note #{edit_enable ? 'active' : 'inactive'}"
      .title = title
      span = content
