- edit_enable = can?("edit_#{field}".to_sym, form.object)

- hint = hint || ''
- title = title || ''
- content = content || ''
.col-12.pt-3
  .form-group.mb-0.form-group-tooltip
    = form.label field do
      span.mb-2= text_label
      = form.rg2a_required_content_tag

    span.float-right.tool-tip data-toggle="tooltip" data-html='true' data-placement="top" title="<b>#{title}</b><p>#{content}</p>" data-controller='tooltip'
      i.fa.fa-info-circle

    .input-group-custom data-controller="internship-agreement-field"
      - if edit_enable && !disabled
        = form.text_field field,
                          class: 'form-control',
                          required: true

      - else
        = form.text_field field,
                          class: 'form-control',
                          required: true,
                          disabled: true
        = form.hidden_field field, class: 'form-control', id: "#{sanitize_to_id(form.object_name)}_#{field}_hidden"

    - if hint.present?
      small.text-muted= hint
