- edit_enable = can?("edit_#{field}".to_sym, form.object)
- class_label = class_label || ''

.col-7
  .form-group

    div [class="label #{class_label}"
          id="label_#{form.object_name}_#{field}"
          data-controller='rich-text-label'
          data-rich-text-label-for-value="#{form.object_name}_#{field}"
          data-rich-text-label-enable-value="#{edit_enable}"]
      = text_label
      = form.rg2a_required_content_tag
    .input-group-custom data-controller="internship-agreement-field"
      - if edit_enable
        div id="#{field}"
          = form.rich_text_area field,
                                class: 'form-control',
                                required: true,
                                data: { 'action': 'input->internship-agreement-field#checkRequiredTrixField',
                                aria: {labelledby: "label_#{form.object_name}_#{field}"} }
          div class="input-helper #{form.object.send(field).present? ? 'valid-form-field' : 'required-form-field'} " data-internship-agreement-field-target="helper"

      - else
        div id="#{field}" class="text-muted mt-2 trix-header-vanisher"
          = form.rich_text_area field,
                                class: 'form-control  '
      = render partial: "dashboard/internship_agreements/field_badge", locals: {filled_by: filled_by, form: form, edit_enable: edit_enable, field: field}



- if title.present? && content.present?
  .col-3.offset-2
    div class="tool-note #{edit_enable ? 'active' : 'inactive'}"
      .title = title
      span = content.html_safe
