- edit_enable = can?("edit_#{field}".to_sym, form.object)
- class_label = class_label || ''

.col-12.pt-3
  .form-group

    div [class="label #{class_label}"
          id="label_#{form.object_name}_#{field}"
          data-controller='rich-text-label'
          data-rich-text-label-for-value="#{form.object_name}_#{field}"
          data-rich-text-label-enable-value="#{edit_enable}"]
      = text_label
      span.tool-tip.float-right data-toggle="tooltip" data-html='true' data-placement="top" title="<b>#{title}</b><p>#{content}</p>" data-controller='tooltip'
        i.fa.fa-info-circle
      = form.rg2a_required_content_tag
    .input-group-custom data-controller="internship-agreement-field"
      - if edit_enable
        div id="#{field}"
          = form.rich_text_area field,
                                class: 'form-control',
                                required: true,
                                data: { 'action': 'input->internship-agreement-field#checkRequiredTrixField',
                                aria: {labelledby: "label_#{form.object_name}_#{field}"} }
          

      - else
        div id="#{field}" class="text-muted mt-2 trix-header-vanisher"
          = form.rich_text_area field,
                                class: 'form-control  '

