dialog#validation-modal.fr-modal [aria-labelledby="validation-modal-title"
                                  role="dialog"]
  .fr-container.fr-container--fluid.fr-container-md
    .fr-grid-row.fr-grid-row--center
      .fr-col-12.fr-col-md-8.fr-col-lg-6
        .fr-modal__body
          .fr-modal__header
            button.fr-link--close.fr-link[aria-controls="validation-modal"]
              | Fermer
          .fr-modal__content
            h1#validation-modal-title.fr-modal__title
              span.fr-fi-arrow-right-line.fr-fi--lg
                = title
            p
              = content
          .fr-modal__footer
            ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
              li
                = button_tag type: "button",
                             data: { action: "click->internship-agreement-form##{action}" },
                             class: 'fr-btn fr-fi-checkbox-line' do
                  = button
              li.error-message.d-none
                = link_to '#',
                          class: 'px-3 fr-btn btn-danger',
                          data: { 'dismiss': "modal" } do
                  button.fr-btn.fr-fi-checkbox-line.fr-btn--secondary
                    | Je vérifie mes informations
