- content_for(:page_title, "#{t('.page_title')} | Monstage")
= render 'layouts/breadcrumb',
          links: [ [current_user.presenter.dashboard_name_link, current_user.dashboard_name],
                   ['', "Edition de la convention : #{@internship_agreement.internship_offer.title}"] ]
= render current_user.school_management? ? 'school_management_form' : 'employer_form'

