= render partial: 'dashboard/internship_agreements/form_header',
         locals: { internship_application: @internship_agreement.internship_application }


.row.mx-5
  .col-12
    h1.h2.mb-3 Signer la convention de stage

    = form_with model: @internship_agreement,
                url: edit_dashboard_internship_agreement_path(@internship_agreement) do |form|
      = render "form",
                form: form,
                resource: @internship_agreement,
                school_track: @internship_agreement.internship_application.student.class_room&.school_track || 'troisieme_generale'
