- content_for :page_title, "#{t(".page_title")} | Monstage"
.row
  .col-12
    h1.h3.fr-mb-8w Editer, imprimer et bientôt signer les conventions dématérialisées
.fr-tabs.fr-mb-9w
  .row
    - if current_user.is_a?(Users::SchoolManagement)
      = render partial: 'dashboard/schools/navbar', locals: { school: current_user.school, render_ux_guidelines: true }
    - else
      = render partial: "dashboard/internship_offers/tabs", locals: { internship_offers: @internship_offers }


    - if current_user.is_a?(Users::SchoolManagement)
      - if current_user.school.internship_agreement_preset.filled?

        .row.dark-notice.py-3.my-3
          .col-1.justify-content-center.align-self-center
            = image_tag asset_pack_path('media/images/notice_people.svg'), alt: 'Gérez les informations récurrentes à vos conventions'
          .col-6
            h6 Renseignez ces informations une fois pour toutes vos conventions de stage !
            p Afin de vous faire gagner du temps, vous avez la possibilité de renseigner certaines informations récurrentes à toutes vos conventions de stage.
          .col-4.offset-1.justify-content-center.align-self-center
            = link_to "Renseigner les informations récurrentes", edit_dashboard_school_internship_agreement_preset_path(current_user.school, current_user.school.internship_agreement_preset), class: 'fr-btn'
      - else
        = render partial: "dashboard/schools/internship_agreement_presets/short_form",
                locals: { school: current_user.school, internship_agreement_preset: current_user.school.internship_agreement_preset }

  .fr-tabs__panel.fr-tabs__panel--selected
    table.table.table-hover.table-sticky-thead.table-rg2a
      thead
        tr.d-flex.tr-white.row
          th.small.muted.col-sm-2 Elève
          th.small.muted.col-sm-3 Offre de stage
          th.small.muted.col-sm-2 Organisme d'accueil
          th.small.muted.col-sm-2 Statut
          th.small.muted.col-sm-3
      tbody
        - @internship_agreements.each do |internship_agreement|
          = render partial: 'dashboard/internship_agreements/internship_agreement',
                    locals: { internship_agreement: internship_agreement }
