= render 'layouts/breadcrumb',
          links: [['', 'Mon tableau de bord']]

- # School managers and Employers do not have the same tabs  i.e. layout
- if current_user.school_management?
  = render partial: 'dashboard/internship_agreements/index_school_manager',
          layout: 'dashboard/schools/common_head',
          locals: { school: @school,
                    internship_agreements: @internship_agreements }
- if current_user.employer_like?
  = render partial: 'dashboard/internship_agreements/index_employer',
          locals: { school: @school,
                    internship_agreements: @internship_agreements}
