tr
  td
    h5 Conventions à signer
tr
  td
    table.table.table-hover.table-sticky-thead role="presentation"
      thead
        tr.d-flex.tr-white
          th.col-3 Elève
          th.col-6 Candidature acceptée
          th.col-3
      tbody
        - @internship_agreements.each do |internship_agreement|
          = render internship_agreement