.row.mx-5
  .col-12
    h1.h2.mb-3 Signer la convention de stage

    = form_for @internship_agreement, url: dashboard_internship_agreements_path(@internship_agreement) do |form|
      = form.rg2a_explain_required_asterisk
      = render "layouts/form_errors", resource: @internship_agreement
      = render "form", form: form, resource: @internship_agreement