.row.mx-5.mt-5
  .col-12
    = render partial: 'dashboard/internship_agreements/form_header',
             locals: { internship_application: @internship_agreement.internship_application}

    = form_for @internship_agreement,
               url: (@internship_agreement.new_record? ? dashboard_internship_agreements_path(@internship_agreement) : edit_dashboard_internship_agreements_path(@internship_agreement)),
               class: 'form-offset-header',
               html: {'data-controller': 'internship-agreement-form'} do |form|
      = form.rg2a_explain_required_asterisk
      = render "layouts/form_errors", resource: @internship_agreement
      = render "form", form: form, resource: @internship_agreement
