h1.h2.mb-3 Convention relative à l’organisation de séquence d’observation en milieu professionnel

.internship-agreement
  .bloc
    | Vu le code du travail, et notamment son article L.211-1 ;
    br
    | Vu le code de l’éducation, et notamment ses articles L.313-1, L.331-4, L.331-5, L.332-3, L. 335-2,
    br
    | L.411-3, L. 421-7, L. 911-4 ;
    br
    | Vu le code civil, et notamment son article 1384 ;
    br
    | Vu le décret n° 2003-812 du 26 août 2003 relatif aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;
    br
    | Vu la circulaire n° 2003-134 du 8 septembre 2003 relative aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;
  .title
    | Entre
  .bloc
    = "L’entreprise ou l’organisme d’accueil, #{@internship_agreement.internship_offer.employer_name} représentée par #{@internship_agreement.internship_offer.employer_name}, en qualité de chef d’entreprise ou de responsable de l’organisme d’accueil d’une part,"
  .title
    | Et
  .bloc
    = "L’établissement d’enseignement scolaire, #{@internship_agreement.internship_offer.employer_name} représenté par #{@internship_agreement.internship_offer.employer_name}, en qualité de chef d’établissement d’autre part,"
  .title
    | il a été convenu ce qui suit :
  .title
    | TITRE PREMIER : DISPOSITIONS GÉNÉRALES
  
  .title
    | Article 1
  .bloc  
    | La présente convention a pour objet la mise en œuvre d’une séquence d’observation en milieu professionnel, au bénéfice de l’élève de l’établissement d’enseignement (ou des élèves) désigné(s) en annexe.
  .title
    | Article 2
  .bloc  
    | Les objectifs et les modalités de la séquence d’observation sont consignés dans l’annexe pédagogique. Les modalités de prise en charge des frais afférents à cette séquence ainsi que les modalités d’assurances sont définies dans l’annexe financière.
  .title
    | Article 3
  .bloc  
    | L’organisation de la séquence d’observation est déterminée d’un commun accord entre le chef d’entreprise ou le responsable de l’organisme d’accueil et le chef d’établissement.
  .title
    | Article 4
  .bloc  
    | Les élèves demeurent sous statut scolaire durant la période d’observation en milieu professionnel. Ils restent sous l’autorité et la responsabilité du chef d’établissement. Ils ne peuvent prétendre à aucune rémunération ou gratification de l’entreprise ou de l’organisme d’accueil.
  .title
    | Article 5
  .bloc  
    | Durant la séquence d’observation, les élèves n’ont pas à concourir au travail dans l’entreprise ou l’organisme d’accueil. Au cours des séquences d’observation, les élèves peuvent effectuer des enquêtes en liaison avec les enseignements. Ils peuvent également participer à des activités de l’entreprise ou de l’organisme d’accueil, à des essais ou à des démonstrations en liaison avec les enseignements et les objectifs de formation de leur classe, sous le contrôle des personnels responsables de leur encadrement en milieu professionnel. Les élèves ne peuvent accéder aux machines, appareils ou produits dont l’usage est proscrit aux mineurs par les articles R. 234-11 à R. 234-21 du code du travail. Ils ne peuvent ni procéder à des manœuvres ou manipulations sur d’autres machines, produits ou appareils de production, ni effectuer les travaux légers autorisés aux mineurs par le même code.
  .title
    | Article 6
  .bloc  
    | Le chef d’entreprise ou le responsable de l’organisme d’accueil prend les dispositions nécessaires pour garantir sa responsabilité civile chaque fois qu’elle sera engagée (en application de l’article 1384 du code civil) :- soit en souscrivant une assurance particulière garantissant sa responsabilité civile en cas de faute imputable à l’entreprise ou à l’organisme d’accueil à l’égard de l’élève ; - soit en ajoutant à son contrat déjà souscrit « responsabilité civile entreprise » ou « responsabilité civile professionnelle » un avenant relatif à l’accueil d’élèves. Le chef de l’établissement d’enseignement contracte une assurance couvrant la responsabilité civile de l’élève pour les dommages qu’il pourrait causer pendant la visite d’information ou séquence d’observation en milieu professionnel, ainsi qu’en dehors de l’entreprise ou de l’organisme d’accueil, ou sur le trajet menant, soit au lieu où se déroule la visite ou séquence, soit au domicile.
  .title
    | Article 7
  .bloc  
    | En cas d’accident survenant à l’élève, soit en milieu professionnel, soit au cours du trajet, le responsable de l’entreprise s’engage à adresser la déclaration d’accident au chef d’établissement d’enseignement de l’élève dans la journée où l’accident s’est produit.
  .title
    | Article 8
  .bloc  
    | Le chef d’établissement d’enseignement et le chef d’entreprise ou le responsable de l’organisme d’accueil de l’élève se tiendront mutuellement informés des difficultés qui pourraient naître de l’application de la présente convention et prendront, d’un commun accord et en liaison avec l’équipe pédagogique, les dispositions propres à les résoudre notamment en cas de manquement à la discipline. Les difficultés qui pourraient être rencontrées lors de toute période en milieu professionnel et notamment toute absence d’un élève, seront aussitôt portées à la connaissance du chef d’établissement.
  .title
    | Article 9
  .bloc  
    | La présente convention est signée pour la durée d’une séquence d’observation en milieu professionnel.
  .title
    | TITRE II - DISPOSITIONS PARTICULIÈRES
  .title
    | A - Annexe pédagogique
  .bloc
    = "Nom de l’élève : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Classe : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Etablissemenet d'origine : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Nom et qualité du responsable de l’accueil en milieu professionnel du tuteur : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Nom du ou (des) enseignant(s) chargé(s) de suivre le déroulement de séquence d’observation en milieu professionnel :   : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Dates de la séquence d’observation en milieu professionnel : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "HORAIRES journaliers de l’élève : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Objectifs assignés à la séquence d’observation en milieu professionnel : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Modalités de la concertation qui sera assurée pour organiser la préparation, contrôler le déroulement de la période en vue d’une véritable complémentarité des enseignements reçus : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "HORAIRES journaliers de l’élève : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Activités prévues : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Compétences visées : #{@internship_agreement.internship_offer.employer_name}"
  .bloc
    = "Modalités d’évaluation de la séquence d’observation en milieu professionnel : #{@internship_agreement.internship_offer.employer_name}"
  .signature
    = link_to 'Signer la convention', '#', class: 'btn btn-outline-danger'


