h1.h2.mb-3 Convention relative à l’organisation de séquence d’observation en milieu professionnel

.internship-agreement
  .bloc
    | Vu le code du travail, et notamment son article L.211-1 ;
    br
    | Vu le code de l’éducation, et notamment ses articles L.313-1, L.331-4, L.331-5, L.332-3, L. 335-2,
    br
    | L.411-3, L. 421-7, L. 911-4 ;
    br
    | Vu le code civil, et notamment son article 1384 ;
    br
    | Vu le décret n° 2003-812 du 26 août 2003 relatif aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;
    br
    | Vu la circulaire n° 2003-134 du 8 septembre 2003 relative aux modalités d’accueil en milieu professionnel des élèves mineurs de moins de seize ans ;
  .title.py-1.px-2
    | Entre
  .bloc
    = "L’entreprise ou l’organisme d’accueil, #{@internship_agreement.internship_application.internship_offer.employer_name} représentée par #{@internship_agreement.organisation_representative_full_name}, en qualité de chef d’entreprise ou de responsable de l’organisme d’accueil d’une part,"
  .title.py-1.px-2
    | Et
  .bloc
    = "L’établissement d’enseignement scolaire, #{@internship_agreement.student_school} représenté par #{@internship_agreement.school_representative_full_name}, en qualité de chef d’établissement d’autre part,"
  .title.py-1.px-2
    | il a été convenu ce qui suit :
  .title.py-1.px-2
    | TITRE PREMIER : DISPOSITIONS GÉNÉRALES
  .bloc
    = @internship_agreement.terms_rich_text.body.html_safe
  .title.py-1.px-2
    | TITRE II - DISPOSITIONS PARTICULIÈRES
  .title.py-1.px-2
    | A - Annexe pédagogique
  .bloc
    = "Nom de l’élève : #{@internship_agreement.student_full_name}"
  .bloc
    = "Classe : #{@internship_agreement.student_class_room}"
  .bloc
    = "Etablissemenet d'origine : #{@internship_agreement.student_school}"
  .bloc
    = "Nom et qualité du responsable de l’accueil en milieu professionnel du tuteur : #{@internship_agreement.tutor_full_name}"
  .bloc
    = "Nom du ou des enseignants chargés de suivre le déroulement de séquence d’observation en milieu professionnel : #{@internship_agreement.main_teacher_full_name}"
  .bloc
    = "Dates de la séquence d’observation en milieu professionnel : #{@internship_agreement.date_range}"
  .bloc
    = "Objectifs assignés à la séquence d’observation en milieu professionnel : "
    = @internship_agreement.activity_learnings_rich_text.body.html_safe
  .bloc
    = "Modalités de la concertation qui sera assurée pour organiser la préparation, contrôler le déroulement de la période en vue d’une véritable complémentarité des enseignements reçus : "
    = @internship_agreement.activity_preparation_rich_text.body.html_safe
  .bloc
    = "HORAIRES journaliers de l’élève : #{@internship_agreement.internship_application.internship_offer.weekly_hours.join('-')}"
  .bloc
    = "Activités prévues : "
    = @internship_agreement.activity_scope_rich_text.body.html_safe
  .bloc
    = "Compétences visées : "
    = @internship_agreement.activity_learnings_rich_text.body.html_safe
  .bloc
    = "Modalités d’évaluation de la séquence d’observation en milieu professionnel : "
    = @internship_agreement.activity_rating_rich_text.body.html_safe


