p style=head_styles
  | Information annulation
p style=p_styles
  = "Bonjour #{@internship_application.internship_offer.employer.formal_name},"
p style=p_styles
  | L'élève de 3e du collège
  = @internship_application.student.school.name
  |,
  = @internship_application.student.formal_name
  | vous informe qu'il décline votre proposition de stage
  = @internship_application.internship_offer.title
  |. Il vous en donne les raisons ci-après :
  hr
  = @internship_application.rejected_message.to_s
  / = to_plain_text
