p Nous avons le plaisir de vous signifier que l'élève #{@internship_application.student.name} vous a adressé une candidature.

- if @internship_application.student.handicap.present?
  p
    | Besoin d'aménagement pour l'élève
    = @internship_application.student.handicap

p= link_to 'Voir la candidature', dashboard_internship_offer_internship_applications_url(@internship_application.internship_offer)
