p style=head_styles
  ="Complétez la convention de stage de votre #{@prez_stud.sing_feminine("futur")} stagiaire en ligne..."

p style=p_styles
  | Bonjour,

p style=p_styles
  = "#{@prez_stud.full_name} vient de confirmer sa participation au stage #{@internship_offer.title}." 

p style=p_styles
  |
    Vous avez la possibilité de remplir et signer la convention de stage sur 
    notre plateforme, et de la transmettre automatiquement au chef d’établissement.

p style=p_styles
  | Pour y accéder, vous pouvez cliquer sur le bouton ci-dessous.

= render partial: "mailers/blue_call_to_action",
          locals: { href: @url,
                    label: "Remplir la convention de stage" }

p style=p_styles
  |
    Vous pouvez également accéder à la liste de vos conventions de stage
    via l’onglet “Mes conventions de stages”, dans votre Tableau de bord.

p style=p_styles
  | Excellente journée,

p style=p_styles
  | L’équipe Monstagedetroisieme.fr
