p style=p_styles
  = "Bonjour #{@employer.name},"

- if @remindable_application_ids.size.positive?
  - count = @remindable_application_ids.size
  p style=p_styles
    = "Vous avez actuellement "
    strong style="color:#dc3545"= "#{count}  #{'candidature'.pluralize(count)}"
    = " en attente de réponse. En l'absence de réponse de votre part, #{'elle'.pluralize(count)} "
    strong= "#{count > 1 ? "expireront" : "expirera"} automatiquement dans 30 jours."

= render(partial: "mailers/call_to_action", locals: {href: dashboard_internship_offers_url, label:"Gérer mes candidatures"})
