p style=head_styles
  = "Signature d'une convention de stage"

p style=p_styles
  = "Bonjour #{@employer.presenter.full_name}," 

p style=p_styles
  = "Concernant la convention de stage de <strong>#{@prez_stud.full_name}</strong>, " \
    "la convention de stage a été signée par :".html_safe
ul 
  li = "Le chef d'établissement de #{ @school_manager.school.name} \u2713"
  li ="L'organisme d'accueil \u2713"

p style=p_styles
  |
    La convention doit désormais être signée par l’élève, ses responsables 
    légaux, son professeur référent ainsi que le référent en charge de l’élève 
    au sein de l’organisme d’accueil, et se trouve disponible à la lecture ou 
    à l'impression.
= render partial: "mailers/blue_call_to_action",
          locals: { href: @url,
                    label: "Voir la convention signée" }

p style=p_styles
  | À bientôt,
p style=p_styles
  | L’équipe Monstagedetroisieme.fr