= f.label :class_rooms_quantity do
  = f.rg2a_required_content_tag
  = "Vos élèves"
  br
= f.select :class_rooms_quantity,
           options_for_select((1..10).to_a.map { |a| ["#{a} #{'classe'.pluralize(a)}", a] }),
           { prompt: 'Nombre de classes' },
           class: "form-control col-12 mb-3"
p.mb-2
  = f.text_field :students_quantity,
                 placeholder: 'Nombre d\'élèves',
                 class: "form-control col-12",
                 'aria-label': "Nombre d'élèves"
