  h2.h4.text-body.pt-3
    |
      Contactez-nous, nous vous mettrons en lien avec nos associations partenaires.


= form_with(model: @support_ticket,
            url: dashboard_support_tickets_path,
            scope: :support_ticket,
            data: { turbo: false }) do |f|
  = render "layouts/form_errors",
            resource: @support_ticket,
            resource_name: :support_ticket
  = render partial: 'dashboard/support_tickets/remote_internship_types',
           locals: { f: f }

  h3.h6.pt-4 Informations complémentaires
  .form-group
    = f.rg2a_explain_required_asterisk
    .row.no-gutters
      .col-sm-12.col-md-8.col-lg-5
        = render partial: "inputs/weeks_checkbox_inputs",
                locals: {current_weeks: @available_weeks,
                         form: f,
                         label: "Disponibilités",
                         render_employer_components: false }

        - if current_user.employer?
          = render partial: 'dashboard/support_tickets/employer_specific_fields',
                   locals: {f: f}
        - if current_user.is_a?(Users::SchoolManagement)
          = render partial: 'dashboard/support_tickets/school_manager_specific_fields',
                   locals: {f: f, school: @school}

  .row.no-gutters.mt-4
    .col-sm-12.col-md-10.col-lg-7
      .form-group
        = f.label :message, class: 'fr-label' do
          |Besoins spécifiques
        = f.text_area :message,
                      class: "form-control mt-2",
                      rows: 7,
                      cols: 80,
                      placeholder: "Votre message ici ..."
  = f.submit "Envoyer la demande", class: 'fr-btn lg px-4 my-4'
  p style="margin-bottom: 100px"

