- scope = SupportTickets::SchoolManager
- scope = SupportTickets::Employer if @school.nil?
- if @school.nil?
  h1 School est null !!
h1.h3.mb-4.pl-2 Stage à distance
= render partial: 'dashboard/support_tickets/which_tabs',
         locals: { school: @school}

= form_for(@support_ticket,
           url: dashboard_support_tickets_path,
           scope: scope,
           html: { method: 'post'} ) do |f|
  = render "layouts/form_errors",
            resource: @support_ticket,
            resource_name: :support_ticket
  = render partial: 'dashboard/support_tickets/remote_internship_types',
           locals: { f: f }

  h6.h6.pt-4 Informations complémentaires
  .form-group
    = f.rg2a_explain_required_asterisk
    .row.no-gutters
      .col-sm-12.col-md-8.col-lg-5
        = render partial: "weeks/checkbox_inputs",
                 locals: {current_weeks: @available_weeks, form: f, label: "Disponibilités", render_employer_components: false }
        = render partial: 'dashboard/support_tickets/role_specific_fields',
                 locals: {f: f, school: @school}
  .row.no-gutters.mt-4
    .col-sm-12.col-md-10.col-lg-7
      .form-group
        = f.label :message do
          |Besoins spécifiques
        = f.text_area :message,
                      class: "form-control mt-2",
                      rows: 7,
                      cols: 80,
                      placeholder: "Votre message ici ..."
  = submit_tag "Envoyer la demande",
                class: 'btn btn-primary lg px-4 my-4'
  p style="margin-bottom: 100px"

