dialog#fr-modal-add-space.fr-modal[aria-labelledby="fr-modal-add-space-title" role="dialog"]
  .fr-container.fr-container--fluid.fr-container-md
    .fr-grid-row.fr-grid-row--center
      .fr-col-12.fr-col-md-8.fr-col-lg-6
        .fr-modal__body
          = form_with model: internship_offer_area,
            scope: :internship_offer_area,
            url: dashboard_internship_offer_areas_path,
            method: :post do |form|
            .fr-modal__header
              button.fr-link--close.fr-link[aria-controls="fr-modal-add-space"]
                | Fermer
            .fr-modal__content
              h1#fr-modal-add-space-title.fr-modal__title
                span.fr-fi-arrow-right-line.fr-fi--lg
                | Nom de l'espace
              = render '/inputs/dsfr_input_field',
                      f: form,
                      field: :name,
                      object: internship_offer_area,
                      label: "Nom de l'espace",
                      placeholder: "Nom de l'espace",
                      required: true

            .fr-modal__footer
              ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
                li
                  = form.submit "Valider",
                                class: 'fr-btn',
                                disabled: false
                li
                  button.fr-btn.fr-btn--secondary[aria-controls="fr-modal-add-space"]
                    | Annuler