dialog#fr-modal-edit-space-dialog.fr-modal[aria-labelledby="fr-modal-edit-space-title" role="dialog"]
  .fr-container.fr-container--fluid.fr-container-md
    .fr-grid-row.fr-grid-row--center
      .fr-col-12.fr-col-md-8.fr-col-lg-6
        .fr-modal__body
          = form_with model: internship_offer_area,
                      scope: :internship_offer_area,
                      url: dashboard_internship_offer_area_path(id: internship_offer_area.id),
                      method: :patch do |form|
            .fr-modal__header
              button.fr-link--close.fr-link[aria-controls="fr-modal-edit-space-dialog"]
                | Fermer
            .fr-modal__content
              h1#fr-modal-edit-space-title.fr-modal__title
                span.fr-fi-arrow-right-line.fr-fi--lg
                | Editer le nom de l'espace
              = render '/inputs/dsfr_input_field',
                       f: form,
                       field: :name,
                       object: internship_offer_area,
                       label: "Nom de l'espace",
                       required: true

            .fr-modal__footer
              ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
                li
                  = form.submit "Valider",
                                class: 'fr-btn',
                                disabled: false
                li
                  button.fr-btn.fr-btn--secondary[aria-controls="fr-modal-edit-space-dialog"]
                    | Annuler