- content_for :page_title, "#{t(".page_title")} | Monstage"
= render 'dashboard/internship_offers/areas_bar'
h1.fr-h3.text-dark = @internship_offer_area.name
.d-flex
  = image_tag asset_pack_path('media/images/pages/teams/team.png'),
              alt: 'Gérez vos annonce en équipe',
              height: '255px',
              class: ''
  - if can?(:update, @internship_offer_area)
    .fr-ml-6w.notifications data-controller="toggle-control"
      h2.fr-h3.fr-mt-11w Qui va recevoir les notifications des <br/>candidatures pour cet espace ?
      - @internship_offer_area.area_notifications.each do |area_notification|
        = render 'dashboard/internship_offer_areas/area_notifications/toggle',
                  area_notification: area_notification
.text-center 
  = link_to 'Voir mon nouvel espace',
            dashboard_internship_offers_path,
            class: 'fr-btn fr-btn--sm fr-mt-5v'

