tr class="bg-light font-weight-bold text-blue"
  = form_with model: partner, url: '/reporting/partners/', local: true, method: :put do |f|
    = f.hidden_field :id, value: partner.id
    td.align-middle.bl-1.bc-light= partner.name
    td.align-middle.bl-1.bc-light.text-blue.font-weight-bold
      = f.text_field :target_count, value: partner.target_count, class: 'form-control', id: "target_count_#{partner.id}"
    td.align-middle.bl-1.bc-light -
    td.align-middle.bl-1.bc-light= partner.updated_at.strftime('%d-%m-%Y')
    td.align-middle.bl-1.bc-light
      = f.submit 'Mettre à jour', class: 'btn btn-primary btn-sm'
