= link_to partner_url,
          class: 'px-3 my-3 mx-5  d-inline-block',
          title: "Visiter le site de #{partner_logo.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}" do
  = image_tag asset_pack_path("media/images/homepage/partenaires/colored_logo/#{partner_logo}"),
              alt: "#{partner_logo.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}",
              height: partner_height
