- gray_background ||= false
- font_weight_bold ||= false
- font_color_blue ||= false
tr class="#{gray_background ? 'bg-light' : ''} #{font_weight_bold ? 'font-weight-bold' : ''} #{font_color_blue ? 'text-blue' : ''}"
  td.align-middle.bl-1.bc-light= reporting_internship_offer.dimension
  td.align-middle.bl-1.bc-light.text-blue.text-bigger.font-weight-bold= reporting_internship_offer.total_report_count
  td.align-middle.bl-1.bc-light.text-blue.text-bigger.font-weight-bold= reporting_internship_offer.total_applications_count
  td.align-middle= reporting_internship_offer.total_male_applications_count
  td.align-middle= reporting_internship_offer.total_female_applications_count
  td.align-middle= reporting_internship_offer.total_no_gender_applications_count
  td.align-middle.bl-1.bc-light.text-blue.text-bigger.font-weight-bold= reporting_internship_offer.approved_applications_count
  td.align-middle= reporting_internship_offer.total_male_approved_applications_count
  td.align-middle= reporting_internship_offer.total_female_approved_applications_count
  td.align-middle= reporting_internship_offer.total_no_gender_approved_applications_count

