= render 'layouts/breadcrumb', links: [ ['', "Accessibilité"] ]
.row
  .col-12
    h1.h2.mb-3 Accessibilité
.row
  .col-12
    p La conformité aux normes d'accessibilité est un objectif. Nous nous soucions de rendre ce site accessible à toutes et à tous.
    h2.h3 Signaler un dysfonctionnement
    p Si vous rencontrez un défaut d'accessibilité vous empêchant d'accéder à un contenu ou une fonctionnalité du site, merci de #{link_to "nous en faire part.", contact_path}.
    p Si vous n'obtenez pas de réponse rapide de notre part, vous êtes en droit de faire parvenir vos doléances ou une demande de saisine au #{link_to "Défenseur des droits", "https://www.defenseurdesdroits.fr/"}.
    h2.h3 En savoir plus
    p Pour en savoir plus sur la politique d'accessibilité numérique de l'État : #{link_to "http://references.modernisation.gouv.fr/accessibilite-numerique", "http://references.modernisation.gouv.fr/accessibilite-numerique"}
