= render 'layouts/breadcrumb', links: [ ['', "Accessibilité"] ]
/ .row
/   .col-12
/     h1.h2.mb-3 Accessibilité
/ .row
/   .col-12
/     p La conformité aux normes d'accessibilité est un objectif. Nous nous soucions de rendre ce site accessible à toutes et à tous.
/     h2.h3 Signaler un dysfonctionnement
/     p Si vous rencontrez un défaut d'accessibilité vous empêchant d'accéder à un contenu ou une fonctionnalité du site, merci de #{link_to "nous en faire part.", contact_path}.
/     p Si vous n'obtenez pas de réponse rapide de notre part, vous êtes en droit de faire parvenir vos doléances ou une demande de saisine au #{link_to "Défenseur des droits", "https://www.defenseurdesdroits.fr/"}.
/     h2.h3 En savoir plus
/     p Pour en savoir plus sur la politique d'accessibilité numérique de l'État : #{link_to "http://references.modernisation.gouv.fr/accessibilite-numerique", "http://references.modernisation.gouv.fr/accessibilite-numerique"}
#accessibility-statement.fr-pt-2w
  .fr-container.fr-my-4w
    .fr-grid-row
      .fr-col-xl-2
      .fr-col-xl-8
        h1.fr-mb-4w
          | Déclaration d’accessibilité
        p.fr-mb-2w La DINUM s’engage à rendre son service accessible, conformément à l’article 47 de la loi n° 2005-102 du 11 février 2005.
        p.fr-mb-2w Cette déclaration d’accessibilité s’applique à monstagedetroisieme.fr (www.monstagedetroisieme.fr).
        h2 État de conformité
        p.fr-mb-2w Le site Démarches simplifiées est <strong>partiellement conforme</strong> avec le référentiel général d’amélioration de l’accessibilité (RGAA) version 4.
        h3 Résultats des tests
        p.fr-mb-2w En date du 13 juin 2023, le taux moyen de conformité du site est de 80%.
        p.fr-mb-2w Les usagers peuvent suivre les mesures engagées par le service pour améliorer l’accessibilité du site à l’adresse suivante :
        p.fr-mb-2w
          = link_to "https://github.com/demarches-simplifiees/monstagedetroisieme.fr/issues?q=accessibilit%C3%A9",
                    title:"Suivez le programme d&#39;amélioration continue de DS en matière d&#39;accessibilité - nouvel onglet",
                    target: "_blank", rel: "noopener noreferrer" do
            | Suivez le programme d&#39;amélioration continue de DS en matière d&#39;accessibilité
        h2 Contenus non accessibles
        h3 Non-conformités
        .fr-mb-2w Exemples :
        ul.fr-ml-2w
          li Les pages de documentation ne sont pas entièrement accessibles et sont gérées par un outil tiers.
          li Il en est de même pour les pages de la FAQ.
        p Nous en tenons compte pour les futures évolutions des pages du site.
        h2 Établissement de cette déclaration d’accessibilité
        p.fr-mb-2w Cette déclaration a été établie le 27 avril 2022. Elle a été mise à jour le 1er avril 2023.
        h3 Technologies utilisées pour la réalisation du site
        ul.fr-ml-2w
          li
            = link_to 'https://rubyonrails.org/',
                      title: "Ruby on Rails - nouvel onglet",
                      target: "_blank",
                      rel: "noopener noreferrer" do
              | Ruby on Rails
          li HTML 5
          li CSS 3
          li Javascript
          li PDF
        h3 Environnement de test
        p.fr-mb-2w 
          | Les vérifications de restitution de contenus ont été réalisées sur la base d’une combinaison fournie par la base de référence du RGAA, avec les versions suivantes :
          ul.fr-ml-2w
            li Firefox 111.0.1 et NVDA 2022.4
            li Safari et VoiceOver (version disponible sur macOS Monterey 12.6.3)
            li Edge et JAWS 2020
            li Google Chrome et TalkBack 9.1
            li Safari et VoiceOver (version disponible sur iOS 15.7.4)
        / h3 Outils pour évaluer l’accessibilité
        / ul.fr-mb-2w
        /   li Assistant RGAA (extension Firefox)
        /   li Web Developer (extension Firefox)
        /   li HeadingsMap (extension Firefox)
        /   li Application Colour Contrast Analyser
        /   li Contrast Finder
        /   li Stylus (extension Firefox)
        / h3 Pages du site ayant fait l’objet de la vérification de conformité
        / p Néant
        / h2 Retour d’information et contact
        / p.fr-mb-2w Si vous n’arrivez pas à accéder à un contenu ou à un service, vous pouvez contacter le responsable de Monstagedetroisieme.fr pour être orienté vers une alternative accessible ou obtenir le contenu sous une autre forme.
        / ul.fr-mb-2w
        /   li
        /     Par voie électronique :
        /     = mailto "contact@monstagedetroisieme.fr", "contact@monstagedetroisieme.fr"
        /   li Par voie postale : DINUM , 20 avenue de Ségur 75007 Paris
        / h2 Voies de recours
        / p.fr-mb-2w Si vous constatez un défaut d’accessibilité vous empêchant d’accéder à un contenu ou une
        /     fonctionnalité du site, que vous nous le signalez et que vous ne parvenez pas à obtenir une réponse rapide
        /     de notre part, vous êtes en droit de faire parvenir vos doléances ou une demande de saisine au Défenseur des
        /     droits.
        / p.fr-mb-2w Plusieurs moyens sont à votre disposition :
        /   ul.fr-mb-2w
        /     li
        /       <a title="Un formulaire de contact - nouvel onglet" target="_blank" rel="noopener noreferrer"
        /         href="https://www.defenseurdesdroits.fr/nous-contacter">Un formulaire de contact</a>
        /     li  <a title="Contacter le délégué du Défenseur des droits dans votre région - nouvel onglet" target="_blank"
        /         rel="noopener noreferrer" href="https://www.defenseurdesdroits.fr/fr/saisir/delegues">Contacter le
        /         délégué du Défenseur des droits dans votre région</a>
        /     li  Envoyer un courrier par la poste (gratuit, ne pas mettre de timbre) Défenseur des droits Libre réponse
        /       71120 75342 Paris CEDEX 07

