= render 'layouts/breadcrumb', links: [ ['', "Accessibilité"] ]
/ .row
/   .col-12
/     h1.h2.mb-3 Accessibilité
/ .row
/   .col-12
/     p La conformité aux normes d'accessibilité est un objectif. Nous nous soucions de rendre ce site accessible à toutes et à tous.
/     h2.h3 Signaler un dysfonctionnement
/     p Si vous rencontrez un défaut d'accessibilité vous empêchant d'accéder à un contenu ou une fonctionnalité du site, merci de #{link_to "nous en faire part.", contact_path}.
/     p Si vous n'obtenez pas de réponse rapide de notre part, vous êtes en droit de faire parvenir vos doléances ou une demande de saisine au #{link_to "Défenseur des droits", "https://www.defenseurdesdroits.fr/"}.
/     h2.h3 En savoir plus
/     p Pour en savoir plus sur la politique d'accessibilité numérique de l'État : #{link_to "http://references.modernisation.gouv.fr/accessibilite-numerique", "http://references.modernisation.gouv.fr/accessibilite-numerique"}
#accessibility-statement.fr-pt-2w
  .fr-container.fr-my-2w
        h1.fr-mb-2w
          | Déclaration d’accessibilité
        p.fr-mb-2w La DINUM s’engage à rendre son service accessible, conformément à l’article 47 de la loi n° 2005-102 du 11 février 2005.
        p.fr-mb-2w Cette déclaration d’accessibilité s’applique à monstagedetroisieme.fr (www.monstagedetroisieme.fr).
        h2 État de conformité
        p.fr-mb-2w Le site Monstagedetroisieme.fr est <strong>non conforme</strong> avec le référentiel général d’amélioration de l’accessibilité (RGAA) version 4.
        p.fr-mb-2w Aucun audit officiel n'a été réalisé à ce jour
        h3.fr-mt-2w Tests automatiques
        p.fr-mb-2w Nous pratiquons des tests automatiques sur 80% des pages du site avec l'outil pa11y
        h3 Technologies utilisées pour la réalisation du site
        ul.fr-ml-2w
          li
            = link_to 'https://rubyonrails.org/',
                      title: "Ruby on Rails - nouvel onglet",
                      target: "_blank",
                      rel: "noopener noreferrer" do
              | Ruby on Rails
          li HTML 5
          li CSS 3
          li Javascript
          li PDF

        h2 Retour d’information et contact
        p.fr-mb-2w Si vous n’arrivez pas à accéder à un contenu ou à un service, vous pouvez contacter le responsable de Monstagedetroisieme.fr pour être orienté vers une alternative accessible ou obtenir le contenu sous une autre forme.
        ul.fr-mb-2w
          li
            |Par voie électronique :
            = mail_to "accessibilite@monstagedetroisieme.fr", "accessibilite@monstagedetroisieme.fr"
          li
            p.fr-mb-1v Par voie postale
            ul.list-unstyled
              li.fr-pl-2w
                |Ministère de l'éducation nationale et de la jeunesse
              li.fr-pl-2w
                |Délégué à la protection des données (DPD)
              li.fr-pl-2w
                |110 rue de Grenelle
              li.fr-pl-2w
                |75357 Paris SP 07
        h2 Voies de recours
        p.fr-mb-2w Si vous constatez un défaut d’accessibilité vous empêchant d’accéder à un contenu ou une
            fonctionnalité du site, que vous nous le signalez et que vous ne parvenez pas à obtenir une réponse rapide
            de notre part, vous êtes en droit de faire parvenir vos doléances ou une demande de saisine au Défenseur des
            droits.
        p.fr-mb-2w Plusieurs moyens sont à votre disposition :
        ul.fr-mb-2w
          li
            = link_to "Un formulaire de contact",
                      "https://formulaire.defenseurdesdroits.fr/formulaire_saisine/",
                      target: "_blank",
                      rel: "noopener noreferrer"
          li
            = link_to  "Contacter le délégué du Défenseur des droits dans votre région",
                        "https://www.defenseurdesdroits.fr/fr/saisir/delegues",
                        title: "Contacter le délégué du Défenseur des droits dans votre région",
                        target: "_blank",
                        rel: "noopener noreferrer"
          li
            | Envoyer un courrier par la poste (gratuit, ne pas mettre de timbre)
            br
            | Défenseur des droits
            br
            | Libre réponse 71120
            br
            | 75342 Paris CEDEX 07

