h1 Le blog 
h4.mb-4 Toute l'actualité de Mon Stage de 3e

.bg-transparent.mt-3
  .container
    .row
      - PrismicFinder.blog().each do |blog_post|
        .col-12.col-md-4.align-self-center
          .card
            = image_tag blog_post['blog_post.image'].url, class: 'card-img-top'
            .card-body
              h5.card-titleCard= blog_post['blog_post.main_title'].as_text
              p.card-text= blog_post['blog_post.description'].as_text
              = link_to "en savoir plus", blog_post_path(blog_post.uid), class: "btn btn-primary"
          
            
      