h1 Conditions générales d'utilisation

h1.h2 Données personnelles
p Vous trouverez ci-dessous la présentation de la gestion des données personnelles sur www.monstagedetroisieme.fr, conformément à la législation en vigueur.

p Le CGET s’engage à ce que la collecte et le traitement de vos données, effectués à partir de www.monstagedetroisieme.fr, soient conformes au règlement général sur la protection des données (RGPD) et à la Loi Informatique et Libertés.
h2.h3 1. Identité du responsable de traitement des données
p
  | Les données sont collectées par :
  br
  strong Le Commissariat Général à l’Egalité des Territoires (CGET)
  br
  | 20, avenue de Ségur,
  br
  | Paris 75 007
  br
  | Commissaire général par intérim : M. François-Antoine Mariani

h2.h3 2. Identité de la Déléguée à la Protection des Données
p Conformément à la réglementation en vigueur relative aux données personnelles, vous disposez d’un droit d’accès, d’un droit de rectification, d’un droit d’opposition, d’un droit au déréférencement de vos données ainsi que d’un droit à la portabilité de vos données.
p
  | Pour toute information ou exercice de vos droits Informatique et Libertés sur les traitements de données personnelles gérés par www.monstagedetroisieme.fr, vous pouvez contacter son Délégué à la Protection des Données (DPO) : ou par courrier signé accompagné de la copie d’un titre d’identité à l’adresse suivante :
  br
  strong CGET
  br
  | À l’attention du Délégué à la Protection des Données
  br
  | 20 avenue de Ségur
  br
  | 75007 Paris

p Les adresses mail reçues via le formulaire de contact ne sont jamais transmises à des tiers et sont conservées 6 mois après la réception de la demande.
p
  | Par ailleurs, vous pouvez introduire une réclamation auprès de la CNIL en les contactant à l’adresse suivante :
  br
  strong Commission Nationale de l’Informatique et des Libertés
  br
  | 3 place de Fontenoy
  br
  | TSA 80715
  br
  | 75334 Paris Cedex 07

h2.h3 3. À propos des cookies
h3.h4 3.1 Qu’est-ce qu’un cookie ?
p Certains de nos cookies veillent au bon fonctionnement de notre site web et facilitent votre navigation. Nous vous conseillons vivement de les maintenir actifs. Cependant, vous pouvez les désactiver en consultant la rubrique aide de votre navigateur.
p Un cookie est un fichier de taille limitée, généralement constitué de lettres et de chiffres, envoyé par le serveur internet  et stocké sur votre ordinateur.
p Ce site utilise Google Analytics, un service d'analyse de site internet fourni par Google Inc. ci-après dénommé "Google".
p Google Analytics utilise des cookies, Les données générées par les cookies concernant votre utilisation du site (y compris votre adresse IP) seront transmises et stockées par Google sur des serveurs situés aux États-Unis.
p Google utilisera cette information dans le but d'évaluer votre utilisation du site, de compiler des rapports sur l'activité du site à destination de son éditeur et de fournir d'autres services relatifs à l'activité du site et à l'utilisation d'Internet. Google est susceptible de communiquer ces données à des tiers en cas d'obligation légale ou lorsque ces tiers traitent ces données pour le compte de Google, y compris notamment l'éditeur de ce site. Google ne recoupera pas votre adresse IP avec toute autre donnée détenue par Google.
h3.h4 3.2 Comment supprimer les cookies ?
p Vous pouvez désactiver l'utilisation de cookies en sélectionnant les paramètres appropriés de votre navigateur. Cependant, une telle désactivation pourrait empêcher l'utilisation de certaines fonctionnalités de ce site. En utilisant ce site internet, vous consentez expressément au traitement de vos données nominatives par Google dans les conditions et pour les finalités décrites ci-dessus.


h2.h3 4. À propos des fournisseurs
h3.h4 4.1 Hébergement
p Heroku, Inc 321 11th Street San Francisco, CA (les données sont en europe).

h3.h4 4.2 Service mail
p Twilio Inc, 375 Beale Street, Suite 300, San Francisco, CA 94105
