h1 Conditions générales d'utilisation
p Les présentes conditions générales d’utilisation (dites « CGU ») fixent le cadre juridique de la Plateforme “Monstagedetroisieme.fr” et définissent les conditions d’accès et d’utilisation des services par l’Utilisateur.

h2.my-4 Article 1 - Champ d’application
p Le présent document a pour objet d’encadrer l’utilisation de la Plateforme, qui est d’accès libre et gratuit à tout Utilisateur.
p La simple visite de la Plateforme suppose l’acceptation par tout Utilisateur des présentes conditions générales d’utilisation. L’inscription sur la Plateforme peut entraîner l’application de conditions spécifiques, listées dans les présentes Conditions d’Utilisation. Toute utilisation du service est subordonnée à l’acceptation préalable et au respect intégral des présentes conditions générales d’utilisation (CGU).

h2.my-4 Article 2 - Objet
p La plateforme Monstagedetroisieme.fr a pour objectif de permettre aux élèves de 3e d'accéder à des stages pertinents et de qualité visant à accompagner leur émancipation et combattre les déterminismes sociaux.

h2.my-4 Article 3 – Définitions
p « L’Utilisateur » est toute personne inscrite utilisant la plateforme. Les « Services » sont les fonctionnalités offertes par la plateforme pour répondre à ses finalités. « Le responsable de traitement » est la personne qui, au sens de l’article 4 du règlement UE) n°2016/679 du Parlement européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données détermine les finalités et les moyens des traitements de données à caractère personnel.

h2.my-4 Article 4- Fonctionnalités
h3.h4 4.1 Création du profil
p La création du profil est gratuite et ouverte à plusieurs types de profils :
ul
  li.py-1 offreur proposant un stage,
  li.py-1 élève de 3 ème recherchant un stage,
  li.py-1 membre d’une équipe pédagogique suivant un jeune,
  li.py-1 référent départemental intéressé par les statistiques relatives aux offres de stage.
  li.py-1 référent d'administration centrale intéressé par les statistiques relatives aux offres de stage.
p Lors de la création de profil, la personne détermine son mot de passe. Le rôle ainsi choisi lui ouvrira l’accès à des fonctionnalités spécifiques. L’inscription demeure librement validée par l’équipe Monstagedetroisieme.fr.

h3.h4 4.2 Autres fonctionnalités
.font-weight-bold.mt-4 A - Fonctionnalités proposées aux profils « élève de 3ème »
p Lorsque l’Utilisateur a choisi le profil « élève », il pourra notamment :
ul
  li.py-1 Créer un compte en saisissant les informations nécessaires.
  li.py-1 Enrichir son profil en y ajoutant des informations supplémentaires, dans l’optique de rechercher un stage.
  li.py-1 Gérer son profil.
  li.py-1 Candidater à des offres de stages et suivre l’évolution de ses candidatures.

p.font-weight-bold.mt-4 B - Fonctionnalités proposées aux profils « offreur »
p Lorsque l’Utilisateur a choisi le profil « offreur », il pourra notamment :
ul
  li.py-1 Créer un compte en saisissant les informations nécessaires.
  li.py-1 Gérer son profil.
  li.py-1 Déposer sur la plateforme des propositions de stage.
  li.py-1 Recevoir et analyser les profils des élèves qui ont candidaté.

p.font-weight-bold.mt-4 C - Fonctionnalités proposées aux profils « équipe pédagogique »
p Lorsque l’Utilisateur a choisi le profil « équipe pédagogique », il pourra notamment :
ul
  li.py-1 Créer un compte en saisissant les informations nécessaires.
  li.py-1 Gérer son profil.
  li.py-1 Suivre l’évolution de la recherche de stages des étudiants dont il est responsable.

p.font-weight-bold.mt-4 D - Fonctionnalités proposées aux profils « référent départemental »
p Lorsque l’Utilisateur a choisi le profil « référent départemental », il pourra notamment :
ul
  li.py-1 Créer un compte en saisissant les informations nécessaires.
  li.py-1 Gérer son profil.
  li.py-1 Accéder à des statistiques relatives aux offres de stages dans le département concerné.

p.font-weight-bold.mt-4 E - Fonctionnalités proposées aux profils « référent d'administration centrale »
p Lorsque l’Utilisateur a choisi le profil « référent central », il pourra notamment :
ul
  li.py-1 Créer un compte en saisissant les informations nécessaires.
  li.py-1 Gérer son profil.
  li.py-1 Accéder à des statistiques relatives aux offres de stages de l'administration concernée

h2.my-4 Article 5 – Responsabilités
h3.h4 5.1 L’éditeur de la « Plateforme Monstagedetroisieme.fr »
p Les sources des informations diffusées sur la Plateforme sont réputées fiables mais le site ne garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions.
p L’éditeur s’autorise à suspendre ou révoquer n’importe quel compte et toutes les actions réalisées par ce biais, s’il estime que l’usage réalisé du service porte préjudice à son image ou ne correspond pas aux exigences de sécurité.
p L’éditeur s’engage à la sécurisation de la Plateforme, notamment en prenant toutes les mesures nécessaires permettant de garantir la sécurité et la confidentialité des informations fournies. L’éditeur fournit les moyens nécessaires et raisonnables pour assurer un accès continu, sans contrepartie financière, à la Plateforme.
p Il se réserve la liberté de faire évoluer, de modifier ou de suspendre, sans préavis, la plateforme pour des raisons de maintenance ou pour tout autre motif jugé nécessaire.

h3.h4 5.2 L’Utilisateur
p L’Utilisateur s’assure de garder son mot de passe secret. Toute divulgation du mot de passe, quelle que soit sa forme, est interdite. Il assume les risques liés à l’utilisation de son identifiant et mot de passe.
p Il s’engage à ne pas commercialiser les données reçues et à ne pas les communiquer à des tiers en dehors des cas prévus par la loi. Toute information transmise par l’Utilisateur est de sa seule responsabilité.
p Il est rappelé que toute personne procédant à une fausse déclaration pour elle-même ou pour autrui s’expose, notamment, aux sanctions prévues à l’article 441-1 du code pénal, prévoyant des peines pouvant aller jusqu’à trois ans d’emprisonnement et 45 000 euros d’amende.
p L’Utilisateur s’engage à ne pas mettre en ligne de contenus ou informations contraires aux dispositions légales et réglementaires en vigueur.
p Le contenu de l’Utilisateur peut être à tout moment et pour n’importe quelle raison supprimé ou modifié par le site, sans préavis.

h2.my-4 Article 6 - Mise à jour des conditions d’utilisation
p Les termes des présentes conditions d’utilisation peuvent être amendés à tout moment, sans préavis, en fonction des modifications apportées à la plateforme, de l’évolution de la législation ou pour tout autre motif jugé nécessaire.
