h1.h2 Conditions générales d'utilisation

p Le Commissariat général à l’égalité des territoires (CGET) est un service de l’État placé sous l’autorité du ministre de la Cohésion des territoires et des Relations avec les collectivités territoriales.
ul
  li Adresse : 20 avenue de Ségur, 75 007 Paris
  li Standard : 01.85.58.60.00
  li
    | Courriel :
    = " "
    = mail_to "info@cget.gouv.fr", "info@cget.gouv.fr"
  li Numéro SIRET : 13001984700107
  li Numéro SIREN : 130 019 847
  li Numéro de TVA Intracommunautaire : TVA INTRA
h2.h3 Mentions éditoriales
p Directeur de la publication : Serge MORVAN

h2.h3 Hébergement
p Heroku, Inc 321 11th Street San Francisco, CA

h3.h4 Propriété intellectuelle
p L’intégralité du contenu du site (textes, sons, images, photographies, schémas, logo, marques, etc.) est protégée par le droit de la propriété intellectuelle.
p Sous réserve des exceptions légales prévues par le Code de la propriété intellectuelle, toute reproduction et/ou communication de tout ou partie du contenu du site est soumise à autorisation préalable et expresse du CGET.
p
  | Pour toute demande d’autorisation de reproduction, veuillez adresser un courriel à l’adresse suivante :
  = " "
  = mail_to "info@cget.gouv.fr", "info@cget.gouv.fr"
p L’utilisation des différents contenus du site protégés par le droit de la propriété intellectuelle ou le droit de la propriété industrielle sans autorisation écrite du CGET, sur tout support, à des fins de valorisation de produits ou de services, notamment à des fins commerciales, est interdite sous peine de poursuites pénales et civiles.

h3.h4 Liens hypertextes
p Ce site peut proposer certains liens vers d’autres sites, essentiellement des sites officiels (gouvernements, institutions, organismes publics, etc.). Nous indiquons systématiquement vers quel site nous vous proposons d’aller. Cependant, ces pages web dont les adresses sont régulièrement vérifiées ne font pas partie des sites du CGET : elles n’engagent pas la responsabilité de la rédaction du site.
p Tout site public ou privé est autorisé à établir, sans autorisation préalable, un lien vers les informations diffusées sur les sites onisep.fr. Ainsi, que le lien soit simple ou profond, le CGET autorise la mention d’un contenu de son site à condition qu’il soit bien représenté comme tel, à savoir comme appartenant effectivement au CGET.
p En revanche, les pages des sites www.monstagedetroisieme.fr ne doivent pas être imbriquées à l’intérieur des pages d’un autre site.
p Pour toute autre information concernant le traitement des données personnelles par le CGET, veuillez-vous référer à la rubrique "Données personnelles" du présent site.
