= render 'layouts/breadcrumb', links: [ ['', "Conditions générales d'utilisation"] ]

.fr-tabs
  ul.fr-tabs__list role="tablist" aria-label="Liste CGU"
    li
      button id="tabpanel-cgu-usagers-button" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-cgu-usagers"
        Label Usagers
    li
      button id="tabpanel-cgu-agents-button" class="fr-tabs__tab" tabindex="1" role="tab" aria-selected="true" aria-controls="tabpanel-cgu-agents"
        Label Agents
      
  #tabpanel-cgu-usagers class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-usagers" tabindex="0"
    = render 'pages/cgu_usagers'
  #tabpanel-cgu-agents class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-agents" tabindex="1"
    = render 'pages/cgu_agents'
