= render 'layouts/breadcrumb', links: [ ['', "Formulaire de contact"] ]
.fr-notice.fr-notice--info.fr-my-2w
  .fr-container
    .fr-notice__body
      .fr-notice__title
        p.fr-mb-0
          = " "
          | Avant de contacter
          = " "
          strong le support de la plateforme monstagedetroisieme.fr
          |, merci de vérifier si la réponse à votre question est présente dans notre
          = " "
          = link_to "centre d'aide", helpdesk_url, title: "Centre d'aide de la plateforme monstagedetroisieme.fr"

#feedback-form 
  iframe title="Formulaire de contact" src="https://plugins.crisp.chat/urn:crisp.im:contact-form:0/contact/#{ENV['CRISP_FORM_ID']}" referrerpolicy="origin" sandbox="allow-forms allow-popups allow-scripts allow-same-origin" width="100%" height="600px" frameborder="0"
