.row
  .col-12
    h1 Documents utiles
    p Les stages de troisème sont l'occasion de découvrir le monde du travail et de s'interroger sur son projet d'orientation. Les élèves et les professeurs trouveront ici des documents leur permettant de favoriser la mobilité des élèves et de préparer le stage dans les meilleures conditions

.row
  .col-12.col-sm-6.text-center
    = link_to "#{root_url}/documents_utiles/USEA-Carnet-Stage-Education.pdf", title: 'Acceder à Carnet Stage Education'  do
      = image_tag asset_pack_path("media/images/documents_utiles/USEA-Carnet-Stage-Education.jpg"), alt: 'Couverture de Carnet Stage Education', size: '200x283'
      p
        br
        | Carnet de stage éducation
        br
        | PDF - 2,5MB
        br
        | USEA
    p
      | Aidez l’élève à réfléchir aux enjeux de l’orientation et à trouver le stage qui lui correspond, pour qu'il tire un maximum d’enseignements de sa séquence d’observation.

  .col-12.col-sm-6.text-center
    = link_to "#{root_url}/documents_utiles/USEA-Cherchez-la-chercheuse.pdf", title: 'Acceder à Cherchez la chercheuse'  do
      = image_tag asset_pack_path("media/images/documents_utiles/USEA-Cherchez-la-chercheuse.jpg"), alt: 'Couverture de Cherchez la chercheuse', size: '200x283'
      p
        br
        | Cherchez la chercheuse
        br
        | PDF - 2,6MB
        br
        | USEA
    p
      | A partir de l'exemple de Marie Curie, donnez à l’élève des raisons de croire en son potentiel. Montrez-lui à quel point la persévérance et le sérieux sont de formidables atouts.

  .col-12.col-sm-6.text-center
    = link_to "#{root_url}/documents_utiles/RienNeSertDeCourirPageBD.pdf", title: 'Acceder à Rien Ne Sert De Courir'  do
      = image_tag asset_pack_path("media/images/documents_utiles/RienNeSertDeCourirPageBD.jpg"), alt: 'Couverture de Rien Ne Sert De Courir', size: '200x283'
      p
        br
        | Rien ne sert de courir
        br
        | PDF - 1,9MB
        br
        | USEA
    p
      | Ceci n’est pas un exercice ! Dans le cadre de la recherche de stage, ce carnet de missions aidera l’élève à élargir son horizon en mobilisant les ressources à sa disposition au collège et dans son quartier.

  .col-12.col-sm-6.text-center
    = link_to "#{root_url}/documents_utiles/CarnetStagePro_USEA_WEB-2.pdf", title: 'Acceder à Carnet Stage Pro'  do
      = image_tag asset_pack_path("media/images/documents_utiles/CarnetStagePro_USEA_WEB-2.jpg"), alt: 'Couverture de Carnet Stage Pro', size: '200x284'
      p
        br
        | Carnet de stage Pro
        br
        | PDF - 1,9MB
        br
        | USEA
    p
      | Vous êtes un professionnel et vous vous posez des questions sur le stage d'observation ? Ce livret vous aidera à organiser un stage passionnant pour un collégien au sein de votre structure.



  .col-12.col-sm-6.text-center
    = link_to "#{root_url}/documents_utiles/versLinfini.pdf", title: "Acceder à Vers l'infini et au-delà"  do
      = image_tag asset_pack_path("media/images/documents_utiles/versLinfini.jpg"), alt: "Couverture de Vers l'infini et au-delà", size: '200x284'
      p
        br
        | Vers l'infini et au-delà
        br
        | PDF - 2MB
        br
        | USEA
    p
      | Grâce à des missions adaptées et des conseils pratiques, ce carnet aidera les élèves à chercher leur stage d'observation au-delà de leur quartier ou de leur ville.




