= render 'layouts/breadcrumb', links: [ ['', "Documents utiles"] ]
.row
  .col-12
    h1.h2 Documents utiles
    p Les stages de troisème sont l'occasion de découvrir le monde du travail et de s'interroger sur son projet d'orientation. Les élèves et les professeurs trouveront ici des documents leur permettant de favoriser la mobilité des élèves et de préparer le stage dans les meilleures conditions.

.row
  .col-12.py-5
    h2.h3 Fichiers de présentation

.row
  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "https://drive.google.com/file/d/1vo5MgKosaXqCgnVjWuiyHQcQymnxlyGy/view?usp=drive_link", title: 'Fichier de présentation - Élèves'  do
      = image_tag asset_pack_path("media/images/documents_utiles/eleves.jpg"), alt: 'Fichier de présentation - Élèves', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Fichier de présentation - Élèves
        br
        | PDF
        br
        | MonStageDe3eme

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "https://drive.google.com/file/d/1njqHXS3PspT-xQfL4w-eoKHWydU3VZcn/view?usp=drive_link", title: 'Fichier de présentation - Professionnels'  do
      = image_tag asset_pack_path("media/images/documents_utiles/offreurs.jpg"), alt: 'Fichier de présentation - Professionnels', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Fichier de présentation - Professionnels
        br
        | PDF
        br
        | MonStageDe3eme

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "https://drive.google.com/file/d/1wdMt1h7Njh3B3MpLTFvWhDZIT8HZ-QoO/view?usp=drive_link", title: 'Fichier de présentation - Équipes pédagogiques'  do
      = image_tag asset_pack_path("media/images/documents_utiles/equipe-pedago.jpg"), alt: 'Fichier de présentation - Équipes pédagogiques', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Fichier de présentation - Équipes pédagogiques
        br
        | PDF
        br
        | MonStageDe3eme

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "https://drive.google.com/file/d/1PHaVOrAorPiaz4diLCjQrbCBcwNfxNZ5/view?usp=drive_link", title: 'Fichier de présentation - Partenaires'  do
      = image_tag asset_pack_path("media/images/documents_utiles/partenaires.jpg"), alt: 'Fichier de présentation - Partenaires', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Fichier de présentation - Partenaires
        br
        | PDF
        br
        | MonStageDe3eme

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "https://drive.google.com/file/d/1hsTz0cX_a4zJzL61JqPLllGPUV5sOWrT/view?usp=drive_link", title: 'Fichier de présentation - Référents'  do
      = image_tag asset_pack_path("media/images/documents_utiles/referents.jpg"), alt: 'Fichier de présentation - Référents', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Fichier de présentation - Référents
        br
        | PDF
        br
        | MonStageDe3eme


.row
  .col-12.py-5
    h2.h3 Autres documents
.row
  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "#{root_url}/documents_utiles/CarnetStageServicePublique.pdf", title: 'Carnet de stage Pro - Version Service Public'  do
      = image_tag asset_pack_path("media/images/documents_utiles/carnet-de-stage-pro.jpg"), alt: 'Carnet de stage Pro - Version Service Public', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Carnet de stage PRO - Version Service Public
        br
        | PDF - 4,1MB
        br
        | USEA
    / p
      | Aidez l’élève à réfléchir aux enjeux de l’orientation et à trouver le stage qui lui correspond, pour qu'il tire un maximum d’enseignements de sa séquence d’observation.
  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "#{root_url}/documents_utiles/USEA-Carnet-Stage-Education.pdf", title: 'Accéder à Carnet Stage Education'  do
      = image_tag asset_pack_path("media/images/documents_utiles/USEA-Carnet-Stage-Education.jpg"), alt: 'Couverture de Carnet Stage Education', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Carnet de stage éducation
        br
        | PDF - 2,5MB
        br
        | USEA
    p
      | Aidez l’élève à réfléchir aux enjeux de l’orientation et à trouver le stage qui lui correspond, pour qu'il tire un maximum d’enseignements de sa séquence d’observation.

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "#{root_url}/documents_utiles/USEA-Cherchez-la-chercheuse.pdf", title: 'Accéder à Cherchez la chercheuse'  do
      = image_tag asset_pack_path("media/images/documents_utiles/USEA-Cherchez-la-chercheuse.jpg"), alt: 'Couverture de Cherchez la chercheuse', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Cherchez la chercheuse
        br
        | PDF - 2,6MB
        br
        | USEA
    p
      | A partir de l'exemple de Marie Curie, donnez à l’élève des raisons de croire en son potentiel. Montrez-lui à quel point la persévérance et le sérieux sont de formidables atouts.

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "#{root_url}/documents_utiles/RienNeSertDeCourirPageBD.pdf", title: 'Accéder à Rien Ne Sert De Courir'  do
      = image_tag asset_pack_path("media/images/documents_utiles/RienNeSertDeCourirPageBD.jpg"), alt: 'Couverture de Rien Ne Sert De Courir', size: '200x283', class: 'img-thumbnail'
      p
        br
        | Rien ne sert de courir
        br
        | PDF - 1,9MB
        br
        | USEA
    p
      | Ceci n’est pas un exercice ! Dans le cadre de la recherche de stage, ce carnet de missions aidera l’élève à élargir son horizon en mobilisant les ressources à sa disposition à l'établissement et dans son quartier.

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "#{root_url}/documents_utiles/CarnetStagePro_USEA_WEB-2.pdf", title: 'Accéder à Carnet Stage Pro'  do
      = image_tag asset_pack_path("media/images/documents_utiles/CarnetStagePro_USEA_WEB-2.jpg"), alt: 'Couverture de Carnet Stage Pro', size: '200x284', class: 'img-thumbnail'
      p
        br
        | Carnet de stage Pro
        br
        | PDF - 1,9MB
        br
        | USEA
    p
      | Vous êtes un professionnel et vous vous posez des questions sur le stage d'observation ? Ce livret vous aidera à organiser un stage passionnant pour un collégien au sein de votre structure.

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "#{root_url}/documents_utiles/versLinfini.pdf", title: "Accéder à Vers l'infini et au-delà"  do
      = image_tag asset_pack_path("media/images/documents_utiles/versLinfini.jpg"), alt: "Couverture de Vers l'infini et au-delà", size: '200x284', class: 'img-thumbnail'
      p
        br
        | Vers l'infini et au-delà
        br
        | PDF - 2MB
        br
        | USEA
    p
      | Grâce à des missions adaptées et des conseils pratiques, ce carnet aidera les élèves à chercher leur stage d'observation au-delà de leur quartier ou de leur ville.

  .col-12.col-sm-6.col-md-4.col-lg-3.text-center
    = link_to "#{root_url}/documents_utiles/MS3_Programme-a-remplir.pdf", title: "Accéder au programme à remplir"  do
      = image_tag asset_pack_path("media/images/documents_utiles/MS3_Programme-a-remplir.jpg"), alt: "Couverture de programme à remplir", size: '200x284', class: 'img-thumbnail'
      p
        br
        | Programme d'une semaine de stage à remplir
        br
        | PDF - 142Kb
        br
        | MonStageDe3eme
    p
      | Document à destination des entreprises / administrations publiques.
