h1.h2.mb-3 Alimentation : Protéger le consommateur mais aussi les animaux

h2.h4 L'offre de stage :

ul
  li Présentation de la direction chargée
  li
    ul
      li de l'alimentation
      li la santé animale : lutte contre les maladies
      li la protection animale : enjeux de société
      li la sécurité alimentaire : protéger le consommateur
      li une alimentation saine : enjeux de santé publique
      li la protection des végétaux : les nouvelles maladies
      li accidents alimentaire et gestion de crises

h2.h4 Périodes possibles

ul
  li 01/09/2018 - 02/12/2018
  li 04/02/2019 - 31/08/2019

h2.h4 Secteurs

ul
  li Agriculture

p Référence de l'annonce f7b507c3

h2.h4 L'entreprise accueillante

ul
  li Ministère de l'agriculture et de l'alimentation
  li Status: Ministère
  li
    | Site:
    = link_to "https://agriculture.gouv.fr", "https://agriculture.gouv.fr"

p Le ministère est organisé en quatre directions d'administration centrale (alimentation, enseignement et recherche, performance économique et environnementale, pêches maritimes et aquaculture) dont l'action est coordonnée par un secrétariat général

h2.h4 Lieu du stage : Paris

