.bg-covid-19-notice.alert.mb-0.rounded-0 role="alert"
  .container.text-white
    .row.align-items-center.no-gutters.py-3.relative
      .col-md-2
        p.text-center.text-md-right.p-0.pr-md-3.m-0.font-weight-bold
          = "Face au Covid-19, "
          br.d-none.d-md-block
          = "des gestes simples "
          br.d-none.d-md-block
          = "à adopter."

      .col-md-8.py-3.py-md-0.text-center
        .row.no-gutters
          .col
            = image_tag asset_pack_path('media/images/homepage/covid-bonne-pratique/mouchoir-a-usage-unique.svg'), alt: "Illustration mouchoir a usage unique", height: 55, width: 55, class: 'mb-1'
            br
            .small.d-none.d-md-inline
              | Se laver très régulièrement les mains
          .col
            = image_tag asset_pack_path('media/images/homepage/covid-bonne-pratique/se-laver-les-mains.svg'), alt: "Illustration se laver les mains", height: 55, width: 55, class: 'mb-1'
            br
            .small.d-none.d-md-inline
              | Tousser ou éternuer dans son coude
          .col
            = image_tag asset_pack_path('media/images/homepage/covid-bonne-pratique/se-saluer-a-distance.svg'), alt: "Illustration se saluer a distance", height: 55, width: 55, class: 'mb-1'
            br
            .small.d-none.d-md-inline
              | Utiliser des mouchoirs à usage unique
          .col
            = image_tag asset_pack_path('media/images/homepage/covid-bonne-pratique/tousser-dans-son-coude.svg'), alt: "Illustration tousser dans son coude", height: 55, width: 55, class: 'mb-1'
            br
            .small.d-none.d-md-inline
              | Saluer sans se serrer la main, éviter les embrassades

      .col-md-2.text-center
        p.p-0.m-0
          = link_to "ok", class: 'btn btn-outline-light' do
            | En savoir plus
            | &nbsp;
            i.fas.fa-chevron-right

      button.text-white.close type="button" data-dismiss="alert" aria-label="Close"
        | &times;

.bg-cover-image-homepage
  .container
    .row.py-3.py-sm-5

    .row.no-gutters
      .col-12.col-md-7
        h1.text-white-sm.text-center.text-sm-left   #RestezChezVous
        p.big-tagline.font-weight-light.mb-sm-3.text-center.text-sm-left.text-white-sm La plateforme monstagedetroisieme.fr vous accompagne dans cette période exceptionnelle de confinement.
        p.big-tagline.font-weight-light.mb-sm-3.text-center.text-sm-left.text-white-sm
          | Sur cette page, vous retrouverez les initiatives de nos associations partenaires pour continuer à vous accompagner dans votre projet professionnel et votre orientation.

    .row.d-none.d-sm-flex.pt-3.pt-sm-5
      .col-12.pt-5
        p.scroller.text-center= image_tag asset_pack_path('media/images/homepage/scroll_down.svg'), alt: "Illustration scroller pour continuer", height: 55, width: 55

s


.bg-transparent
  .container
    .row
      .col-12
        h2.h2.py-3.py-sm-5.mb-0.text-center Des solutions pour vous, tout de suite.

    .row.pb-5.flex-md-reverse-column
      .col-12.col-md-6
        .nav.flex-md-column.column.nav-pills.nav-pills-home.py-5 role="tablist"

          = link_to "#pill-jobirl", class: 'p-3 nav-link active', data: {toggle: "pill"}, role: 'tab', aria: {controls:"pill-jobirl", selected: true  }  do
            i.fas.fa-fw.fa-comments
            | &nbsp;
            span.d-none.d-md-inline JobIRL, 65 000 professionnels à votre écoute

          = link_to "#pill-tv", class: 'p-3 nav-link', data: {toggle: "pill"}, role: 'tab', aria: {controls:"pill-tv", selected: false  }  do
            i.fas.fa-fw.fa-desktop
            | &nbsp;
            span.d-none.d-md-inline Nation apprenante, vos cours à la télé !

          = link_to "#pill-devoirs", class: 'p-3 nav-link', data: {toggle: "pill"}, role: 'tab', aria: {controls:"pill-devoirs", selected: false  }  do
            i.fas.fa-fw.fa-mouse-pointer
            | &nbsp;
            span.d-none.d-md-inline Institut Télémaque, l’aide aux devoirs en ligne

      .col-12.col-md-6
        .tab-content
          #pill-jobirl.tab-pane.fade.active.show role="tabpanel" aria-labelled="pill-jobirl"
            .card

              = image_tag asset_pack_path('media/images/homepage/covid-alternatives/jobirl-tutorat.jpg'), class: "card-img-top", alt: 'Illustration JobIRL'
              .card-body
                p Vous n’avez pas pu faire votre stage d’observation ?
                p Il n’est pas trop tard pour découvrir le métier qui vous intéresse et en apprendre plus sur le monde de l’entreprise !
                p 65 000 professionnels de tous secteurs sont là pour répondre à vos questions sur leurs métiers, leurs tâches au quotidien, leurs parcours également.
                p Envoyez-leur directement un message sur www.jobirl.com.

                p.mb-0= link_to "https://www.jobirl.com/", class: 'text-danger font-weight-bold' do
                  | En savoir plus
                  | &nbsp;
                  i.fas.fa-chevron-right

          #pill-tv.tab-pane role="tabpanel" aria-labelled="pill-tv"
            .card
              = image_tag asset_pack_path('media/images/homepage/covid-alternatives/jobirl-tutorat.jpg'), class: "card-img-top", alt: 'Illustration Nation apprenante'

              .card-body
                p France Télévisions, Radio France, Arte et le ministère de l’Éducation nationale se mobilisent pour mettre à la disposition des élèves, de leurs familles, et des enseignants, des programmes de qualité en lien avec les programmes scolaires.
                p Les émissions diffusées à l’antenne seront ainsi identifiables par le visuel "Nation apprenante".
          #pill-devoirs.tab-pane role="tabpanel" aria-labelle="pill-devoirs"
            .card
              = image_tag asset_pack_path('media/images/homepage/covid-alternatives/telemaque.jpg'), class: "card-img-top", alt: 'Illustration Télémaque'
              .card-body
                p Vous n’avez pas pu faire votre stage d’observation ?
                p Il n’est pas trop tard pour découvrir le métier qui vous intéresse et en apprendre plus sur le monde de l’entreprise !
                p 65 000 professionnels de tous secteurs sont là pour répondre à vos questions sur leurs métiers, leurs tâches au quotidien, leurs parcours également.
                p.mb-0 Envoyez-leur directement un message sur www.jobirl.com.


.bg-light-blue
  .container
    .row
      .col-12
        h3.h2.py-3.py-sm-5.mb-0.text-center À propos de monstagedetroisieme.fr

    .row.pb-5
      .col-sm-12.col-md-5
        p.text-left.d-none.class_selector
          d-md-inline= image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'), alt: "Logo mon stage de troisieme", height: 100, class: ''
        h3.h3 Le monde professionnel s’ouvre à l’école
        p Cette plateforme, par la diversité de ses offres, va vous p Lorem ipsum...ermettre de réaliser une expérience enrichissante en lien avec votre orientation et votre projet personnel.

        p Vous allez pouvoir observer des milieux professionnels peut-être encore inconnus ou découvrir de nouveaux secteurs ou activités.

      .col-sm-12.col-md-5.offset-md-2
        div
          h4.h4.mb-3.align-bottom.d-inline-flex
            = image_tag asset_pack_path('media/images/homepage/benefices/icon-offrir-un-stage.svg'), alt: "Illustration offrir un stage", height: 28, class: 'mr-3 d-none d-md-inline'
            | Offrir un stage
          p Déposer vos offres de stages  à l'aide de votre compte personnalisé. Il vous permettra à tout moment de modifier vos offres et de suivre leur avancement.

        div.mt-3.mt-md-5
          h4.h4.mb-3.align-bottom.d-flex
            = image_tag asset_pack_path('media/images/homepage/benefices/icon-trouver-un-stage.svg'), alt: "Illustration trouver un stage", height: 28, class: 'mr-3 d-none d-md-inline'
            | Trouver un stage
          p À l’invitation  de votre professeur principal, accédez à de nombreuses offres de stages et candidatez à vos offres préférées.

        div.mt-3.mt-md-5
          h4.h4.mb-3.align-bottom.d-flex
            = image_tag asset_pack_path('media/images/homepage/benefices/icon-accompagner-les-eleves.svg'), alt: "Illustration accompagner les élèves", height: 28, class: 'mr-3 d-none d-md-inline'

            | Accompagner les élèves
          p.mb-0 Cet outil vous permettra d'accéder à un tableau de suivi de vos élèves tout au long de la recherche de leur stage.



.bg-white
  .container
    .row
      .col-12
        h4.h2.py-3.py-sm-5.mb-0.text-center Documents utiles

    .row.align-items-center.pb-5
      .d-none.d-sm-flex.col-6
        = image_tag asset_pack_path('media/images/homepage/illustration-documents-utiles.svg'), class: 'img-fluid'
      .col-12.col-sm-6.align-middle-items
        p Les stages de troisième sont l’occasion de découvrir le monde du travail et de s’interroger sur son projet d’orientation. Les élèves et les professeurs trouveront ici des documents leur permettant de favoriser la mobilité des élèves et de préparer le stage dans les meilleures conditions.
        p= link_to "Documents utiles", documents_utiles_path, class: "btn btn-outline-danger", title: 'Consulter les documents utiles'

.bg-white.d-none.d-md-block
  .container
    .row.pb-5
      .col-6
        h3.h3.py-5.text-center Un projet porté par
        .row
          .col-12
            p= image_tag asset_pack_path("media/images/homepage/sponsors/Logo-anct.png"), alt: "Logo anct", height: 120
        .row.align-items-start
          .col-6
              = image_tag asset_pack_path("media/images/homepage/sponsors/Logo-ministere-de-la-cohesion-des-territoire.png"), alt: "Logo ministere de la cohesion des territoire", height: 180
          .col-6
              = image_tag asset_pack_path("media/images/homepage/sponsors/Logo-ministere-education-nationale.png"), alt: "Logo ministere education nationale", height: 135

      .col-6
        h3.h3.py-5.text-center Nos partenaires

        .col-12.text-center
          - partners_map_of_logo_url.each do |partner_logo, partner_url|
            = render partial: "partner_link", locals: {partner_url: partner_url, partner_logo: partner_logo}



