.bg-cover-image-homepage
  .container.py-5.container-sticky-note

    .row.no-gutters
      .col-12.col-md-7
        h1.h1-home.mb-5.text-center.text-sm-left.text-white-sm Le monde professionnel s’ouvre à l’école
        p.big-tagline.text-center.text-sm-left.text-white-sm Cette plateforme, par la diversité de ses offres, va vous permettre de réaliser une expérience enrichissante en lien avec  votre orientation et votre projet personnel.
        p.big-tagline.mb-0.mb-sm-5.text-center.text-sm-left.text-white-sm
          | Vous allez pouvoir observer des milieux professionnels peut-être encore inconnus ou  découvrir de nouveaux secteurs ou activités.

        - if !user_signed_in?
          .actions.mt-3.d-flex.d-sm-inline
            = link_to "Me connecter", new_user_session_path, class: 'btn btn-lg px-4 btn-outline-warning'
          span.mx-3.d-none.d-sm-inline=" "
          .actions.mt-3.d-flex.d-sm-inline
            = link_to "Créer mon compte", users_choose_profile_path, class: 'btn btn-lg px-4 btn-warning shadow-lg'

    .row
      p.sticky-note.d-none.d-md-block.px-3.py-2.text-center.mr-3
        | STAGES RÉSERVÉS
        br
        | aux collèges REP+

.bg-warning.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h2-home.text-center Nous sommes à vos côtés pour…

    .row.py-5
      .col-sm-12.col-md-4.py-3
        .bg-white.shadow-lg.rounded-lg.p-3.h-100
          = image_tag asset_pack_path('media/images/homepage/benefices/icon-offrir-un-stage.png'), alt: "Illustration offrir un stage", class: 'my-3 d-block logo mx-auto', width: 160
          h4.text-center.mb-3 Offrir un stage
          p.text-center.h4-home Déposer vos offres de stages  à l'aide de votre compte personnalisé. Il vous permettra à tout moment de modifier vos offres et de suivre leur avancement.
      .col-sm-12.col-md-4.py-3
        .bg-white.shadow-lg.rounded-lg.p-3.h-100
          = image_tag asset_pack_path('media/images/homepage/benefices/icon-trouver-un-stage.png'), alt: "Illustration trouver un stage", class: 'my-3 d-block logo mx-auto', width: 160
          h4.text-center.mb-3 Trouver un stage
          p.text-center.h4-home À l’invitation  de votre professeur principal, accédez à de nombreuses offres de stages et candidatez à vos offres préférées.
      .col-sm-12.col-md-4.py-3
        .bg-white.shadow-lg.rounded-lg.p-3.h-100
          = image_tag asset_pack_path('media/images/homepage/benefices/icon-accompagner-les-eleves.png'), alt: "Illustration accompagner les élèves", class: 'my-3 d-block logo mx-auto', width: 160
          h4.text-center.mb-3 Accompagner les élèves
          p.text-center.h4-home Cet outil vous permettra d'accéder à un tableau de suivi de vos élèves tout au long de la recherche de leur stage.

.py-5.bg-white-250
  .container
    .row.align-items-center.no-gutters
      .col-1.text-center.text-warning.d-none.d-md-block
        i.fas.fa-2x.fa-exclamation-triangle
      .col
        h2.my-0.h3-bis-home.text-blue Cette plateforme est réservée aux élèves des collèges  des réseaux d'éducation prioritaire renforcée (REP+)
        p.mt-2.mb-0.h4-home
          = "Les élèves des autres collèges trouveront "
          = link_to "https://eduscol.education.fr/cid46879/sequence-d-observation-en-classe-de-troisieme.html", class: 'h4-home' do
            | toutes les informations utiles
          = " sur le site EDUSCOL et chercheront des stages sur le portail "
          = link_to "https://www.monstageenligne.fr", class: 'h4-home' do
            | Mon stage en ligne
          = " de l'ONISEP"

.py-5
  .container
    .row
      .col
        = image_tag asset_pack_path('media/images/homepage/icon-documents-utiles.svg'), alt: "Icon documents utiles", class: 'my-3 mx-5 d-none d-md-block float-right ', size: "200x200"

        h3.h2-home Documents utiles
        p.h4-home Les stages de troisième sont l’occasion de découvrir le monde du travail et de s’interroger sur son projet d’orientation. Les élèves et les professeurs trouveront ici des documents leur permettant de favoriser la mobilité des élèves et de préparer le stage dans les meilleures conditions.
        p= link_to "Voir les documents", documents_utiles_path, class: "btn btn-lg btn-outline-warning shadow-lg"


.bg-light-warning.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h2-home.text-center Chiffres clés
        h3.h3-home.text-center des stages de 3e sur le site
    .row.py-5
      .col-sm-12.col-md-4.py-3
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-layer-group.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 = Reporting::InternshipOffer.during_current_year.count
            h6.h3-stat.m-0.p-0 stages offerts
      .col-sm-12.col-md-4.py-3
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-arrow-circle-right.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 0
            h6.h3-stat.m-0.p-0 candidatures
      .col-sm-12.col-md-4.py-3
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-check-circle.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 0
            h6.h3-stat.m-0.p-0 stages conclus
    .row.py-5
      .col-12.text-center
        = link_to "Voir les statistiques", reporting_internship_offers_path, class: "btn btn-lg btn-outline-warning shadow-lg"
.bg-white.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h3-home.mb-5.text-center Un projet porté par
      .col-12
        - %w[Logo-MCTRCT-CGET.png Logo-ministere-education-nationale.png].each do |sponsor_logo|
          = image_tag asset_pack_path("media/images/homepage/sponsors/#{sponsor_logo}"), height: 221, class: 'mx-4', alt: "#{sponsor_logo.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}"

      .col-12
        h3.h3-home.my-5.text-center Nos partenaires

      .col-12
        - %w[Logo-onisep.jpg Logo-FACE.jpg Logo-degunsanstage.jpg Logo-jobIRL.jpg Logo-le-reseau.jpg Logo-les-entreprises-pour-la-cite.jpg Logo-tous-en-stage.jpg Logo-un-stage-et-apres.jpg Logo-viens-voir-mon-taf.jpg Logo-jndj.png Logo-united-way.png].each.with_index do |partner_logo, i|
          = image_tag asset_pack_path("media/images/homepage/partenaires/#{partner_logo}"), height: 69, class: 'mx-3 my-3', alt: "#{partner_logo.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}"
          - if i == 0
            br
