- if !user_signed_in?
  = image_tag asset_pack_path('images/mon-stage-3e-logo.svg'), alt: "Mon stage de 3e", class: 'mx-auto my-3 d-block logo'

h1.h4 Tout pour trouver mon stage et faire une vraie découverte
h2.h5 Permettre aux élèves de 3è d'accéder à des stages pertinents et de qualité visant à accompagner leurs émancipation et combattre les déterminismes sociaux

- if !user_signed_in?
  .actions.my-3.d-flex.d-sm-block
    = link_to "Me connecter", new_user_session_path, class: 'btn btn-primary'
  .actions.my-3.d-flex.d-sm-block
    = link_to "Créer mon compte", users_choose_profile_path, class: 'btn btn-primary'

