.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container.d-none.d-md-block
  = render 'pages/home/top_nav'
.container-homepage
  .mx-0.light-grey-background data-controller='modal-covid'
    = render 'pages/home/hero'
    = render 'pages/home/everyone'
.fr-container
  = render 'pages/home/metrics'
.container-homepage.light-grey-background.fr-py-4w  
  .container-monstage
    .fr-px-2w.fr-px-md-0= render 'pages/home/faq'
.container-homepage.light-blue-background.fr-py-4w  
  .container-homepage
    .container-monstage
      = render 'pages/home/newsletter'
.container-homepage    
  .container-monstage.homepage
    = render 'pages/home/sponsors'
    = render 'pages/home/partners'
    .d-none.d-md-block
      = render 'pages/home/elevator'


  / = render 'pages/home/social_network'
