.bg-cover-image-homepage
  .container
    .row.py-3.py-sm-5

    .row.no-gutters.py-5
      .col-12
        h1.text-white.text-center.mb-3
          | Postulez à vos
          br
          | offres de stages préférés.
        = react_component("SearchInternshipOffer",
                              { url: internship_offers_path,
                                className: 'd-block d-sm-flex not-focusable-search-bar'},
                              { class: 'col-12' }) do
              .input-loading-skeleton
    .row.d-none.d-sm-flex.pt-3.pt-sm-5
      .col-12.pt-5
        p.scroller.text-center
          = link_to "#des-solutions-pour-vous-tout-de-suite", data: {turbolink: false} do
            = image_tag asset_pack_path('media/images/homepage/scroll_down.svg'), alt: "Illustration scroller pour continuer", height: 55, width: 55




.bg-transparent
  .container
    .row
      .col-12

        h2#des-solutions-pour-vous-tout-de-suite.h2.py-3.py-sm-5.mb-0.text-center Des solutions pour vous accompagner avant, pendant, et après votre stage

    .row.pb-5.flex-md-reverse-column
      .col-12.col-md-6
        .nav.flex-md-column.column.nav-pills.nav-pills-home.py-md-5 role="tablist"

          = link_to "#pill-jobirl", class: 'p-3 nav-link active', data: {toggle: "pill"}, role: 'tab', aria: {controls:"pill-jobirl", selected: true  }  do
            i.fas.fa-fw.fa-comments
            | &nbsp;
            span.d-none.d-md-inline JobIRL, 65 000 professionnels à votre écoute

          = link_to "#pill-devoirs", class: 'p-3 nav-link', data: {toggle: "pill"}, role: 'tab', aria: {controls:"pill-devoirs", selected: false  }  do
            i.fas.fa-fw.fa-mouse-pointer
            | &nbsp;
            span.d-none.d-md-inline Mon avenir en grand, pour développer votre potentiel !

          = link_to "#pill-tv", class: 'p-3 nav-link', data: {toggle: "pill"}, role: 'tab', aria: {controls:"pill-tv", selected: false  }  do
            i.fas.fa-fw.fa-desktop
            | &nbsp;
            span.d-none.d-md-inline Nation apprenante, vos cours à la télé !


      .col-12.col-md-6
        .tab-content
          #pill-jobirl.tab-pane.fade.active.show role="tabpanel"
            .card

              = image_tag asset_pack_path('media/images/homepage/alternatives/jobirl-tutorat.jpg'), class: "card-img-top", alt: 'Illustration JobIRL'
              .card-body
                p Vous n’avez pas pu faire votre stage d’observation ?
                p Il n’est pas trop tard pour découvrir le métier qui vous intéresse et en apprendre plus sur le monde de l’entreprise !
                p 65 000 professionnels de tous secteurs sont là pour répondre à vos questions sur leurs métiers, leurs tâches au quotidien, leurs parcours également.
                p Envoyez-leur directement un message sur www.jobirl.com.

                p.mb-0= link_to "https://www.jobirl.com/", class: 'text-danger font-weight-bold' do
                  | Connectez-vous
                  | &nbsp;
                  i.fas.fa-chevron-right

          #pill-devoirs.tab-pane role="tabpanel"
            .card
              = image_tag asset_pack_path('media/images/homepage/alternatives/telemaque.jpg'), class: "card-img-top", alt: 'Illustration Télémaque'
              .card-body
                p Le meilleur du web regroupé dans un outil pour vous orienter et développer votre potentiel !
                p 400 outils pédagogiques - vidéos, quiz, sites internet - pour muscler votre culture G, découvrir des métiers et trouver des conseils, mais également plein d’astuces pour rester motivés !
                p.mb-0= link_to "https://www.monavenirengrand.com/extranet/public/accueil.htm", class: 'text-danger font-weight-bold' do
                  | Connectez-vous
                  | &nbsp;
                  i.fas.fa-chevron-right


          #pill-tv.tab-pane role="tabpanel"
            .card
              = image_tag asset_pack_path('media/images/homepage/alternatives/nation-apprenante.jpg'), class: "card-img-top", alt: 'Illustration Nation apprenante'

              .card-body
                p France Télévisions, Radio France, Arte et le ministère de l’Éducation nationale se mobilisent pour mettre à la disposition des élèves, de leurs familles, et des enseignants, des programmes de qualité en lien avec les programmes scolaires.
                p Les émissions diffusées à l’antenne seront ainsi identifiables par le visuel "Nation apprenante".
                p.mb-0= link_to "https://www.education.gouv.fr/operation-nation-apprenante-303174", class: 'text-danger font-weight-bold' do
                  | Connectez-vous
                  | &nbsp;
                  i.fas.fa-chevron-right


.bg-light-blue
  .container
    .row
      .col-12
        h3.h2.py-3.py-sm-5.mb-0.text-center À propos de monstagedetroisieme.fr

    .row.pb-5
      .col-sm-12.col-md-5
        p.text-left.d-none.class_selector
          span.d-md-inline= image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'), alt: "Logo mon stage de troisieme", height: 100, class: ''
        h3.h3 Le monde professionnel s’ouvre à l’école
        p Cette plateforme, par la diversité de ses offres, va vous permettre de réaliser une expérience enrichissante en lien avec votre orientation et votre projet personnel.

        p Vous allez pouvoir observer des milieux professionnels peut-être encore inconnus ou découvrir de nouveaux secteurs ou activités.

      .col-sm-12.col-md-5.offset-md-2
        div
          h4.h4.mb-3.align-bottom.d-inline-flex
            = image_tag asset_pack_path('media/images/homepage/benefices/icon-offrir-un-stage.png'), alt: "Illustration offrir un stage", height: 28, class: 'mr-3 d-none d-md-inline'
            | Offrir un stage
          p Déposez vos offres de stages à l'aide de votre compte personnalisé. Il vous permettra à tout moment de modifier vos offres et de suivre leur avancement.

        div.mt-3.mt-md-5
          h4.h4.mb-3.align-bottom.d-flex
            = image_tag asset_pack_path('media/images/homepage/benefices/icon-trouver-un-stage.png'), alt: "Illustration trouver un stage", height: 28, class: 'mr-3 d-none d-md-inline'
            | Trouver un stage
          p À l’invitation  de votre professeur principal, accédez à de nombreuses offres de stages et postulez à vos offres préférées.

        div.mt-3.mt-md-5
          h4.h4.mb-3.align-bottom.d-flex
            = image_tag asset_pack_path('media/images/homepage/benefices/icon-accompagner-les-eleves.png'), alt: "Illustration accompagner les élèves", height: 28, class: 'mr-3 d-none d-md-inline'

            | Accompagner les élèves
          p.mb-0 Cet outil vous permettra d'accéder à un tableau de suivi de vos élèves tout au long de la recherche de leur stage.



.bg-white
  .container
    .row
      .col-12
        h4.h2.py-3.py-sm-5.mb-0.text-center Documents utiles

    .row.align-items-center.pb-5
      .d-none.d-sm-flex.col-6
        = image_tag asset_pack_path('media/images/homepage/illustration-documents-utiles.svg'), class: 'img-fluid', alt: 'Illustration documents utiles'
      .col-12.col-sm-6.align-middle-items
        p Les stages de troisième sont l’occasion de découvrir le monde du travail et de s’interroger sur son projet d’orientation. Les élèves et les professeurs trouveront ici des documents leur permettant de favoriser la mobilité des élèves et de préparer le stage dans les meilleures conditions.
        p= link_to "Documents utiles", documents_utiles_path, class: "btn btn-outline-danger", title: 'Consulter les documents utiles'

.bg-white.d-none.d-md-block
  .container
    .row.pb-5
      .col-6
        h3.h3.py-5.text-center Un projet porté par
        .row
          .col-12
            p= image_tag asset_pack_path("media/images/homepage/sponsors/Logo-anct.jpg"), alt: "Logo anct", class: 'img-fluid'
        .row
          .col-12
            p= image_tag asset_pack_path("media/images/homepage/sponsors/Logo-ministere-de-la-cohesion-des-territoire-et-ministere-education-nationale.jpg"), alt: "Logo ministere de la cohesion des territoire et ministere de l'education nationale", class: 'img-fluid'

      .col-6
        h3.h3.py-5.text-center Nos partenaires

        .col-12.text-center
          - partners_map_of_logo_url.each do |partner_logo, partner_url|
            = render partial: "partner_link", locals: {partner_url: partner_url, partner_logo: partner_logo}


