.container-homepage
  = render 'layouts/navbar'
= render 'layouts/webinar_banner'
.container-homepage
  .mx-0.light-grey-background data-controller='modal-covid'
    = render 'pages/home/hero'
    = render 'pages/home/webinar'
    = render 'pages/home/everyone'
  .container-monstage.homepage
    .row.no-gutters.my-4
    .row.no-gutters.px-sm-0.fr-px-2w
      .col-12.text-center
        h2.fr-h1.h1.blue monstagedetroisieme.fr vous permet de :
      =  render 'pages/home/1_2_3'
  .mx-0.light-grey-background
    = render 'pages/home/video'
    = render 'pages/home/resources'
  .container-monstage.homepage
    = render 'pages/home/sponsors'
    = render 'pages/home/partners'
    .d-none.d-md-block
      = render 'pages/home/elevator'
  = render 'pages/home/social_network'
