
.container-monstage.container-xl
  = render 'pages/home/hero'
  .row.py-4
  = render 'pages/home/everyone'
  .row.py-4
  .row.px-sm-0.px-2
    .col-12.text-center
      h2.h3 monstagedetroisieme.fr vous permet de :
.mx-2
  = render 'pages/home/carousel'
= render 'pages/home/resources'
= render 'pages/home/sponsors'
= render 'pages/home/partners'
= render 'pages/home/newsletter'
= render 'pages/home/elevator'
