.container-homepage
  = render 'layouts/navbar'
.fr-container
  = render 'pages/home/top_nav'
.container-homepage
  .mx-0.light-grey-background data-controller='modal-covid'
    = render 'pages/home/hero'
    / = render 'pages/home/webinar'
    = render 'pages/home/everyone'
.fr-container
  = render 'pages/home/metrics'
.container-homepage.light-grey-background.fr-py-4w  
  .container-monstage
    = render 'pages/home/faq'
.container-homepage.light-blue-background.fr-py-4w  
  .container-homepage
    .container-monstage
      = render 'pages/home/newsletter'
.container-homepage    
  .container-monstage.homepage
    = render 'pages/home/sponsors'
    = render 'pages/home/partners'
    .d-none.d-md-block
      = render 'pages/home/elevator'
  / = render 'pages/home/social_network'
