.bg-cover-image.py-5
  .container
    .row
      .col-12.col-md-6
        = image_tag asset_pack_path('images/mon-stage-3e-logo.svg'), alt: "Mon stage de 3e", class: 'my-3 d-block logo d-none mx-sm-0 mx-auto', width: 160
      .col-12.col-md-6

    .row
      .col-12.col-md-8
        h1.h1-home.mb-5.text-center.text-sm-left Le monde professionnel s’ouvre à l’école
        p.big-tagline.mb-5.text-center.text-sm-left
          | Cette plateforme, par la diversité de ses offres, va vous permettre de réaliser une expérience enrichissante en lien avec  votre orientation et votre projet personnel.
          | Vous allez pouvoir observer des milieux professionnels peut-être encore inconnus ou  découvrir de nouveaux secteurs ou activités.

        - if !user_signed_in?
          .actions.my-3.d-flex.d-sm-inline
            = link_to "Me connecter", new_user_session_path, class: 'btn btn-lg px-4 btn-outline-warning bg-white'
          span.mx-3.d-none.d-sm-inline=" "
          .actions.my-3.d-flex.d-sm-inline
            = link_to "Créer mon compte", users_choose_profile_path, class: 'btn btn-lg px-4 btn-warning shadow-lg'

.bg-warning.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h2-home.text-center Nous sommes à vos côtés pour…

    .row.py-5
      .col-4
        .bg-white.shadow-lg.rounded-lg.p-3
          = image_tag asset_pack_path('images/icon-offrir-un-stage.png'), alt: "Mon stage de 3e", class: 'my-3 d-block logo d-none mx-auto', width: 160
          h4.text-center Offrir un stage
      .col-4
        .bg-white.shadow-lg.rounded-lg.p-3
          = image_tag asset_pack_path('images/icon-trouver-un-stage.png'), alt: "Mon stage de 3e", class: 'my-3 d-block logo d-none mx-auto', width: 160
          h4.text-center Trouver un stage
      .col-4
        .bg-white.shadow-lg.rounded-lg.p-3
          = image_tag asset_pack_path('images/icon-accompagner-les-eleves.png'), alt: "Mon stage de 3e", class: 'my-3 d-block logo d-none mx-auto', width: 160
          h4.text-center Accompagner les élèves

.bg-light-warning.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h2-home.text-center Chiffres clés des stages de 3e sur le site
    .row.py-5
      .col-4
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-layer-group.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 1324
            h6.h3-stat.m-0.p-0 stages offerts
      .col-4
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-arrow-circle-right.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 780
            h6.h3-stat.m-0.p-0 candidatures
      .col-4
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-check-circle.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 42
            h6.h3-stat.m-0.p-0 stages conclus
    .row.py-5
      .col-12.text-center
        a.btn.btn-lg.btn-outline-warning.bg-white.shadow-lg Voir les statistiques
.bg-white.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h2-home.mb-5.text-center Un projet porté par

      .col-12.text-center
        - %w[Logo-FACE.jpg Logo-degunsanstage.jpg Logo-jobIRL.jpg Logo-le-reseau.jpg Logo-les-entreprises-pour-la-cite.jpg Logo-tous-en-stage.jpg Logo-un-stage-et-apres.jpg Logo-viens-voir-mon-taf.jpg Logo-jndj.png Logo-united-way.png].each do |img|
          = image_tag asset_pack_path("images/partenaires/#{img}"), height: 69, class: 'mx-4', alt: "#{img.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}"
