.row
  .col-12.col-md-6
    - if !user_signed_in?
      = image_tag asset_pack_path('images/mon-stage-3e-logo.svg'), alt: "Mon stage de 3e", class: 'mx-auto my-3 d-block logo d-none'
  .col-12.col-md-6
.row
  .col-12.col-md-6
    h1 Tout pour trouver mon stage et faire une vraie découverte
    h2 Permettre aux élèves de 3è d'accéder à des stages pertinents et de qualité visant à accompagner leurs émancipation et combattre les déterminismes sociaux

  .col-12.col-md-6
    - if !user_signed_in?
      .actions.my-3.d-flex
        = link_to "Me connecter", new_user_session_path, class: 'btn btn-primary'
      .actions.my-3.d-flex
        = link_to "Créer mon compte", users_choose_profile_path, class: 'btn btn-primary'

