.bg-cover-image.py-5
  .container
    .row
      .col-12.col-md-6
        = image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'), alt: "Logo Mon stage de 3e", class: 'my-3 d-block logo d-none mx-sm-0 mx-auto', width: 160
      .col-12.col-md-6

    .row.no-gutters
      .col-12.col-md-7
        h1.h1-home.mb-5.text-center.text-sm-left Le monde professionnel s’ouvre à l’école
        p.big-tagline.text-center.text-sm-left Cette plateforme, par la diversité de ses offres, va vous permettre de réaliser une expérience enrichissante en lien avec  votre orientation et votre projet personnel.
        p.big-tagline.mb-0.mb-sm-5.text-center.text-sm-left
          | Vous allez pouvoir observer des milieux professionnels peut-être encore inconnus ou  découvrir de nouveaux secteurs ou activités.

        - if !user_signed_in?
          .actions.mt-3.d-flex.d-sm-inline
            = link_to "Me connecter", new_user_session_path, class: 'btn btn-lg px-4 btn-outline-warning'
          span.mx-3.d-none.d-sm-inline=" "
          .actions.mt-3.d-flex.d-sm-inline
            = link_to "Créer mon compte", users_choose_profile_path, class: 'btn btn-lg px-4 btn-warning shadow-lg'

.bg-peacock-blue.py-5
  .container
    .row
      .col-12.col-sm-9
        h2.h3-home.text-white Cette plateforme est réservée aux élèves des collèges  des réseaux d'éducation prioritaire renforcée (REP+)
    .row
      .col-12.col-sm.12
        p.text-white.mt-3.mb-4 Les élèves des autres collèges trouveront toutes les informations utiles sur le site EDUSCOL et trouveront de stages sur le portail de l'ONISEP : Mon stage en ligne.
        .actions.my-3.d-flex.d-sm-inline
          = link_to "Mon stage en ligne", "www.monstageenligne.fr", class: 'btn btn-outline-warning btn-lg'
        span.mx-2.d-none.d-sm-inline=" "
        .actions.my-3.d-flex.d-sm-inline
          = link_to "Tout sur les stages", "https://eduscol.education.fr/cid46879/sequence-d-observation-en-classe-de-troisieme.html", class: 'btn btn-outline-warning btn-lg'

.bg-warning.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h2-home.text-center Nous sommes à vos côtés pour…

    .row.py-5
      .col-sm-12.col-md-4.py-3
        .bg-white.shadow-lg.rounded-lg.p-3.h-100
          = image_tag asset_pack_path('media/images/homepage/benefices/icon-offrir-un-stage.png'), alt: "Mon stage de 3e", class: 'my-3 d-block logo mx-auto', width: 160
          h4.text-center.mb-3 Offrir un stage
          p.text-center.h4-home Déposer vos offres de stages  à l'aide de votre compte personnalisé. Il vous permettra à tout moment de modifier vos offres et de suivre leur avancement.
      .col-sm-12.col-md-4.py-3
        .bg-white.shadow-lg.rounded-lg.p-3.h-100
          = image_tag asset_pack_path('media/images/homepage/benefices/icon-trouver-un-stage.png'), alt: "Mon stage de 3e", class: 'my-3 d-block logo mx-auto', width: 160
          h4.text-center.mb-3 Trouver un stage
          p.text-center.h4-home À l’invitation  de votre professeur principal, accédez à de nombreuses offres de stages et candidatez à vos offres préférées.
      .col-sm-12.col-md-4.py-3
        .bg-white.shadow-lg.rounded-lg.p-3.h-100
          = image_tag asset_pack_path('media/images/homepage/benefices/icon-accompagner-les-eleves.png'), alt: "Mon stage de 3e", class: 'my-3 d-block logo mx-auto', width: 160
          h4.text-center.mb-3 Accompagner les élèves
          p.text-center.h4-home Cet outil vous permettra d'accéder à un tableau de suivi de vos élèves tout au long de la recherche de leur stage.
.bg-light-warning.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h2-home.text-center Chiffres clés des stages de 3e sur le site
    .row.py-5
      .col-sm-12.col-md-4.py-3
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-layer-group.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 1324
            h6.h3-stat.m-0.p-0 stages offerts
      .col-sm-12.col-md-4.py-3
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-arrow-circle-right.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 780
            h6.h3-stat.m-0.p-0 candidatures
      .col-sm-12.col-md-4.py-3
        .row
          .col-3
            .circled-icon.d-inline-flex.align-items-center
              i.fas.fa-3x.fa-check-circle.mx-auto
          .col-9
            h5.h1-stat.m-0.p-0 42
            h6.h3-stat.m-0.p-0 stages conclus
    .row.py-5
      .col-12.text-center
        a.btn.btn-lg.btn-outline-warning.shadow-lg Voir les statistiques
.bg-white.py-5.d-none.d-sm-block
  .container
    .row
      .col-12
        h3.h3-home.mb-5.text-center Un projet porté par
      .col-12
        - %w[Logo-MCTRCT-CGET.png Logo-ministere-education-nationale.png].each do |img|
          = image_tag asset_pack_path("media/images/homepage/sponsors/#{img}"), height: 221, class: 'mx-4', alt: "#{img.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}"

      .col-12
        h3.h3-home.my-5.text-center Nos partenaires

      .col-12
        - %w[Logo-onisep.jpg Logo-FACE.jpg Logo-degunsanstage.jpg Logo-jobIRL.jpg Logo-le-reseau.jpg Logo-les-entreprises-pour-la-cite.jpg Logo-tous-en-stage.jpg Logo-un-stage-et-apres.jpg Logo-viens-voir-mon-taf.jpg Logo-jndj.png Logo-united-way.png].each.with_index do |img, i|
          = image_tag asset_pack_path("media/images/homepage/partenaires/#{img}"), height: 69, class: 'mx-3 my-3', alt: "#{img.gsub(/-/, ' ').gsub(/\.(jpg|png)$/, '')}"
          - if i == 0
            br
