.row
  .col-10.offset-1
    .bg-cover-image-homepage.px-5.pb-5
      .row.py-3.py-sm-3
        .col.px-0
          = render 'layouts/navbar_home'

      .row.no-gutters.py-3
        .col-12
          h1.text-white.mb-3
            | Des stages de troisième
            br
            | de premier choix !

      .row.py-2.pb-5
        .col-6
          p.white Trouvez votre stage parmi une grande quantité d’offres de qualité, dédiées aux élèves scolarisés en REP/REP+.

    .row.search-form.px-5
      .col-12= render partial: "internship_offers/search/form", locals: { render_as_partial: true, url: internship_offers_path, default_values: user_presenter.default_search_options, form_id: :home_search_form }
      .actions.d-flex.d-stick.d-md-none.p-2
        = link_to search_internship_offers_path(current_user_or_visitor.default_search_options),
                  class: 'btn btn-danger rounded-sm',
                  data: { :"test-id" => 'mobile-search-button' }
          = "Rechercher un stage"





.row.bg-light-blue
  .col-12
    .container
      .row
        .col-12
          h3.h2.py-3.py-sm-5.mb-0.text-center À propos de monstagedetroisieme.fr

      .row.pb-5
        .col-sm-12.col-md-5
          p.text-left.class_selector
            span.d-md-inline= image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'),
                                        alt: "Logo mon stage de troisieme",
                                        height: 100,
                                        class: ''
          h3.h3 Le monde professionnel s’ouvre à l’école
          p Cette plateforme, par la diversité de ses offres, va vous permettre de réaliser une expérience enrichissante en lien avec votre orientation et votre projet personnel.

          p Vous allez pouvoir observer des milieux professionnels peut-être encore inconnus ou découvrir de nouveaux secteurs ou activités.

        .col-sm-12.col-md-5.offset-md-2
          div
            h4.h4.mb-3.align-bottom.d-inline-flex
              = image_tag asset_pack_path('media/images/homepage/benefices/icon-offrir-un-stage.png'),
                          alt: "Illustration offrir un stage",
                          height: 28,
                          class: 'mr-3 d-none d-md-inline'
              | Offrir un stage
            p Déposez vos offres de stages à l'aide de votre compte personnalisé. Il vous permettra à tout moment de modifier vos offres et de suivre leur avancement.

          div.mt-3.mt-md-5
            h4.h4.mb-3.align-bottom.d-flex
              = image_tag asset_pack_path('media/images/homepage/benefices/icon-trouver-un-stage.png'),
                          alt: "Illustration trouver un stage",
                          height: 28,
                          class: 'mr-3 d-none d-md-inline'
              | Trouver un stage
            p À l’invitation  de votre professeur principal, accédez à de nombreuses offres de stages et postulez à vos offres préférées.

          div.mt-3.mt-md-5
            h4.h4.mb-3.align-bottom.d-flex
              = image_tag asset_pack_path('media/images/homepage/benefices/icon-accompagner-les-eleves.png'),
                          alt: "Illustration accompagner les élèves",
                          height: 28,
                          class: 'mr-3 d-none d-md-inline'

              | Accompagner les élèves
            p.mb-0 Cet outil vous permettra d'accéder à un tableau de suivi de vos élèves tout au long de la recherche de leur stage.


.row.bg-white
  .col-12
    .container
      .row
        .col-12
          h4.h2.py-3.py-sm-5.mb-0.text-center Documents utiles

      .row.align-items-center.pb-5
        .d-none.d-sm-flex.col-6
          = image_tag asset_pack_path('media/images/homepage/illustration-documents-utiles.svg'),
                      class: 'img-fluid',
                      alt: 'Illustration documents utiles'
        .col-12.col-sm-6.align-middle-items
          p Les stages de troisième sont l’occasion de découvrir le monde du travail et de s’interroger sur son projet d’orientation. Les élèves et les professeurs trouveront ici des documents leur permettant de favoriser la mobilité des élèves et de préparer le stage dans les meilleures conditions.
          p= link_to "Documents utiles",
                    documents_utiles_path,
                    class: "btn btn-outline-danger",
                    title: 'Consulter les documents utiles'
.row.bg-white.d-none.d-md-block
  .col-12
    .container
      .row.pb-5
        .col-12
          h2.h3.py-5 Un projet porté par
          .row
            .col-3
              = image_tag asset_pack_path("media/images/homepage/sponsors/logo-anct.png"),
                          alt: "Logo anct",
                          class: 'img-fluid'

            .col-3
              = image_tag asset_pack_path("media/images/homepage/sponsors/Logo-ministere-de-la-cohesion-des-territoire-et-ministere-education-nationale.jpg"),
                      alt: "Logo ministere de la cohesion des territoire et ministere de l'education nationale",
                      class: 'img-fluid'

.row.bg-white.d-none.d-md-block
  .col-12
    .container
      .row.pb-5
        .col-12.text-center.pt-4
          - partners_map_of_logo_url.each do |partner|
            = render partial: "partner_link",
                      locals: { partner_url: partner[:url], partner_logo: partner[:logo], partner_height: partner[:height] }

