h1 Veuillez activer le javascript

p Le site requiert le javascript pour les actions suivantes
ul
  li Lorsqu'il est préférable de demander une confirmation suite à une action (ex: suppression d'offre, de classe)
  li Impression d'une page d'offre de stage
