h1 Recommandations

p Pour que votre annonce ait un impact chez les élèves, nous vous proposons ces quelques conseils pour bien rédiger votre annonce :

ol
  li Pensez à une accroche originale, centrée métier ou mission
  li Supprimez acronymes et jargon métier
  li Privilégiez des phrases courtes (10 mots maximum)
  li Pas de mots trop compliqués ni trop techniques
  li Evitez le vocabulaire trop abstrait
  li Plutôt que la description de votre service ou société/administration, concentrez-vous sur vos métiers à explorer
  li Montrez l’intérêt/l’impact des missions ou des emplois
  li Décrivez des missions directement liées à la vie réelle
  li Le profil recherché n’est pas obligatoire, sauf conditions spécifiques (condition physique, confidentialité)
  li Etendez la période d’accueil des stages

