h1 Mentions légales

p Le Commissariat général à l’égalité des territoires (CGET) est un service de l’État placé sous l’autorité du ministre de la Cohésion des territoires et des Relations avec les collectivités territoriales.
ul
  li Adresse : 20 avenue de Ségur, 75 007 Paris
  li Standard : 01.85.58.60.00
  li
    | Courriel :
    = " "
    = mail_to "info@cget.gouv.fr", "info@cget.gouv.fr"
  li Numéro SIRET : 13001984700107
  li Numéro SIREN : 130 019 847
  li Numéro de TVA Intracommunautaire : TVA INTRA

h2.h3 Mentions éditoriales
p Directeur de la publication : Serge MORVAN

h2.h3 Hébergement
p Heroku, Inc 321 11th Street San Francisco, CA
