h1 Mentions légales

p L'Agence nationale de la cohésion des territoires (ANCT) est un service de l’État placé sous l’autorité du ministre de la Cohésion des territoires et des Relations avec les collectivités territoriales.
ul
  li Adresse : 20 avenue de Ségur 75007 PARIS
  li
    | Courriel :
    = " "
    = mail_to "info@anct.gouv.fr", "info@anct.gouv.fr"
  li Numéro SIRET : 13001984700107
  li Numéro SIREN : 130 019 847

h2.h3 Mentions éditoriales
p Directeur de la publication : Yves Le Breton

p Responsable du service communication : Corinne Gonthier

h2.h3 Hébergement
p Heroku, Inc 321 11th Street San Francisco, CA (les données sont hébergées en Europe).

h2.h3 Fournisseurs de service mail
p Twilio Inc, 375 Beale Street, Suite 300, San Francisco, CA 94105
