h1.h2 Opérateurs

p Si vous souhaitez être accompagnés dans la préparations de vos collaborateurs
  et/ou dans l'accueil des élèves, vous pouvez solliciter les opérateurs suivants :

.row
  .col-md-6
    h2.h3 Clubs régionaux d'entreprises pour l'insertion (CREPI)
    p Les CREPI sont des clubs d'entreprises engagées pour l'emploi. Ils proposent
      des mises en relation directes entre personnes en recherche d'emploi et
      entreprises par le biais de rencontres originales.
    p Contact :
      <br/>
      <a href="https://www.crepi.org/">https://www.crepi.org/</a>

  .col-md-6
    h2.h3 Dégun sans stage (École centrale de Marseille)
    p À Marseille, Dégun sans stage est une initiative locale de Centrale Marseille
      et de l'entreprise Provepharm Life Solutions. Partenaire de longue date des
      collèges des quartiers nord de Marseille.
    p Dégun sans stage propose aux entreprises :
    ul
      li un interlocuteur unique pour les entreprises jusqu'au démarrage du stage
      li un accompagnent de A à Z
      li un engagement de l'équipe : celui de vous simplifier la vie et de vous
        proposer des profils de jeunes stagiaires motivés et sélectionnés par
        leurs enseignants, prêts à démarrer leur stage chez vous !
    p Contact :
      <br/>
      <a href="http://www.degunsansstage.fr/">http://www.degunsansstage.fr/</a>
      <br/>
      <a href="mailto:degunsansstage@centrale-marseille.fr">degunsansstage@centrale-marseille.fr</a>

.row
  .col-md-6
    h2.h3 Fondation Agir contre l'Exclusion (FACE)
    p À travers 92 structures locales présentes sur 426 sites d'action et plus de
      6400 entreprises membres, la Fondation FACE et son réseau développent leurs
      actions en lien étroit avec les priorités gouvernementales, la sphère éducative,
      les experts de l'orientation, les jeunes et leurs familles. Avec l'ambition
      de permettre la réussite éducative de toutes et tous, FACE déploie cinq types
      d'actions majeures de l'orientation, et notamment les stages : ouverture au
      monde de l'entreprise; construction d'un projet de découverte professionnelle
      ou d'orientation; préparation et accès aux stages; immersions; rencontres et
      stages de 3e; forums métiers.
    p Contact :
      <br/>
      <a href="http://www.fondationface.org/reseau-face/nous-retrouver/">http://www.fondationface.org/reseau-face/nous-retrouver</a>
  .col-md-6
    h2.h3 Job IRL
    p JobIRL est le 1er réseau d'orientation qui connecte les 14-25 ans et les
      professionnels de tous les secteurs. Ils échangent sur les métiers et les
      formations pour aider les jeunes à se construire un projet professionnel
      ambitieux et réaliste. L'association anime le programme "Connecte-toi à ton avenir"
      dans les établissements de quartiers populaires pour mieux accompagner les
      élèves éloignés de l'entreprise, notamment en Ile-de-France, à Toulouse et
      Lyon. Vous êtes dans un établissement scolaire ou une entreprise, n'hésitez
      pas à nous contacter.
    p Contact :
      <br/>
      <a href="https://www.jobirl.com">https://www.jobirl.com</a>
      <br/>
      <a href="mailto:contact@jobirl.com">contact@jobirl.com</a>

.row
  .col-md-6
    h2.h3 Le Réseau
    p "Le Réseau" est une association qui se définit comme le "chaînon manquant"
      entre le monde de l'Entreprise et celui de l'Éducation. Notre vocation :
      être le réseau de ceux qui n'en ont pas et notre ambition : contribuer à
      une orientation choisie et non plus subie des élèves. Avec le concours de
      nos 90 entreprises partenaires, pour la plupart des grands groupes, "Le Réseau"
      propose dès la 5e des actions de terrain visant à faciliter la construction
      du parcours professionnel des élèves, tout en luttant contre les stéréotypes
      attachés aux jeunes des territoires défavorisés, mais aussi au monde de
      l'entreprise, comme à l'éducation nationale.
    p Contact :
      <br/>
      <a href="http://www.lereseau.asso.fr">http://www.lereseau.asso.fr</a>
      <br/>
      <a href="mailto:stage.lereseau@lereseau.asso.fr">stage.lereseau@lereseau.asso.fr</a>
  .col-md-6
    h2.h3 Les entreprises pour la cité (LEPC)
    p En tant qu'opérateur national du dispositif renforcé d'accès aux stages pour
      les élèves de 3e scolarisés en REP+ et REP, l'association Les Entreprises
      pour la Cité (LepC) propose un accompagnement global tant pour les entreprises
      que pour les élèves permettant de favoriser une réelle égalité des chances
      dans l'éducation et une orientation choisie.
    p Contact :
      <br/>
      National et en ID, Sylvie Grasso : <a href="mailto:sylvie.grasso@reseau-lepc.fr">sylvie.grasso@reseau-lepc.fr</a>
      <br/>
      en PACA, Elisabeth Fuchs : <a href="mailto:elisabeth.fuchs@reseau-lepc.fr">elisabeth.fuchs@reseau-lepc.fr</a>
