.row
  .col-12.col-md-6.mb-3
    a href="https://cget.gouv.fr/"
      = image_tag asset_pack_path('images/logo_cget_texte.png'), alt: "Logo CGET", width: "300"
  .col-12.col-md-6
    a href="http://www.onisep.fr/"
      = image_tag asset_pack_path('images/logo_onisep.jpg'), alt: "Logo CGET", width: "200"
