= render 'layouts/breadcrumb', links: [ ['', "Politique de confidentialité"] ]
h1 Politique de confidentialité

h2.h4.my-3 Qui est responsable de monstagedetroisieme ?
p Le responsable de traitement est le chef d’établissement, utilisateur de l’application MonStagede3e, sous-traitant de données.

h2.h4.my-3 Quelles sont les données manipulées ?
p Les données collectées sont :
ul
  li les noms et prénoms du jeune,
  li sa date de naissance, 
  li son adresse e-mail, 
  li son numéro de téléphone, 
  li le nom et la localisation de son établissement, 
  li sa classe, 
  li sa potentielle situation de handicap, 
  li son sexe.

h2.h4.my-3 Pourquoi ces données sont-elles manipulées ?
p La plateforme Monstagedetroisieme.fr a pour finalité :
ul
  li Permettre la mise en relation d’élèves de troisième avec des entreprises qui recherchent des stagiaires.
  li Permettre un suivi de la recherche de stages par les équipes pédagogiques.
  li Permettre l’établissement de statistiques sur ces recherches.

h2.h4.my-3 Qu’est-ce qui autorise la manipulation de données ?
p Le fondement légal de l’utilisation de la plateforme est la mission d’intérêt public du chef d’établissement (mission de service public de l’enseignement prévue par les articles L121-1 et suivants du Code de l'Éducation).

h2.h4.my-3 Pendant combien de temps sont conservées les données ?
p Le chef d’établissement devra donc veiller à conserver les données :  

p Données de profil et de parcours des utilisateurs “élève de 3ème” : les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant la recherche de stage.

p Données de profil des utilisateurs “offreur” : les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant la publication de l’offre de stage.

p Données de profil des utilisateurs “équipe pédagogique” : les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant le suivi de la promotion annuelle.

p Données de profil des utilisateurs “référent départemental” : les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant la dernière connexion à la plateforme.

h2.h4.my-3 Quelles mesures de sécurité mettons-nous en place ?
p Nous mettons en place plusieurs mesures pour sécuriser les données : 
ul
  li Stockage des données en base de données ;
  li Stockage des mots de passe en base hachée ;
  li Cloisonnement des données ;
  li Protection contre les virus, malwares et logiciels espions ;
  li Protection des réseaux ;
  li Sauvegarde ;
  li Mesures restrictives limitant l’accès physique aux données à caractère personnel.

h2.h4.my-3 Quels droits avez-vous ?
p En vertu de l’article 13 du règlement (UE) n°2016/679 du Parlement européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, il est rappelé à chaque utilisateur dont les données sont collectées dans le cadre de l’utilisation ou de la connexion à la plateforme Monstagedetroisieme.fr qu’il dispose des droits suivants concernant ses données à caractère personnel :
ul 
  li Droit d’information ;
  li Droit d’accès aux données ;
  li Droit de rectification et droit d’effacement des données ;
  li Droit de limitation du traitement relatif à la personne concernée ;
  li Droit au retrait du consentement en matière de cookies uniquement.
 
p Vous pouvez exercer ces droits en contactant par :
ul
  li voie électronique : support@monstagedetroisieme.fr
  li 
    p voie postale :
    .ml-5
      p
        | Mon stage de Troisième
        br
        | À l’attention de la déléguée à la protection des données
        br
        | 20, avenue de Ségur
        br
        | 75007 PARIS
 
p En raison de l'obligation de sécurité et de confidentialité dans le traitement des données à caractère personnel qui incombe au responsable de traitement, les demandes des personnes concernées ne seront traitées que si nous sommes en mesure de vous identifier de façon certaine. En cas de doute sérieux sur votre identité, nous pouvons être amenés à vous demander la communication d’une preuve d’identité. 
br 
p Nous nous engageons à vous répondre dans un délai raisonnable qui ne saurait dépasser 1 mois à compter de la réception de votre demande.

h2.h4.my-3 Qui va avoir accès à ces données ?
ul 
  li Les accès aux données sont strictement encadrés dans la limite du droit d’en connaître. Les personnes suivantes vont avoir accès aux données :
  li les membres de MonStagede3e qui ont besoin des données dans leurs missions ou qui y ont accès de fait (développeur de la plateforme, etc.) ;
  li les chefs d’établissements.

h2.h4.my-3 Quels sont nos sous-traitants ?
p Certaines des données sont envoyées à des sous-traitants pour réaliser certaines missions. Le responsable de traitement s’est assuré de la mise en œuvre par ses sous-traitants de garanties adéquates et du respect de conditions strictes de confidentialité, d’usage et de protection des données.

table.table.table-bordered
  thead
    tr
      td Partenaire
      td Traitement réalisé
      td Pays destinataire
      td Garanties
  tbody
    tr
      td Clever Cloud SAS
      td Hébergement de serveurs web et des bases de données
      td France
      td= link_to 'https://www.ovh.com/fr/support/documents_legaux/contrat_partVPS2015.pdf', 'https://www.ovh.com/fr/support/documents_legaux/contrat_partVPS2015.pdf'
    tr
      td TipiMail – Groupe Sarbacane
      td Service d'envoi d'email
      td Europe
      td= link_to 'https://www.tipimail.com/rgpd/', 'https://www.tipimail.com/rgpd'

h2.h4.my-3 Cookies
p Un cookie est un fichier déposé sur votre terminal lors de la visite d’un site. Il a pour but de collecter des informations relatives à votre navigation et de vous adresser des services adaptés à votre terminal (ordinateur, mobile ou tablette). 
 
p Le site dépose des cookies de mesure d’audience (nombre de visites, pages consultées), respectant les conditions d’exemption du consentement de l’internaute définies par la recommandation « Cookies » de la Commission nationale informatique et libertés (CNIL). Cela signifie, notamment, que ces cookies ne servent qu’à la production de statistiques anonymes et ne permettent pas de suivre la navigation de l’internaute sur d’autres sites. 
 
p
  span.font-weight-bold Nous utilisons pour cela Matomo
  |, un outil de mesure d’audience web libre, paramétré pour être en conformité avec la recommandation « Cookies » de la CNIL. Cela signifie que votre adresse IP, par exemple, est anonymisée avant d’être enregistrée. Il est donc impossible d’associer vos visites sur ce site à votre personne. 
  span.font-weight-bold Ces cookies ne peuvent être conservés plus de 13 mois.
 
p Il convient d’indiquer que :
ul
  li Les données collectées ne sont pas recoupées avec d’autres traitements
  li Les cookies ne permettent pas de suivre la navigation de l’internaute sur d’autres sites
 
p À tout moment, vous pouvez refuser l’utilisation des cookies et désactiver le dépôt sur votre ordinateur en utilisant la fonction dédiée de votre navigateur (fonction disponible notamment sur Microsoft Internet Explorer 11, Google Chrome, Mozilla Firefox, Apple Safari et Opera).
p Pour aller plus loin, vous pouvez consulter les fiches proposées par la Commission Nationale de l'Informatique et des Libertés (CNIL) : 

ul
  li Cookies & traceurs : que dit la loi ?
p= link_to 'https://www.cnil.fr/fr/cookies-traceurs-que-dit-la-loi', 'https://www.cnil.fr/fr/cookies-traceurs-que-dit-la-loi' 
ul
  li Cookies : les outils pour les maîtriser
p= link_to 'https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser', 'https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser'

