= render 'layouts/breadcrumb', links: [ ['', "Politique de confidentialité"] ]
h1 Politique de confidentialité

h2.h4.my-3 Responsable de traitement
p Le responsable de traitement est l’Agence Nationale de la Cohésion des Territoires (ANCT).
ul
  li Directeur général : Yves Le Breton
  li Référent à la protection des données à caractère personnel : Anne Gaillard.

h2.h4.my-3 Données personnelles traitées
p La présente Plateforme traite les données personnelles des utilisateurs suivantes :
ul
  li Données de profil de l’Utilisateur “élève de 3ème” : nom ; prénom ; date de naissance, adresse e-mail ; numéro de téléphone, nom et localisation d’établissement, classe, situation de handicap, sexe.
  li Données de l’Utilisateur “offreur” : nom ; prénom ; adresse e-mail ; nom et localisation de l’entreprise.
  li Données de l’Utilisateur “équipe pédagogique” : nom ; prénom ; adresse e-mail ; nom et localisation de l’établissement ; classe ; fonction.
  li Données de l’Utilisateur “référent départemental” : nom ; prénom ; adresse e-mail.
  li Données de l’Utilisateur “référent d'administration centrale” : nom ; prénom ; adresse e-mail.
  li Données de l’Utilisateur “opérateur” : nom ; prénom ; adresse e-mail ; nom de le l'association.
  li Données d’hébergeur : identifiant de connexion ; nature des opérations ; heure de l’opération ; adresse IP des agents ; logs de connexion.

h2.h4.my-3 Finalités des traitements
p La plateforme Monstagedetroisieme.fr a pour finalité :
ul
  li Permettre la mise en relation d’élèves de troisième avec des entreprises qui recherchent des stagiaires.
  li Permettre un suivi de la recherche de stages par les équipes pédagogiques.
  li Permettre l’établissement de statistiques sur ces recherches.

h2.h4.my-3 Bases juridiques des traitements de données
p Le traitement de données est rendu licite parce qu’il est nécessaire à l’exécution d’une mission d’intérêt public ou relevant de l’exercice de l’autorité publique dont est investi le responsable de traitement, telle qu’entendue par l’article 6-e du règlement (UE) n°2016/679 du Parlement européen et du Conseil relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données.

h2.h4.my-3 Durée de conservation des traitements de données
p Données de profil et de parcours des utilisateurs “élève de 3ème” : les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant la recherche de stage.

p Données de profil des utilisateurs “offreur” : les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant la publication de l’offre de stage.

p Données de profil des utilisateurs “équipe pédagogique” : les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant le suivi de la promotion annuelle.

p Données de profil des utilisateurs “référent départemental” : les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant la dernière connexion à la plateforme.

p Données de profil des utilisateurs “référent d'administration centrale”: les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant la dernière connexion à la plateforme.

p Données de profil des utilisateurs “opérateur”: les données sont conservées pendant la durée d’utilisation du service <span style="white-space: nowrap;">« Monstagedetroisième »</span>, c’est-à-dire :
ul
  li jusqu’à la suppression du compte ou
  li dans les 12 mois suivant la dernière connexion à la plateforme.

p Données d’hébergeur : Ces données sont conservées 12 mois, en application de la loi pour la confiance dans l’économie numérique n°2004-575 du 21 juin 2004 et de l’article 3 du décret n°2011-219 du 25 février 2011.

h2.h4.my-3 Sécurité et confidentialité
p Le responsable de traitement s’engage à prendre toutes les mesures techniques et organisationnelles de sécurité nécessaires pour assurer la confidentialité, l’intégrité et pour protéger les données.

h2.h4.my-3 Droits des personnes concernées
p En vertu de l’article 13 du règlement (UE) n°2016/679 du Parlement européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, il est rappelé à chaque utilisateur dont les données sont collectées dans le cadre de l’utilisation ou de la connexion à la plateforme Monstagedetroisieme.fr qu’il dispose des droits suivants concernant ses données à caractère personnel :
ul
  li Droit d’information ;
  li Droit d’accès aux données ;
  li Droit de rectification et droit d’effacement des données ;
  li Droit de limitation du traitement relatif à la personne concernée ;
  li Droit au retrait du consentement en matière de cookies uniquement.

p Vous pouvez exercer ces droits en contactant par :
ul
  li voie électronique : support@monstagedetroisieme.fr
  li voie postale :
.ml-5
  p.font-weight-bold Mon stage de Troisième
  p À l’attention de la déléguée à la protection des données
  p 20, avenue de Ségur
  p 75007 PARIS

p En raison de l’obligation de sécurité et de confidentialité dans le traitement des données à caractère personnel qui incombe au responsable de traitement, votre demande ne sera traitée que si vous rapportez la preuve de votre identité.
p Délais de réponse :
p La responsable de traitement s’engage à répondre à votre demande d’accès, de rectification ou d’opposition ou toute autre demande complémentaire d’informations dans un délai raisonnable qui ne saurait dépasser 1 mois à compter de la réception de votre demande.

h2.h4.my-3 Destinataires
p Les données collectées et les demandes, ou dossiers réalisés depuis la Plateforme sont traitées par les seules personnes juridiquement habilitées à connaître des informations traitées. Il s’agit des agents, salariés ou autre personne pouvant représenter la personne morale titulaire d’une mission de service public qui utilise le service de la plateforme.

h2.h4.my-3 Sous-traitants
p Certaines des données sont envoyées à des sous-traitants pour réaliser certaines missions. Le responsable de traitement s’est assuré de la mise en œuvre par ses sous-traitants de garanties adéquates et du respect de conditions strictes de confidentialité, d’usage et de protection des données.

table.table.table-bordered
  thead
    tr
      td Partenaire
      td Traitement réalisé
      td Pays destinataire
      td Garanties
  tbody
    tr
      td Clever Cloud SAS
      td Hébergement de serveurs web et des bases de données
      td France
      td= link_to 'https://www.ovh.com/fr/support/documents_legaux/contrat_partVPS2015.pdf', 'https://www.ovh.com/fr/support/documents_legaux/contrat_partVPS2015.pdf'
    tr
      td TipiMail – Groupe Sarbacane
      td Service d'envoi d'email
      td Europe
      td= link_to 'https://www.tipimail.com/rgpd/', 'https://www.tipimail.com/rgpd'

h2.h4.my-3 Cookies
p En tant qu’éditeur de la présente Plateforme, le responsable de traitement pourra faire usage de cookies.
p Les traceurs ont vocation à être conservés sur le poste informatique de l’Internaute pour une durée allant jusqu’à 13 mois.

p La Plateforme utilise des polices de caractères Googlefonts.
p La Plateforme utilise le visionneur de vidéos Vimeo, qui a été configuré pour ne pas suivre l'activité des utilisateurs sur la plateforme.

p Certains cookies permettent d’établir des mesures statistiques de fréquentation et d’utilisation du site pouvant être utilisées à des fins de suivi et d’amélioration du service :
ul
  li Les données collectées ne sont pas recoupées avec d’autres traitements.
  li Le cookie déposé sert uniquement à la production de statistiques anonymes.
  li Le cookie ne permet pas de suivre la navigation de l’internaute sur d’autres sites.

p Nous utilisons pour cela Matomo, un outil de mesure d’audience web libre, paramétré pour être en conformité avec la recommandation « Cookies » de la CNIL. Cela signifie que votre adresse IP, par exemple, est anonymisée avant d’être enregistrée. Il est donc impossible d’associer vos visites sur ce site à votre personne.

p Vous pouvez toutefois vous opposer :
iframe.optout.col-12.mt-2 title="Matomo optout" src="https://betagouv-matomo.osc-secnum-fr1.scalingo.io/index.php?module=CoreAdminHome&action=optOut&language=fr&backgroundColor=&fontColor=&fontSize=16px&fontFamily=system-ui%2Csans-serif" style=("border: 0; height: 200px; width: 600px;") 

p Pour aller plus loin, vous pouvez consulter les fiches proposées par la Commission Nationale de l’Informatique et des Libertés (CNIL) :
ul
  li Cookies & traceurs : que dit la loi ?
p= link_to 'https://www.cnil.fr/fr/cookies-traceurs-que-dit-la-loi', 'https://www.cnil.fr/fr/cookies-traceurs-que-dit-la-loi' 
ul
  li Cookies : les outils pour les maîtriser
p= link_to 'https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser', 'https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser'

