= render 'layouts/breadcrumb', links: [ ['', "Politique de confidentialité"] ]

h1 Politique de confidentialité
 
h2.h4.my-3 Qui est responsable de monstagedetroisieme ?
p Le responsable de traitement est le chef d’établissement, utilisateur de la Plateforme  monstagedetroisieme. 

h2.h4.my-3 Quelles sont les données traitées ?

p monstagedetroisieme traite les données suivantes : 
ul 
  li Données des élèves : nom et prénom, date de naissance, adresse e-mail, numéro de téléphone, nom et localisation de son établissement, classe et sexe ;
  li Données des équipes pédagogiques : nom, prénom, adresse e-mail, numéro de téléphone ;
  li Données des professionnels (entreprises, administrations, référents administratif) : nom, prénom, adresse e-mail, numéro de téléphone. 

h2.h4.my-3 Pourquoi ces données sont-elles traitées ?

p La plateforme monstagedetroisieme traite des données à caractère personnel pour les raisons suivantes : 
ul
Permettre la mise en relation d’élèves de troisième avec des entreprises et administrations qui recherchent des stagiaires ;
Permettre un suivi de la recherche de stages par les équipes pédagogiques ;
Permettre l’établissement de statistiques sur ces recherches.
 
h2.h4.my-3 Qu’est-ce qui nous autorise à traiter ces données ?
p La plateforme monstagedetroisieme traite des données à caractère personnel en se basant sur : 
ul
  li L’exécution d’une mission d’intérêt public ou relevant de l’exercice de l’autorité publique dont est investi le responsable de traitement au sens de l’article 6-1 e) du RGPD. 
  li Cette mission d’intérêt public ou relevant de l’exercice de l’autorité publique se traduit en pratique par : 
  li Les objectifs et missions du service public de l’enseignement prévus par les articles L. 121-1 et suivants du Code de l’éducation. 

h2.h4.my-3 Pendant combien de temps sont conservées les données ?
table.fr-table.table-bordered
  thead
    tr
      td Catégories de données
      td Durée de conservation
  tbody
    tr
      td Données des élèves
      td 1 an à compter du dernier contact avec l’élève
    tr 
      td Données des professeurs
      td 2 ans à compter du dernier contact avec le professeur
    tr
      td Données des professionnels (entreprise, administration, référent administratif)
      td 2 ans à compter du dernier contact avec le professionnel

h2.h4.my-3 Quels sont vos droits ? 
p Vous disposez : 
ul
  li D’un droit d’information et d’un droit d’accès à vos données ;
  li D’un droit de rectification ;
  li D’un droit d’opposition ; 
  li D’un droit à la limitation du traitement de vos données.

p Vous pouvez exercer vos droits en nous contactant par :
p voie électronique : support@monstagedetroisieme.fr 

p Ou par voie postale :
.fr-ml-2w
  p 
    | Ministère de l'éducation nationale et de la jeunesse
    br
    | Délégué à la protection des données (DPD)
    br
    | 110 rue de Grenelle
    br
    | 75357 Paris SP 07

p Puisque ce sont des droits personnels, nous ne traiterons votre demande que si nous sommes en mesure de vous identifier. Dans le cas où nous ne parvenons pas à le faire, nous pouvons être amenés à vous demander une preuve de votre identité. 
p Pour vous aider dans votre démarche, vous trouverez un modèle de courrier élaboré par la CNIL ici : https://www.cnil.fr/fr/modele/courrier/exercer-son-droit-dacces
p Nous nous engageons à vous répondre dans un délai raisonnable qui ne saurait dépasser 1 mois à compter de la réception de votre demande.

h2.h4.my-3 Qui va avoir accès à ces données ?
p Les accès aux données sont strictement encadrés et juridiquement justifiés. Les personnes suivantes vont avoir accès aux données : 
ul
  li Les membres de MonStagede3eme qui ont besoin des données dans leurs missions ou qui y ont accès de fait (développeurs par exemple) ;
  li Les chefs d’établissement ;
  li Les professionnels qui reçoivent des candidatures.

h2.h4.my-3 Quelles mesures de sécurité mettons-nous en place ?
p Nous mettons en place plusieurs mesures pour sécuriser les données : 
ul
  li Stockage des données en base de données ;
  li Stockage des mots de passe en base hachée ;
  li Cloisonnement des données ;
  li Protection contre les virus, malwares et logiciels espions ;
  li Protection des réseaux ;
  li Sauvegarde ;
  li Mesures restrictives limitant l’accès physique aux données à caractère personnel.

h2.h4.my-3 Qui nous aide à traiter les données ? 
p Certaines des données sont envoyées à des sous-traitants pour réaliser certaines missions. Le responsable de traitement s’est assuré de la mise en œuvre par ses sous-traitants de garanties adéquates et du respect de conditions strictes de confidentialité, d’usage et de protection des données.
 
table.fr-table.table-bordered
  thead
    tr
      td Partenaires
      td Traitement réalisé
      td Pays destinataire
      td Garanties
  tbody
    tr 
      td Clever Cloud SAS
      td Hébergement de serveurs web et des bases de données
      td France
      td= link_to 'https://www.ovhcloud.com/fr/terms-and-conditions/privacy-policy/', 'https://www.ovhcloud.com/fr/terms-and-conditions/privacy-policy/'
    tr 
      td TipiMail – Groupe Sarbacane
      td Service d'envoi d'email
      td France
      td= link_to 'https://www.tipimail.com/rgpd/', 'https://www.tipimail.com/rgpd'
    tr 
      td Matomo
      td Mesure d’audience
      td France
      td= link_to 'https://fr.matomo.org/privacy-policy/', 'https://fr.matomo.org/privacy-policy/'
 
h2.h4.my-3 Cookies

p Un cookie est un fichier déposé sur votre terminal lors de la visite d’un site. Il a pour but de collecter des informations relatives à votre navigation et de vous adresser des services adaptés à votre terminal (ordinateur, mobile ou tablette). 
p En application de l’article 5(3) de la directive 2002/58/CE modifiée concernant le traitement des données à caractère personnel et la protection de la vie privée dans le secteur des communications électroniques, transposée à l’article 82 de la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, les traceurs ou cookies suivent deux régimes distincts.
p Les cookies strictement nécessaires au service ou ayant pour finalité exclusive de faciliter la communication par voie électronique sont dispensés de consentement préalable au titre de l’article 82 de la loi n°78-17 du 6 janvier 1978.
p Les cookies n’étant pas strictement nécessaires au service ou n’ayant pas pour finalité exclusive de faciliter la communication par voie électronique doivent être consenti par l’utilisateur.
p Ce consentement de la personne concernée pour une ou plusieurs finalités spécifiques constitue une base légale au sens du RGPD et doit être entendu au sens de l'article 6-a du Règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l'égard du traitement des données à caractère personnel et à la libre circulation de ces données.
p MonStagede3eme utilise l’outil de mesure d’audience “Matomo”. La plateforme configure Matomo en mode exempté et ne nécessite donc pas le consentement des utilisateurs conformément aux recommandations de la CNIL.
p À tout moment, vous pouvez refuser l’utilisation des cookies et désactiver le dépôt sur votre ordinateur en utilisant la fonction dédiée de votre navigateur (fonction disponible notamment sur Microsoft Internet Explorer 11, Google Chrome, Mozilla Firefox, Apple Safari et Opera).

p Pour aller plus loin, vous pouvez consulter les fiches proposées par la Commission Nationale de l'Informatique et des Libertés (CNIL) :
ul
  li Cookies et traceurs : que dit la loi ?
  li Cookies : les outils pour les maîtriser

p Date de dernière mise à jour de la politique de confidentialité : 1er septembre 2023

