.container-homepage
  = render 'layouts/navbar'
.fr-container
  = render 'pages/home/top_nav'
.container-homepage
  .mx-0.light-grey-background
    = render 'pages/home/hero_pro'
.container-homepage
  .container-monstage
    = render 'pages/home/howitworks_pro'
.container-homepage
  .mx-0.light-grey-background
    = render 'pages/home/everyone'
.container-monstage
  .mx-0.fr-my-3w
     iframe width="100%" height="400" frameborder="0" src="https://app.livestorm.co/monstagedetroisieme/upcoming?limit=6" title="Événements Monstagedetroisieme.fr | Livestorm"
.container-homepage
  .container-monstage
    = render 'pages/home/faq_pro'
.container-homepage.light-blue-background.fr-py-4w  
  .container-homepage
    .container-monstage
      = render 'pages/home/newsletter'
.container-home
  .container-monstage
    = render 'pages/home/resources'
.container-homepage    
  .container-monstage.homepage
    = render 'pages/home/sponsors'
    = render 'pages/home/partners'
    .d-none.d-md-block
      = render 'pages/home/elevator'
