.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-homepage
  .mx-0.light-grey-background
    = render 'pages/home/hero_pro'
.container-homepage
  .container-monstage
    = render 'pages/home/howitworks_pro'
.container-homepage
  .mx-0.light-grey-background
    = render 'pages/home/everyone_pro'
.container-monstage
  = render 'pages/home/livestorm'
.container-homepage
  .container-monstage
    = render 'pages/home/faq_pro'
.container-homepage.light-blue-background.fr-py-4w  
  .container-homepage
    .container-monstage
      = render 'pages/home/newsletter'
.container-home
  .container-monstage
    = render 'pages/home/resources'
.container-homepage    
  .container-monstage.homepage
    = render 'pages/home/sponsors'
    = render 'pages/home/partners'
    .d-none.d-md-block
      = render 'pages/home/elevator'
