.row
  .col-12
    h1.h2.mb-3 Mon stage de 3è

    p Permettre aux élèves de 3è d'accéder à des stages pertinents et de qualité visant à accompagner leur émancipation et combattre les déterminismes sociaux

.row
  .col-12
    h3.h4 Un constat d’inégalité sociale dès le collège
    p Pour les collégien.ne.s qui ont la chance d’avoir des relations et qui habitent dans des métropoles, choisir un stage de 3è qui correspond à leurs aspirations n’est souvent qu’une formalité. En revanche, pour les élèves de 3è des collèges des quartiers de la politique de la ville (QPV), qui n’ont pas ces réseaux et sont de surcroît confrontés à des problématiques de mobilité, l’accès à des stages choisis est très compliqué. De ce fait, le critère unique du stage est réduit à sa proximité et constitue donc une inégalité sociale dans le parcours éducatif.

    h3.h4 Des stages de qualité pour ouvrir l’esprit des élèves
    p Aussi, pour faciliter l’accès à des stages de 3è pertinents et de qualité pour émanciper et combattre les déterminismes sociaux, la Startup d’État se propose de livrer une plateforme logicielle, dont l’objectif sera de mettre à disposition, dans un premier temps, des élèves de REP+ un éventail large d’offres de stage de qualité, émanant du secteur public et du secteur privé, et ce sur toute la France. De plus, afin de faciliter son utilisation régulière par les parties prenantes (préfectures, rectorats, collèges, enseignants, élèves, entreprises, administrations centrales et locales et associations), cette plateforme se distinguera d’une précédente version, grâce à:

    ul
      li un souci constant d’ergonomie (dépôt des offres, recherche de stages, candidatures) ;
      li un matching entre l’offre et la demande (accompagnement des entreprises et administrations, candidature des élèves fluides et unifiée, accompagnement des élèves, accompagnement à la mobilité…) ;
      li une dimension qualitative des stages ;
      li une dimension reporting à destination de tous les usagers et à tous les niveaux hiérarchiques nécessaires ;

    h3.h4 L’émergence d’un écosystème pour accompagner et pérenniser cet outil numérique
    p Pour que cette plateforme devienne un outil naturellement prescrit par les enseignants et les personnels encadrants des collèges et donc pérenne, il est nécessaire:
    ul
      li qu’elle s’inscrive dans une logique de parcours de formation d’avenir des élèves, sous l’égide de l’Education Nationale;
      li que les associations, spécialistes de ces sujets, continuent à y être associées, grâce à leur travail d’accompagnement auprès des collèges, structures d’accueil, voire parents d’élèves;
      li que les structures d’accueil, publiques et privées, renforcent leur capacité à bien communiquer et à savoir bien accompagner les élèves sur leur site;
      li que les personnels des collèges soient régulièrement informés sur la diversité des métiers, afin de mieux orienter leurs élèves;
      li que les processus, comme des subventions, stages collectifs, permettent d’évacuer les problématiques de mobilité.
