.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-homepage
  .mx-0.light-grey-background
    = render 'pages/home/hero_school_management'
.container-homepage
  .container-monstage
    = render 'pages/home/howitworks_school_management'
.container-homepage.light-grey-background.fr-py-3w
  .container-monstage
    = render 'pages/home/faq_school_management'
.container-monstage
  .mx-0.fr-my-3w
     iframe width="100%" height="300" frameborder="0" src="https://app.livestorm.co/monstagedetroisieme/upcoming?limit=6" title="Événements Monstagedetroisieme.fr | Livestorm"
.container-monstage
  .mx-0.fr-my-3w
    = render 'pages/home/internship_offers'  
.container-homepage.light-blue-background.fr-py-5w  
  .container-homepage
    .container-monstage
      = render 'pages/home/newsletter'
.container-home.fr-py-3w
  .container-monstage
    = render 'pages/home/resources'      
.container-homepage    
  .container-monstage.homepage
    = render 'pages/home/sponsors'
    = render 'pages/home/partners'
    .d-none.d-md-block
      = render 'pages/home/elevator'
  / = render 'pages/home/social_network'
