= link_to 'Accueil', root_path
span.mx-1 >
- if params[:department].present? || params[:group_name].present?
  = link_to 'Statistiques', statistiques_path
  span.mx-1 >
  - if params[:department].present?
    - if params[:group_name].present?
      = link_to params[:department], statistiques_path(department: params[:department])
      span.mx-1 >
      = params[:group_name]
    - else
      = params[:department]
  - elsif params[:group_name].present?
    = params[:group_name]
- else
  | Statistiques

h1.mt-2 Statistiques

.row.bg-light.pt-3[data-controller='statistics']
  .form-group.col-lg-6
    = label_tag :department, 'Département'
    = select_tag :department, options_for_select(@departments, selected: params[:department].blank? ? nil : params[:department]), prompt: 'Tous', class: 'form-control', data: { action: 'statistics#filterByDepartment' }
  .form-group.col-lg-6
    = label_tag :group_name, "Groupe ou Institution de tutelle"
    = select_tag :group_name, options_for_select(@groups, selected: params[:group_name].blank? ? nil : params[:group_name]), prompt: 'Tous', class: 'form-control', data: { action: 'statistics#filterByGroupName' }

table.table
  thead
    tr
      th Secteurs professionnels
      th Nbr. d'offres proposées
      th
        | Nbr. de candidatures
        br
        | total | garçons | filles
      th
        | Nbr. de stages conclus
        br
        | total | garçons | filles
  tbody
    = render partial: 'reporting_internship_offer', collection: @offers_by_sector
    = render partial: 'reporting_internship_offer', collection: @offers_by_publicy, locals: { gray_background: true }
