h1 Statistiques

table.table
  thead
    tr
      th Secteurs professionnels
      th Nbr. d'offres proposées
      th
        | Nbr. de candidatures
        br
        | total | garçons | filles
      th
        | Nbr. de stages conclus
        br
        | total | garçons | filles
  tbody
    - Sector.all.each do |sector|
      - scope_by_sector = InternshipOffer.during_current_year.where(sector_id: sector.id)
      tr
        td = sector.name
        td = scope_by_sector.count
        td
          .d-flex.justify-content-around
            span = scope_by_sector.sum(:total_applications_count)
            span = scope_by_sector.sum(:total_male_applications_count)
            span = scope_by_sector.sum(&:total_female_applications_count)
        td
          .d-flex.justify-content-around
            span = scope_by_sector.sum(:convention_signed_applications_count)
            span = scope_by_sector.sum(:total_male_convention_signed_applications_count)
            span = scope_by_sector.sum(&:total_female_convention_signed_applications_count)
