.top-banner-statistics
  .container-monstage
    = render 'layouts/breadcrumb', links: [ ['', "Statistiques"] ]
    h1.fr-h1.blue-france Monstagedetroisieme.fr
    p 
      | Dans la continuité du discours « La France, une chance pour chacun » du Président de
        la République le 23 mai 2018, la plateforme www.monstagedetroisieme.fr pilotée par
        l'Agence nationale de la cohésion des territoires a été mise en ligne dès la rentrée 2018-2019.
    p 
      |
        Elle permet aux élèves de troisième des établissements des réseaux éducation prioritaire
        (REP et REP+) d’accéder à des offres de stage de qualité en entreprises et dans les services publics.
    p 
      | En 
      strong 5 ans 
      | d'existence, appuyée par 
      strong 7 associations* partenaires 
      | au niveau national, plus de 
      strong 60 000 élèves 
      |
        ont bénéficié de ce dispositif.
    p.fr-text--sm.text-muted
      |
        (*) Les 7 associations sont : 
        JobIRL, Le réseau, Les entreprises pour la cité, My Future, Tous en stage, 
        Un stage et après, et Viens voir mon taf
.container-monstage.fr-mt-6w
  .d-flex
    .flex-fill
      hr.fr-mr-2v
    .text-center.flex-shrink
      .fr-tag
        |Année scolaire 2022-2023
    .flex-fill
      hr.fr-ml-2v
  h2.fr-h3 Les établissements scolaires
  .d-flex
    .statistic-cards
      .fr-badge.fr-badge--purple-glycine.fr-badge--info.fr-badge--no-icon
        = "établissements rep".upcase
      .fr-h5.internship-offer-title.fr-mt-2w.fr-mb-1v
        | 501 établissements inscrits
      .fr-text--sm
        | sur 731 éligibles
    .statistic-cards
      .fr-badge.fr-badge--green-emeraude.fr-badge--info.fr-badge--no-icon
        = "établissements rep+".upcase
      .fr-h5.internship-offer-title.fr-mt-2w.fr-mb-1v
        | 296 établissements inscrits
      .fr-text--sm
        | sur 362 éligibles
  .fr-highlight.fr-ml-0.fr-mt-4w
    h3.fr-callout__title 186
    p.fr-text--lg
      | 
        C’est le nombre d’établissements intégrés au dispositif par dérogation, 
        à la demande conjointe des préfectures de département et des 
        directions académiques des services de l’Éducation nationale.
  hr.fr-my-6w.fr-py-0
  h2.fr-h3 Les stages
  .row.fr-mb-6w
    .col-lg-6.col-md-12
      .fr-table.fr-table--layout-fixed.fr-mb-0
        table
          caption.fr-text--lg Offres de stage
          thead
            tr
              th scope="col"
              th scope="col" Secteur public
              th scope="col" Secteur privé
              th scope="col" Tous secteurs
          tbody
            tr
              td Objectif*
              td 15 000
              td 15 000
              td 30 000
            tr
              td Réalisé
              td 7 138
              td 25 205
              td 32 343
      p.fr-mt-2w
        i.text-muted
          | Objectif fixé par la circulaire du Premier ministre du 6 octobre 2022*
    .col-lg-6.col-md-12
      .fr-table.fr-table--layout-fixed
        table
          caption.fr-text--lg Offres de stage pourvues
          thead
            tr
              th scope="col"
              th scope="col" En présentiel
              th scope="col" A distance
              th scope="col" Total
          tbody
            tr
              td Objectif
              td 10 000
              td -
              td 10 000
            tr
              td Réalisé
              td 10 640
              td 194
              td 10 834
