= link_to 'Accueil', root_path
span.mx-1 >
- if params[:department].blank?
  | Statistiques
- else
  = link_to 'Statistiques', statistiques_path
  span.mx-1 >
  = params[:department]

h1.mt-2 Statistiques

.bg-light.p-3[data-controller='statistics']
  .form-group
    = label_tag :department, 'Département'
    = select_tag :department, options_for_select(InternshipOffer.pluck(:department).uniq.reject(&:blank?), selected: params[:department].blank? ? nil : params[:department]), prompt: 'Tous', class: 'form-control', data: { action: 'statistics#filterByDepartment' }

- @offers = @offers.where(department: params[:department]) unless params[:department].blank?
table.table
  thead
    tr
      th Secteurs professionnels
      th Nbr. d'offres proposées
      th
        | Nbr. de candidatures
        br
        | total | garçons | filles
      th
        | Nbr. de stages conclus
        br
        | total | garçons | filles
  tbody
    - Sector.all.each do |sector|
      = render "statistiques_row", row_title: sector.name, offers: @offers.where(sector_id: sector.id)
    = render "statistiques_row", row_title: 'Secteur privé', offers: @offers.where(is_public: false), gray_background: true
    = render "statistiques_row", row_title: 'Secteur public', offers: @offers.where(is_public: true), gray_background: true
