h1.mb-5.text-center Statistiques
h3 Historique - vue générale

.row
  .col-md
    .pane.bg-white.shadow.rounded-lg.my-4.p-4
      h3.h5.pb-3.text-center Ancienneté du service
      .d-flex.align-items-center.mb-3
        i.fa.fa-calendar-alt.fa-3x.text-primary
        span.mx-auto.h4.text-dark 2 ans

  .col-md
    .pane.bg-white.shadow.rounded-lg.my-4.p-4
      h3.h5.pb-3.text-center Classes de 3e utilisatrices
      .d-flex.justify-content-between
        i.fa.fa-school.fa-3x.text-primary.my-auto
        .row
          .col-6.text-center
            span.m-auto.h5 2018/19
            br
            span.m-auto.h4.text-dark 11
          .col-6.text-center
            span.ml-auto.h5 2019/20
            br
            span.ml-auto.h4.text-dark 3407

  .col-md
    .pane.bg-white.shadow.rounded-lg.my-4.p-4
      h3.h5.pb-3.text-center Associations utilisatrices
      .d-flex.justify-content-between
        i.fa.fa-user-tie.fa-3x.text-primary.my-auto
        .row
          .col-6.text-center
            span.m-auto.h5 2018/19
            br
            span.m-auto.h4.text-dark 7
          .col-6.text-center
            span.ml-auto.h5 2019/20
            br
            span.ml-auto.h4.text-dark 28

.row
  .col-md.mt-2
    .pane.bg-white.shadow.rounded-lg.my-4.p-4
      h3.h5.pb-3.text-center Établissements participants en 2019/20
      .d-flex.justify-content-between
        i.fa.fa-building.fa-3x.text-primary.my-auto
        .row
          .col-12.text-center
            span.m-auto.h5 QPV
            br
            span.m-auto.h4.text-dark 104
        .row
          .col-12.text-center
            span.ml-auto.h5 REP+
            br
            span.ml-auto.h4.text-dark 362
        .row
          .col-12.text-center
            span.ml-auto.h5 REP
            br
            span.ml-auto.h4.text-dark 730
  .col-md.mt-2
    .pane.bg-white.shadow.rounded-lg.my-4.p-4
      h3.h5.pb-3.text-center Offres de stage en 2019/20
      .d-flex.justify-content-between
        i.fa-fw.far.fa-3x.fa-envelope.text-primary.my-auto
        .row
          .col-12.text-center
            span.m-auto.h5 Public
            br
            span.m-auto.h4.text-dark 3416
        .row
          .col-12.text-center
            span.ml-auto.h5 Privé
            br
            span.ml-auto.h4.text-dark 1851

h3.mt-5
  i.fa.fa-users.mr-2.fa-2x
  | Les élèves de 3e en REP, REP+ et QPV
p
| Grâce à l'énergie de nos partenaires associatifs et des établissements scolaires, de nombreux stages ont pu être organisés en faveur d'élèves de troisième

.row
  .col-md-8.mt-2
    .pane.bg-white.shadow.rounded-lg.my-4.p-4
      h3.h5.pb-3.text-center Nombre de stages effectués grâce à la plateforme en 2019/20
      .d-flex.justify-content-between
        i.fa-fw.far.fa-3x.fa-handshake.text-primary.my-auto
        .row
          .col-12.text-center
            span.m-auto.h5 Stages prévus / en cours
            br
            span.m-auto.h4.text-dark 5509
        .row
          .col-12.text-center
            span.ml-auto.h5 Conventionnés
            br
            span.ml-auto.h5.text-muted 192 (COVID)
