.container
  .row.text-dark
    .col-md-5.col-sm-12.d-flex.align-items-center.justify-content-center
      = image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'),
                  alt: "Mon stage de 3e",
                  class: 'text-center',
                  height: 131
    .col-md-7.col-sm-12.text-dark
      p.lead.hero
        |Cette plateforme, par la diversité de ses offres, a permis depuis maintenant
        span.h2 =" 2 ans "
        | de réaliser des expériences enrichissantes en lien avec l'orientation et le projet personnel de
        span.h2.px-1 16&nbsp;875 élèves de troisième !
      p.lead.hero
        |Après une 1ère année d'exercice comptant
        span.h4.px-1 33&nbsp;000 offres de stage dont 8&nbsp;000 pourvues,
        | voici l'évolution de la plateforme
  .row.my-5
    .col-12.text-center
      = image_tag asset_pack_path('media/images/pages/statistics/school.svg'),
                  alt: "bilan pour les établissements scolaires",
                  height: 44
      br
      h1.h6.mb-0.pt-2 Cycle 2019/2020
      h2.h4.text-dark Les établissements scolaires
  .row.no-gutters
    .col-md-5.col-sm-12
      = render 'pages/statistics/platform_use_header'
      = render partial: 'pages/statistics/rep',
               locals: { achieved: 434, total: 729 }
      = render partial: 'pages/statistics/rep_plus',
               locals: { achieved: 278, total: 361 }
    .col-md-6.offset-md-1.col-sm-12
      = render partial: 'pages/statistics/academical',
               locals: { achieved: 34, total: 56 }
  .row.my-5
    .col-12.text-center
      = image_tag asset_pack_path('media/images/pages/statistics/handshake.svg'),
                  alt: "bilan des stages",
                  height: 44
      br
      h1.h6.pt-2.mb-0 Cycle 2019/2020
      h2.h4.text-dark Les stages
  .row
    .col-md-6.col-sm-12
      .row
        .col-12.text-center
          span.little-title
            = image_tag asset_pack_path('media/images/pages/statistics/hand_left.svg'),
                      alt: "Offres de stage",
                      class: 'align-top',
                      height: 19
          span.h6.ml-2 Offres de stages
      .row.mt-3
        .col-12.table-results
          table.table.table-borderless.table-caption-bottom
            caption.px-1
              |(*) Objectif fixé par la circulaire du Premier ministre du 31 juillet 2019
            thead
              tr
                th scope="col"
                th scope="col"
                  |Secteur
                  br
                  |public
                th scope="col"
                  |Secteur
                  br
                  |privé
                th scope="col"
                  |Tous
                  br
                  |secteurs
            tbody
              tr
                th scope="row"  Objectif&nbsp;*
                td 15 000
                td 15 000
                td
                  strong 30 000
              tr.achieved
                th scope="row"  Réalisé
                td 7 339
                td 22 970
                td 30 309

    .col-md-6.col-sm-12
      .row
        .col-12.text-center
          span.little-title
            = image_tag asset_pack_path('media/images/pages/statistics/hand_right.svg'),
                      alt: "Offres de stages pourvues",
                      class: 'align-top',
                      height: 19
          span.h6.ml-2 Offres de stages pourvues
      .row.mt-3
        .col-12.table-results
          table.table.table-borderless.table-caption-bottom
            caption.px-1 
              |(*) Objectif fixé par la circulaire du Premier ministre du 31 juillet 2019
            thead
              tr
                th scope="col"
                th scope="col"  Stages en présentiel
                th scope="col"  Stages à distance
                th scope="col"  Total&nbsp;&nbsp;&nbsp;
            tbody
              tr
                th scope="row"  Objectif&nbsp;*
                td 16 000
                td
                td
                  strong 16 000
              tr.achieved
                th scope="row"  Réalisé
                td 14 724
                td 4 527
                td 19 251


