.top-banner-statistics
  .container-monstage
    = render 'layouts/breadcrumb', links: [ ['', "Statistiques"] ]
    h1.fr-h1.blue-france Monstagedetroisieme.fr
    p 
      | Dans la continuité du discours « La France, une chance pour chacun » du Président de
        la République le 23 mai 2018, la plateforme www.monstagedetroisieme.fr pilotée par
        l'Agence nationale de la cohésion des territoires a été mise en ligne dès la rentrée 2018-2019.
    p 
      |
        Elle permet aux élèves de troisième des établissements des réseaux éducation prioritaire
        (REP et REP+) d’accéder à des offres de stage de qualité en entreprises et dans les services publics.
    p 
      | Plus de
      strong 70 000 élèves 
      |
        ont bénéficié de ce dispositif.

.container-monstage.fr-mt-6w
  .d-flex
    .flex-fill
      hr.fr-mr-2v
    .text-center.flex-shrink
      .fr-tag
        |Année scolaire 2023-2024
    .flex-fill
      hr.fr-ml-2v
  h2.fr-h3 Les établissements scolaires
  .d-flex
    .statistic-cards
      .fr-badge.fr-badge--purple-glycine.fr-badge--info.fr-badge--no-icon
        = "établissements rep".upcase
      .fr-h5.internship-offer-title.fr-mt-2w.fr-mb-1v
        | 552 établissements inscrits
      .fr-text--sm
        | sur 756 éligibles
    .statistic-cards
      .fr-badge.fr-badge--green-emeraude.fr-badge--info.fr-badge--no-icon
        = "établissements rep+".upcase
      .fr-h5.internship-offer-title.fr-mt-2w.fr-mb-1v
        | 303 établissements inscrits
      .fr-text--sm
        | sur 366 éligibles
  .fr-highlight.fr-ml-0.fr-mt-4w
    h3.fr-callout__title 110
    p.fr-text--lg
      | 
        C’est le nombre d’établissements intégrés au dispositif par dérogation, 
        à la demande conjointe des préfectures de département et des 
        directions académiques des services de l’Éducation nationale.
  hr.fr-my-6w.fr-py-0
  h2.fr-h3 Les stages
  .row.fr-mb-6w
    .col-lg-6.col-md-12
      .fr-table.fr-table--layout-fixed.fr-mb-0
        table
          thead
            tr
              th scope="col"
              th scope="col" Secteur public
              th scope="col" Secteur privé
              th scope="col" Tous secteurs
          tbody
            tr
              td Offres
              td 5 114
              td 20 080
              td 25 194
            tr
              td Stages réalisés
              td 498
              td 456
              td 954
     
