.container
  .row.text-dark.bg-light-blue.bg-rounded.py-5
    .col-md-5.col-sm-12.d-flex.align-items-center.justify-content-center
      = image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'),
                  alt: "Mon stage de 3e",
                  class: 'text-center',
                  height: 131
    .col-md-7.col-sm-12.text-dark
      p.lead.hero
        |Cette plateforme, par la diversité de ses offres, a permis depuis maintenant
        span.h1 =" 2 ans "
        br
        | de réaliser des expériences enrichissantes en lien avec l'orientation et le projet personnel de
        br
        span.h2.px-1 16&nbsp;875 élèves de troisième !
      p.lead.hero
        |Après une 1ère année d'exercice comptant
        span.h5.px-1 33&nbsp;000 offres de stage dont 8&nbsp;000 pourvues,
        | voici l'évolution de la plateforme
  .row.my-5
    .col-12.text-center
      = image_tag asset_pack_path('media/images/pages/statistics/school.svg'),
                  alt: "bilan pour les établissements scolaires",
                  height: 44
      br
      h1.h6.mb-0.pt-2 Année scolaire 2019 / 2020
      h2.h4.text-dark.font-weight-bold Les établissements scolaires
  .row.no-gutters
    .col-md-5.col-sm-12
      = render 'pages/statistics/platform_use_header'
      = render partial: 'pages/statistics/all_rep',
                locals: { achieved: 434, total: 729, title: 'REP', type: 'rep'}
      = render partial: 'pages/statistics/all_rep',
                locals: { achieved: 278, total: 361, title: 'REP+', type: 'rep-plus' }
    .col-md-6.offset-md-1.col-sm-12
      = render partial: 'pages/statistics/academical',
                locals: { achieved: 34, total: 56 }
  .row.my-5
    .col-12.text-center
      = image_tag asset_pack_path('media/images/pages/statistics/handshake.svg'),
                  alt: "bilan des stages",
                  height: 44
      br
      h1.h6.pt-2.mb-0 Année scolaire 2019 / 2020
      h2.h4.text-dark Les stages
  .row
  .row.mt-3
    .col-md-6.col-sm-12
      = render partial: 'pages/statistics/internship_offers',
                locals: { caption: "Objectif fixé par la *circulaire du Premier ministre du 31 juillet 2019*",
                          public_goal: "15 000",
                          private_goal: "15 000",
                          total_goal: "30 000",
                          public_achieved: "7 339",
                          private_achieved: "22 970",
                          total_achieved: "30 309" }

    .col-md-6.col-sm-12
      = render partial: 'pages/statistics/internship_applications',
              locals: { caption: "Objectif fixé par la *circulaire du Premier ministre du 31 juillet 2019*",
                        presence_goal: "16 000",
                        remote_goal: "",
                        total_goal: "16 000",
                        presence_achieved: "14 724",
                        remote_achieved: "4 527",
                        total_achieved: "19 251" }


  .hr.my-5

  .row.my-5
    .col-12.text-center
      = image_tag asset_pack_path('media/images/pages/statistics/school.svg'),
                  alt: "bilan pour les établissements scolaires",
                  height: 44
      br
      h1.h6.mb-0.pt-2 Année scolaire 2020 / 2021, au 25 mars 2021
      h2.h4.text-dark Les établissements scolaires
  .row.no-gutters
    .col-md-5.col-sm-12
      = render 'pages/statistics/platform_use_header'
      = render partial: 'pages/statistics/all_rep',
                locals: { achieved: 446, total: 729, title: 'REP', type: 'rep'}
      = render partial: 'pages/statistics/all_rep',
                locals: { achieved: 285, total: 362, title: 'REP+', type: 'rep-plus' }
    .col-md-6.offset-md-1.col-sm-12
      = render partial: 'pages/statistics/academical',
                locals: { achieved: 79, total: 108 }
  .row.my-5
    .col-12.text-center
      = image_tag asset_pack_path('media/images/pages/statistics/handshake.svg'),
                  alt: "bilan des stages",
                  height: 44
      br
      h1.h6.pt-2.mb-0 Année scolaire 2020 / 2021, au 25 mars 2021
      h2.h4.text-dark Les stages
  .row
  .row.mt-3
    .col-md-6.col-sm-12
      = render partial: 'pages/statistics/internship_offers',
                locals: { caption: "",
                          public_goal: "15 000",
                          private_goal: "15 000",
                          total_goal: "30 000",
                          public_achieved: "7 339",
                          private_achieved: "15 000",
                          total_achieved: "30 000" }

    .col-md-6.col-sm-12
      = render partial: 'pages/statistics/internship_applications',
              locals: { caption: "",
                        presence_goal: "15 000",
                        remote_goal: "15 000",
                        total_goal: "30 000",
                        presence_achieved: "7 339",
                        remote_achieved: "15 000",
                        total_achieved: "30 000" }



