h1.fr-h3.fr-mt-2w.fr-mb-1w Votre équipe
.text-right.fr-mt-9w
  = link_to "Inviter un membre de l'équipe",
            new_dashboard_team_member_invitation_path,
            class: 'fr-btn fr-btn--sm fr-icon-add-line fr-btn--icon-left'
.fr-table.fr-table--layout-fixed.fr-mt-3w
  table
    thead
      tr
        th scope="col" Nom
        th scope="col" Email
        th scope="col" Statut
        th scope="col" Action
    tbody
      - if @team_members.empty?
        tr
          td.text-center colspan="4"
            | Vous n'avez pas encore invité de membre dans votre équipe.
      - else
        - @team_members.each do |team_member_invitation|
          - prez = team_member_invitation.presenter(current_user)
          tr
            td
              = prez.full_name
            td
              = prez.email
            td
              - status = team_member_invitation.presenter(current_user).status
              span class="fr-badge fr-badge--no-icon fr-badge--#{status[:type]}"
                = status[:label]
            td
              - if can?(:destroy, team_member_invitation)
                = link_to dashboard_team_member_invitation_path(team_member_invitation),
                          method: :delete,
                          data: { confirm: "Êtes-vous sûr de vouloir supprimer #{prez.full_name} de votre équipe ?" } do
                  span.fr-fi-delete-line