- application_detail_tab ||= false

- if application_detail_tab
  .alert.alert-success.alert-outlined.m-0.px-1.py-2
    .row.align-items-center.no-gutters
      .col-1.col-sm-auto.text-center.mr-2
        i.fas.fa-check
      .col
        span.alert-internship-application-state= "Candidature envoyée le #{localize(internship_application.submitted_at, format: :human_mm_dd)}"
        br
        span= "et acceptée le #{localize(internship_application.approved_at, format: :human_mm_dd)}"
- else
  .alert.alert-warning.alert-outlined.m-0.px-1.py-2
    .row.align-items-center.no-gutters
      .col-1.col-sm-auto.text-center.mr-2
        i.fas.fa-exclamation-triangle
      .col
        span.alert-internship-application-state= "Candidature acceptée le #{localize(internship_application.approved_at, format: :human_mm_dd)}."
        br
        span= "Convention à faire signer et à envoyer"
