/ This file exists because of 
/ = render partial: "dashboard/students/internship_applications/states/#{student_internship_application.aasm_state}"
/ but it is very much like _approved in the same directory
.alert.alert-success.alert-outlined.m-0.px-1.py-2
  .row.align-items-center.no-gutters
    .col-1.col-sm-auto.text-center.mr-2
      i.fas.fa-exclamation-triangle
    .col
      span.alert-internship-application-state= "Candidature acceptée le #{localize(internship_application.approved_at, format: :human_mm_dd)}."
