.alert.alert-success.alert-outlined.m-0.p-1
  .row.align-items-center.no-gutters
    .col-2.col-sm-auto.text-center.p-3
      i.fas.fa-check
    .col
      span.alert-internship-application-state= "Convention reçue le #{localize(internship_application.convention_signed_at, format: :human_mm_dd)}."
