.alert.alert-success.alert-outlined.m-0.px-1.py-2
  .row.align-items-center.no-gutters
    .col-1.col-sm-auto.text-center.mr-2
      i.fas.fa-check
    .col
      span.alert-internship-application-state= "Convention reçue le #{localize(internship_application.convention_signed_at, format: :human_mm_dd)}."
