.alert.alert-info.alert-outlined.m-0.p-1
  .row.align-items-center.no-gutters
    .col-2.col-sm-auto.text-center.p-3
      i.fas.fa-hourglass-start
    .col
      strong.alert-internship-application-state= "Candidature en attente depuis le #{localize(internship_application.created_at, format: :human_mm_dd)}."
      br
      small= "En attente d'envoi"
