.alert.alert-secondary.alert-outlined.m-0.px-1.py-2
  .row.align-items-center.no-gutters
    .col-1.col-sm-auto.text-center.mr-2
      i.fas.fa-hourglass-start
    .col
      span.alert-internship-application-state= "Candidature en attente depuis le #{localize(internship_application.created_at, format: :human_mm_dd)}."
      br
      span= "En attente d'envoi"
