.alert.alert-secondary.alert-outlined.opacity-05.px-1.py-2
  .row.align-items-center.no-gutters
    .col-1.col-sm-auto.text-center.mr-2
      i.fas.fa-ban
    .col
      span.alert-internship-application-state= "Candidature expirée le #{localize(internship_application.expired_at, format: :human_mm_dd)}."
