.alert.alert-secondary.alert-outlined.opacity-05.m-0.p-1
  .row.align-items-center.no-gutters
    .col-2.col-sm-auto.text-center.p-3
      i.fas.fa-ban
    .col
      small.alert-internship-application-state= "Candidature refusée le #{localize(internship_application.rejected_at, format: :human_mm_dd)}."
