.alert.alert-info.alert-outlined.opacity-05.m-0.p-0
  .row.align-items-center.no-gutters
    .col-2.text-center
      i.fas.fa-ban
    .col-10
      small.alert-internship-application-state= "Candidature refusée le #{localize(internship_application.rejected_at, format: :human_mm_dd)}."
