.alert.alert-info.alert-outlined.m-0.p-1
  .row.align-items-center.no-gutters
    .col-2.col-sm-auto.text-center.p-3
      i.fas.fa-hourglass-start
    .col
      span.alert-internship-application-state= "Candidature envoyée le #{localize(internship_application.submitted_at, format: :human_mm_dd)}."
      br
      span= "En attente de réponse"
