.alert.alert-info.alert-outlined.px-1.py-2
  .row.align-items-center.no-gutters
    .col-1.col-sm-auto.text-center.mr-2
      i.fas.fa-hourglass-start
    .col
      span.alert-internship-application-state= "Candidature envoyée le #{localize(internship_application.submitted_at, format: :human_mm_dd)}."
      br
      span= "En attente de réponse"
