.fr-alert.fr-alert--info
  h3.fr-alert__title
    = "Candidature envoyée le #{localize(internship_application.submitted_at, format: :human_mm_dd)}."
  - if internship_application.submitted?
    p= "En attente de réponse"
        
