- if current_user.phone.present?
  dialog.fr-modal [
    id="fr-modal-signatures"
    aria-labelledby="fr-modal-signature-title"
    role="dialog"]

    .fr-container.fr-container--fluid.fr-container-md
      .fr-grid-row.fr-grid-row--center
        .fr-col-10.fr-col-md-8
          = turbo_frame_tag 'internship_agreement_group' do
            = render partial:'dashboard/internship_agreements/signature/group_modal_code_submit',
                      locals: { current_user: current_user }
- else
  dialog.fr-modal [
    id="fr-modal-signatures"
    aria-labelledby="fr-modal-signature-title"
    role="dialog"]

    .fr-container.fr-container--fluid.fr-container-md
      .fr-grid-row.fr-grid-row--center
        .fr-col-10.fr-col-md-8
          = turbo_frame_tag 'internship_agreement_group' do
            = render partial:'dashboard/internship_agreements/signature/group_modal_phone_request',
                      locals: { current_user: current_user }