dialog#fr-modal-signature.fr-modal [
  aria-labelledby="fr-modal-signature-title"
  role="dialog"]

  .fr-container.fr-container--fluid.fr-container-md
    .fr-grid-row.fr-grid-row--center
      .fr-col-10.fr-col-md-8
        = render partial: 'dashboard/internship_agreeements/signature/modal_code_submit_second'
