.fr-modal__body id="internship-agreement-signature-form-#{internship_agreement_id}"
  .fr-modal__header
    button.fr-btn--close.fr-btn aria-controls="fr-modal-signature"  Fermer
  .fr-modal__content
    h1#fr-modal-signature-title.fr-modal__title
      span.fr-fi-arrow-right-line.fr-fi--lg aria-hidden="true"
      | Nous vous avons envoyé un code de vérification
    .d-flex.flex-row
      div.fr-pt-1v Pour confirmer la signature, merci d'indiquer le code envoyé au
      div.fr-pt-1v.test-phone-signature = current_user.obfuscated_phone_number
      .fr-pl-1v= button_to reset_phone_number_dashboard_internship_agreement_user_path(user: {internship_agreement_id: internship_agreement_id,
                                                                                       id: current_user.id}),
                            method: :post,
                            class: 'float-right fr-raw-link fr-text--sm  fr-ml-2w blue-france',
                            aria: {label: "Modifier le numero de téléphone"} do
        span.fr-icon-edit-fill.fr-icon--sm.fr-mb-1v
  .fr-modal__footer
    = form_with(model: current_user,
                scope: :user,
                url:  sign_dashboard_internship_agreement_user_path(internship_agreement_id: internship_agreement_id,
                                                               id: current_user.id),
                method: :post) do |f|
      = f.hidden_field :id, value: current_user.id
      = f.hidden_field :internship_agreement_id, value: internship_agreement_id
      = render partial: 'dashboard/internship_agreements/signature/digit_code_form',
               locals: {f: f,
                        current_user: current_user,
                        internship_agreement_id: internship_agreement_id}
