  dialog#fr-modal-signature.fr-modal [
    aria-labelledby="fr-modal-signature-title"
    role="dialog"]

    / data-controller='modal-signature'
    .fr-container.fr-container--fluid.fr-container-md
      .fr-grid-row.fr-grid-row--center
        .fr-col-10.fr-col-md-8
          .fr-modal__body
            .fr-modal__header
              button.fr-btn--close.fr-btn aria-controls="fr-modal-signature"  Fermer
            .fr-modal__content
              h1#fr-modal-signature-title.fr-modal__title
                span.fr-fi-arrow-right-line.fr-fi--lg aria-hidden="true"
                | Vous vous apprêtez à signer la convention de stage
              p
                |
                  Pour signer la convention, veuillez renseigner votre numéro de téléphone.
                  Vous recevrez un code de vérification à rentrer à
                  l’étape suivante pour finaliser la signature.
            .fr-modal__footer
              ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
                li
                  button.fr-btn.fr-fi-checkbox-line
                    | Recevoir un code
                li
                  = form.label :phone, 'data-action' => "click->signup#focusPhone", for: 'phone-input' do
                    span Numéro de téléphone
                    small.form-text.text-muted
                      | Ce numéro sera utilisé uniquement pour communiquer avec vous
                  = react_component("CountryPhoneSelect", props: { name: 'user[phone]',
                                                                   value: user.phone })