.fr-modal__body id="internship-agreement-signature-form"
  .fr-modal__header
    button.fr-btn--close.fr-btn aria-controls="fr-modal-signatures"  Fermer
  .fr-modal__content

    h1#fr-modal-signature-title.fr-modal__title
      span.fr-fi-arrow-right-line.fr-fi--lg aria-hidden="true"
      | Nous vous avons envoyé un code de vérification
    .d-flex.flex-row
      div.fr-pt-1v Pour confirmer la signature, merci d'indiquer le code envoyé au
      div.fr-pt-1v.test-phone-signature = current_user.obfuscated_phone_number
      -parameters = {id: current_user.id}
      -user_params = {user: parameters}
      .fr-pl-1v= button_to reset_phone_number_dashboard_user_path(parameters),
                            method: :post,
                            data: { turbo: false },
                            class: 'float-right fr-raw-link fr-text--sm  fr-ml-2w blue-france',
                            aria: {label: "Modifier le numero de téléphone"} do
        span.fr-icon-edit-fill.fr-icon--sm.fr-mb-1v
    div id="error-messages"
  .fr-modal__footer
    = form_with(model: current_user,
                scope: :user,
                url: signature_code_validate_dashboard_user_path(id: current_user.id),
                method: :post) do |form|

      = form.hidden_field :id, value: current_user.id, name: 'user[id]'
      = form.hidden_field :agreement_ids,
                          name: 'user[agreement_ids]',
                          value: agreement_ids
      = render partial: 'dashboard/internship_agreements/signature/digit_code_form',
               locals: {form: form,
                        current_user: current_user}

