.fr-modal__body id="internship-agreement-signature-form"
  .fr-modal__header
    button.fr-btn--close.fr-btn aria-controls="fr-modal-signatures"  Fermer
  .fr-modal__content
    h1#fr-modal-signature-title.fr-modal__title
      span.fr-fi-arrow-right-line.fr-fi--lg aria-hidden="true"
      | Vous vous apprêtez à signer
      = " #{counter} #{'convention'.pluralize(counter)} de stage"
    p
      |
        Pour signer la ou les convention(s), veuillez renseigner votre numéro de téléphone.
        Vous recevrez un code de vérification à rentrer à
        l’étape suivante pour finaliser la signature.
    div id="update-error-messages"
  .fr-modal__footer
    = form_with(model: current_user,
                scope: :user,
                url: dashboard_user_path(id: current_user.id),
                method: :patch) do |f|
      = f.hidden_field :id, value: current_user.id, name: 'user[id]'
      = f.hidden_field :agreement_ids,
                       id: 'user_agreement_ids',
                       name: 'user[agreement_ids]',
                       value: agreement_ids || ''
      ul.phone.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-lg.fr-btns-group--icon-left
        li
          .fr-select-group
            - prefixes = ['+33', '+594', '+689', '+596', '+687']
            = f.select :phone_prefix,
                        options_for_select(prefixes.map{|k| [k,k]}),
                        { include_blank: false},
                        { id: "phone_prefix",
                          class: 'fr-select'}

          = f.text_field :phone_suffix,
                         class: 'fr-input',
                         id: 'phone_suffix',
                         placeholder: 'ex : 0623456789',
                         name:'user[phone_suffix]'
        li#phone-validate
          = f.submit "Recevoir un code", class: 'fr-btn input-small'