p
  = "Bonjour #{@employer.name},"

- if @remindable_application_ids.size.positive?
  p
    = "Vous avez actuellement #{@remindable_application_ids.size} candidature(s) en attente de réponse. En l'absence de réponse de votre part ; elle(s) seront automatiquement expirées après de 15 jours."

- if @expirable_application_ids.size.positive?
  p
    = "N'ayant pas donnée de réponse dans un délais de 15 jours, #{@expirable_application_ids.size} candidature(s) ont étées automatiquement expirées."

p= link_to "Gérer mes candidatures",  dashboard_internship_offers_url
