.fr-container
  .fr-my-7w.fr-mt-md-12w.fr-mb-md-10w.fr-grid-row.fr-grid-row--gutters.fr-grid-row--middle.fr-grid-row--center
    .fr-py-0.fr-col-12.fr-col-md-6
      h1
        | Page non affichable
      p.fr-text--sm.fr-mb-3w
        | Erreur 422
      p.fr-text--lead.fr-mb-3w
        | La page que vous cherchez n'est pas affichable. Excusez-nous pour la gène occasionnée.
      ul.fr-btns-group.fr-btns-group--inline-md
        li
          = link_to "Page d'accueil", root_path, class: 'fr-btn'
        li
          = link_to "Contactez-nous ", contact_path, class: 'fr-btn fr-btn--secondary'
   