p style=p_styles
  | Bonjour, 
p style=p_styles
  = "Veuillez trouver ci-joint l'export demandé des offres de stages pour le département #{@department}."
p
  | Bien cordialement,
p
  | L’équipe « Mon stage de troisième »
