- errors = Presenters::Error.new(errors: resource.errors)
- error_status = errors.count.positive?
- incipit = user_presenter.subscription_incipit(as: "Student")

main#content[role="main"
             data-controller="signup"
             data-signup-channel-value="#{@resource_channel}"]

  .fr-container.fr-container--fluid
    .fr-grid-row.fr-grid-row-gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-10.fr-col-lg-8
        .fr-container.fr-px-md-0.fr-py-10v.fr-py-md-14v
          .fr-grid-row.fr-grid-row-gutters.fr-grid-row--left
            = render 'layouts/breadcrumb', links: [['', incipit[:title]]]
        .fr-container.fr-background-alt--grey.fr-px-md-0.fr-pt-10v.fr-pt-md-14v
          .fr-mx-2w.fr-mx-md-14w
            = form_with(model: resource,
                    scope: resource_name,
                    data: { turbo: false },
                    url: registration_path(resource_name, as: resource.type.demodulize, identity_token: params[:identity_token]),
                    id: 'new_user') do |f|
              .fr-mx-2w
                .fr-stepper
                  h2.fr-stepper__title
                    span.fr-stepper__state Étape 2 sur 2
                    |Vos informations de connexion
                  .fr-stepper__steps data-fr-current-step="2" data-fr-steps="2"
                hr
                .fr-grid-row.fr-grid-row-gutters.fr-mx-1w.fr-mb-2w
                  p.fr-stepper__details
                    | Sauf mention contraire, tous les champs sont obligatoires.
                p.fr-mb-1w
                  = render "layouts/form_errors", resource: resource, resource_name: :user
                  = f.hidden_field :type
                  = f.hidden_field :targeted_offer_id, value: params[:targeted_offer_id]
                  = f.hidden_field :identity_token, value: params[:identity_token]
                - if can?(:choose_school, resource)
                  .fr-mx-1w
                    = render "users/select_channel",
                             label: "Comment souhaitez-vous être contacté(e) ?",
                             form: f,
                             resource: resource,
                             chan: @resource_channel,
                             error_status: error_status,
                             phone: "Par téléphone (SMS)"

                .fr-fieldset__element
                  - error_tag = errors.field_error_tag(resource_name: resource_name, resource: resource, field: :password)
                  #password_group class="fr-password fr-mb-2v #{error_tag.present? ? 'fr-input-group--error' :''}" data-signup-target="passwordGroup"
                    label id="password-group" class="fr-label #{error_tag.present? ? 'fr-label--error' : ''}" for="user_password"
                      |Créer un mot de passe
                    .fr-input-wrap
                      = f.password_field :password,
                                         :'aria-describedby' => "user_password-messages",
                                         autocomplete: "new-password",
                                         class: "fr-password__input fr-input fr-password__input fr-input #{error_tag.present? ? 'fr-input--error' : ''}",
                                         required: true,
                                         data: { action: "change->signup#checkPassword", :"signup-target" => "passwordInput" }
                      = errors.field_error_tag(resource_name: resource_name, resource: resource, field: :password)
                    #user_password-messages.fr-messages-group[aria-live="assertive"]

                    .fr-password__checkbox.fr-checkbox-group.fr-checkbox-group--sm
                      input[aria-label="Afficher le mot de passe"
                            id="user_password-show"
                            type="checkbox"
                            aria-describedby="user_password-show-messages"]
                      label.fr-password__checkbox.fr-label[for="user_password-show"]
                        |  Afficher
                    #user_password-show-messages.fr-messages-group[aria-live="assertive"]
                      p[data-signup-target="passwordHint"]
                .fr-fieldset__element
                  .fr-my-2w
                    p
                      = link_to "Lire la Politique de confidentialité",
                                politique_de_confidentialite_path,
                                title: "Lire la Politique de confidentialité (nouvelle fenètre)",
                                target: "_blank",
                                rel: "external noopener noreferrer",
                                class: "font-weight-normal"
                      span.font-weight-normal
                        = " pour connaître les modalités d'utilisations de mes informations récoltées."
                .fr-fieldset__element
                  - error_tag  = errors.field_error_tag(resource_name: resource_name, resource: resource, field: :handicap_present)
                  div class="fr-checkbox-group fr-mb-2v #{error_tag.present? ? 'fr-input-group--error' : ''}"
                    = f.check_box :handicap_present, data: { action: "change->signup#toggleHandicap" }
                    label.fr-label for="user_handicap_present"
                      | J'aurai besoin d'une aide adaptée pendant mon stage, en raison de mon handicap.
                      small.text-muted
                        | (optionnel)
                    = error_tag
                .fr-fieldset__element 
                  - error_tag  = errors.field_error_tag(resource_name: resource_name, resource: resource, field: :handicap)
                  div [class="fr-checkbox-group fr-mb-2v #{error_tag.present? ? 'fr-input-group--error' : ''} #{resource.handicap_present ? '' : 'd-none'}"
                       data-signup-target="handicapGroup"]
                    label.fr-label for="user_handicap"
                      | Indiquez ce dont vous avez besoin :
                    = f.text_area :handicap, class: 'fr-input'
                    = error_tag

                .fr-fieldset__element.fr-pb-2w
                  .actions.text-right
                    = f.submit "Valider", class: "fr-btn fr-mx-2w", id: "test-create-user"
