- content_for(:page_title, "#{t(".page_title")} | Monstage")
.onboarding-card.register-card-sm.fr-p-3w.fr-my-3w data-controller="signup" data-signup-channel-value="phone"
  .header-register.fr-mb-2w.fr-pb-2w
    .row.mx-0
      .col-12.align-self-end.h-100
        .row
          .col-12.text-right
            p.fr-tag Etape 1 sur 2
        .row
          .col-12.fr-pl-0
            h1.h1.text-dark Inscription
            = link_to "Vous avez déjà un compte ?", new_user_session_path, class: 'blue-france fr-raw-link'
  = form_for @identity, id: 'new_user' do |f|
    = render "layouts/form_errors", resource: @identity, resource_name: :identity
    = f.hidden_field :targeted_offer_id, value: params[:targeted_offer_id]
    span data-signup-target="emailBloc"
    span data-signup-target="emailHint"
    span data-signup-target="emailInput"
    span data-signup-target="emailRadioButton"
    span data-signup-target="phoneBloc"

    = react_component("SearchSchool", props: { classes: 'col-12 fr-input',
                                                label:"Nom (ou ville) de mon établissement",
                                                required: true,
                                                resourceName: :identity,
                                                selectClassRoom: true,
                                                existingSchool: @identity.school.as_json,
                                                existingClassRoom: @identity.try(:class_room).try(:as_json)})

    .row
     .col-md-6.col-xs-12
       .form-group
         = f.label 'Nom', class: 'fr-label', for: 'identity_last_name'
         = f.text_field :last_name, class: 'fr-input', required: true
     .col-md-6.col-xs-12
       .form-group
         = f.label 'Prénom', class: 'fr-label', for: 'identity_first_name'
         = f.text_field :first_name, class: 'fr-input', required: true
    .row
      .col-md-6.col-xs-12
        .fr-input-group
          = f.label 'Date de naissance', class: 'fr-label', for: 'identity_birth_date'
          .fr-input-wrap.fr-icon-calendar-line
            = f.date_field :birth_date, class: 'fr-input', required: true
      .col-md-6.col-xs-12
        .fr-form-group
          = f.label "Sexe", class: "fr-label", for: "select-gender"
          .fr-fieldset__content
            .pl-5
              .fr-radio-group.fr-radio-group--sm
                = f.radio_button :gender, "f", id: "select-gender-girl", class: "border", required: true
                = f.label :gender, "Féminin", class: "fr-label fr-mb-0", for: "select-gender-girl"
              .fr-radio-group.fr-radio-group--sm
                = f.radio_button :gender, "m", id: "select-gender-boy"
                = f.label :gender, "Masculin", class: "fr-label fr-mb-0", for: "select-gender-boy"
              .fr-radio-group.fr-radio-group--sm
                = f.radio_button :gender, "np", id: "select-gender-unknown"
                = f.label :gender, "Non précisé", class: "fr-label fr-mb-0", for: "select-gender-unknown"

    .row
      .col-12
        .actions.d-flex.d-sm-block.mt-2
          = f.submit "Valider mes informations", class: "fr-btn btn-block", id: "test-create-identity"