- disabled = defined?(disabled) ? disabled : !can?(:edit_weekly_hours, form.object)
div.fr-my-2w data-controller="daily-hours"
  .fr-checkbox-group.fr-checkbox-group--sm.mb-1
    = check_box_tag 'weekly_planning',
                  true,
                  !form.object.daily_planning?,
                  data: {action: "change->daily-hours#handleToggleWeeklyPlanning"},
                  disabled: disabled
    = label_tag 'weekly_planning',
                'Les horaires sont les mêmes toute la semaine',
                 class: 'fr-label'
  #weekly-planning[class="mt-3 fr-my-2w #{'d-none' if form.object.daily_planning?}"]
    .row
      .col-5
        = select_tag :"#{form.object_name}[weekly_hours][]",
                      options_for_select(morning_hours_by_quarter, selected: select_weekly_start(form.object)),
                      { :include_blank => '--', 
                      class: "fr-select", 
                      disabled: disabled,
                      data: { target: "daily-hours.weeklyHoursStart" },
                      aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_start" }

      .col-1 style="display: flex;align-items: center;justify-content: center;"
        | à
      .col-5
        = select_tag :"#{form.object_name}[weekly_hours][]",
                      options_for_select(afternoon_hours_by_quarter, selected: select_weekly_end(form.object)),
                      { :include_blank => '--', 
                      class: "fr-select", 
                      disabled: disabled, 
                      data: { target: "daily-hours.weeklyHoursEnd" },
                      aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_end" }
        
    .row.fr-my-2w
      .col-12.mt-2
        .form-group
          = form.label :weekly_lunch_break  do
            span.mb-2.fr-label = "Pause déjeuner"
            = form.rg2a_required_content_tag
            small.form-text.text-muted
              | Indiquez ci-dessous les détails concernant les horaires, le lieu, si l'élève doit apporter son déjeuner et qui sera responsable de l'élève durant cette pause.

          = form.text_area :weekly_lunch_break, class: "form-control", placeholder: "12h -13h dans les locaux…", disabled: disabled, data: {target: "daily-hours.weeklyLunchBreak"}

  #daily-planning[class="mt-3 fr-my-2w #{'d-none' unless form.object.daily_planning?}"]
    - %w(lundi mardi mercredi jeudi vendredi samedi).each_with_index do |weekday, i|
      .row.mt-3
        .col-12
          .fr-label= weekday.capitalize
      .row
        .col-5
          
          = select_tag :"#{form.object_name}[daily_hours][#{weekday}][]",
                        options_for_select(morning_hours_by_quarter, selected: select_daily_start(form.object, weekday)),
                        {:include_blank => '--',
                         class: "fr-select daily-hours-start", 
                         disabled: disabled, 
                         data: { target: "daily-hours.#{weekday}HoursStart" },
                         aria: { label: "Selectionner une heure de debut de stage pour le #{weekday.capitalize}" }, id: "#{form.object_name}_daily_hours_#{weekday}_start"}
          
        .col-1 style="display: flex;align-items: center;justify-content: center;"
          | à
        .col-5
          h2 = select_daily_end(form.object, weekday)
          = select_tag :"#{form.object_name}[daily_hours][#{weekday}][]",
                        options_for_select(afternoon_hours_by_quarter, selected: select_daily_end(form.object, weekday)),
                        {:include_blank => '--', 
                         class: "fr-select daily-hours-end", 
                         disabled: disabled, 
                         data: { target: "daily-hours.#{weekday}HoursEnd" },
                         aria: { label:"Selectionner une heure de debut de fin pour le #{weekday.capitalize}" }, id: "#{form.object_name}_daily_hours_#{weekday}_end"}
          
      .row
        .col-12.mt-2.fr-my-2w
          .form-group
            = form.label :"daily_lunch_break[#{weekday}]"  do
              span.mb-2.fr-label = "Pause déjeuner"
              = form.rg2a_required_content_tag
              small.form-text.text-muted
                | Indiquez les horaires et qui est responsable de l'élève.
            = form.text_area :"daily_lunch_break[#{weekday}]",
                             value: form.object.daily_lunch_break[weekday],
                             class: "form-control daily-lunch-break",
                             placeholder: "12h -13h dans les locaux…",
                             disabled: disabled
