- filters = current_user.presenter.profile_filters
fieldset
  legend.h6.text-body.mb-3 Filtrer par
  - if can?(:index_and_filter, Reporting::InternshipOffer)
    - if filters.dig(view_tab, :by_school_name)
      = render partial: "reporting/filters/by_school_name", locals: { schools: @schools}
    .row
      - if filters.dig(view_tab, :by_academy)
        = render partial: "reporting/filters/academy", locals: {params: params}
      - if filters.dig(view_tab, :by_department)
        = render partial: "reporting/filters/department", locals: {params: params}
      - if filters.dig(view_tab, :by_subscribed_school)
        = render partial: "reporting/filters/subscribed_school", locals: {params: params}
      - if filters.dig(view_tab, :by_typology)
        = render partial: "reporting/filters/typology", locals: {params: params}
      - if filters.dig(view_tab, :by_detailed_typology)
        = render partial: "reporting/filters/detailed_typology", locals: {params: params}
      - if filters.dig(view_tab, :by_school_track)
        = render partial: "reporting/filters/school_track", locals: {params: params}

    - if filters.dig(view_tab, :by_school_year)
      .row
        - years = (SchoolYear::Base::YEAR_START..SchoolYear::Current.new.beginning_of_period.year).to_a
        - options = years.map { |year| [ "#{year}/#{year+1}", year] }
        .col-4
          .form-group
            = label_tag :school_year, 'Année Scolaire', class: 'text-uppercase'

            = select_tag :school_year,
                          options_for_select(options, params[:school_year]),
                          include_blank: 'Toutes',
                          data: { action: 'statistics#filterBySchoolYear' },
                          class: 'form-control'