.row
  .col-12
    .wrapper-breadcrumb.bg-light.d-inline-block.px-3.py-2.rounded
      = link_to 'Accueil', root_path
      span.mx-1 >
      - if params[:department].present? || params[:group].present?
        = link_to 'Statistiques', reporting_internship_offers_path(default_reporting_url_options(current_user))
        span.mx-1 >
        - if params[:department].present?
          - if params[:group].present?
            = link_to params[:department], reporting_internship_offers_path(department: params[:department])
            span.mx-1 >
            = params[:group]
          - else
            = params[:department]
        - elsif params[:group].present?
          = params[:group]
      - else
        span.font-weight-bold Statistiques nationales
.row
  .col-8
     h1.h2.py-3 Statistiques
  .col-4.text-right
    = link_to 'Imprimer les statistiques', '#', class: 'btn btn-primary'
.row
  .col-12
    ul.nav.nav-tabs.mb-3
      li.nav-item= link_to "Tableau de bord",
                           reporting_dashboards_path(default_reporting_url_options(current_user)),
                           class: "nav-link #{current_page?(reporting_dashboards_path) ? 'active' : ''}"
      li.nav-item= link_to "Offres",
                           reporting_internship_offers_path(default_reporting_url_options(current_user)),
                           class: "nav-link #{current_page?(reporting_internship_offers_path) ? 'active' : ''}"
      li.nav-item= link_to "Établissements",
                           reporting_schools_path(default_reporting_url_options(current_user)),
                           class: "nav-link #{current_page?(reporting_schools_path) ? 'active' : ''}"
      - if current_user.is_a?(Users::God)
        li.nav-item= link_to "Associations",
                            reporting_partners_path(),
                            class: "nav-link #{current_page?(reporting_partners_path) ? 'active' : ''}"
