.row
  .col-12
    .wrapper-breadcrumb.bg-light.d-inline-block.px-3.py-2.rounded
      = link_to 'Accueil', root_path
      span.mx-1 >
      - if params[:department].present? || params[:group].present?
        = link_to 'Statistiques', reporting_internship_offers_path(default_reporting_url_options(current_user))
        span.mx-1 >
        - if params[:department].present?
          - if params[:group].present?
            = link_to params[:department], reporting_internship_offers_path(department: params[:department])
            span.mx-1 >
            = params[:group]
          - else
            = params[:department]
        - elsif params[:group].present?
          = params[:group]
      - else
        span.font-weight-bold Statistiques nationales
.row
  .col-12
     h1.h2.py-3 Statistiques

.row
  .col-12
    ul.nav.nav-tabs.mb-2
      / li.nav-item= link_to "Dashboard", reporting_dashboards_path(default_reporting_url_options(current_user)), class: "nav-link #{current_page?(reporting_dashboards_path) ? 'active' : ''}"
      li.nav-item= link_to "Offres", reporting_internship_offers_path(default_reporting_url_options(current_user)), class: "nav-link #{current_page?(reporting_internship_offers_path) ? 'active' : ''}"

      li.nav-item= link_to "Collèges", reporting_schools_path(default_reporting_url_options(current_user)), class: "nav-link #{current_page?(reporting_schools_path) ? 'active' : ''}"
