- options = @dashboard_finder.nil? ? {} : {dashboard_finder: @dashboard_finder}

= render 'layouts/breadcrumb',
         links: stats_breadcrumb_links(params: params, user: current_user)
.container-monstage
  .row
    .col-8
      h1.h3.pb-3 Statistiques associations
  .row
    .col-12
      .fr-tabs
        ul.mb-3.fr-tabs__list role="tablist" aria-label="[Navigation sur différentes vues | Reporting]"
          - if can?(:see_reporting_dashboard, current_user)
            li
              = link_to reporting_dashboards_path(default_reporting_url_options(current_user))
                button#dashboard.fr-tabs__tab aria-selected="#{current_page?(reporting_dashboards_path)}" Tableau de bord

          - if can?(:see_reporting_internship_offers, current_user)
            li
              = link_to reporting_internship_offers_path(default_reporting_url_options(current_user))
                button#offers.fr-tabs__tab aria-selected="#{current_page?(reporting_internship_offers_path)}" Offres

          - if can?(:see_reporting_schools, current_user)
            li
              = link_to reporting_schools_path(default_reporting_url_options(current_user))
                button#schools.fr-tabs__tab aria-selected="#{current_page?(reporting_schools_path)}" Établissements

          - if can?(:see_reporting_associations, current_user)
            li
              = link_to reporting_operators_path()
                button#associations.fr-tabs__tab aria-selected="#{current_page?(reporting_operators_path)}" Associations

          - if can?(:see_reporting_enterprises, current_user)
            li
              = link_to reporting_employers_internship_offers_path(default_reporting_url_options(current_user, dimension: 'group'))
                button#entreprises.fr-tabs__tab aria-selected="#{current_page?(reporting_employers_internship_offers_path)}" Entreprises
        
        
        = render partial: "reporting/#{path}", locals: options