.info-covid.bg-blue.white
  .red-up.px-3.py-1.mt-2
    strong Info Coronavirus Covid-19
  .h5.white.px-3.pt-4 Prenez vos précautions !
  .white.px-3.font-weight-light
    |
      À compter du 30 septembre 2021,
      les stagiaires de 12 à 17 ans doivent présenter un passe
      sanitaire dans les lieux ou il est exigé.
  .px-3.mt-4.pb-4.mb-2 = link_to "En savoir plus",
                                  'https://www.service-public.fr/particuliers/actualites/A15179',
                                  class: 'white text-underline font-weight-light text-wider',
                                  title: "lien externe service-public.fr"