.warning-bloc.bc-light
  .text.text-center
    ' Nous vous invitions à compléter le plus possible votre offre de stage
  .row.mt-5
    .col-3
      = image_tag asset_pack_path("media/images/internship_offers_new/paper.svg"), alt: 'papier', style: "height: 50px; width: 100%;"
    .col-9.explanation.font-weight-bold.small
      | 1• Pour une offre de stage détaillée qui attirera davantage de candidatures.
  .row.mt-5
    .col-3
      = image_tag asset_pack_path("media/images/internship_offers_new/fast_time.svg"), alt: 'horloge', style: "height: 50px; width: 100%;"
    .col-9.explanation.font-weight-bold.small
      | 2• Afin de pré-remplir à l’avance votre convention de stage dématérialisée et ainsi gagner du temps.
