.row.d-md-none
  .col.mt-3
.row.my-2.bg-light-blue.py-3.rounded-lg
  .col-3
    .d-flex.justify-content-center.align-items-center
      .max-academical.font-weight-bold.mt-1 = total
  .col-9
    .explanation
      |C’est le nombre d’établissements intégrés au dispositif à la demande conjointe des préfectures de département et des&nbsp;
      strong directions académiques des services de l’Éducation nationale
.row.my-3.bg-light-blue.py-3.rounded-lg
  .col-3
    .d-flex.justify-content-center.align-items-center
      .max-academical.font-weight-bold.mt-1 = achieved
  .col-9
    .explanation
      |C’est le nombre d’établissements intégrés au dispositif à la demande conjointe des préfectures de département et des&nbsp;
      strong directions académiques des services de l’Éducation nationale inscrits