.row.mt-3
  .col-1.progress-title-rep = title
  .col-11
    .progress
      div [class="progress-bar progress-bar-left #{type}-subscribed"
        role="progressbar"
        style="width: #{((achieved*100)/total).to_f}%"
        aria-valuenow="#{achieved}"
        aria-valuemin="0"
        aria-valuemax="#{total}"]
        .box-to-center.left
          p.special-achievement
            strong = achieved
          p inscrits
      div [class="progress-bar-right #{type}-total text-dark"
        role="progressbar"
        style="width: #{100 - (achieved*100/total).to_f}%"
        aria-valuenow="100"
        aria-valuemin="0"
        aria-valuemax="#{total}"]
        .box-to-center.right
          p
            strong = total
          p éligibles