.row
  .col-12.text-center
    span.little-title
      = image_tag asset_pack_path('media/images/pages/statistics/hand_right.svg'),
                  alt: "Offres de stages pourvues",
                  class: 'align-top',
                  height: 19
    span.h6.ml-2 Offres de stages pourvues
.row.mt-3
  .col-12
    table.table.table-borderless.table-caption-bottom.table-results
      - unless caption.blank?
        caption.px-1 = caption
      thead.bg-rounded
        tr.text-center
          th scope="col"
          th scope="col"
            |Stages en
            br
            |présentiel
          th scope="col"
            |Stages à
            br
            |distance
          th scope="col"  Total&nbsp;&nbsp;&nbsp;
      tbody
        tr
          th scope="row"  Objectif&nbsp;*
          td.text-center = presence_goal
          td.text-center = remote_goal
          td.text-center
            strong = total_goal
        tr
          th scope="row"  Réalisé
          td.text-center = presence_achieved
          td.text-center = remote_achieved
          td.text-center = total_achieved