.row
  .col-12.text-center
    span.little-title
      = image_tag asset_pack_path('media/images/pages/statistics/ok.svg'),
                alt: "Adhésion au programme",
                class: 'align-top',
                height: 19
    span.h6.ml-2 Adhésion à la plateforme