.row.mt-3
  .col-1.progress-title-rep
    = "REP+"
  .col-11
    .progress
      .progress-bar.progress-bar-left.rep-plus-subscribed [
        role="progressbar"
        style="width: #{(achieved*100)/total}%"
        aria-valuenow="#{achieved}"
        aria-valuemin="0"
        aria-valuemax="#{total}"]
        .box-to-center.left
          p.special-achievement
            strong = achieved
          p inscrits
      .progress-bar-right.rep-plus-total.text-dark [
        role="progressbar"
        style="width: #{(total-achieved)*100/total}%"
        aria-valuenow="100"
        aria-valuemin="0"
        aria-valuemax="#{total}"]
        .box-to-center.right
          p
            strong = total
          p éligibles