= form_for [:dashboard, @school] do |f|
  = f.rg2a_explain_required_asterisk
  = render "layouts/form_errors", resource: @school, resource_name: :school

  - if current_user.is_a?(Users::God)
    fieldset
      legend= "Collège (#{@school.kind})"

      .form-group
        = f.label :name do
          = "Nom du collège"
          = f.rg2a_required_content_tag

        = f.text_field :name, class: "form-control col-lg-6", required: true

      .form-group
        .custom-control.custom-checkbox
          = f.check_box :visible, class: 'custom-control-input'
          = f.label :visible, class: 'custom-control-label' do
            = " Actif (accessible aux utilisateurs)"
    fieldset
      legend= "Localisation"

      = react_component("inputs/AddressInput", { resourceName: :school,
                                currentStreet: @school.street,
                                currentCity: @school.city,
                                currentZipcode: @school.zipcode,
                                currentLatitude: @school.coordinates.try(:lat).try(:to_f),
                                currentLongitude: @school.coordinates.try(:lng).try(:to_f),
                                currentFullAddress: @school.formatted_autocomplete_address})


  - else
    fieldset
      legend= "Semaines de stage"
      = render partial: "weeks/checkbox_inputs", locals: {current_weeks: @available_weeks, form: f, label: "Semaines de stage du collège" }


  .actions.d-flex.d-sm-block= f.submit 'Enregistrer les modifications', class: 'btn btn-warning'
    .actions= link_to dashboard_school_class_rooms_path(@school), class: 'btn btn-link' do
      .fas.fa-chevron-left
      span.ml-1 Retour
