= form_for [:dashboard, @school] do |f|
  = f.rg2a_explain_required_asterisk
  = render "layouts/form_errors", resource: @school, resource_name: :school

  - if current_user.is_a?(Users::God)
    .fieldset
      legend= "Collège (#{@school.kind})"

      .form-group
        = f.label :name do
          = "Nom du collège"
          = f.rg2a_required_content_tag

        = f.text_field :name, class: "form-control col-lg-6", required: true

      .form-group
        .custom-control.custom-checkbox
          = f.check_box :visible, class: 'custom-control-input'
          = f.label :visible, class: 'custom-control-label' do
            = " Actif (accessible aux utilisateurs)"
    .fieldset
      legend= "Localisation"

      div data={controller: 'algolia-place'}
        .form-group.row.col-lg-6 data={target: 'algolia-place.autocompleteFormGroup'}
          = f.label :autocomplete do
            = "Ville du lieu où se déroule le stage (la plus proche si vous ne trouvez pas la votre)"
            = f.rg2a_required_content_tag
          = f.text_field :autocomplete, placeholder: "Saisir l'adresse et confirmer avec l'aide à la saisie", value: @school.formatted_autocomplete_address, required: true, data: {target: 'algolia-place.autocompleteInput'}
          input type="hidden" name="school[coordinates][latitude]" value=(@school.coordinates&.lat) data=({target: 'algolia-place.latitudeInput'})
          input type="hidden" name="school[coordinates][longitude]" value=(@school.coordinates&.lon) data=({target: 'algolia-place.longitudeInput'})
        .form-group
          .form-row
            .col-sm-6
              .form-group
                = f.label :street do
                  = 'Rue'
                  = f.rg2a_required_content_tag
                = f.text_field :street, class: "form-control", data: {target: 'algolia-place.streetInput'}
            .col-sm-4
              .form-group
                = f.label :city do
                  = 'Ville'
                  = f.rg2a_required_content_tag
                = f.text_field :city, class: "form-control", required: true, data: {target: 'algolia-place.cityInput'}
            .col-sm-2
              .form-group
                = f.label :zipcode do
                  = 'Code postal'
                  = f.rg2a_required_content_tag
                = f.text_field :zipcode, class: "form-control", required: true, data: {target: 'algolia-place.zipcodeInput'}
          .form-row
            .col-sm-4
              .form-group
                = f.label :department do
                  = 'Département'
                  = f.rg2a_required_content_tag
                = f.text_field :department, class: "form-control", required: true, data: {target: 'algolia-place.departmentInput'}

  - else
    .fieldset
      legend= "Semaines de stage"
      = render partial: "weeks/checkbox_inputs", locals: {current_weeks: @available_weeks, form: f, label: "Semaines de stage du collège" }


  .actions.d-flex.d-sm-block= f.submit 'Enregistrer les modifications', class: 'btn btn-warning'
    .actions= link_to dashboard_school_class_rooms_path(@school), class: 'btn btn-link' do
      .fas.fa-chevron-left
      span.ml-1 Retour
