= form_for [:dashboard, @school] do |f|
  = f.rg2a_explain_required_asterisk
  = render "layouts/form_errors", resource: @school, resource_name: :school
  .fieldset
    .div class="form-group"
      = f.label :week_ids do
        = "Semaines de stage du collège"
        small.form-text.text-muted.d-none.d-md-block
          = "Utilisez la touche "
          kbd= "contrôle"
          = " pour sélectionner plusieurs semaines en même temps."
        = f.rg2a_required_content_tag
      = f.select :week_ids, options_from_collection_for_select(@current_weeks, :id, :select_text_method, @school.week_ids), {}, multiple: true, class: "form-control col-lg-6", required: true

  .div class="actions"
    = f.submit 'Enregistrer', class: 'btn btn-primary'
    = link_to 'Annuler', dashboard_school_class_rooms_path(@school), class: 'btn btn-link'
