div.modal id="invitation-modal" tabindex="-1" role="dialog" data-open-modal-target="modalRoot"
  .modal-dialog.modal-lg role="document"

    .modal-content.p-3.rounded-0-5
      .modal-header
        h3.h5.modal-title.text-dark = 'Inviter un membre du personnel'
        button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        p.text-muted
          |
            Saisissez les informations de la personne
            que vous souhaitez inviter et indiquez sa fonction
        = render partial: 'dashboard/schools/invitations/form'