.bg-cover-image-remote-internship.mb-3
  .container
    .row
      .col-sm-12.col-md-7
        h3.h3.mt-2.p-3.text-white
          | Vous souhaitez proposer des stages à distance à vos élèves ?
        p.text-white.p-3
          | Contactez nos associations partenaires qui vous accompagneront dans la mise en place de stages à distance.
      .col-sm-12.col-md-5.align-self-center
        .text-right.mr-4
          = link_to new_dashboard_school_support_ticket_path(school: school, school_id: school.id),
                    class: "nav-link text-white px-2 px-sm-3 #{current_page?(new_dashboard_school_support_ticket_path(school: school, school_id: school.id))  ? 'd-none' : ''}" do
            .btn.btn-primary Contactez-nous !
