- content_for :page_title, "#{t(".page_title", name: @school.name)} | Monstage"
- badge_counter = Finders::TabSchoolManager.new(school: @school) if current_user.school_manager?
- badge_counter = Finders::TabMainTeacher.new(main_teacher: current_user) if current_user.main_teacher?
- badge_counter = Finders::TabNull.new if badge_counter.nil?

h1.h2.mb-4
  .fr-raw-link= link_to account_path do 
    = @school.name
    span.fr-fi-edit-fill<

.fr-tabs.mb-5
  ul.fr-tabs__list aria-label=("school-tab") role="tablist" 
      
    li role="presentation" 
      button#classes.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left> aria-controls="classes-panel" aria-selected="true" role="tab" tabindex="0"
        | Classes
        - if badge_counter.student_without_class_room_count.size.positive?
          = " (#{badge_counter.student_without_class_room_count})"
    li role="presentation" 
      button#users.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="users-panel" aria-selected="false" role="tab" tabindex="1"  Personnels
    li role="presentation" 
      button#weeks.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="weeks-panel" aria-selected="false" role="tab" tabindex="2"  Semaines
    - if current_user.school.internship_agreement_open?
      li role="presentation" 
        button#internship-agreements.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="internship-agreements-panel" aria-selected="false" role="tab" tabindex="3"  Mes conventions de stage
      li role="presentation" 
        button#manage-school.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left aria-controls="manage-school-panel" aria-selected="false" role="tab" tabindex="4"  Gérer mon établissement

  = render "dashboard/schools/class_rooms/index"
  
  = render "dashboard/schools/users/index"

  = render "dashboard/schools/manage_weeks"
  
  = render "manager_school"  if false