#feedback-form.feedback-form
  a.btn-open-feedback-form.d-flex.flex-column.col-12.justify-content-center.align-items-center.text-center.p-3.text-white
    i.fas.fa-smile.fa-2x
    span.d-none.d-sm-block
      br
      | Contact
