div
  .custom-control.custom-checkbox.mb-1
    = check_box_tag 'same_daily_planning', true, true, class: 'custom-control-input', data: {action: "change->internship-form#handleToggleWeeklyPlanning"}
    = label_tag 'same_daily_planning', 'Les horaires sont les mêmes toute la semaine', class: 'custom-control-label'

  #weekly-planning.mt-3
    .row
      .col-5
        = select_tag :weekly_start, options_for_select((6..22).map{|h| "#{h}:00"}, selected: '9:00'), { :include_blank => '--',class: "form-control" }
      .col-1 style="display: flex;align-items: center;justify-content: center;"
        | à  
      .col-5
        = select_tag :weekly_end, options_for_select((6..22).map{|h| "#{h}:00"}, selected: '17:00'), { :include_blank => '--',class: "form-control" }

  #daily-planning.mt-3.d-none
    - %w(lundi mardi mercredi jeudi vendredi samedi).each_with_index do |weekday, i|
      .row.mt-3
        .col-12
          = label_tag weekday.capitalize
      .row
        .col-5
          = select_tag "daily_start_#{i}", options_for_select((6..22).map{|h| "#{h}:00"}, selected: '9:00'), {:include_blank => '--', class: "form-control" }
        .col-1 style="display: flex;align-items: center;justify-content: center;"
          | à  
        .col-5
          = select_tag "daily_end_#{i}", options_for_select((6..22).map{|h| "#{h}:00"}, selected: '17:00'), {:include_blank => '--', class: "form-control" }

  