= form_with({model: @internship_offer_info, url: (@internship_offer_info.new_record? ? dashboard_internship_offer_infos_path : dashboard_internship_offer_info_path(@internship_offer_info)), scope: :internship_offer_info, data: {controller: 'internship-form'}, local: true}) do |form|
  = render "dashboard/internship_offers/stepper"
  = render "layouts/form_errors", resource: @internship_offer_info, resource_name: :internship_offer_info

  = form.hidden_field :organisation_id, value: params[:organisation_id]

  // STEP 2
  fieldset#step-2.mt-4
    .row.mt-3
      .col-6
        legend.my-4 Offre de stage
        .form-group
          = form.label :type do
            = "Niveau scolaire associé à ce stage"
            small.form-text.text-muted Sélectionner le niveau scolaire correspondant au stage décrit
          = form.select :type,
                        options_for_select(options_for_internship_info_type, @internship_offer_info.type),
                        { include_blank: internship_offer_info_type_options_for_default },
                        { class: "form-control", required: true, data: { action: 'change->internship-form#onChooseType', target: 'internship-form.selectType' } }

        .form-group
          = form.label :title do
            | Intitulé du stage
            small.form-text.text-muted
              | Indiquez clairement le métier à découvrir par l’élève.

          = form.text_field :title, class: "form-control", placeholder: "Animateur sportif, Métiers de l’hôtellerie…", required: true
        
        .form-group
          = form.label :sector_id do
            | Secteur d'activité
          = form.select :sector_id, options_from_collection_for_select(Sector.all.order(:name), :id, :name, @internship_offer_info.sector_id), { prompt: sectors_options_for_default }, class: "form-control"

        .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
          .label data-rich-text-label-for='internship_offer_info_description_rich_text' data-controller="rich-text-label"
            | Activité prévues
          = form.rich_text_area :description, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }
            small.form-text data-target="maxlength-input.trixElementCharCount"

        .form-group
          div.label
            = "Type de stage"
          
          = react_component("ReservedSchoolInput",
                        label:"Ville ou nom de l'établissement auquel le stage est reservé",
                        required: false,
                        resourceName: :internship_offer_info,
                        selectClassRoom: false,
                        existingSchool: @internship_offer_info.school.as_json)

          .toggle-radio.mb-1
            = radio_button_tag :internship_type,
                                true,
                                @internship_offer_info.new_record? && @internship_offer_info.errors.empty? ? false : @internship_offer_info.is_individual?,
                                class: '',
                                disabled: !@internship_offer_info.is_fully_editable?,
                                data: { action: "change->internship-form#toggleInternshipType" }
            = label_tag :internship_type_true, 'Individuel'
            = radio_button_tag :internship_type,
                                false,
                                @internship_offer_info.new_record? && @internship_offer_info.errors.empty? && !params[:duplicate_id].present? ? false : !@internship_offer_info.is_individual?,
                                class: '',
                                disabled: !@internship_offer_info.is_fully_editable?,
                                data: { action: "change->internship-form#toggleInternshipType" }
            = label_tag :internship_type_false, 'collectif', class: ''
          .row.mt-0
            .col-6.text-center.small
              ' (un seul élève par stage)
            .col-6.text-center.small
              ' (un groupe de plusieurs élèves)

        div class="form-group form-group-select-max-candidates #{@internship_offer_info.is_individual? ? 'd-none' : ''}" data-target='internship-form.maxCandidatesGroup'
          = form.label :max_candidates do
            = 'Nombre de stagiaires maximum par groupe'
            small.form-text.text-muted Indiquez le nombre maximum de stagiaires que vous pouvez recevoir par stage collectif
          = form.number_field :max_candidates, value: @internship_offer_info.max_candidates, min: 1, max: InternshipOffer::MAX_CANDIDATES_PER_GROUP, step: 1, class: 'form-control col-lg-6', disabled: !@internship_offer_info.is_fully_editable?, data: { target: "internship-form.maxCandidatesInput" }

        .form-group
          .label Semaine(s) et horaires ou vous pourrez accueillir le stagiaire
            
          = render partial: "weeks/checkbox_inputs", locals: {current_weeks: @available_weeks, form: form, select_all: true, disabled: !@internship_offer_info.is_fully_editable? }

          = render partial: "dashboard/internship_offer_infos/weekly_planning"
        
        .row.mt-5
          .col-6.text-left style="display: flex;align-items: center"
            = link_to '#' do
              i.fa.fa-arrow-left
          .col-6.text-right
            = button_tag :submit, class: 'btn btn-primary' do
                | Suivant 
                i.fas.fa-arrow-right

  