- invitation = current_user&.pending_invitation_to_a_team 
span[data-fr-opened="true" aria-controls="fr-modal-team-invitation"]
dialog#fr-modal-team-invitation.fr-modal[aria-labelledby="fr-modal-team-invitation-title" role="dialog"]
  = form_with model: @team_member,
              scope: :team_member,
              url: join_dashboard_team_member_path(id: invitation.id),
              method: :patch,
              data: { turbo: false } do |f|
    .fr-container.fr-container--fluid.fr-container-md
      .fr-grid-row.fr-grid-row--center
        .fr-col-12.fr-col-md-8.fr-col-lg-6
          .fr-modal__body
            .fr-modal__header
              button.fr-link--close.fr-link[aria-controls="fr-modal-team-invitation"]
                | Fermer
            .fr-modal__content
              h1#fr-modal-team-invitation-title.fr-modal__title
                span.fr-fi-arrow-right-line.fr-fi--lg
                | Souhaitez-vous rejoindre l'équipe de #{invitation.inviter.presenter.formal_name} ?
              p
                |Vos offres et les candidatures seront importées dans un espace à part. Tous les utilisateurs de l’équipe auront accès à ces offres.
            .fr-modal__footer
              ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
                li
                  = f.submit "Oui", class: 'fr-btn fr-icon--check-line fr-btn--icon-left'
                li
                  = f.submit "Non", class: 'fr-btn fr-btn--secondary'
