- if current_user.employer_like?
  - internship_offer_areas = current_user.internship_offer_areas
  .bar-area.fr-mb-3w
    nav#header-navigation.fr-nav[role="navigation" aria-label="Menu des espaces"]
      ul.fr-nav__list
        li.fr-nav__item
          = link_to dashboard_internship_offer_areas_path,
                      class: 'fr-nav__link',
                      target: '_self' do
            .d-flex.flex-row
              .fr-btn.fr-btn--tertiary-no-outline.fr-btn--icon-left.fr-icon-add-line.fr-pr-0.fr-pb-1v
              .text-adjust
                = t('dashboard.internship_offer.index.add_area')
        - internship_offer_areas.each do |area|
          li.fr-nav__item
            - aria_controls = { controls: 'fr-modal-add-space' }
            - cur_area_id = current_user.fetch_current_area_id
            - aria_controls.merge!({ current: "page" }) if area.id == cur_area_id
            = link_to filter_by_area_dashboard_internship_offer_area_path(id: area.id),
                      class: 'fr-nav__link',
                      target: '_self',
                      aria: aria_controls do
              = area.name
  / #fr-modal-add-space-dialog
  /   = render 'dashboard/internship_offer_areas/areas_modal_dialog',
  /             internship_offer_area: internship_offer_area