div.modal id="discard-internship-offer-modal" tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        p Souhaitez-vous réellement supprimer cette annonce ?
      .modal-footer.actions
        button type="button" class="fr-btn" data-dismiss="modal" Non
        = link_to "Oui", dashboard_internship_offer_path(internship_offer), class: "fr-btn", method: :delete
