div.modal id="discard-internship-offer-modal" tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        p Souhaitez-vous réellement supprimer cette annonce ?
      .modal-footer.actions
        .row.w-100
          .col-6
            button type="button" class="btn btn-outline-primary btn-block " data-dismiss="modal" Non
          .col-6
            = button_to "Oui",
                        dashboard_internship_offer_path(internship_offer),
                        class: "btn btn-primary btn-block",
                        data: {turbo: false, 'test-delete-id': "delete-#{dom_id(internship_offer)}" },
                        method: :delete
