tr class="test-internship-offer test-internship-offer-#{employer_internship_offer.id} internship-offer"
  td.text-left.title data-head="#{cols[:title].gsub('&nbsp;', ' ').gsub('<br />', ' ')}"
    = link_to internship_offer_path(employer_internship_offer, origin: 'dashboard'),
              data: { "test-id": "#{employer_internship_offer.id}" },
              class: 'text-dark' do
      p.internship-item-title.fr-pl-1v.mb-0
        = employer_internship_offer.title
        br
        = employer_internship_offer.city.capitalize


  - ok_applications_count = cols[:approved_applications_count].gsub('&nbsp;', ' ').gsub('<br />', ' ')
  td.text-center.align-middle.accepted-offers data-head="#{ok_applications_count}"
    = employer_internship_offer.approved_applications_count

  td.text-center.align-middle.remaining_seats data-head="#{cols[:remaining_seats_count].gsub('&nbsp;', ' ').gsub('<br />', ' ')}"
    = employer_internship_offer.remaining_seats_count
  td.text-center data-head="#{cols[:published_at].gsub('&nbsp;', ' ').gsub('<br />', ' ')}"
    = render partial: "dashboard/internship_offers/toggle_publish_form",
             locals: { internship_offer: employer_internship_offer }
  td.text-center.align-middle.applications
    .d-flex.justify-content-start
      = link_to(dashboard_internship_offer_path(employer_internship_offer),
                class: 'btn-hoverable d-inline-block fr-raw-link',
                title: "Voir l'offre",
                aria: { label: "Voir l'offre" }) do
        button.fr-btn.fr-icon-eye-line.fr-btn--secondary.fr-mr-2w title="Voir l'offre"
          | Voir l'offre
      = link_to '',
                new_dashboard_internship_offer_path(duplicate_id: employer_internship_offer.to_param),
                title: 'Dupliquer l\'offre',
                class: 'fr-btn fr-icon-clipboard-line fr-btn--icon fr-btn--secondary test-duplicate-button'

