tr class="test-internship-offer test-internship-offer-#{employer_internship_offer.id} hoverable-row-with-btn"
  td data-head="#{cols[:title]}"
    = link_to internship_offer_path(employer_internship_offer), data: { "test-id": "#{employer_internship_offer.id}" }, class: 'listview-item' do
      p.text-strong.internship-item-title.mb-0= employer_internship_offer.title
      p.text-muted.internship-item-city.small.mb-0= employer_internship_offer.city

  td.align-middle.d-none.d-md-table-cell data-head=cols[:view_count]
    span.badge.badge-view-count= employer_internship_offer.view_count

  td.align-middle data-head="#{cols[:internship_application_count]}"
    span.fa-fw.badge= employer_internship_offer.total_applications_count
    - if employer_internship_offer.total_applications_count.positive?
      = link_to dashboard_internship_offer_internship_applications_path(employer_internship_offer), class: 'btn-hoverable small' do
        i.fa-fw.fas.fa-eye
        = " "
        | Afficher
  td.align-middle data-head="#{cols[:internship_application_submitted_count]}"
    span.fa-fw.badge= employer_internship_offer.submitted_applications_count
    - if employer_internship_offer.submitted_applications_count.positive?
      = link_to dashboard_internship_offer_internship_applications_path(employer_internship_offer), class: 'btn-hoverable small' do
        i.fa-fw.far.fa-envelope
        = " "
        | Répondre

  td.align-middle.d-none.d-md-table-cell data-head="#{cols[:internship_application_rejected_count]}"
    span.badge= employer_internship_offer.rejected_applications_count

  td.align-middle data-head="#{cols[:internship_application_approved_count]}"
    span.badge= employer_internship_offer.approved_applications_count

  td.align-middle data-head="#{cols[:internship_application_convention_signed_count]}"
    span.badge= employer_internship_offer.convention_signed_applications_count
