.bg-light
  .row.my-3.py-2
    .col-2
      p.filter-box.h-100.justify-content-center
        strong.pl-3 Trier par
    .col-3
      .filter-box.h-100.justify-content-center
        = link_to "dates de stage",
                  dashboard_internship_offer_internship_applications_path(order: 'internshipDate')
    .col
      .filter-box.h-100.justify-content-center
        = link_to "dates de candidatures",
                  dashboard_internship_offer_internship_applications_path(order: 'applicationDate')
