.bg-light
  .row.my-3.py-2 data-controller="internship-offers-sorting"
    .col-2
      p.filter-box.h-100.justify-content-center
        strong.pl-3 Trier par
    .col-3
      .filter-box.h-100.justify-content-center data-action="click->internship-offers-sorting#internshipDate"
        .in-line
          span data-target="internship-offers-sorting.internship"
            i.fas.fa-chevron-right.mr-2
          span.underlined dates de stage
    .col
      .filter-box.h-100.justify-content-center data-action="click->internship-offers-sorting#applicationDate"
        .in-line
          span data-target="internship-offers-sorting.application"
            i.fas.fa-chevron-right.mr-2
          span.underlined dates de candidatures
