= form_with({model: @internship_offer, url:   (@internship_offer.new_record? ? dashboard_internship_offers_path : dashboard_internship_offer_path(@internship_offer)), scope: :internship_offer, local: true}) do |form|
  = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer

  // used when
  = form.hidden_field :employer_id, value: current_user.id
  = form.hidden_field :employer_type, value: "User"
  = form.hidden_field :duplicating

  // used when posted from stepper
  = form.hidden_field :organisation_id, value: @internship_offer.organisation_id

  = form.hidden_field :internship_offer_info_id, value: @internship_offer.internship_offer_info_id

  = form.hidden_field :mentor_id, value: @internship_offer.mentor_id

  // Organisation
  = render 'dashboard/organisations/form_fields', { resource: @internship_offer, form: form, submit_button: false }

  hr
  // OfferInfo
  = render 'dashboard/internship_offer_infos/form_fields', { resource: @internship_offer, form: form, submit_button: false }

  hr
  // Mentor
  = render 'dashboard/internship_offers/mentor_form_fields', { resource: @internship_offer, form: form, submit_button: false, warning_bloc: false }

  .actions
    .row
      .col-8.text-center
        = form.submit submit_text, class: 'btn btn-primary'
      .coll-4 style="display: flex;align-items: center"
        = link_to "Annuler", dashboard_internship_offers_path, title: 'Retourner sur mes stages', class: 'ml-3 btn-back'
