= form_for [:dashboard, @internship_offer], {data: {controller: 'internship-form'}} do |form|
  = form.rg2a_explain_required_asterisk
  = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer

  = form.hidden_field :employer_id, value: current_user.id
  = form.hidden_field :employer_type, value: "User"

  small.form-text.text-muted.mt-0.mb-3
    = link_to "Exemple d'offre idéale 1", exemple_offre_ideale_ministere_path, title: "Exemple d'offre idéale - Agriculture (nouvelle fenêtre)", target: "_blank", rel: "external noopener noreferrer"
    = " – "
    = link_to "Exemple d'offre idéale 2", exemple_offre_ideale_sport_path, title: "Exemple d'offre idéale - Sport (nouvelle fenêtre)", target: "_blank", rel: "external noopener noreferrer"


  .form-group
    = form.label :title do
      = "Intitulé"
      small.form-text.text-muted Saisissez un titre court mettant l'offre en avant : "Observation du métier de comptable", "Découverte d'une entreprise de bâtiment"...
      = form.rg2a_required_content_tag

    = form.text_field :title, class: "form-control col-lg-6", required: true

  .form-group data-controller="help"
    = form.label :description do
      = 'Description'
      = form.rg2a_required_content_tag
      a.btn.btn-link.py-0 data-action="click->help#toggle"
        i.fa.fa-question-circle

    .help-sign-content.d-none data-target="help.content"
      ol.my-3
        li Décrivez le site (le lieu) qui va accueillir le stagiaire et l'activité du site, notamment si l'entreprise a plusieurs sites
        li Qu'est-ce que l'élève va découvrir (ou faire) pendant sa semaine de stage?
        li Donnez 3 qualités requises (aimer bricoler, être bavard, aimer écrire)
        li N'oubliez pas que vous vous adressez à des enfants de 14/15 ans, alors utilisez des mots simples
        li
          = link_to "Aide à la rédaction ", les_10_commandements_d_une_bonne_offre_path, title: "Consulter les 10 commandements d'une bonne offre de stage (nouvelle fenêtre)", target: "_blank", rel: "external noopener noreferrer"

    = form.text_area :description, class: "form-control col-lg-6", required: true, maxlength: InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT, data: { controller: 'maxlength-input' }

  .form-group
    = form.label :sector_id do
      = "Secteur d'activité"
      = form.rg2a_required_content_tag
    = form.select :sector_id, options_from_collection_for_select(Sector.all, :id, :name, @internship_offer.sector_id), { prompt: sectors_options_for_default }, class: "form-control col-lg-6"

  fieldset data={controller: 'algolia-place'}
    legend Où?
    .form-group.row.col-lg-6 data={target: 'algolia-place.autocompleteFormGroup'}
      = form.label :autocomplete do
        = "Adresse du lieu où se déroule le stage"
        = form.rg2a_required_content_tag
      = form.text_field :autocomplete, placeholder: "Saisir l'adresse et confirmer avec l'aide à la saisie", value: @internship_offer.formatted_autocomplete_address, required: true, data: {target: 'algolia-place.autocompleteInput'}
      input type="hidden" name="internship_offer[coordinates][latitude]" value=(@internship_offer.coordinates&.lat) data=({target: 'algolia-place.latitudeInput'})
      input type="hidden" name="internship_offer[coordinates][longitude]" value=(@internship_offer.coordinates&.lon) data=({target: 'algolia-place.longitudeInput'})
    .form-group.d-none
      .form-row
        .col-sm-6
          .form-group
            = form.label :street do
              = 'Rue'
              = form.rg2a_required_content_tag
            = form.text_field :street, class: "form-control", data: {target: 'algolia-place.streetInput'}
        .col-sm-4
          .form-group
            = form.label :city do
              = 'Ville'
              = form.rg2a_required_content_tag
            = form.text_field :city, class: "form-control", required: true, data: {target: 'algolia-place.cityInput'}
        .col-sm-2
          .form-group
            = form.label :zipcode do
              = 'Code postal'
              = form.rg2a_required_content_tag
            = form.text_field :zipcode, class: "form-control", required: true, data: {target: 'algolia-place.zipcodeInput'}
      .form-row
        .col-sm-4
          .form-group
            = form.label :department do
              = 'Département'
              = form.rg2a_required_content_tag
            = form.text_field :department, class: "form-control", required: true, data: {target: 'algolia-place.departmentInput'}
  fieldset
    legend Quand ?
    .form-group
      = form.label :week_ids do
        = "Choisir la ou les semaine(s) où vous pouvez accueillir un stagiaire"
        = form.rg2a_required_content_tag

      .custom-control.custom-checkbox.mb-1
        = check_box_tag 'all_year_long', false, false, class: 'custom-control-input', disabled: !@internship_offer.is_fully_editable?, data: {action: "change->internship-form#toggleWeeks"}
        = label_tag 'all_year_long', "Tout sélectionner / désélectionner", class: 'custom-control-label'
      = form.select :week_ids, options_from_collection_for_select(@current_weeks, :id, :select_text_method, @internship_offer.week_ids), {}, multiple: true, class: "form-control col-lg-6", required: true, disabled: !@internship_offer.is_fully_editable?, data: {target: 'internship-form.selectWeeks'}

  fieldset
    legend Quoi ?
    .form-group
      div.label
        = "Type de stage"
        = form.rg2a_required_content_tag

      .custom-control.custom-radio
        = radio_button_tag :internship_type,
                            true,
                            @internship_offer.is_individual?,
                            class: 'custom-control-input',
                            disabled: !@internship_offer.is_fully_editable?,
                            data: { action: "change->internship-form#toggleInternshipType" }
        = label_tag :internship_type_true,
                     'Individuel',
                     class: 'custom-control-label'
      .custom-control.custom-radio
        = radio_button_tag :internship_type,
                            false,
                            !@internship_offer.is_individual?,
                            class: 'custom-control-input',
                            disabled: !@internship_offer.is_fully_editable?,
                            data: { action: "change->internship-form#toggleInternshipType" }
        = label_tag :internship_type_false,
                     'Collectif',
                     class: 'custom-control-label'

    div class="form-group #{@internship_offer.is_individual? ? 'd-none' : ''}" data-target='internship-form.maxCandidatesGroup'
      = form.label :max_candidates do
        = 'Nombre de stagiaires maximum par groupe'
        small.form-text.text-muted Indiquez le nombre maximum de stagiaires que vous pouvez recevoir par stage collectif
      = form.number_field :max_candidates, value: @internship_offer.max_candidates, min: 1, max: InternshipOffer::MAX_CANDIDATES_PER_GROUP, step: 1, class: 'form-control col-lg-6', disabled: !@internship_offer.is_fully_editable?, data: { target: "internship-form.maxCandidatesInput" }
    .form-group
      = form.label :max_internship_week_number do
        = "Nombre de stages proposés dans l'année"
        small.form-text.text-muted Indiquez le nombre de stages que vous pouvez effectuer dans l'année
        = form.rg2a_required_content_tag

      = form.number_field :max_internship_week_number, value: @internship_offer.max_internship_week_number, min: 1, max: @current_weeks.count, step: 1, class: 'form-control col-lg-6', required: true, disabled: !@internship_offer.is_fully_editable?

    .form-group
      = label_tag "is_reserved" do
        = check_box_tag :is_reserved, @internship_offer.school.present?, @internship_offer.school.present?, id: "is_reserved", data: {action: "change->internship-form#toggleSelectSchoolBlock"}
        span.ml-1= "Ce stage est reservé à un collège uniquement ?"
        small.form-text.text-muted Les stages reservés ne seront proposés qu'aux élèves du collège selectionné
    div data-target="internship-form.selectSchoolBlock" class="#{@internship_offer.school.present? ? '' : 'd-none'}"

    = react_component("AutocompleteSchool",
                      label:"Ville ou se situe le collège auquel le stage est reservé",
                      required:false,
                      resourceName: :internship_offer,
                      selectClassRoom: false,
                      existingSchool: @internship_offer.school.as_json)

  fieldset
    legend Tuteur
    .form-group
      = form.label :tutor_name do
        = 'Prénom et nom'
        = form.rg2a_required_content_tag

      = form.text_field :tutor_name, class: 'form-control col-lg-6', required: true
    .form-group
      = form.label :tutor_email do
        = 'Adresse électronique (email)'
        = form.rg2a_required_content_tag

      = form.email_field :tutor_email, class: 'form-control col-lg-6', required: true
    .form-group
      = form.label :tutor_phone do
        = "Téléphone"
        small.form-text.text-muted Ce numéro ne sera pas visible en ligne, il servira uniquement à ceux qui accompagnent les élèves à vous joindre en cas d'urgence.
        = form.rg2a_required_content_tag
      = form.phone_field :tutor_phone, class: 'form-control col-lg-6', required: true

  fieldset
    legend Entreprise ou Administration
    .form-group
      div.label
        = "Secteur"
        = form.rg2a_required_content_tag

      .custom-control.custom-radio
        = form.radio_button :is_public, true, class: 'custom-control-input', required: true, checked: true, data: { action: 'change->internship-form#handleClickIsPublic' }
        = form.label :is_public_true, 'Public', class: 'custom-control-label'
      .custom-control.custom-radio
        = form.radio_button :is_public, false, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
        = form.label :is_public_false, 'Privé', class: 'custom-control-label'
    .form-group
      = form.label :employer_name do
        = "Nom de l'entreprise ou de l'administration"
        = form.rg2a_required_content_tag
      = form.text_field :employer_name, class: 'form-control col-lg-6', required: true
    .form-group
      = form.label :employer_description, "Activités de l’entreprise ou du service"
      = form.text_area :employer_description, class: 'form-control col-lg-6', maxlength: BaseInternshipOffer::DESCRIPTION_MAX_CHAR_COUNT, data: { controller: 'maxlength-input' }

    .form-group
      = form.label :employer_website, 'Site web'
      = form.url_field :employer_website, class: 'form-control col-lg-6'

    .form-group
      = form.label :group, "Groupe ou Institution de tutelle"
      = form.select :group, options_for_select(options_for_groups, selected: @internship_offer.group), {prompt: '-- Indépendant --'}, class: "form-control col-lg-6", data: {target: 'internship-form.selectGroupName'}
    fieldset
      legend Accompagnement
      .form-group
        = form.label :operator_ids do
          = "Opérateurs"
          small.form-text.text-muted Si vous souhaitez être accompagnés dans la préparation de vos collaborateurs et/ou dans l'accueil des élèves, vous pouvez sollicitez ces opérateurs. #{link_to 'En savoir plus.', operators_path, target: '_blank', rel: "external noopener noreferrer", title: 'En savoir plus (nouvelle fenêtre)'}
        = form.select :operator_ids, options_from_collection_for_select(Operator.order(:name).all, :id, :name, @internship_offer.operator_ids), {include_hidden: false}, class: "form-control col-lg-6", multiple: true, disabled: current_user.is_a?(Users::Operator)


  = form.submit 'Soumettre', class: 'btn btn-warning'
