= form_with({model: @internship_offer, url:  dashboard_internship_offer_path(@internship_offer), scope: :internship_offer, data: { controller: 'internship-form'}, local: true}) do |form|
  = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer
  = form.hidden_field :organisation_id, value: @internship_offer.organisation_id
  = form.hidden_field :internship_offer_info_id, value: @internship_offer.internship_offer_info_id
  
  // Organisation
  = render 'dashboard/organisations/form_fields', { resource: @internship_offer, form: form, submit_button: false }
  
  hr
  // OfferInfo
  = render 'dashboard/internship_offer_infos/form_fields', { resource: @internship_offer, form: form, submit_button: false }

  hr
  // Mentor
  = render 'dashboard/internship_offers/mentor_form_fields', { resource: @internship_offer, form: form, submit_button: false, warning_bloc: false }
  / fieldset.mt-4
  /   .row.mt-3
  /     .col-6
  /       legend.my-4 Informations Complémentaires
  /       .form-group
  /         = form.label :tutor_name do
  /           = 'Nom du tuteur/trice'
  /         = form.text_field :tutor_name, class: 'form-control', required: true, value: @internship_offer.tutor_name || current_user.name
  /       .form-group
  /         = form.label :tutor_email do
  /           = 'Adresse électronique / Email'
  /         = form.email_field :tutor_email, class: 'form-control', required: true, value: @internship_offer.tutor_email || current_user.email
  /       .form-group
  /         = form.label :tutor_phone do
  /           = "Numéro de téléphone"
  /           small.form-text.text-muted Pour faciliter la prise de contact, indiquez le numéro de mobile
  /         = form.phone_field :tutor_phone, class: 'form-control', required: true
        
  .actions
    .row
      .col-8.text-center
        = form.submit submit_text, class: 'btn btn-primary'
      .coll-4 style="display: flex;align-items: center"
        = link_to "Annuler", dashboard_internship_offers_path, title: 'Retourner sur mes stages', class: 'ml-3 btn-back'        