= form_with({model: @internship_offer, url: (@internship_offer.new_record? ? dashboard_internship_offers_path : dashboard_internship_offer_path(@internship_offer)), scope: :internship_offer, data: {controller: 'internship-form'}, local: true}) do |form|
  = render "dashboard/internship_offers/stepper"
  = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer

  = form.hidden_field :employer_id, value: current_user.id
  = form.hidden_field :employer_type, value: "User"

  fieldset#step-1.mt-4
    .row.mt-3
      .col-6
        legend.my-4 Information sur l'entreprise
        .form-group
          = form.label :employer_name, "Nom de l’entreprise proposant l’offre"
          = form.text_field :employer_name, class: 'form-control', placeholder: 'MaSociété.com', required: true

        .form-group
          .label Secteur
          .row
            .col-4.col-xs-4
              .custom-control.custom-radio
                = form.radio_button :is_public, true, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
                = form.label :is_public_true, 'public', class: 'custom-control-label'
            .col-4.col-xs-4
              .custom-control.custom-radio
                = form.radio_button :is_public, false, class: 'custom-control-input', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
                = form.label :is_public_false, 'privé', class: 'custom-control-label'

                  / = form.label :is_public_true, "public", class: 'custom-control-label', for: 'internship_offer_is_public_true'
                  / = form.radio_button :is_public, true, class: 'custom-control-input'
                  / = form.label :is_public_false, "privé", class: 'custom-control-label', for: 'internship_offer_is_public_false'
                  / = form.radio_button :is_public, false, class: 'custom-control-input'
              

        div class="form-group form-group-select-group #{@internship_offer.is_public.nil? ? 'd-none' : ''}" data-target="internship-form.groupBlock"
          = form.label :group_id, "Groupe ou Institution de tutelle", data: {target: 'internship-form.groupLabel'}
          = form.select :group_id, options_for_select(options_for_groups, @internship_offer.group.try(:id)), {prompt: '-- Indépendant --'}, class: "form-control col-lg-6", data: {target: 'internship-form.selectGroupName'}

        = react_component("inputs/AddressInput", { resourceName: :internship_offer,
                                currentStreet: @internship_offer.street,
                                currentCity: @internship_offer.city,
                                currentZipcode: @internship_offer.zipcode,
                                currentLatitude: @internship_offer.coordinates.try(:lat).try(:to_f),
                                currentLongitude: @internship_offer.coordinates.try(:lon).try(:to_f),
                                currentFullAddress: @internship_offer.formatted_autocomplete_address})

        .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
          .label data-rich-text-label-for='internship_offer_description_rich_text' data-controller="rich-text-label"
            | Description de l'entreprise (optionnel)
            

          = form.rich_text_area :description_rich_text, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }
          small.form-text data-target="maxlength-input.trixElementCharCount"
        
        .form-group
          = form.label :employer_website do
            = 'Site web (facultatif)'
            small.form-text.text-muted Afin que l’élève puisse en apprendre plus sur son futur stage
          = form.url_field :employer_website, class: 'form-control', placeholder: @internship_offer.employer_website || "https://"
        
        .mt-3
          = link_to '#step-2', data: { :action => 'click->internship-form#validateStep1'}, class: 'btn btn-primary', type: 'button' do
            ' Suivant
            i.fas.fa-arrow-right

      .col-6
        .warning-bloc.bc-light
          .text.text-center
            ' Nous vous invitions à compléter le plus possible votre offre de stage
          .row.mt-5
            .col-3
              = image_tag asset_pack_path("media/images/internship_offers_new/fast_time.svg"), alt: 'horloge', style: "height: 50px; width: 100%;"
            .col-9.explanation.font-weight-bold.small
              | 1• Pour une offre de stage détaillée qui attirera davantage de candidatures.
          .row.mt-5
            .col-3
              = image_tag asset_pack_path("media/images/internship_offers_new/paper.svg"), alt: 'papier', style: "height: 50px; width: 100%;"
            .col-9.explanation.font-weight-bold.small
              | 2• Afin de pré-remplir à l’avance votre convention de stage dématérialisée et ainsi gagner du temps.
  // STEP 2
  fieldset#step-2.mt-4.d-none
    .row.mt-3
      .col-6
        legend.my-4 Offre de stage
        .form-group
          = form.label :class_id, "Pour quel type de classe ?"
          = form.select :class_id, ['3e', '2nde'], { prompt: 'Veuillez sélectionner une classe' }, class: "form-control"

        .form-group
          = form.label :title do
            | Intitulé du stage
            small.form-text.text-muted
              | Indiquez clairement le métier à découvrir par l’élève.

          = form.text_field :title, class: "form-control", placeholder: "Animateur sportif, Métiers de l’hôtellerie…", required: true
        
        .form-group
          = form.label :sector_id do
            | Secteur d'activité
          = form.select :sector_id, options_from_collection_for_select(Sector.all.order(:name), :id, :name, @internship_offer.sector_id), { prompt: sectors_options_for_default }, class: "form-control col-lg-6"

        .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
          .label data-rich-text-label-for='internship_offer_description_rich_text' data-controller="rich-text-label"
            | Activité prévues
          = form.rich_text_area :activities_rich_text, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }
            small.form-text data-target="maxlength-input.trixElementCharCount"

        .form-group
          div.label
            = "Type de stage"
          
          = react_component("ReservedSchoolInput",
                        label:"Ville ou nom de l'établissement auquel le stage est reservé",
                        required: false,
                        resourceName: :internship_offer,
                        selectClassRoom: false,
                        existingSchool: @internship_offer.school.as_json)

          .custom-control.custom-radio
            = radio_button_tag :internship_type,
                                true,
                                @internship_offer.new_record? && @internship_offer.errors.empty? ? false : @internship_offer.is_individual?,
                                class: 'custom-control-input',
                                disabled: !@internship_offer.is_fully_editable?,
                                data: { action: "change->internship-form#toggleInternshipType" }
            = label_tag :internship_type_true,
                        'individuel (un seul élève par stage)',
                        class: 'custom-control-label'
          .custom-control.custom-radio
            = radio_button_tag :internship_type,
                                false,
                                @internship_offer.new_record? && @internship_offer.errors.empty? && !params[:duplicate_id].present? ? false : !@internship_offer.is_individual?,
                                class: 'custom-control-input',
                                disabled: !@internship_offer.is_fully_editable?,
                                data: { action: "change->internship-form#toggleInternshipType" }
            = label_tag :internship_type_false,
                        'collectif (un groupe de plusieurs élèves)',
                        class: 'custom-control-label'

        div class="form-group form-group-select-max-candidates #{@internship_offer.is_individual? ? 'd-none' : ''}" data-target='internship-form.maxCandidatesGroup'
          = form.label :max_candidates do
            = 'Nombre de stagiaires maximum par groupe'
            small.form-text.text-muted Indiquez le nombre maximum de stagiaires que vous pouvez recevoir par stage collectif
          = form.number_field :max_candidates, value: @internship_offer.max_candidates, min: 1, max: InternshipOffer::MAX_CANDIDATES_PER_GROUP, step: 1, class: 'form-control col-lg-6', disabled: !@internship_offer.is_fully_editable?, data: { target: "internship-form.maxCandidatesInput" }

        .form-group
          .label Semaine(s) et horaires ou vous pourrez accueillir le stagiaire
            
          = render partial: "weeks/checkbox_inputs", locals: {current_weeks: @available_weeks, form: form, select_all: true, disabled: !@internship_offer.is_fully_editable? }

          = render partial: "internship_offers/weekly_planning"
        
        .row.mt-5
          .col-6.text-left style="display: flex;align-items: center"
            = link_to '#' do
              i.fa.fa-arrow-left
          .col-6.text-right
            = link_to '#step-3', data: { :action => 'click->internship-form#validateStep2'}, class: 'btn btn-primary', type: 'button' do
              ' Suivant
              i.fas.fa-arrow-right

  // STEP 3      
  fieldset#step-3.mt-4.d-none
    .row.mt-3
      .col-6
        legend Informations Complémentaires
      
        .form-group
          = form.label :tutor_name do
            = 'Nom du tuteur/trice'
          = form.text_field :tutor_name, class: 'form-control', required: true, value: @internship_offer.tutor_name ||current_user.name
        .form-group
          = form.label :tutor_email do
            = 'Adresse électronique / Email'

          = form.email_field :tutor_email, class: 'form-control', required: true, value: @internship_offer.tutor_email ||current_user.email
        .form-group
          = form.label :tutor_phone do
            = "Numéro de téléphone"
            small.form-text.text-muted Pour faciliter la prise de contact, indiquez le numéro de mobile
          = form.phone_field :tutor_phone, class: 'form-control', required: true

        .actions
          .row
            .col-8.text-center
              = form.submit "Publier l'offre !", class: 'btn btn-primary'
            .coll-4 style="display: flex;align-items: center"
              = link_to "Annuler", current_action?("new") || current_action?("create") ? dashboard_internship_offers_path : internship_offer_path(@internship_offer), title: 'Retourner sur mes stages', class: 'ml-3 btn-back'
          .row
            .col-8.text-center
              .mx-5.mt-2
                p.small.text-muted Vous pourrez modifier ou supprimer l'offre à tout moment
