= form_with({model: @internship_offer, url: dashboard_internship_offer_path(@internship_offer), scope: :internship_offer, data: {controller: 'internship-form'}, local: true}) do |form|
  = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer

  fieldset#step-1.mt-4
    .row.mt-3
      .col-6
        legend.my-4 Information sur l'entreprise
        .form-group
          = form.label :employer_name, "Nom de l’entreprise proposant l’offre"
          = form.text_field :employer_name, class: 'form-control', placeholder: 'MaSociété.com', required: true
        .form-group
          .label Secteur
          .row
            .col-8
              .toggle-radio
                = form.radio_button :is_public, true, class: '', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
                = form.label :is_public_true, 'Public', class: ''
                = form.radio_button :is_public, false, class: '', required: true, data: { action: 'change->internship-form#handleClickIsPublic' }
                = form.label :is_public_false, 'Privé', class: ''
        div class="form-group form-group-select-group #{@internship_offer.is_public.nil? ? 'd-none' : ''}" data-target="internship-form.groupBlock"
          = form.label :group_id, "Groupe ou Institution de tutelle", data: {target: 'internship-form.groupLabel'}
          = form.select :group_id, options_for_select(options_for_groups, @internship_offer.group.try(:id)), {prompt: '-- Indépendant --'}, class: "form-control", data: {target: 'internship-form.selectGroupName'}
        = react_component("inputs/AddressInput", { resourceName: :organisation,
                                currentStreet: @internship_offer.street,
                                currentCity: @internship_offer.city,
                                currentZipcode: @internship_offer.zipcode,
                                currentLatitude: @internship_offer.coordinates.try(:lat).try(:to_f),
                                currentLongitude: @internship_offer.coordinates.try(:lon).try(:to_f),
                                currentFullAddress: @internship_offer.formatted_autocomplete_address})
        .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
          .label data-rich-text-label-for='internship_offer_description_rich_text' data-controller="rich-text-label"
            | Description de l'entreprise (optionnel)
          = form.rich_text_area :description_rich_text, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }
          small.form-text data-target="maxlength-input.trixElementCharCount"
        .form-group
          = form.label :employer_website do
            = 'Site web (facultatif)'
            small.form-text.text-muted Afin que l’élève puisse en apprendre plus sur son futur stage
          = form.url_field :employer_website, class: 'form-control', placeholder: @internship_offer.employer_website || "https://"
        
      .col-6
        .warning-bloc.bc-light
          .text.text-center
            ' Nous vous invitions à compléter le plus possible votre offre de stage
          .row.mt-5
            .col-3
              = image_tag asset_pack_path("media/images/internship_offers_new/fast_time.svg"), alt: 'horloge', style: "height: 50px; width: 100%;"
            .col-9.explanation.font-weight-bold.small
              | 1• Pour une offre de stage détaillée qui attirera davantage de candidatures.
          .row.mt-5
            .col-3
              = image_tag asset_pack_path("media/images/internship_offers_new/paper.svg"), alt: 'papier', style: "height: 50px; width: 100%;"
            .col-9.explanation.font-weight-bold.small
              | 2• Afin de pré-remplir à l’avance votre convention de stage dématérialisée et ainsi gagner du temps.

  // STEP 2
  fieldset#step-2.mt-4
    .row.mt-3
      .col-6
        legend.my-4 Offre de stage
        .form-group
          = form.label :type do
            = "Niveau scolaire associé à ce stage"
            small.form-text.text-muted Sélectionner le niveau scolaire correspondant au stage décrit
          = form.select :type,
                        options_for_select(options_for_internship_type, @internship_offer.type),
                        { include_blank: internship_offer_type_options_for_default },
                        { class: "form-control", required: true, data: { action: 'change->internship-form#onChooseType', target: 'internship-form.selectType' } }

        .form-group
          = form.label :title do
            | Intitulé du stage
            small.form-text.text-muted
              | Indiquez clairement le métier à découvrir par l’élève.
          = form.text_field :title, class: "form-control", placeholder: "Animateur sportif, Métiers de l’hôtellerie…", required: true
          
        .form-group
          = form.label :sector_id do
            | Secteur d'activité
          = form.select :sector_id, options_from_collection_for_select(Sector.all.order(:name), :id, :name, @internship_offer.sector_id), { prompt: sectors_options_for_default }, class: "form-control"

        .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
          .label data-rich-text-label-for='internship_offer_info_description_rich_text' data-controller="rich-text-label"
            | Activité prévues
          = form.rich_text_area :description_rich_text, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }
            small.form-text data-target="maxlength-input.trixElementCharCount"
        
        .form-group
          div.label
            = "Type de stage"
          = react_component("ReservedSchoolInput",
                        label:"Ville ou nom de l'établissement auquel le stage est reservé",
                        required: false,
                        resourceName: :internship_offer_info,
                        selectClassRoom: false,
                        existingSchool: @internship_offer.school.as_json)
          .toggle-radio.mb-1
            = radio_button_tag :internship_type,
                                true,
                                @internship_offer.new_record? && @internship_offer.errors.empty? ? false : @internship_offer.is_individual?,
                                class: '',
                                disabled: !@internship_offer.is_fully_editable?,
                                data: { action: "change->internship-form#toggleInternshipType" }
            = label_tag :internship_type_true, 'Individuel'
            = radio_button_tag :internship_type,
                                false,
                                @internship_offer.new_record? && @internship_offer.errors.empty? && !params[:duplicate_id].present? ? false : !@internship_offer.is_individual?,
                                class: '',
                                disabled: !@internship_offer.is_fully_editable?,
                                data: { action: "change->internship-form#toggleInternshipType" }
            = label_tag :internship_type_false, 'collectif', class: ''
          .row.mt-0
            .col-6.text-center.small
              ' (un seul élève par stage)
            .col-6.text-center.small
              ' (un groupe de plusieurs élèves)
        div class="form-group form-group-select-max-candidates d-none #{@internship_offer.is_individual? ? 'd-none' : ''}" data-target='internship-form.maxCandidatesGroup'
          = form.label :max_candidates do
            = 'Nombre de stagiaires maximum par groupe'
            small.form-text.text-muted Indiquez le nombre maximum de stagiaires que vous pouvez recevoir par stage collectif
          = form.number_field :max_candidates, value: @internship_offer.max_candidates, min: 1, max: InternshipOffer::MAX_CANDIDATES_PER_GROUP, step: 1, class: 'form-control col-lg-6', disabled: !@internship_offer.is_fully_editable?, data: { target: "internship-form.maxCandidatesInput" }
        
        .form-group
          .label Semaine(s) et horaires ou vous pourrez accueillir le stagiaire

          = render partial: "weeks/checkbox_inputs", locals: {current_weeks: @available_weeks, form: form, select_all: true, disabled: !@internship_offer.is_fully_editable? }

          = render partial: "dashboard/internship_offer_infos/daily_hours"
        

  fieldset#step-2.mt-4
    .row.mt-3
      .col-6
        legend.my-4 Informations Complémentaires
        .form-group
          = form.label :tutor_name do
            = 'Nom du tuteur/trice'
          = form.text_field :tutor_name, class: 'form-control', required: true, value: @internship_offer.tutor_name || current_user.name
        .form-group
          = form.label :tutor_email do
            = 'Adresse électronique / Email'
          = form.email_field :tutor_email, class: 'form-control', required: true, value: @internship_offer.tutor_email || current_user.email
        .form-group
          = form.label :tutor_phone do
            = "Numéro de téléphone"
            small.form-text.text-muted Pour faciliter la prise de contact, indiquez le numéro de mobile
          = form.phone_field :tutor_phone, class: 'form-control', required: true
        .actions
          .row.mt-5
            .col-6.text-left style="display: flex;align-items: center"
              = link_to dashboard_internship_offers_path, title: 'Retourner sur mes stages', class: 'ml-3 btn-back' do
                i.fa.fa-arrow-left
            .col-6.text-right
              = button_tag :submit, class: 'btn btn-primary' do
                | Modifier l'offre 
                i.fas.fa-arrow-right
