= form_with( model: @internship_offer,
             url: (@internship_offer.new_record? ? dashboard_internship_offers_path() : dashboard_internship_offer_path(@internship_offer)),
             scope: :internship_offer,
             method: "#{@internship_offer.new_record? ? :post : :patch}",
             data: { turbo: false }) do |form|
  = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer

  // used when
  = form.hidden_field :employer_id, value: current_user.id
  = form.hidden_field :employer_type, value: "User"
  - if @republish
    = form.hidden_field :published_at, value: Time.now

  // used when posted from stepper
  = form.hidden_field :organisation_id,
                      value: @internship_offer.organisation_id
  = form.hidden_field :internship_offer_info_id,
                      value: @internship_offer.internship_offer_info_id
  = form.hidden_field :hosting_id,
                      value: @internship_offer.hosting_info_id
  = form.hidden_field :practical_info_id,
                      value: @internship_offer.practical_info_id

  // Organisation
  = form.fields_for :organisation do |organisation_form|
    = render 'dashboard/stepper/organisations/form_fields',
              { resource: @internship_offer.organisation,
                form: organisation_form,
                warning_block: true,
                submit_button: false }

  hr
  // OfferInfo
  = render 'dashboard/stepper/internship_offer_infos/form_fields',
           { resource: @internship_offer,
             form: form,
             warning_block: false,
             submit_button: false }

  hr
  // HostingInfo
  = render 'dashboard/stepper/hosting_infos/form_fields',
           { resource: @internship_offer,
             form: form,
             warning_block: false,
             submit_button: false }
  
  hr
  // PracticalInfo
  = render 'dashboard/stepper/practical_infos/form_fields',
           { resource: @internship_offer,
             form: form,
             warning_block: false,
             submit_button: false }

  .actions
    .row.fr-mb-8w
      .col-8.text-center
        = form.submit submit_text, class: 'fr-btn'
      .col-4 style="display: flex;align-items: center"
        = link_to "Annuler",
                  dashboard_internship_offers_path,
                  title: 'Retourner sur mes stages',
                  class: 'ml-3 btn-back'
