fieldset.mt-4
  .row.mt-3
    .col-6
      legend.my-4 Informations Complémentaires
      .form-group
        = form.label :tutor_name do
          = 'Nom du tuteur/trice'
        = form.text_field :tutor_name, class: 'form-control', required: true, value: resource.tutor_name || current_user.name
      .form-group
        = form.label :tutor_email do
          = 'Adresse électronique / Email'
        = form.email_field :tutor_email, class: 'form-control', required: true, value: resource.tutor_email || current_user.email
      .form-group
        = form.label :tutor_phone do
          = "Numéro de téléphone"
          small.form-text.text-muted Pour faciliter la prise de contact, indiquez le numéro de mobile
        = form.phone_field :tutor_phone, class: 'form-control', required: true 
    - if warning_bloc
      .col-6
        .warning-bloc.bc-light
          .text.text-center
            ' Nous vous invitions à compléter le plus possible votre offre de stage
          .row.mt-5
            .col-3
              = image_tag asset_pack_path("media/images/internship_offers_new/fast_time.svg"), alt: 'horloge', style: "height: 50px; width: 100%;"
            .col-9.explanation.font-weight-bold.small
              | 1• Pour une offre de stage détaillée qui attirera davantage de candidatures.
          .row.mt-5
            .col-3
              = image_tag asset_pack_path("media/images/internship_offers_new/paper.svg"), alt: 'papier', style: "height: 50px; width: 100%;"
            .col-9.explanation.font-weight-bold.small
              | 2• Afin de pré-remplir à l’avance votre convention de stage dématérialisée et ainsi gagner du temps.