.row.fr-py-4w.fr-mb-2w.fat-line-below
  .col-8.d-print-none
    ul.nav.navbar.px-0
      = render partial: "dashboard/internship_offers/publish_status",
                   locals: { internship_offer: @internship_offer }
  .col-4.d-print-none
    .d-flex.justify-content-start
        - if can?(:update, @internship_offer)
          .fr-mx-1w data-turbo="false"
            = link_to '', edit_dashboard_internship_offer_path(@internship_offer.to_param), class: 'fr-btn fr-icon-edit-fill'
        - if can?(:discard, @internship_offer)
          .fr-mx-1w
            button.fr-btn.fr-icon-delete-line.fr-btn--icon.fr-btn--secondary data-fr-opened="false" aria-controls="discard-internship-offer-modal"
