.row.bg-light.mt-n4
  .col-12
    nav.navbar.px-0

      - if @internship_offer.published_at.present?
        .d-flex.align-items-center.text-success.br-1.bt-light.pr-3
          = "Annonce publiée en ligne"
          br
          = "depuis le #{l(@internship_offer.created_at, format: :human_mm_dd)}"
      - else
        .d-flex.align-items-center.br-1.bt-light.pr-3
          = "Annonce dé-publiée"


      - if can?(:read, @internship_offer) && can?(:index, InternshipApplication)
        - if current_page?(dashboard_internship_offer_internship_applications_path(@internship_offer))
          .nav-link.px-0.px-lg-3= "#{@internship_offer.total_applications_count} #{'candidature'.pluralize(@internship_offer.total_applications_count)}"
        - else
          = link_to dashboard_internship_offer_internship_applications_path(@internship_offer), class: 'nav-link px-0 px-lg-3' do
            = "#{@internship_offer.total_applications_count} #{'candidature'.pluralize(@internship_offer.total_applications_count)}"
      .ml-auto.d-flex
        - if can?(:discard, @internship_offer)
          a.nav-link.px-1.px-sm-2.ml-auto.text-center data-toggle="modal" data-target="#discard-internship-offer-modal"
            .fas.fa-trash
            small.d-block
              | Supprimer

        - if can?(:update, @internship_offer) && @internship_offer.published_at?
          = link_to dashboard_internship_offer_path(@internship_offer.to_param, internship_offer: {published_at: nil}), class: 'nav-link text-center px-1 px-sm-2', method: :patch do
            .fas.fa-times
            small.d-block
              | Dépublier

        - if can?(:update, @internship_offer) && !@internship_offer.published_at?
          = link_to dashboard_internship_offer_path(@internship_offer.to_param, internship_offer: {published_at: Time.now.iso8601(0)}), class: 'nav-link text-center px-1 px-sm-2', method: :patch do
            .fas.fa-check
            small.d-block
              | Publier

        - if can?(:update, @internship_offer)
          a.nav-link.px-1.px-sm-2.text-center href=edit_dashboard_internship_offer_path(@internship_offer.to_param)
            .fas.fa-pen
            small.d-block
              | Modifier

        - if can?(:create, InternshipOffer)
          a.nav-link.px-1.px-sm-2.text-center href= new_dashboard_internship_offer_path(duplicate_id: @internship_offer.to_param)
            .fas.fa-copy
            small.d-block
              | Dupliquer

          a.nav-link.pl-1.pr-0.pr-sm-0.pl-sm-2.text-center href=new_dashboard_internship_offer_path
            .fas.fa-plus
            small.d-none.d-sm-block
              | Déposer une offre
            small.d-block.d-sm-none
              | Ajouter

.row
  .col-12
    h1.h2.mt-2 = @internship_offer.title

- if can?(:discard, InternshipOffer)
  = render "dashboard/internship_offers/delete_internship_offer_modal", internship_offer: @internship_offer
