- if params[:filter] == 'approved'
  table.table.table-rg2a.table-sticky-thead.table-dashboard-internship-offers.mb-0
    tbody= render template: 'dashboard/internship_agreements/index'
- else
  .row.bc-light.br-1.bl-1.bb-1
    = react_component("SearchInternshipOffer",
                      { url: dashboard_internship_offers_path, className: 'flex-row focusable-search-bar', searchWordVisible: false },
                      { class: 'col-12 py-3' }) do
      .input-loading-skeleton

  .row.bc-light.br-1.bl-1.bb-1
    .col-12.px-0= render partial: 'dashboard/internship_offers/table'