- if params[:filter] == 'approved'
  table.table.table-rg2a.table-sticky-thead.table-dashboard-internship-offers.mb-0
    tbody
      = render template: 'dashboard/internship_agreements/index'
- elsif @internship_offers.present?
  .row.bc-light.bb-1
    .col-12.px-0
      = render partial: 'dashboard/internship_offers/table'
