- if params[:filter] == 'approved'
  table.table.table-rg2a.table-sticky-thead.table-dashboard-internship-offers.mb-0
    tbody
      = render template: 'dashboard/internship_agreements/index'
- else
  .row.bc-light.bb-1.border.py-4
    .col-12.px-0
      = render partial: "internship_offers/search/form",
               locals: { render_as_partial: true,
                         url: dashboard_internship_offers_path,
                         default_values: params,
                         form_id: :dashboard_internship_offers_index_search_form }

  .row.bc-light.bb-1
    .col-12.px-0
      = render partial: 'dashboard/internship_offers/table'
