form.row action=request.path method="GET"
  - # ensure to resend existing filters
  - request.params.except(:controller, :action, :school_year).map do |param_name, value|
    = hidden_field_tag param_name, value
  .align-items-center data-controller='select-years'
    .input-group
      = label_tag :school_year, "Années scolaires", class: 'col-auto align-self-center mb-0'
      - years = (SchoolYear::Base::YEAR_START..SchoolYear::Current.new.beginning_of_period.year).to_a
      - options = years.map { |year| [ "#{year}/#{year+1}", year] }
      = select_tag :school_year,
                    options_for_select(options, params[:school_year]),
                    include_blank: 'Toutes',
                    class: 'school_years fr-select form-control-sm custom-select',
                    'data-action': "change->select-years#handleChange",
                    'data-select-years-target': "schoolYearField"


      .input-group-append
        button.fr-btn.btn-sm data-select-years-target="schoolYearSubmit" type='submit'
          | Filtrer par années
