- if current_user.employer_like?
  = render 'dashboard/internship_offer_areas/edit_areas_modal_dialog',
            internship_offer_area: current_user.current_area
  table
    tbody
      tr.cursor_grab
        td
          h1#fr-sidemenu-title.h3.text-dark[data-fr-opened="false"
                                            aria-controls="fr-modal-edit-space-dialog"]
            = current_user.current_area.name
        td
          span.fr-icon-pencil-line.fr-pt-0.fr-ml-1w.with_blue [
            aria-hidden="true"
            aria-label="Modifier le nom d'un espace"
            data-fr-opened="false"
            aria-controls="fr-modal-edit-space-dialog"]

- else
  h1#fr-sidemenu-title.h3.text-dark Tableau de bord
= render SideMenuComponent.new(candidatures_notice: applications_notice,
                               agreements_notice: agreements_notice,
                               agreements_authorization: can?(:index, InternshipAgreement),
                               current_page_offers: current_page?(dashboard_internship_offers_path),
                               current_page_candidatures: current_page?(dashboard_candidatures_path),
                               current_page_agreements: current_page?(dashboard_internship_agreements_path))
