- if current_user.employer_like?
  = render 'dashboard/internship_offer_areas/edit_areas_modal_dialog',
            internship_offer_area: current_user.current_area
  table
    tbody
      tr.cursor_grab
        td
          h1#fr-sidemenu-title.h3.text-dark[data-fr-opened="false"
                                            aria-controls="fr-modal-edit-space-dialog"]
            = current_user.current_area.name
        td
          span.fr-icon-pencil-line.fr-pt-0.fr-ml-1w.with_blue [
            aria-hidden="true"
            aria-label="Modifier le nom d'un espace"
            data-fr-opened="false"
            aria-controls="fr-modal-edit-space-dialog"]
- else
  h1#fr-sidemenu-title.h3.text-dark Tableau de bord
nav.fr-sidemenu.fr-sidemenu--sticky aria-labelledby="dashboard-title"
  .fr-sidemenu__inner
    button.fr-sidemenu__btn[hidden aria-controls="fr-sidemenu-wrapper" aria-expanded="false"]
      |  Dans cette rubrique
    #fr-sidemenu-wrapper.fr-collapse
      ul.fr-sidemenu__list
        - [{label: "Offres de stage", path: dashboard_internship_offers_path, authorization: true},
           {label: "Candidatures", path: dashboard_candidatures_path, notice: applications_notice, authorization: true},
           {label: "Conventions", path: dashboard_internship_agreements_path, notice: agreements_notice, authorization: can?(:index, InternshipAgreement )}].each do |link_material|
          - current_page_active = current_page?(link_material[:path])
          - li_extra_class = current_page_active ? "fr-sidemenu__item--active" : ""
          - link_options = {class: 'fr-sidemenu__link'}
          - link_options.merge!({:'aria-current'=>'page'}) if current_page_active
          - if link_material[:authorization]
            li class="fr-sidemenu__item #{li_extra_class}"
              .sidemenu-box
                .sidemenu-box-left
                  = link_to link_material[:path],
                            link_options do
                    = link_material[:label]
                - if link_material[:notice] && link_material[:notice].to_i > 0
                  .sidemenu-box-right
                    p.fr-badge.fr-badge--new.fr-badge--no-icon.fr-mt-3v
                      = link_material[:notice] 
