- sort_params = forwardable_params.to_h.merge(order: order, direction: direction)

= link_to dashboard_internship_offers_path(sort_params),
          class: "align-middle text-warning text-decoration-none #{current_sorting_indicator ? 'currently-sorting' : ''} align-bottom #{current_page?(dashboard_internship_offers_path(sort_params)) ? 'active' : ''}", 
          title: "Trier par #{sort_by_i18n} #{direction.to_s == 'asc' ? 'croissant' : 'décroissant'} " do
  - if direction.to_s == 'asc'
    | &#9650;
  - else
    | &#9660;

