tr
  - cols.map do |sort_column, i18n|
    th class="align-middle bg-blue sortable-th #{sort_column == :view_count ? 'd-none d-md-table-cell' : ''}"
      .row.no-gutters
        .col-auto
          small.breakable-word.pl-1= i18n.html_safe
        .col
          = render partial: "dashboard/internship_offers/sort_links",
                   locals: { order: sort_column,
                             sort_by_i18n: i18n,
                             direction: order_direction }