- badge_counter = Finders::TabEmployer.new(user: current_user)

ul.test-dashboard-nav.fr-tabs__list.fr-text--xs [role="tablist"
                                                 aria-label="[Onglets de navigation employeur]"
                                                 data-fr-js-tabs-list="true"]
  - is_active = controller_name == 'internship_offers' && params[:filter].blank?
  li
    / div.set-height-100
    = link_to dashboard_internship_offers_path(forwardable_params.except(:filter)),
              class: "#{is_active ? 'active' : ''}" do
      button#current_button.fr-tabs__tab [tabindex="0"
                                          role="tab"
                                          aria-selected="#{is_active}"
                                          aria-controls="tabpanel-404-panel"]
        .my-auto
          = "En cours "
          - if is_active
            span.badge-pill.badge-danger.small
              = badge_counter.pending_internship_offers_actions(internship_offers)

  - is_active = controller_name == 'internship_offers' && params[:filter] == 'unpublished'
  li
    = link_to dashboard_internship_offers_path(forwardable_params.merge({filter: 'unpublished'})),
              class: "#{is_active ? 'active' : ''}" do
      button#unpublished_button.fr-tabs__tab [tabindex="0"
                                              role="tab"
                                              aria-selected="#{is_active}"
                                              aria-controls="tabpanel-404-panel"]
        .my-auto = "Dépubliées"

  - is_active = controller_name == 'internship_offers' && params[:filter] == 'past'
  li
    = link_to dashboard_internship_offers_path(forwardable_params.merge({filter: 'past'})),
              class: "#{is_active ? 'active' : ''}" do
      button#past_button.fr-tabs__tab [ tabindex="0"
                                        role="tab"
                                        aria-selected="#{is_active}"
                                        aria-controls="tabpanel-404-panel"]

        .my-auto = "Passées"

  - # TouDoux checker si ref dep, centraux et opérateurs ça fonctionne
  - if can?(:edit, InternshipAgreement) && current_user.internship_agreements.count.positive?
    - is_active = current_page?(dashboard_internship_agreements_path)
    li
      = link_to dashboard_internship_agreements_path,
                class: "#{is_active ? 'active' : ''}" do
        button#agreement-button.fr-tabs__tab [
          tabindex="0"
          role="tab"
          aria-selected="#{is_active}"
          aria-controls="agreement-button-panel"]

          .my-auto
            | Mes conventions de stages &nbsp;
            - todos = badge_counter.pending_agreements_actions_count
            - if todos.positive?
              span.badge-pill.badge-danger.small= todos
