- badge_counter = Finders::TabEmployer.new(user: current_user)

- if can? :create_remote_internship_request, SupportTicket
  = render(UserHideableComponent.new(partial_path: 'dashboard/remote_internship_block', user: current_user))

ul.test-dashboard-nav.fr-tabs__list role="tablist" aria-label="[Onglets de navigation employeur]" data-fr-js-tabs-list="true"
  - if current_user.try(:employer?)
    - is_active = controller_name == 'internship_offers' && params[:filter].blank?
    li
      = link_to dashboard_internship_offers_path(forwardable_params.except(:filter)),
                class: "#{is_active ? 'active' : ''}" do
        button#current_button.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left tabindex="0" role="tab" aria-selected="#{is_active}" aria-controls="tabpanel-404-panel"
          .my-auto
            = "En cours "
            - if is_active
              = " (#{internship_offers.total_count})"

    - is_active = controller_name == 'internship_offers' && params[:filter] == 'unpublished'
    li
      = link_to dashboard_internship_offers_path(forwardable_params.merge({filter: 'unpublished'})),
                class: "#{is_active ? 'active' : ''}" do
        button#unpublished_button.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left tabindex="0" role="tab" aria-selected="#{is_active}" aria-controls="tabpanel-404-panel"
          .my-auto
            = "Dépubliées "
            - if is_active
              = " (#{internship_offers.total_count})"

    - is_active = controller_name == 'internship_offers' && params[:filter] == 'past'
    li
      = link_to dashboard_internship_offers_path(forwardable_params.merge({filter: 'past'})),
                class: "#{is_active ? 'active' : ''}" do
        button#past_button.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left tabindex="0" role="tab" aria-selected="#{is_active}" aria-controls="tabpanel-404-panel"
          .my-auto
            = "Passées "
            - if is_active
              = " (#{internship_offers.total_count})"

  - # TouDoux checker si ref dep, centraux et opérateurs ça fonctionne
  - is_active = current_page?(dashboard_internship_agreements_path)

  - if can?(:edit, InternshipAgreement) && badge_counter.agreements_count.positive?
    li
      = link_to dashboard_internship_agreements_path,
                class: "#{current_page?(dashboard_internship_agreements_path) ? 'active' : ''}" do
        button#agreement_button.fr-tabs__tab.fr-fi-checkbox-line.fr-tabs__tab--icon-left tabindex="0" role="tab" aria-selected="#{is_active}" aria-controls="tabpanel-404-panel"
          | Mes Conventions de stages &nbsp;
          - if badge_counter.pending_agreements_count.positive?
            span.badge-pill.badge-danger.small= badge_counter.pending_agreements_count
