- forwarded_params = params.permit(:latitude, :longitude, :radius, :city, :order, :direction, :keyword)
- badge_counter = EmployerTabFinder.new(user: current_user)

ul.nav.nav-tabs.test-dashboard-nav.bb-1.bc-light.col-12.nav-xs-inline
  - is_active = controller_name == 'internship_offers' && params[:filter].blank?
  li.nav-item= link_to dashboard_internship_offers_path(forwarded_params),
                       class: "d-flex h-100 px-2 px-sm-3 nav-link #{is_active ? 'active' : ''}" do
      div.my-auto
        = "En cours "
        - if is_active
          = " (#{internship_offers.total_count})"

  - is_active = controller_name == 'internship_offers' && params[:filter] == 'unpublished'
  li.nav-item= link_to dashboard_internship_offers_path({filter: 'unpublished'}.merge(forwarded_params)),
                       class: "d-flex h-100 px-2 px-sm-3 nav-link #{is_active ? 'active' : ''}" do
      div.my-auto
        = "Dépubliées "
        - if is_active
          = " (#{internship_offers.total_count})"

  - is_active = controller_name == 'internship_offers' && params[:filter] == 'past'
  li.nav-item= link_to dashboard_internship_offers_path({filter: 'past'}.merge(forwarded_params)),
                       class: "d-flex h-100 px-2 px-sm-3 nav-link #{is_active ? 'active' : ''}" do
      div.my-auto
        = "Passées "
        - if is_active
          = " (#{internship_offers.total_count})"
  - if ENV['CONVENTION_ENABLED'] && can?(:manage, InternshipAgreement)
    - is_active = current_page?(dashboard_internship_applications_path)

    li.nav-item= link_to dashboard_internship_applications_path,
                         class: "d-flex h-100 px-2 px-sm-3 nav-link #{is_active ? 'active' : ''}" do
      div.my-auto
        = "Conventions à signer "
        - if badge_counter.approved_application_count.positive?
          span.red-notification-badge=> "#{badge_counter.approved_application_count}"
