- forwarded_params = params.permit(:latitude, :longitude, :radius, :city, :order, :direction)

ul.nav.nav-tabs.test-dashboard-nav.bb-1.bc-light.col-12.nav-xs-inline
  li.nav-item.nav-item-100= link_to dashboard_internship_offers_path(forwarded_params), class: "px-2 px-sm-3 nav-link #{params[:filter].blank? ? 'active' : ''}" do
      span.d-none.d-md-inline= "Offres "
      span.xs-capitalize en cours

  li.nav-item.nav-item-100= link_to dashboard_internship_offers_path({filter: 'unpublished'}.merge(forwarded_params)), class: "px-2 px-sm-3 nav-link #{params[:filter] == 'unpublished' ? 'active' : ''}" do
      span.d-none.d-md-inline= "Offres "
      span.xs-capitalize dépubliées

  li.nav-item.nav-item-100= link_to dashboard_internship_offers_path({filter: 'past'}.merge(forwarded_params)), class: "px-2 px-sm-3 nav-link #{params[:filter] == 'past' ? 'active' : ''}" do
      span.d-none.d-md-inline= "Offres "
      span.xs-capitalize passées

  li.nav-item.col.pb-sm-3.pr-sm-0.actions.d-flex.d-sm-block.d-xs-stick.text-right
    = link_to new_dashboard_internship_offer_path, class: 'ml-auto btn btn-warning'
      i.fas.fa-plus
      = " Déposer une offre"

