.fr-toggle data-controller='toggle-publish'
  - options = { id: "axe-#{id}", class: 'fr-toggle__input', :'aria-describedby' => "#{id}-hint-text"}
  - options.merge!({ data: { action: 'change->toggle-publish#toggle', :'toggle-publish-target' => 'checkToggle' }}) if submit
  = check_box_tag 'toggle_publish',
                   published,
                   published,
                   options
  = label_tag id,
              '',
              class: "fr-toggle__label"