- published = internship_offer.published_at.present?
- toggled_published_at = published ? nil : Time.zone.now
- status_label = published ? 'Publié' : 'Masqué'
- id = "toggle-#{internship_offer.id}"

- if published || !internship_offer.requires_update?
  div id="toggle_status_#{dom_id(internship_offer)}"
    .toggle-block.text-left
      .label
        = status_label
      .toggle-swap
        = link_to dashboard_internship_offer_path(internship_offer.to_param, internship_offer: {published_at: toggled_published_at}),
                  class: '',
                  method: :patch do
          = render 'toggle_publish_element',
                    published: published,
                    id: id,
                    submit: false
- else
  = form_with(model: internship_offer,
              url: edit_dashboard_internship_offer_path(internship_offer.to_param),
              method: :patch,
              data: {turbo: false}) do |f|
    = f.hidden_field :published_at, value: toggled_published_at
    .toggle-block.text-left
      .label
        = status_label
      .toggle-swap
        = render 'toggle_publish_element',
                  published: published,
                  id: id,
                  submit: true