- published = internship_offer.published_at.present?
- toggled_published_at = published ? nil : Time.zone.now
- status_label = published ? 'Publié' : 'Masqué'
- id = "toggle-#{internship_offer.id}"

div id="toggle_status_#{dom_id(internship_offer)}"
  .toggle-block.text-left
    .label
      = status_label
    .toggle-swap
      = link_to dashboard_internship_offer_path(internship_offer.to_param, internship_offer: {published_at: toggled_published_at}),
                class: '',
                method: :patch do

        .fr-toggle
          = check_box_tag 'toggle_publish',
                          published,
                          published,
                          id: id,
                          class:'fr-toggle__input',
                          :'aria-describedby' => "#{id}-hint-text"
          = label_tag id,
                      '',
                      class: "fr-toggle__label"
