div id="toggle_status_#{dom_id(internship_offer)}" name="toggle_status_#{dom_id(internship_offer)}"
  - published = internship_offer.published?
  - no_updates_mandatory = !internship_offer.requires_update_at_toggle_time?
  - toggled_published_at = (published == true) ? 'nil' : Time.zone.now
  - status_label = (published == true) ? 'Publié' : 'Masqué'
  - id = "toggle-#{internship_offer.id}"
  - if no_updates_mandatory
    .toggle-block.text-left
      .label
        = status_label
      .toggle-swap
        - params = {internship_offer: {published_at: toggled_published_at}}
        = link_to dashboard_internship_offer_path(internship_offer.to_param, params),
                  class: '',
                  data: { turbo: true },
                  title: 'Publier / Masquer',
                  method: :patch do
          = render 'toggle_publish_element',
                    published: published,
                    id: id,
                    submit: false
  - else
    = form_with(model: internship_offer,
                url: republish_dashboard_internship_offer_path(internship_offer.to_param),
                method: :patch,
                data: {turbo: false}) do |f|
      = f.hidden_field :published_at, value: toggled_published_at
      div class="toggle-block text-left" id="form_toggle_status_#{dom_id(internship_offer)}"
        .label
          = status_label
        .toggle-swap
          = render 'toggle_publish_element',
                    published: published,
                    id: id,
                    submit: true

