- content_for :page_title, "#{t(".page_title", name: @internship_offer.title)} | Monstage"

h1.h2.my-3 = @title
- chosen_tab = params[:step].to_i
- organisation = @organisation || @internship_offer.organisation.reload
- show_organisation_only = organisation.db_interpolated?
#organisation-list.fr-tabs
  ul.fr-tabs__list[role="tablist" aria-label="[Stages | Modifier les informations de stage"]
    li
      button#tabpanel-headquarters.fr-tabs__tab [tabindex="#{chosen_tab == 1 ? '0' : '-1'}"
        role="tab"
        aria-selected="#{chosen_tab == 1}"
        aria-controls="tabpanel-headquarters-panel"]
        | Modifier le siège
    - unless show_organisation_only
      li
        button#tabpanel-internship.fr-tabs__tab [tabindex="#{chosen_tab == 2 ? '0' : '-1'}"
          role="tab"
          aria-selected="#{chosen_tab == 2}"
          aria-controls="tabpanel-internship-panel"]
          | Modifier le stage
      li
        button#tabpanel-tutor.fr-tabs__tab [tabindex="#{chosen_tab == 3 ? '0' : '-1'}"
          role="tab"
          aria-selected="#{chosen_tab == 3}"
          aria-controls="tabpanel-tutor-panel"]
          | Modifier le tuteur de stage

  div [id="tabpanel-headquarters-panel"
        class="fr-tabs__panel #{chosen_tab == 1 && 'fr-tabs__panel--selected'}"
        role="tabpanel"
        aria-labelledby="tabpanel-headquarters"
        tabindex="0"]
    / Organisation
    p
      - options = {internship_offer_id: @internship_offer.id}
      - options.merge!({current_process: @current_process}) if @current_process == "offer_update"
      = render partial: 'dashboard/stepper/organisations/index', locals: options
  - unless show_organisation_only
    div [id="tabpanel-internship-panel"
          class="fr-tabs__panel #{chosen_tab == 2 ? 'fr-tabs__panel--selected' : ''} #{show_organisation_only == true ? "d-none" : ''}"
          role="tabpanel"
          aria-labelledby="tabpanel-internship"
          tabindex="0"]
      / InternshipOfferInfo
      p
        - internship_offer_info = @internship_offer_info || @internship_offer.internship_offer_info
        = form_with( model: internship_offer_info,
                      url: dashboard_stepper_internship_offer_info_path(internship_offer_info),
                      scope: :internship_offer_info,
                      method: :patch,
                      data: { turbo: false }) do |form|
          = render partial: '/dashboard/internship_offers/form_bottom',
                  locals: { resource: internship_offer_info,
                            resource_name: :internship_offer_info,
                            show_organisation_only: show_organisation_only,
                            form: form,
                            edit_offer: true,
                            current_process: @current_process,
                            internship_offer_id: @internship_offer&.id,
                            button_label: "Modifier les informations de stage"}

    div [id="tabpanel-tutor-panel"
          class="fr-tabs__panel #{chosen_tab == 3 ? 'fr-tabs__panel--selected' : ''} #{show_organisation_only == 'true'? "d-none" : ''}"
          role="tabpanel"
          aria-labelledby="tabpanel-tutor"
          tabindex="0"]
      / Tutor
      p
        - options = {internship_offer_id: @internship_offer.id}
        - options.merge!({current_process: @current_process}) if @current_process.in?(['offer_update', 'offer_duplicate'])
        = render partial: 'dashboard/stepper/tutors/index', locals: options

