- content_for :page_title, "#{t(".page_title", name: @internship_offer.title)} | Monstage"

.row
  .col-12
      h1.h2.mb-3
        | Modifier une offre de stage

= render "form", submit_text: "Modifier l'offre"
