.d-flex.mb-3
  h1.h2 = "#{@internship_offers.empty? ? 'Vos' : @internship_offers.count} offres de stage"
  = link_to 'Déposer une offre', new_dashboard_internship_offer_path, class: 'ml-auto btn btn-dark', style: 'height: max-content'

- if @internship_offers.empty?
  p.text-muted Aucune offre publiée
- else
  .row
    .col-12
      table class="table table-striped table-bordered table"
        - cols = ["Stage proposé", "Candidatures", "À traiter", "En attente de convention", "Convention signée"]
        thead
          tr
            - cols.map do |col|
              th= col

        tbody= render partial: "employer_internship_offer", collection: @internship_offers, locals: {cols: cols}

  = paginate(@internship_offers, params: params[:sector_id] ? {sector_id: params[:sector_id]} : {})
