.row
  .col-12
    .d-flex.align-items-center.mb-4
      h1.h2.mb-0= "#{@internship_offers.empty? ? 'Vos' : @internship_offers.total_count} offres de stage"
      = link_to new_dashboard_internship_offer_path, class: 'ml-auto btn btn-warning', style: 'height: max-content' do
        i.fas.fa-plus
        = " Déposer une offre"

- if current_user.is_a?(Users::Employer) && current_user.internship_applications.submitted.count.positive?
  .row
    .col-12
      .alert.alert-warning.alert-outlined
        .row.align-items-center.no-gutters
          .col-1.col-sm-auto.text-center.mr-2
            i.fa.fa-exclamation-triangle.fa-2x
          .col
            p.mb-0
              span.warning-pending-notifications= "Vous avez #{current_user.internship_applications.submitted.count} candidature(s) en attente de réponse."
.fake-table
  .row= render partial: "dashboard/internship_offers/tabs"
  .tab-content
    .tab-pane.show.active
      .row.bc-light.br-1.bl-1.bb-1
        = react_component("SearchInternshipOffer",
                          { url: dashboard_internship_offers_path,
                            initialRadius: params[:radius] || Nearbyable::DEFAULT_NEARBY_RADIUS_IN_METER,
                            currentCitySearch: params[:city] || current_user.try(:school).try(:city) },
                          { class: 'col-12 pt-2 filter-section' })

      .row.bc-light.br-1.bl-1.bb-1
        .col-12
        - if @internship_offers.empty?
          p.text-muted Aucune offre publiée
        - else
          = render partial: 'dashboard/internship_offers/table'

  .row
    .col-12.mt-3= paginate(@internship_offers)
