= render 'layouts/breadcrumb', links: [ ['', 'Mon tableau de bord'] ]
= render layout: 'layouts/dashboards_with_menu' do
  .row.fr-row--gutters.fr-mt-7w
    .fr-col-6
      h2.h4.fr-mr-2w.text-dark Les offres
    - if can?(:create, InternshipOffer)
      .fr-col-6.text-right.fr-pr-2w
        .menu-ladder
          = link_to new_dashboard_stepper_organisation_path,
                    class: 'fr-mt-5w publish-adjust-position',
                    id: 'test-create-offer' do
            button.fr-icon-add-line.fr-btn.fr-btn--icon-left Publier une offre
  .row.fr-mt-1v.fr-grid-row--gutters
    .fr-col-12
      = render partial: 'dashboard/internship_offers/offers_and_agreements_content',
               locals: { params: params }

      - if @internship_offers.total_pages > @internship_offers.current_page
        .row.d-flex.d-sm-none
          .col-12.mt-3
            .actions.d-flex.d-sm-block
              = link_to path_to_next_page(@internship_offers),
                        class: 'fr-btn' do
                | Plus de resultats

      .row.d-none.d-sm-flex
        .col-12.mt-3= paginate(@internship_offers)

    - if @internship_offers.empty?
      .row.fr-mb-2w
        .col-12
          h1.h2.mt-4 Aucune offre n'a été publiée selon ces critères

      = render 'dashboard/satisfaction_survey'