= render 'layouts/breadcrumb', links: [ ['', 'Mon tableau de bord'] ] unless current_user.employer_like?
= render layout: 'layouts/dashboards_with_menu' do
  .d-flex.justify-content-between width="600px"
    h2.h4.fr-mr-2w.fr-mt-7w.text-dark Les offres
    - notification = current_user.fetch_current_area_notification
    .d-flex.flex-column
      - if can?(:flip_notification, notification)
        = render 'dashboard/internship_offer_areas/area_notifications/flip_notification',
                  area_notification: notification

      - if can?(:create, InternshipOffer)
        .mt-auto.text-right
          = link_to new_dashboard_stepper_organisation_path,
                    id: 'test-create-offer' do
            button.fr-icon-add-line.fr-btn.fr-btn--icon-left
              |Publier une offre
  .row.fr-mt-1v.fr-grid-row--gutters
    .fr-col-12
      = render partial: 'dashboard/internship_offers/offers_and_agreements_content',
               locals: { params: params }

      - if @internship_offers.total_pages > @internship_offers.current_page
        .row.d-flex.d-sm-none
          .col-12.mt-3
            .actions.d-flex.d-sm-block
              = link_to path_to_next_page(@internship_offers),
                        class: 'fr-btn' do
                | Plus de resultats

      .row.d-none.d-sm-flex
        .col-12.mt-3= paginate(@internship_offers)

    - if @internship_offers.empty?
      = render 'dashboard/internship_offers/advices_when_empty'
      = render 'dashboard/satisfaction_survey'