.row.mb-4
  .col-6
    h1.h3 Mes offres de stages
  .col-6.text-right
    = link_to new_dashboard_stepper_organisation_path,
              class: 'ml-auto rounded-xs-0 btn btn-primary px-4',
              id: 'test-create-offer'
      i.fas.fa-plus
      span.px-3 Déposer une offre
- if current_user.is_a?(Users::Employer) && current_user.internship_applications.submitted.count.positive?

.fake-table
  .row= render partial: "dashboard/internship_offers/tabs",
               locals: { internship_offers: @internship_offers, all_states_counters: @all_states_counters }
  .tab-content
    .tab-pane.show.active
      .row.bc-light.br-1.bl-1.bb-1
        = react_component("SearchInternshipOffer",
                          { url: dashboard_internship_offers_path, className: 'flex-row focusable-search-bar', searchWordVisible: false },
                          { class: 'col-12 py-3' }) do
          .input-loading-skeleton

      .row.bc-light.br-1.bl-1.bb-1
        .col-12.px-0= render partial: 'dashboard/internship_offers/table'

  - if @internship_offers.total_pages > @internship_offers.current_page
    .row.d-flex.d-sm-none
      .col-12.mt-3
        .actions.d-flex.d-sm-block
          = link_to path_to_next_page(@internship_offers), class: 'btn btn-outline-primary' do
            | Plus de resultats

  .row.d-none.d-sm-flex
    .col-12.mt-3= paginate(@internship_offers)


- if @internship_offers.empty?
  .row
    .col-12
      h1.h2.mt-4 Aucune offre n'a été publiée selon ces critères
      p.d-sm-block.d-none
        = link_to new_dashboard_stepper_organisation_path, class: 'btn btn-primary' do
          = "Déposer une offre "
          i.fas.fa-plus
