.d-flex.align-items-center
  h1.h2.mb-3= "#{@internship_offers.empty? ? 'Vos' : @internship_offers.total_count} offres de stage"
  = link_to new_dashboard_internship_offer_path, class: 'ml-auto btn btn-dark', style: 'height: max-content' do
    i.fas.fa-plus
    = " Déposer une offre"

- if @internship_offers.empty?
  p.text-muted Aucune offre publiée
- else
  .row
    table.table.table-striped.table-hover.table-rg2a
      - cols = { title: "Offre publiée", view_count: "Affichages", internship_application_count: "Candidatures", internship_application_submitted_count: "Réponses à donner", internship_application_rejected_count: "Candidatures refusées", internship_application_approved_count: "En attente de convention", internship_application_convention_signed_count: "Convention signée"}
      thead
        tr
          th.align-top
            small Offre publiée
          th.align-top.text-center.d-none.d-md-table-cell
            accr.small.bb-1.bt-light title="Combien de fois la page de l'offre a été consultée par des élèves" Affichages
          th.align-top.text-center
            small Candidatures
          th.align-top.text-center
            small
              | Réponses
              br
              | à donner
          th.align-top.text-center.d-none.d-md-table-cell
            small
              | Candidatures
              br
              | refusées
          th.align-top.text-center
            small
              | En attente
              br
              | de convention
          th.align-top.text-center
            small
              | Convention
              br
              | signée

      tbody= render partial: "employer_internship_offer", collection: @internship_offers, locals: {cols: cols}

  = paginate(@internship_offers, params: params[:sector_id] ? {sector_id: params[:sector_id]} : {})
