.d-flex.align-items-center
  h1.h2.mb-3= "#{@internship_offers.empty? ? 'Vos' : @internship_offers.total_count} offres de stage"
  = link_to new_dashboard_internship_offer_path, class: 'ml-auto btn btn-dark', style: 'height: max-content' do
    i.fas.fa-plus
    = " Déposer une offre"

- if @internship_offers.empty?
  p.text-muted Aucune offre publiée
- else
  .row
    table.table.table-striped.table-hover.table-rg2a
      - cols = ["Stage proposé", "Candidatures", "Réponses à donner", "En attente de convention", "Convention signée"]
      thead
        tr
          - cols.map.with_index do |col, i|

            th class="align-top #{i.zero? ? '' : 'text-center'}"
              small= col

      tbody= render partial: "employer_internship_offer", collection: @internship_offers, locals: {cols: cols}

  = paginate(@internship_offers, params: params[:sector_id] ? {sector_id: params[:sector_id]} : {})
