= render 'layouts/breadcrumb', links: [ ['', 'Mon tableau de bord'] ]
= render layout: 'layouts/dashboards_with_menu' do
  .row.fr-row--gutters.fr-mt-8w
    .fr-col-6
      h2.h4.fr-mx-2w.text-dark Les offres
    - if can?(:create, InternshipOffer)
      .fr-col-6.text-right.fr-pr-2w
        .menu-ladder
          = link_to new_dashboard_stepper_organisation_path,
                    class: 'fr-mt-8w publish-adjust-position',
                    id: 'test-create-offer' do
            button.fr-icon-add-line.fr-btn.fr-btn--icon-left Publier une offre
  .row.fr-mt-4w.fr-grid-row--gutters
    .fr-col-12
      .fr-tabs
        = render partial: "dashboard/internship_offers/tabs",
                  locals: { internship_offers: @internship_offers,
                            all_states_counter: @all_states_counter }

        #tabpanel-404-panel.fr-tabs__panel.fr-tabs__panel--selected.internships aria-labelledby="current_button"
          = render partial: 'dashboard/internship_offers/offers_and_agreements_content',
                  locals: { params: params }

          - if @internship_offers.total_pages > @internship_offers.current_page
            .row.d-flex.d-sm-none
              .col-12.mt-3
                .actions.d-flex.d-sm-block
                  = link_to path_to_next_page(@internship_offers),
                            class: 'fr-btn' do
                    | Plus de resultats

          .row.d-none.d-sm-flex
            .col-12.mt-3= paginate(@internship_offers)

      - if @internship_offers.empty?
        .row.fr-mb-2w
          .col-12
            h1.h2.mt-4 Aucune offre n'a été publiée selon ces critères

      = render 'dashboard/satisfaction_survey'