- if current_user.is_a?(Users::Employer) && current_user.internship_applications.submitted.count.positive?
  .row
    .col-12
      .alert.alert-warning.alert-outlined
        .row.align-items-center.no-gutters
          .col-1.col-sm-auto.text-center.mr-2
            i.fa.fa-exclamation-triangle.fa-2x
          .col
            p.mb-0
              span.warning-pending-notifications= "Vous avez #{current_user.internship_applications.submitted.count} candidature(s) en attente de réponse."

.fake-table
  .row= render partial: "dashboard/internship_offers/tabs", locals: {internship_offers: @internship_offers}
  .tab-content
    .tab-pane.show.active
      .row.bc-light.br-1.bl-1.bb-1
        = react_component("SearchInternshipOffer",
                          { url: dashboard_internship_offers_path, className: 'flex-row focusable-search-bar' },
                          { class: 'col-12 py-3' }) do
          .input-loading-skeleton

      .row.bc-light.br-1.bl-1.bb-1
        .col-12.px-0= render partial: 'dashboard/internship_offers/table'

  - if @internship_offers.total_pages > @internship_offers.current_page
    .row.d-flex.d-sm-none
      .col-12.mt-3
        .actions.d-flex.d-sm-block
          = link_to path_to_next_page(@internship_offers), class: 'btn btn-outline-primary' do
            | Plus de resultats

  .row.d-none.d-sm-flex
    .col-12.mt-3= paginate(@internship_offers)


- if @internship_offers.empty?
  .row
    .col-12
      h1.h2.mt-4 Aucune offre n'a été publiée selon ces critères
      p.d-sm-block.d-none
        = link_to new_dashboard_internship_offer_path, class: 'btn btn-primary' do
          = "Déposer une offre "
          i.fas.fa-plus
