- if can?(:create, InternshipOffer)
  = link_to 'Déposer une offre', new_dashboard_internship_offer_path, class: 'btn btn-dark'

.row
  .col-12
    table class="table table-striped table-bordered table"
      thead
        tr
          th Stage proposé
          th
          th Candidatures
          th Réponses positives
          th Convention signée

      tbody= render partial: "employer_internship_offer", collection: @internship_offers

= paginate(@internship_offers, params: params[:sector_id] ? {sector_id: params[:sector_id]} : {})
