- if can?(:create, InternshipOffer)
  = link_to 'Déposer une offre', new_dashboard_internship_offer_path, class: 'btn btn-dark'
.row
  .col-12
    table class="table table-striped table-bordered table"
      - cols = ["Stage proposé", "Candidatures", "Réponses positives", "Convention signée"]
      thead
        tr
          - cols.map do |col|
            th= col

      tbody= render partial: "employer_internship_offer", collection: @internship_offers, locals: {cols: cols}

= paginate(@internship_offers, params: params[:sector_id] ? {sector_id: params[:sector_id]} : {})
