.row
  .col-12
    .d-flex.align-items-center.mb-4
      h1.h2.mb-0= "#{@internship_offers.empty? ? 'Vos' : @internship_offers.total_count} offres de stage"
      = link_to new_dashboard_internship_offer_path, class: 'ml-auto btn btn-warning', style: 'height: max-content' do
        i.fas.fa-plus
        = " Déposer une offre"

- if current_user.is_a?(Users::Employer) && current_user.internship_applications.submitted.count.positive?
  .row
    .col-12
      .alert.alert-warning.alert-outlined
        .row.align-items-center.no-gutters
          .col-1.col-sm-auto.text-center.mr-2
            i.fa.fa-exclamation-triangle.fa-2x
          .col
            p.mb-0
              span.warning-pending-notifications= "Vous avez #{current_user.internship_applications.submitted.count} candidature(s) en attente de réponse."

- if current_user.is_a?(Users::Operator)
  .row.bt-1.bt-light
    = react_component("SearchInternshipOffer",
                      { url: dashboard_internship_offers_path,
                        initialRadius: params[:radius] || Finders::ListableInternshipOffer::DEFAULT_NEARBY_RADIUS_IN_METER,
                        currentCitySearch: params[:city] || current_user.try(:school).try(:city) },
                      { class: 'col-12 bg-light pt-2 filter-section' })

.row
  .col-12
  - if @internship_offers.empty?
    p.text-muted Aucune offre publiée
  - else
    table.table.table-striped.table-hover.table-rg2a
      - cols = { title: "Offre publiée", view_count: "Affichages", internship_application_count: "Candidatures", internship_application_submitted_count: "Réponses à donner", internship_application_rejected_count: "Candidatures refusées", internship_application_approved_count: "En attente de convention", internship_application_convention_signed_count: "Convention signée"}
      thead
        tr
          th.align-top
            = render partial: "dashboard/internship_offers/sort_links", locals: { order: "title", sort_by_i18n: "titre", direction: order_direction}

            small Offre publiée

          th.align-top.text-center.d-none.d-md-table-cell
            = render partial: "dashboard/internship_offers/sort_links", locals: { order: "view_count", sort_by_i18n: "affichage", direction: order_direction}

            small Vues
          th.align-top.text-center
            = render partial: "dashboard/internship_offers/sort_links", locals: { order: "total_applications_count", sort_by_i18n: "candidatures", direction: order_direction}

            small Candidatures
          th.align-top.text-center
            = render partial: "dashboard/internship_offers/sort_links", locals: { order: "submitted_applications_count", sort_by_i18n: "réponse à donner", direction: order_direction}
            small
              | Réponses
              br
              | à donner
          th.align-top.text-center.d-none.d-md-table-cell
            = render partial: "dashboard/internship_offers/sort_links", locals: { order: "rejected_applications_count", sort_by_i18n: "candidatures refusées", direction: order_direction}
            small
              | Candidatures
              br
              | refusées
          th.align-top.text-center
            = render partial: "dashboard/internship_offers/sort_links", locals: { order: "approved_applications_count", sort_by_i18n: "candidatures en attente de convention", direction: order_direction}
            small
              | En attente
              br
              | de convention
          th.align-top.text-center
            = render partial: "dashboard/internship_offers/sort_links", locals: { order: "convention_signed_applications_count", sort_by_i18n: "candidatures en attente de convention", direction: order_direction}
            small
              | Convention
              br
              | signée

      tbody= render partial: "employer_internship_offer", collection: @internship_offers, locals: {cols: cols}

.row
  .col-12= paginate(@internship_offers, params: params[:sector_id] ? {sector_id: params[:sector_id]} : {})
