- content_for :page_title, "#{t(".page_title", name: @internship_offer.title)} | Monstage"

.row.mx-5
  .col-12
    .row
      h1.h2.mb-3
        | Renouveler l'offre pour l'année en cours

= render "form", submit_text: "Dupliquer l'offre"
