.row.mx-5
  .col-12
    .row
      h1.h2.mb-3
        - if duplicating?
          | Renouveller l'offre pour l'année courante
        - else
          | Déposer une offre de stage
    
      = form_for @internship_offer, url: dashboard_internship_offers_path(@internship_offer), html: { 'data-controller': 'internship-form'} do |form|
        = render "dashboard/internship_offers/stepper"
        = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer

        = form.hidden_field :organisation_id, value: params[:organisation_id]
        = form.hidden_field :internship_offer_info_id, value: params[:internship_offer_info_id]

        fieldset#step-2.mt-4
          .row.mt-3
            .col-6
              legend.my-4 Informations Complémentaires
              .form-group
                = form.label :tutor_name do
                  = 'Nom du tuteur/trice'
                = form.text_field :tutor_name, class: 'form-control', required: true, value: @internship_offer.tutor_name || current_user.name
              .form-group
                = form.label :tutor_email do
                  = 'Adresse électronique / Email'
                = form.email_field :tutor_email, class: 'form-control', required: true, value: @internship_offer.tutor_email || current_user.email
              .form-group
                = form.label :tutor_phone do
                  = "Numéro de téléphone"
                  small.form-text.text-muted Pour faciliter la prise de contact, indiquez le numéro de mobile
                = form.phone_field :tutor_phone, class: 'form-control', required: true
              .actions
                .row
                  .col-8.text-center
                    = form.submit "Publier l'offre !", class: 'btn btn-primary'
                  .coll-4 style="display: flex;align-items: center"
                    = link_to "Annuler", edit_dashboard_internship_offer_info_path(params[:internship_offer_info_id], organisation_id: params[:organisation_id]), title: 'Retourner sur mes stages', class: 'ml-3 btn-back' if params[:internship_offer_info_id] && params[:organisation_id]
                .row
                  .col-8.text-center
                    .mx-5.mt-2
                      p.small.text-muted Vous pourrez modifier ou supprimer l'offre à tout moment

            .col-6
              .warning-bloc.bc-light
                .text.text-center
                  ' Nous vous invitions à compléter le plus possible votre offre de stage
                .row.mt-5
                  .col-3
                    = image_tag asset_pack_path("media/images/internship_offers_new/fast_time.svg"), alt: 'horloge', style: "height: 50px; width: 100%;"
                  .col-9.explanation.font-weight-bold.small
                    | 1• Pour une offre de stage détaillée qui attirera davantage de candidatures.
                .row.mt-5
                  .col-3
                    = image_tag asset_pack_path("media/images/internship_offers_new/paper.svg"), alt: 'papier', style: "height: 50px; width: 100%;"
                  .col-9.explanation.font-weight-bold.small
                    | 2• Afin de pré-remplir à l’avance votre convention de stage dématérialisée et ainsi gagner du temps.