= turbo_stream.replace "pub_frag_#{dom_id(@internship_offer)}" do
  = render partial: "dashboard/internship_offers/#{@internship_offer.published? ? 'unpublish_form' : 'publish_form'}",
           locals: { internship_offer: @internship_offer }

= turbo_stream.replace "pub_status_#{dom_id(@internship_offer)}" do
  = render partial: "dashboard/internship_offers/publish_status",
           locals: { internship_offer: @internship_offer }
  