.row.d-print-none
  .col-12
    p
      = link_to back_to_internship_offers_from_internship_offer_path(current_user, request.original_url), {id: 'test-backlink', class: 'text-danger font-weight-bold'} do
        i.fas.fa-chevron-left
        |&nbsp;
        = "Retour aux stages"

.row.align-items-center#internship-application-closeform
  .col-12.col-sm-8
    div.h3 role="heading" aria-level="1"
      = internship_offer.title
    p.badge-line
      span class="py-1 px-2 #{internship_offer.school_track}"= tr_school_track(internship_offer.school_track)
      span.font-weight-normal.text-sky-blue.px-2= "Disponible du #{I18n.localize(internship_offer.first_date, format: :human_mm_dd_yyyy)} au #{I18n.localize(internship_offer.last_date, format: :human_mm_dd_yyyy)}"


  .col-12.col-sm-4.text-right.relative
    - if can?(:renew, @internship_offer) || can?(:duplicate, @internship_offer)
      = render "internship_offers/duplicate_or_renew", internship_offer: @internship_offer
    - elsif internship_offer.from_api?
      = render "internship_applications/call_to_action/api", internship_offer: internship_offer
    - elsif user_signed_in?
      -if can?(:apply, @internship_offer) && @internship_offer.has_spots_left?
        - if @internship_offer.weekly?
          = render "internship_applications/call_to_action/weekly", internship_offer: internship_offer
        - if @internship_offer.free_date?
          = render "internship_applications/call_to_action/free_date", internship_offer: @internship_offer
    - else
      = render "internship_applications/call_to_action/visitor", internship_offer: internship_offer



