.row.pt-1.pb-3
  .col-12= link_to back_to_internship_offers_from_internship_offer_path(), {id: 'test-backlink', class: 'text-danger font-weight-bold'} do
    i.fas.fa-chevron-left
    |&nbsp;
    = "Retour aux stages"
