.row
  .col-12
    p
      = link_to back_to_internship_offers_from_internship_offer_path(), {id: 'test-backlink', class: 'text-danger font-weight-bold'} do
        i.fas.fa-chevron-left
        |&nbsp;
        = "Retour aux stages"

.row.align-items-center#internship-application-closeform
  .col-12.col-sm-8
    p.h3
      = internship_offer.title

    p
      = render 'internship_offers/html/school_type_badge', internship_offer: internship_offer
      span.font-weight-normal.text-sky-blue.px-2= "du #{I18n.localize(internship_offer.first_date, format: :human_mm_dd_yyyy)} au #{I18n.localize(internship_offer.last_date, format: :human_mm_dd_yyyy)}"




  .col-12.col-sm-4.text-right.relative
    - if internship_offer.from_api?
      = render "internship_applications/call_to_action/api", internship_offer: internship_offer
    - elsif user_signed_in?
      -if can?(:apply, @internship_offer) && @internship_offer.has_spots_left?
        - if @internship_offer.weekly?
          = render "internship_applications/call_to_action/weekly", internship_offer: internship_offer
        - if @internship_offer.free_date?
          = render "internship_applications/call_to_action/free_date", internship_offer: @internship_offer
    - else
      = render "internship_applications/call_to_action/visitor", internship_offer: internship_offer
