== '<p>Les champs avec <span style="color: red">*</span> sont obligatoires</p>'

= form_for @internship_offer, {data: {controller: 'internship-form'}} do |form|
  = render "layouts/form_errors", object: @internship_offer

  = form.hidden_field :employer_id, value: current_user.id

  .form-group
    = form.label :title, 'Intitulé', class: 'required'
    small.form-text.text-muted Saisissez un titre court mettant l'offre en avant : "Observation du métier de comptable", "Découverte d'une entreprise de bâtiment"...
    = form.text_field :title, class: "form-control col-lg-6", required: true

  .form-group
    = form.label :description, 'Description', class: 'required'
    a.btn.btn-link data-action="click->internship-form#toggleClosestHelpSign"
      i.fa.fa-question-circle

    .help-sign-content.d-none
      ol
        li Décrivez le site (le lieu) qui va accueillir le stagiaire et l'activité du site, notamment si l'entreprise a plusieurs sites
        li Qu'est-ce que l'élève va découvrir (ou faire) pendant sa semaine de stage?
        li Donnez 3 qualités requises (aimer bricoler, être bavard, aimez écrire)
        li N'oubliez pas que vous vous adressez à des enfants de 14/15 ans, alors utilisez des mots simples
    = form.text_area :description, class: "form-control col-lg-6", required: true, minlength: InternshipOffer::DESCRIPTION_MIN_CHAR_COUNT, maxlength: InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
  .form-group
    = form.label :sector, "Secteur d'activité", class: 'required'
    = form.select :sector, options_for_select(internship_sectors_options_for_select, selected: @internship_offer.sector), { prompt: internship_sectors_options_for_default }, class: "form-control col-lg-6"

  fieldset
    legend Quand ?
    .form-group
      = form.label :week_ids, "Choisir la ou les semaines où vous pouvez accueillir un stagiaire", class: 'required'
      .custom-control.custom-checkbox.mb-1
        = check_box_tag 'all_year_long', false, false, class: 'custom-control-input', data: {action: "change->internship-form#toggleWeeks"}
        = label_tag 'all_year_long', "Tout sélectionner / désélectionner", class: 'custom-control-label'
      = form.select :week_ids, options_from_collection_for_select(@current_weeks, :id, :select_text_method, @internship_offer.week_ids), {}, multiple: true, class: "form-control col-lg-6", required: true, data: {target: 'internship-form.selectWeeks'}

  fieldset
    legend Quoi ?
    .form-group
      label.required Type de stage
      .custom-control.custom-radio
        = form.radio_button :can_be_applied_for,
                            true,
                            class: 'custom-control-input',
                            data: { action: "change->internship-form#toggleCanBeAppliedSection" }
        = form.label :can_be_applied_for_true,
                     'Individuel',
                     class: 'custom-control-label'
      .custom-control.custom-radio
        = form.radio_button :can_be_applied_for,
                            false,
                            class: 'custom-control-input',
                            data: { action: "change->internship-form#toggleCanBeAppliedSection" }
        = form.label :can_be_applied_for_false,
                     'Collectif',
                     class: 'custom-control-label'
    .form-group.d-none data-target= 'internship-form.maxCandidatesGroup'
      = form.label :max_candidates, 'Nombre de stagiaires maximum par groupe'
      small.form-text.text-muted Indiquez le nombre maximum de stagiaires que vous pouvez recevoir par stage collectif
      = form.number_field :max_candidates, value: 1, min: 0, step: 1, class: 'form-control col-lg-6'
    .form-group
      = form.label :max_weeks, "Nombre de stage proposés dans l'année", class: 'required'
      small.form-text.text-muted Indiquez le nombre de stages que vous pouvez effectuer dans l'année
      = form.number_field :max_weeks, value: @current_weeks.count, min: 1, max: @current_weeks.count, step: 1, class: 'form-control col-lg-6', required: true

  fieldset
    legend Tuteur
    .form-group
      = form.label :tutor_name, 'Prénom et nom', class: 'required'
      = form.text_field :tutor_name, class: 'form-control col-lg-6', required: true
    .form-group
      = form.label :tutor_email, 'Adresse électronique', class: 'required'
      = form.email_field :tutor_email, class: 'form-control col-lg-6', required: true
    .form-group
      = form.label :tutor_phone, 'Téléphone', class: 'required'
      small.form-text.text-muted Ce numéro ne sera pas visible en ligne, il servira uniquement à ceux qui accompagnent les élèves à vous joindre en cas d'urgence.
      = form.phone_field :tutor_phone, class: 'form-control col-lg-6', required: true

  fieldset data={controller: 'algolia-place'}
    legend Entreprise ou Administration
    .form-group
      = form.label :employer_name, "Nom de l'entreprise ou de l'administration", class: 'required'
      = form.text_field :employer_name, class: 'form-control col-lg-6', required: true
    .form-group
      = form.label :employer_website, 'Site web'
      = form.url_field :employer_website, class: 'form-control col-lg-6'

    .form-group.d-none data={target: 'algolia-place.autocompleteFormGroup'}
      = form.label :autocomplete, "Adresse du lieu où se déroule le stage", class: 'required'
      = form.text_field :autocomplete, placeholder: "Saisir l'adresse et confirmer avec l'aide à la saisie", value: @internship_offer.formatted_autocomplete_address, required: true, data: {target: 'algolia-place.autocompleteInput'}
      input type="hidden" name="internship_offer[coordinates][latitude]" value=(@internship_offer.coordinates&.lat) data=({target: 'algolia-place.latitudeInput'})
      input type="hidden" name="internship_offer[coordinates][longitude]" value=(@internship_offer.coordinates&.lon) data=({target: 'algolia-place.longitudeInput'})
    .form-group
      .form-row
        .col-sm-6
          .form-group
            = form.label :employer_street, 'Rue', class: 'required'
            = form.text_field :employer_street, class: "form-control", required: true, data: {target: 'algolia-place.streetInput'}
        .col-sm-4
          .form-group
            = form.label :employer_city, 'Ville', class: 'required'
            = form.text_field :employer_city, class: "form-control", required: true, data: {target: 'algolia-place.cityInput'}
        .col-sm-2
          .form-group
            = form.label :employer_zipcode, 'Code postal', class: 'required'
            = form.text_field :employer_zipcode, class: "form-control", required: true, data: {target: 'algolia-place.zipcodeInput'}
    label.required Secteur
    .form-group
      .custom-control.custom-radio
        = form.radio_button :is_public, true, class: 'custom-control-input', required: true, checked: true
        = form.label :is_public_true, 'Public', class: 'custom-control-label'
      .custom-control.custom-radio
        = form.radio_button :is_public, false, class: 'custom-control-input', required: true
        = form.label :is_public_false, 'Privé', class: 'custom-control-label'
    .form-group
      = form.label :group_name, "Groupe ou Institution de tutelle"
      = form.select :group_name, options_for_select(options_for_group_names, selected: @internship_offer.group_name), {prompt: '-- Indépendant -- '}, class: "form-control col-lg-6"
    .form-group
      = form.label :operator_names, "Si vous souhaitez être accompagnés dans la préparation de vos collaborateurs et/ou dans l'accueil des élèves, vous pouvez sollicitez ces opérateurs"
      = form.select :operator_names, options_for_select(operator_names, selected: @internship_offer.operator_names), {include_hidden: false}, class: "form-control col-lg-6", multiple: true


  = form.submit 'Soumettre', class: 'btn btn-primary'
