== '<p>Les champs avec <span style="color: red">*</span> sont obligatoires</p>'

= form_for @internship_offer do |form|
  .form-group
    = form.label :title, 'Intitulé', class: 'required'
    = form.text_field :title, class: "form-control", required: true
    small.form-text.text-muted Saisissez un titre court mettant l'offre en avant : "Observation du métier de comptable", "Découverte d'une entreprise de bâtiment"...
  .form-group
    = form.label :description, 'Description', class: 'required'
    i.help-sign.ml-1
    .help-sign-content.d-none
      ol
        li Décrivez le site (le lieu) qui va accueillir le stagiaire et l'activité du site, notamment si l'entreprise a plusieurs sites
        li Qu'est-ce que l'élève va découvrir (ou faire) pendant sa semaine de stage?
        li Donnez 3 qulités requises (aimer bricoler, être bavard, aimez écrire
        li N'oubliez pas que vous vous adressez à des enfants de 14/15 ans, alors utilisez des mots simples
    = form.text_area :description, class: "form-control", required: true
  .form-group
    = form.label :sector, "Secteur d'activité", class: 'required'
    - if @internship_offer.new_record?
      = form.select :sector, options_for_select(intership_sectors_options_for_select, selected: intership_sectors_options_for_default, disabled: intership_sectors_options_for_default), { include_blank: false }, class: "custom-select"
    - else
      = form.select :sector, options_for_select(intership_sectors_options_for_select, selected: @internship_offer.sector), {}, class: "custom-select"
  h2 Où?
  h3 Adresse du lieu où se déroule le stage
  .form-group
    = form.label :autocomplete, "Adresse", for: 'js-autocomplete-address'
    input#js-autocomplete-address.form-control placeholder=("Saisir l'adresse du stage") type="text" required=true value=format_autocomplete_address(@internship_offer)
    input#js-internship_offer_latitude type="hidden" name="internship_offer[coordinates][latitude]" value=(@internship_offer.coordinates&.lat)
    input#js-internship_offer_longitude type="hidden" name="internship_offer[coordinates][longitude]" value=(@internship_offer.coordinates&.lat)
  .form-row
    .col-sm-6
      .form-group
        = form.label :employer_street, 'Rue', class: 'required', for: 'js-internship_offer_emplayer_street'
        = form.text_field :employer_street, class: "form-control", required: true, readonly: true, id: 'js-internship_offer_emplayer_street'
    .col-sm-4
      .form-group
        = form.label :employer_city, 'Ville', class: 'required', for: 'js-internship_offer_emplayer_city'
        = form.text_field :employer_city, class: "form-control", required: true, readonly: true, id: 'js-internship_offer_emplayer_city'
    .col-sm-2
      .form-group
        = form.label :employer_zipcode, 'Code postal', class: 'required', for: 'js-internship_offer_employer_zipcode'
        = form.text_field :employer_zipcode, class: "form-control", required: true, readonly: true, id: 'js-internship_offer_employer_zipcode'


  h2 Quand?
  .form-group
    = form.label :week_ids, "Choisir la ou les semaines où vous pouvez accueillir un stagiaire", for: 'js-internship_offer_week_ids'
    = form.select :week_ids, options_from_collection_for_select(@current_weeks, :id, :select_text_method, @internship_offer.week_ids), {}, multiple: true, class: "custom-select", required: true, id: 'js-internship_offer_week_ids'
  .form-group.form-check
    = check_box_tag 'all_year_long', false, false, class: 'form-check-input', id: 'js-all_year_long'
    = label_tag 'all_year_long', "Tout sélectionner / dé sélectionner", class: 'form-check-label', for: 'js-all_year_long'

  h2 Quoi ?
  .form-group
    label.required Type de stage
    .form-check
      = form.radio_button :can_be_applied_for, true, class: 'form-check-input', id: 'js-internship_offer_can_be_applied_for_true'
      = form.label :can_be_applied_for_true, 'Individuel', class: 'form-check-label', for: 'js-internship_offer_can_be_applied_for_true'
    .form-check
      = form.radio_button :can_be_applied_for, false, class: 'form-check-input', id: 'js-internship_offer_can_be_applied_for_false'
      = form.label :can_be_applied_for_false, 'Collectif', class: 'form-check-label', for: 'js-internship_offer_can_be_applied_for_false'
  #js-max_candidates_group.form-group.d-none
    = form.label :max_candidates, 'Nombre de stagiaires maximum par groupe'
    = form.number_field :max_candidates, value: 0, min: 0, step: 1, class: 'form-control'
    small.form-text.text-muted Indiquez le nombre maximum de stagiaires que vous pouvez recevoir par stage collectif
  .form-group
    = form.label :max_weeks, "Nombre de stage proposés dans l'année", class: 'required'
    = form.number_field :max_weeks, value: @current_weeks.count, min: 1, max: @current_weeks.count, step: 1, class: 'form-control', required: true
    small.form-text.text-muted Indiquez le nombre de stages que vous pouvez effectuer dans l'année

  h2 Employeur
  h3 Tuteur
  .form-group
    = form.label :tutor_name, 'Nom', class: 'required'
    = form.text_field :tutor_name, class: 'form-control', required: true
  .form-group
    = form.label :tutor_phone, 'Téléphone', class: 'required'
    = form.phone_field :tutor_phone, class: 'form-control', required: true
    small.form-text.text-muted Ce numéro ne sera pas visible en ligne, il servira uniquement à ceux qui accompagnent les élèves à vous joindre en cas d'urgence.
  .form-group
    = form.label :tutor_email, 'Adresse électronique'
    = form.email_field :tutor_email, class: 'form-control'
  h3 Entreprise ou Administration
  label.required Secteur
  .form-group
    .form-check
      = form.radio_button :is_public, true, class: 'form-check-input', required: true, checked: true
      = form.label :is_public_true, 'Public', class: 'form-check-label'
    .form-check
      = form.radio_button :is_public, false, class: 'form-check-input', required: true
      = form.label :is_public_false, 'Privé', class: 'form-check-label'
  .form-group
    = form.label :employer_website, 'Site web'
    = form.text_field :employer_website, class: 'form-control'
  .form-group
    = form.label :employer_description, 'Description'
    = form.text_area :employer_description, class: 'form-control'

  h3 Responsable de l'offre
  .form-group
    = form.label :supervisor_email, 'Adresse électronique', class: 'required'
    = form.email_field :supervisor_email, class: 'form-control', required: true
    small.form-text.text-muted Cette adresse vous servira à vous identifier pour le suivi des candidatures

  .form-group
    = form.label :operator_id, 'Opérateur'
    = form.select :operator_id, options_from_collection_for_select(@operators, :id, :operator_name, @internship_offer.operator_id), { prompt: "-- Pas besoin d'opérateur, je gère mon offre moi-même --" }, class: "custom-select"

  = form.submit 'Soumettre', class: 'btn btn-primary'
