== '<p>Les champs avec <span style="color: red">*</span> sont obligatoires</p>'

= form_for @internship_offer, {data: {controller: 'internship-form'}} do |form|

  - if @internship_offer.errors.any?
    .alert.alert-danger
      p.mb-0
        strong= "Veuillez corriger les erreures suivantes :"
      ul.mb-0
        - @internship_offer.errors.full_messages.each do |message|
          li= message

  .form-group
    = form.label :title, 'Intitulé', class: 'required'
    = form.text_field :title, class: "form-control", required: true
    small.form-text.text-muted Saisissez un titre court mettant l'offre en avant : "Observation du métier de comptable", "Découverte d'une entreprise de bâtiment"...

  .form-group
    = form.label :description, 'Description', class: 'required'
    i.help-sign.ml-1 data-action="click->internship-form#toggleClosestHelpSign"
    .help-sign-content.d-none
      ol
        li Décrivez le site (le lieu) qui va accueillir le stagiaire et l'activité du site, notamment si l'entreprise a plusieurs sites
        li Qu'est-ce que l'élève va découvrir (ou faire) pendant sa semaine de stage?
        li Donnez 3 qualités requises (aimer bricoler, être bavard, aimez écrire)
        li N'oubliez pas que vous vous adressez à des enfants de 14/15 ans, alors utilisez des mots simples
    = form.text_area :description, class: "form-control", required: true
  .form-group
    = form.label :sector, "Secteur d'activité", class: 'required'
    = form.select :sector, options_for_select(intership_sectors_options_for_select, selected: @internship_offer.sector), { prompt: intership_sectors_options_for_default }, class: "custom-select"

  fieldset
    legend Où ?
    .form-group.d-none data={target: 'internship-form.autocompleteFormGroup'}
      = form.label :autocomplete, "Adresse du lieu où se déroule le stage", class: 'required'
      = form.text_field :autocomplete, placeholder: "Saisir l'adresse et confirmer avec l'aide à la saisie", value: format_autocomplete_address(@internship_offer), required: true, data: {target: 'internship-form.autocompleteInput'}
      input type="hidden" name="internship_offer[coordinates][latitude]" value=(@internship_offer.coordinates&.lat) data=({target: 'internship-form.latitudeInput'})
      input type="hidden" name="internship_offer[coordinates][longitude]" value=(@internship_offer.coordinates&.lon) data=({target: 'internship-form.longitudeInput'})
    .form-group
      .form-row
        .col-sm-6
          .form-group
            = form.label :employer_street, 'Rue', class: 'required'
            = form.text_field :employer_street, class: "form-control", required: true, data: {target: 'internship-form.employerStreet'}
        .col-sm-4
          .form-group
            = form.label :employer_city, 'Ville', class: 'required'
            = form.text_field :employer_city, class: "form-control", required: true, data: {target: 'internship-form.employerCity'}
        .col-sm-2
          .form-group
            = form.label :employer_zipcode, 'Code postal', class: 'required'
            = form.text_field :employer_zipcode, class: "form-control", required: true, data: {target: 'internship-form.employerZipcode'}
  fieldset
    legend Quand ?
    .form-group
      = form.label :week_ids, "Choisir la ou les semaines où vous pouvez accueillir un stagiaire"
      .form-check.form-group
        = check_box_tag 'all_year_long', false, false, class: 'form-check-input', data: {action: "change->internship-form#toggleWeeks"}
        = label_tag 'all_year_long', "Tout sélectionner / dé sélectionner", class: 'form-check-label'
      = form.select :week_ids, options_from_collection_for_select(@current_weeks, :id, :select_text_method, @internship_offer.week_ids), {}, multiple: true, class: "custom-select", required: true, data: {target: 'internship-form.selectWeeks'}

  fieldset
    legend Quoi ?
    .form-group
      label.required Type de stage
      .form-check
        = form.radio_button :can_be_applied_for,
                            true,
                            class: 'form-check-input',
                            data: { action: "change->internship-form#toggleCanBeAppliedSection" }
        = form.label :can_be_applied_for_true,
                     'Individuel',
                     class: 'form-check-label'
      .form-check
        = form.radio_button :can_be_applied_for,
                            false,
                            class: 'form-check-input',
                            data: { action: "change->internship-form#toggleCanBeAppliedSection" }
        = form.label :can_be_applied_for_false,
                     'Collectif',
                     class: 'form-check-label'
    .form-group.d-none data-target= 'internship-form.maxCandidatesGroup'
      = form.label :max_candidates, 'Nombre de stagiaires maximum par groupe'
      = form.number_field :max_candidates, value: 1, min: 0, step: 1, class: 'form-control'
      small.form-text.text-muted Indiquez le nombre maximum de stagiaires que vous pouvez recevoir par stage collectif
    .form-group
      = form.label :max_weeks, "Nombre de stage proposés dans l'année", class: 'required'
      = form.number_field :max_weeks, value: @current_weeks.count, min: 1, max: @current_weeks.count, step: 1, class: 'form-control', required: true
      small.form-text.text-muted Indiquez le nombre de stages que vous pouvez effectuer dans l'année

  fieldset
    legend Tuteur
    .form-group
      = form.label :tutor_name, 'Prénom et nom', class: 'required'
      = form.text_field :tutor_name, class: 'form-control', required: true
    .form-group
      = form.label :tutor_email, 'Adresse électronique', class: 'required'
      = form.email_field :tutor_email, class: 'form-control', required: true
    .form-group
      = form.label :tutor_phone, 'Téléphone', class: 'required'
      = form.phone_field :tutor_phone, class: 'form-control', required: true
      small.form-text.text-muted Ce numéro ne sera pas visible en ligne, il servira uniquement à ceux qui accompagnent les élèves à vous joindre en cas d'urgence.

  fieldset
    legend L'entreprise
    label.required Secteur
    .form-group
      .form-check
        = form.radio_button :is_public, true, class: 'form-check-input', required: true, checked: true
        = form.label :is_public_true, 'Public', class: 'form-check-label'
      .form-check
        = form.radio_button :is_public, false, class: 'form-check-input', required: true
        = form.label :is_public_false, 'Privé', class: 'form-check-label'
    .form-group
      = form.label :employer_name, "Nom de l'entreprise", class: 'required'
      = form.text_field :employer_name, class: 'form-control', required: true
    .form-group
      = form.label :employer_website, 'Site web'
      = form.text_field :employer_website, class: 'form-control'

    .form-group
      = form.label :operator_id, "Si vous souhaitez être accompagnés dans la préparation de vos collaborateurs et/ou dans l'accueil des élèves, vous pouvez sollicitez ces opérateurs"
      = form.select :operator_id, options_from_collection_for_select(@operators, :id, :operator_name, @internship_offer.operator_id), {prompt: "-- Je n'ai pas besoin d'accompagnement --"}, class: "custom-select"


  = form.submit 'Soumettre', class: 'btn btn-primary'
