.row.align-items-start#internship-application-closeform
  .col-9.col-sm-8
    h1.h1.text-dark role="heading" aria-level="1"
      = internship_offer.title
   
  .col-3.col-sm-4.d-flex.justify-content-end.align-items-start
    - if can?(:renew, @internship_offer) || can?(:duplicate, @internship_offer)
      = render "internship_offers/duplicate_or_renew", internship_offer: @internship_offer
    - else 
      = render "internship_offers/apply_cta", internship_offer: internship_offer
  
.row
  .col-12
    .h3.my-2= internship_offer.employer_name
    .h6.my-3= Presenters::Address.new(instance: internship_offer).full_address
    .tags.my-2
      .fr-tag.fr-fi-calendar-fill.fr-tag--icon-left.fr-m-1w
        = "Du #{I18n.localize(internship_offer.first_date, format: :human_mm_dd_yyyy)} au #{I18n.localize(internship_offer.last_date, format: :human_mm_dd_yyyy)}"
      .fr-tag.fr-fi-search-fill.fr-tag--icon-left.fr-m-1w
        = internship_offer.city.capitalize
      .fr-tag.fr-fi-user-fill.fr-tag--icon-left.fr-m-1w
        = I18n.t("enum.school_tracks.#{@internship_offer.school_track}")

.row.my-3
  .col-12
    = image_tag asset_pack_path("media/images/internship_offer_show/offer-header-illustration.svg"), alt: '', class: 'fr-responsive-img'