tr.hoverable-row-with-btn
  td.p-0
    div class="col-12 py-4 px-3 d-block"
      .row
        = link_to listable_internship_offer_path(internship_offer), class: 'col-12 col-sm-9 text-decoration-none', data: { test_id: internship_offer.id.to_s } do

          p.h5.font-weight-bold.internship-item-title.mb-3= internship_offer.title

          p.text-strong.internship-item-badge.mb-3
            span class="py-1 px-2 #{internship_offer.school_track}"= tr_school_track(internship_offer.school_track)
            span.text-sky-blue.px-2= "Disponible du #{I18n.localize(internship_offer.first_date, format: :human_mm_dd_yyyy)} au #{I18n.localize(internship_offer.last_date, format: :human_mm_dd_yyyy)}"

          p.max-lines-3.text-body= internship_offer.description_rich_text.to_s.present? ? internship_offer.description_rich_text.to_plain_text : internship_offer.description


          .text-muted.internship-item-city.small.mb-0
            .icon-container.d-inline-block
              span.mr-1
                i.fas.fa-map-marker-alt
              = internship_offer.city

            - if internship_offer.respond_to?(:relative_distance)
              .icon-container.d-inline-block.ml-3
                = react_component("icons/DistanceIcon", radius: internship_offer.relative_distance)

        .d-none.d-sm-block.col-sm-3.text-right.align-self-center
          - if can?(:apply, internship_offer) || !user_signed_in? || internship_offer.from_api?
            = link_to internship_offer_application_path(internship_offer), internship_offer_application_html_opts(internship_offer, class: 'btn btn-primary mb-3') do
              | Je postule
              - if !internship_offer.from_api?
                i.fas.fa-fw.fa-xs.ml-1.fa-rocket

            br
          = link_to listable_internship_offer_path(internship_offer), class: 'text-danger' do
            | Voir l'annonce
            span.icon-link
              | &nbsp;
              .fas.fa-chevron-right


