tr.hoverable-row-with-btn
  td.p-0
    = link_to listable_internship_offer_path(internship_offer), class: 'col-12 p-3 d-block', data: { "test-id": "#{internship_offer.id}" }

      p.text-strong.internship-item-title.mb-1= internship_offer.title
      p.text-muted.internship-item-city.small.mb-1= "du #{I18n.localize(internship_offer.first_date, format: :human_mm_dd)} au #{I18n.localize(internship_offer.last_date, format: :human_mm_dd)}"

      .text-muted.internship-item-city.small.mb-0
        .icon-container.d-inline-block
          span.mr-1
            i.fas.fa-map-marker-alt
          = internship_offer.city

        - if internship_offer.respond_to?(:relative_distance)
          .icon-container.d-inline-block.ml-3
            = react_component("icons/DistanceIcon", radius: internship_offer.relative_distance)

