.row.bg-light
  .col-12
    nav.navbar
      a.icon-link.d-flex.align-items-center href=internship_offers_path
        .fas.fa-2x.fa-angle-left.mr-1
        = "Retour"

.row.bg-internship-title
  .col-12
    h1.h2.mt-2 = @internship_offer.title
