.row
  .col-12
    p = internship_offer.description
    p
      span.badge.badge-cyan.px-3.py-2
        - if internship_offer.is_individual?
          | Stage individuel
        - else
          | Stage collectif
      - if internship_offer.school.present?
        span.badge.badge-cyan.px-3.py-2.ml-3
          | Stage reservé

.row.bg-light.py-3
  .col-12
    h2.h4 Où se déroule ce stage ?
    p = internship_offer.employer_name
    p = internship_offer.employer_description
    - if internship_offer.employer_website.present?
      p.text-truncate
        = link_to internship_offer.employer_website, internship_offer.employer_website, target: "_blank", class: 'test-employer-website', title: "#{internship_offer.employer_website} (nouvelle fenêtre)"

    .d-flex
      .circle-font.text-info
        i.fas.fa-map-marker-alt.fa
      p.ml-2
        = internship_offer.street
        br
        = "#{internship_offer.zipcode} #{internship_offer.city}"
        br
        br
        = link_to "Afficher sur une carte", internship_offer.osm_url, target: "_blank", title: "Afficher sur une carte (nouvelle fenêtre)"


- if can? :create, InternshipOffer
  h2.h6.bg-light Contact
  p
    b = internship_offer.tutor_name
    br
    = link_to internship_offer.tutor_phone, "tel:#{internship_offer.tutor_phone}"
    br
    = link_to internship_offer.tutor_email, "email:#{internship_offer.tutor_email}"
