.row
  .col-12
    .reboot-trix-content= internship_offer.description_rich_text.to_s.present? ?internship_offer.description_rich_text.to_s : internship_offer.description
    = render partial: "internship_offers/show_kind", locals: {internship_offer: internship_offer}

    - weeks = internship_offer.internship_offer_weeks
    - weeks = weeks.applicable(user: current_user, internship_offer: internship_offer) if current_user.respond_to?(:school)
    - weeks = weeks.entries

    = render partial: "internship_offers/show_weeks", locals: {weeks: weeks}

- if can?(:see_tutor, InternshipOffer)
  .row
    .col-12
      .row.bg-light.py-3.bt-1.bt-light
        .col-12
          h2.h4 Tuteur
          div
            .d-flex.my-2
              .circle-font.text-info
                i.fas.fa-user.fa-fw
              .ml-2
                strong.tutor_name= internship_offer.tutor_name
            .d-flex.my-2
              .circle-font.text-info
                i.fas.fa-phone.fa-fw
              .ml-2
                | Portable:
                span.tutor_phone= internship_offer.tutor_phone
            .d-flex.my-2
              .circle-font.text-info
                i.far.fa-envelope.fa-fw
              .ml-2= mail_to internship_offer.tutor_email, internship_offer.tutor_email, class: 'tutor_email'
.row
  .col-12
    .row.bg-light.py-3.bt-1.bt-light
      .col-12
        h2.h4 Où se déroule ce stage ?
        p= internship_offer.employer_name
        .reboot-trix-content= internship_offer.employer_description.to_s
        - if internship_offer.employer_website.present?
          p.text-truncate
            = link_to internship_offer.employer_website, internship_offer.employer_website, target: "_blank", class: 'test-employer-website', title: "#{internship_offer.employer_website} (nouvelle fenêtre)", rel: "external noopener noreferrer"

        .d-flex
          .circle-font.text-info
            i.fas.fa-map-marker-alt.fa
          p.ml-2
            = internship_offer.street
            br
            = "#{internship_offer.zipcode} #{internship_offer.city}"
            br
            br
            = link_to "Afficher sur une carte", internship_offer.osm_url, target: "_blank", title: "Afficher sur une carte (nouvelle fenêtre)", rel: "external noopener noreferrer"
