.row.fr-py-3w.thin-line-below
  .col-12
    .fr-text--lg.fr-mb-1w
      = internship_offer.sector.name 
  .col-12
    h1.h3.text-dark role="heading" aria-level="1"
      = internship_offer.title

.row.fr-pt-3w
  .col-12
    h2.h4.fr-mb-2w Informations sur le stage
  .col-12.pb-2w
    .reboot-trix-content= internship_offer.description_rich_text.to_s.present? ? internship_offer.description_rich_text.to_s : internship_offer.description

.row.fr-pt-3w.thin-line-below
  .col-12
    h2.h4.fr-mb-2w Déroulé de la semaine

  .col-12.fr-pb-2
    = Presenters::InternshipOffer.new(internship_offer).internship_week_description
    .fr-my-2w
      = "Pause déjeuner : #{internship_offer.lunch_break}" if internship_offer.lunch_break
    - unless hidden_parts
      .row.d-block.d-sm-none
        .col-12.fr-py-2w.internship-offer-side-description
          = render "internship_offers/show_side_details", internship_offer: internship_offer

.row.fr-pt-3w
  .col-12
    .row
      .col-12
        .h4.fr-mb-2w= internship_offer.employer_name
    .row
      .col-12
        .fr-pl-1w.blue-france= Presenters::Address.new(instance: internship_offer).full_address
    .row.fr-my-1w
      .col-12
        - if internship_offer.employer_description_rich_text.present? || internship_offer.employer_description.present?
          .reboot-trix-content.mt-2.test-description= internship_offer.employer_description_rich_text.to_s.present? ? internship_offer.employer_description_rich_text.to_s : internship_offer.employer_description

    .row
      .col-12.fr-my-1w
         - if internship_offer.employer_website.present?
            = link_to internship_offer.employer_website,
                      internship_offer.employer_website,
                      target: "_blank",
                      class: 'test-employer-website',
                      title: "#{internship_offer.employer_website} (nouvelle fenêtre)",
                      rel: "external noopener noreferrer"
    .row 
      .col-12
        = react_component("Map",
                    props: { internshipOffer: { id: internship_offer.id, lat: internship_offer.coordinates.latitude, lon: internship_offer.coordinates.longitude } })
- unless hidden_parts
  .row
    .col-12
      .row
        .col-12
          div id="#{dom_id(internship_offer)}-postuler-test" class="fr-my-4w d-none d-sm-block"
            = render "internship_offers/apply_cta",
                     internship_offer: internship_offer

  .row
    .col-6
      .d-none.d-flex.align-items-center.fr-px-1w
        - if @previous_internship_offer && support_listable?(current_user)
          = link_to listable_internship_offer_path(@previous_internship_offer),
                    class: 'list-item-previous d-flex align-items-center fr-raw-link' do
            span.fr-icon-arrow-left-line aria-hidden="true"
            span
              | Offre précédente

    .col-6
      .d-none.d-flex.align-items-center.justify-content-end.fr-px-1w
        - if @next_internship_offer && support_listable?(current_user)
          = link_to listable_internship_offer_path(@next_internship_offer),
                    class: 'list-item-next d-flex align-items-center fr-raw-link' do
            span
              | Offre suivante
            span.fr-icon-arrow-right-line aria-hidden="true"
  


