.row.mt-3
  .col-12
    .reboot-trix-content= internship_offer.description_rich_text.to_s.present? ? internship_offer.description_rich_text.to_s : internship_offer.description

.row.bg-light-blue.py-3.mt-3
  .col-12.mb-3
    h2.h4 Informations sur le stage
  .col-12
    .row
      .col-12
        h3.h6
          - if internship_offer.is_individual?
            i.fa-fw.fas.fa-users
          - else
            i.fa-fw.fas.fa-users
          - if internship_offer.reserved_to_school?
            i.fa-fw.fas.fa-school

          span.ml-1 De quel type de stage s'agit-il ?
        = render partial: "internship_offers/show_kind", locals: {internship_offer: internship_offer}

    - if can?(:see_tutor, InternshipOffer) && !internship_offer.from_api?
      .row
        .col-12
          .row
            .col-12
              h3.h6
                i.fas.fa-user-tie
                span.ml-2 Tuteur

              p Le tuteur ou la tutrice est la personne référente sur ce stage. Le tuteur ou la tutrice de stage demeure la personne référente à contacter en cas d'urgence. À ce titre, ses coordonnées seront transmises aux accompagnants de l'élève et à l'équipe éducative de son établissement scolaire."

              div
                .d-flex.my-2
                  .circle-font
                    i.fas.fa-user.fa-fw
                  .ml-2
                    strong.tutor_name= internship_offer.tutor_name

                .d-flex.my-2
                  .circle-font
                    i.fas.fa-phone.fa-fw
                  .ml-2
                    = "Portable: "
                    span.tutor_phone= internship_offer.tutor_phone

                .d-flex.my-2
                  .circle-font
                    i.far.fa-envelope.fa-fw
                  .ml-2= mail_to internship_offer.tutor_email, internship_offer.tutor_email, class: 'tutor_email'
    .row
      .col-12
        .row
          .col-12
            h3.h6
              i.fa-fw.fa.fa-info-circle
              span.ml-1= "L'entreprise: #{internship_offer.employer_name}"
            .reboot-trix-content= internship_offer.employer_description_rich_text.to_s.present? ? internship_offer.employer_description_rich_text.to_s : internship_offer.employer_description
            - if internship_offer.employer_website.present?
              p
                = link_to internship_offer.employer_website,
                          internship_offer.employer_website,
                          target: "_blank",
                          class: 'test-employer-website',
                          title: "#{internship_offer.employer_website} (nouvelle fenêtre)",
                          rel: "external noopener noreferrer"

          .col-12
            h3.h6
              i.fa-fw.fa.fa-map-marker-alt
              span.ml-1 Où se déroule ce stage ?
            p
              = internship_offer.street
              br
              = "#{internship_offer.zipcode} #{internship_offer.city}"
              .d-print-none.mt-3
                = link_to "Voir sur une carte",
                          internship_offer.osm_url,
                          target: "_blank",
                          title: "Afficher sur une carte (nouvelle fenêtre)",
                          rel: "external noopener noreferrer",
                          class: 'text-danger font-weight-bold'


