.row
  .col-12
    p = internship_offer.description
    p
      span.badge.badge-cyan.px-3.py-2
        - if internship_offer.is_individual?
          | Stage individuel
        - else
          | Stage collectif
      - if internship_offer.school.present?
        span.badge.badge-cyan.px-3.py-2.ml-3
          | Stage reservé
    p.font-weight-bold data-controller="collapsible-list"
      = "Semaines : "
      - weeks = internship_offer.internship_offer_weeks
      - weeks = weeks.applicable(user: current_user, internship_offer: internship_offer) if current_user.respond_to?(:school)
      - weeks = weeks.entries
      - weeks.take(6).map.with_index do |visible_week, i|
        span data-target="collapsible-list.lastVisibleElement" class="#{i == 5 && weeks.size > 6 ? 'last-visible' : ''}"
          = visible_week.human_select_text_method.downcase
          - if i <= 5 && weeks.size > 6
            = " – "
      - if weeks.size > 6
        a href="#showAll" data-turbolink="false" data-target="collapsible-list.showMoreButton" title="Afficher les #{weeks.size} semaines disponible" data-action="collapsible-list#showMore"
          | +
          | &nbsp;
          | Tout Afficher
      - weeks.drop(6).map.with_index do |hidden_week, i|
        span.d-none data-target="collapsible-list.hiddenElement"
          = hidden_week.human_select_text_method.downcase
          - if i < weeks.drop(6).size - 1
            = " – "

- if can?(:see_tutor, InternshipOffer)
  .row
    .col-12
      .row.bg-light.py-3.bt-1.bt-light
        .col-12
          h2.h4 Tuteur
          div
            .d-flex.my-2
              .circle-font.text-info
                i.fas.fa-user.fa-fw
              .ml-2
                strong.tutor_name= internship_offer.tutor_name
            .d-flex.my-2
              .circle-font.text-info
                i.fas.fa-phone.fa-fw
              .ml-2
                | Portable:
                span.tutor_phone= internship_offer.tutor_phone
            .d-flex.my-2
              .circle-font.text-info
                i.far.fa-envelope.fa-fw
              .ml-2= mail_to internship_offer.tutor_email, internship_offer.tutor_email, class: 'tutor_email'
.row
  .col-12
    .bg-light.py-3.bt-1.bt-light
      .col-12
        h2.h4 Où se déroule ce stage ?
        p = internship_offer.employer_name
        p = internship_offer.employer_description
        - if internship_offer.employer_website.present?
          p.text-truncate
            = link_to internship_offer.employer_website, internship_offer.employer_website, target: "_blank", class: 'test-employer-website', title: "#{internship_offer.employer_website} (nouvelle fenêtre)", rel: "external noopener noreferrer"

        .d-flex
          .circle-font.text-info
            i.fas.fa-map-marker-alt.fa
          p.ml-2
            = internship_offer.street
            br
            = "#{internship_offer.zipcode} #{internship_offer.city}"
            br
            br
            = link_to "Afficher sur une carte", internship_offer.osm_url, target: "_blank", title: "Afficher sur une carte (nouvelle fenêtre)", rel: "external noopener noreferrer"

