.row.bg-internship-title
  .col-12
    h2.h6 Le stage
    p = internship_offer.description
    p.text-muted.mb-0
      - if internship_offer.is_individual?
        | Stage individuel
      - else
        | Stage collectif
    p.text-muted
      = "Semaines : "
      - weeks = current_user.respond_to?(:school) ? internship_offer.weeks.reject { |week| !current_user.school.weeks.include?(week) } : internship_offer.weeks
      = weeks.map(&:short_select_text_method).join(' ou ')

h2.h6.mt-3 L'entreprise
p = internship_offer.employer_name
- if internship_offer.employer_website.present?
  p.text-truncate
    = link_to internship_offer.employer_website, target: "_blank", class: 'external' do
      = internship_offer.employer_website
      = " "
      i.fas.fa-external-link-alt
      = "(nouvelle fenêtre)"

.d-flex
  i.fas.fa-map-marker.mr-2
  p
    = internship_offer.street
    br
    = "#{internship_offer.zipcode} #{internship_offer.city}"

- if can? :create, InternshipOffer
  h2.h6.bg-light Contact
  p
    b = internship_offer.tutor_name
    br
    = link_to internship_offer.tutor_phone, "tel:#{internship_offer.tutor_phone}"
    br
    = link_to internship_offer.tutor_email, "email:#{internship_offer.tutor_email}"
