- weeks = internship_offer.weeks.selectable_on_school_year.uniq
- presenter = Presenters::WeekList.new(weeks: weeks)

- presenter.split_weeks_in_trunks.each do |presenter_week_list|
  .d-none.d-sm-block
    span.badge.badge-pill.badge-secondary.mr-2.mt-2
      = presenter_week_list.to_range_as_str
  .d-block.d-sm-none
    div.badge-pill.badge-secondary.mr-2.mt-2.py-2
      = presenter_week_list.to_range_as_str
