= render "title", internship_offers: @internship_offers

- if user_signed_in? && current_user.respond_to?(:school) && current_user.school
  .row.bt-1.bt-light
    .col-12.bg-light.px-3.pt-3.filter-section data-controller="internship-index"
      .row
        .col-12
          .form-group.mb-2
            = label_tag 'disabled_location_search', class: 'mb-0' do
              = check_box_tag :disabled_location_search, true, true, disabled: true
              span.ml-1="Autour du #{current_user.school.name}"

      .row
        .form-group data-controller="help"
          .col-12
            label.mt-2.mb-3.d-block for="internship-offer-sector-filter"
              strong= "Secteur professionnel"
              a.btn.btn-link.py-0 data-action="click->help#toggle"
                i.fa.fa-question-circle
          .col-12
            .help-sign-content.py-1.px-2.mb-3.d-none.bg-white.alert.alert-secondary.alert-outlined data-target="
            help.content"
              - if params[:sector_id].present?
                = "Pour en savoir plus sur le secteur professionnel "
                |&laquo;
                |&nbsp;
                = current_sector_name
                |&nbsp;
                |&raquo;
                = " consultez le "
                = link_to "site de l'Onisep.", current_sector_url
              - else
                = "Pour découvrir les secteurs profesionnels consultez le "
                = link_to "site de l'Onisep.", current_sector_url
          .col-12
            = select_tag "Sélectionner un domaine d'activité", options_from_collection_for_select(Sector.all, :id, :name, params[:sector_id]), { prompt: "Tous", id: 'internship-offer-sector-filter', class: 'custom-select col-12', data: { action: 'internship-index#filterOffersBySectors'} }

- if @internship_offers.blank?
  .row
    p.col-12[style='color: gray'] Aucune offre disponible
- else
  .row= render partial: "internship_offer", collection: @internship_offers

  .row.mt-3
    .col-12= paginate(@internship_offers, params: params[:sector_id] ? {sector_id: params[:sector_id]} : {})
