= render "internship_offers/title", internship_offers: @internship_offers

.row.bt-1.bt-light
  = react_component("SearchInternshipOffer",
                    { url: internship_offers_path,
                      initialRadius: params[:radius] || Nearbyable::DEFAULT_NEARBY_RADIUS_IN_METER,
                      currentCitySearch: params[:city] || current_user.try(:school).try(:city) },
                    { class: 'col-12 bg-light pt-2 filter-section' })

- if @internship_offers.blank?
  .row
    p.col-12[style='color: gray'] Aucune offre disponible
- else
  .row= render partial: "internship_offer", collection: @internship_offers

  .row.mt-3
    .col-12= paginate(@internship_offers)
