- content_for(:canonical_url, params[:page] ? internship_offers_url(page: params[:page]) : internship_offers_url)
h1.text-muted.opacity-05.text-center.text-sm-left.mt-4.mb-3
  = "Postulez à des offres de stage"


.row
  table.table.table-sticky-thead.table-dashboard-internship-offers.mb-0
    thead
      tr.tr-white
        th.p-0
          .pb-4.pb-sm-0.pt-4.pt-sm-3.bg-light-gray-sm.mb-3.mb-sm-4
            .col-12
              = react_component("SearchInternshipOffer",
                                props: { url: internship_offers_path, className: 'flex-row focusable-search-bar' })

          .col-12= render "internship_offers/title", internship_offers: @internship_offers
    tbody
      - if @internship_offers.blank?
        tr
          td
            .row
              p.col-12[style='color: gray'] Aucune offre n'est disponible.
      - else
        = render partial: "internship_offer", collection: @internship_offers
.row.d-flex.d-md-none
  .col-12= paginate(@internship_offers)
