- if can? :create, InternshipOffer
  .clearfix
    h2.float-left Offres de stage
    = link_to 'Déposer une annonce', new_internship_offer_path, class: 'btn btn-dark float-right'
- else
  h2 #{@internship_offers.count} offres de stage


- if @internship_offers.blank?
  p[style='color: gray'] Aucune offre disponible
- else
  .div[data-controller="internship-index"]
    - if can? :apply, InternshipOffer
      .filter-section.p-3
        fieldset
          legend Domaine d'activité
          = select_tag "Domaine d'activité", options_for_select(intership_sectors_options_for_select), class: 'custom-select'

  table.table.table-hover.table-bordered
    tbody
      - @internship_offers.each do |internship_offer|
        tr.clickable-row[data-internship-index-href="#{internship_offer_url(internship_offer)}" data-controller="internship-index" data-action="click->internship-index#visit"]
          td
            h3 = internship_offer.title
            p.text-muted = internship_offer.employer_city
            - unless internship_offer.available_all_year?
              p Disponible du #{internship_offer.week_day_start.beginning_of_week} au #{internship_offer.week_day_end.end_of_week}
