
= render "title", internship_offers: @internship_offers

- if can? :apply, InternshipOffer
  .row
    .col-12
      .filter-section data-controller="internship-index"

        .form-group.row.no-gutters
          label.col-3 for="internship-offer-sector-filter" Secteur
          .col-9= select_tag "Sélectionner un domaine d'activité", options_from_collection_for_select(Sector.all, :id, :name, params[:sector_id]), { prompt: "Tous", id: 'internship-offer-sector-filter', class: 'custom-select', data: { action: 'internship-index#filterOffersBySectors'} }

- if @internship_offers.blank?
  .row
    p.col-12[style='color: gray'] Aucune offre disponible
- else
  .row= render partial: "internship_offer", collection: @internship_offers

  = paginate(@internship_offers, params: params[:sector_id] ? {sector_id: params[:sector_id]} : {})
