h1.mb-4.text-muted.opacity-05
  = "Candidater pour vos "
  br.d-none.d-sm-block
  | offres de stages préférés.

.row.mb-4
  = react_component("SearchInternshipOffer",
                    { url: internship_offers_path,
                      initialLocation: params[:city] || current_user.try(:school).try(:city)},
                    { class: 'col-12' })

= render "internship_offers/title", internship_offers: @internship_offers

- if @internship_offers.blank?
  .row
    p.col-12[style='color: gray'] Aucune offre disponible
- else
  .row= render partial: "internship_offer", collection: @internship_offers

  .row.mt-3
    .col-12= paginate(@internship_offers)
