h1.text-muted.opacity-05.text-center.text-sm-left
  = "Postulez à vos "
  br.d-none.d-sm-block
  | offres de stages préférés.


.row
  table.table.table-sticky-thead.table-dashboard-internship-offers.mb-0
    thead
      tr.tr-white
        th.p-0
          .mb-3.mb-sm-4.mt-0.mt-sm-4
            = react_component("SearchInternshipOffer",
                              { url: internship_offers_path },
                              { class: 'col-12' }) do
              .input-loading-skeleton

          .col-12= render "internship_offers/title", internship_offers: @internship_offers
    tbody
      - if @internship_offers.blank?
        tr
          td
            .row
              p.col-12[style='color: gray'] Aucune offre disponible
      - else
        = render partial: "internship_offer", collection: @internship_offers

.row.d-flex.d-md-none
  .col-12= paginate(@internship_offers)
