.row
  h1.col-8 Offres de stage
  - if can? :manage, InternshipOffer
    .col-4
      = link_to 'Ajouter', new_internship_offer_path, class: 'btn btn-dark', style: 'width: 100%'

- if @internship_offers.blank?
  p[style='color: gray'] Aucune offre disponible
- else
  p[style='color: gray'] #{@internship_offers.count} offres
  table.table.table-hover
    tbody
      - @internship_offers.each do |internship_offer|
        tr[data-href="#{internship_offer_url(internship_offer)}" class="clickable-row"]
          td
            h2 = internship_offer.title
            p = internship_offer.employer_city
            - unless internship_offer.available_all_year?
              p Disponible du #{internship_offer.week_day_start.beginning_of_week} au #{internship_offer.week_day_end.end_of_week}