h1.text-muted.opacity-05.text-center.text-sm-left
  = "Candidater pour vos "
  br.d-none.d-sm-block
  | offres de stages préférés.


.row
  table.table.table-sticky-thead.table-dashboard-internship-offers.mb-0
    thead
      tr.tr-white
        th.p-0
          .pb-3.pb-sm-4.pt-3.pt-sm-4.bg-light-gray-sm
            = react_component("SearchInternshipOffer",
                              { url: internship_offers_path, className: 'flex-row focusable-search-bar' },
                              { class: 'col-12' }) do
              .input-loading-skeleton

          .col-12= render "internship_offers/title", internship_offers: @internship_offers
    tbody
      - if @internship_offers.blank?
        tr
          td
            .row
              p.col-12[style='color: gray'] Aucune offre disponible
      - else
        = render partial: "internship_offer", collection: @internship_offers

.row.d-flex.d-md-none
  .col-12= paginate(@internship_offers)
