h1 Déposer une offre de stage
p Les champs avec * sont obligatoires

= form_for @internship_offer do |form|
  .form-group
    = form.label :title, 'Intitulé'
    = form.text_field :title, class: "form-control"
  .form-group
    = form.label :description, 'Description'
    = form.text_area :description, class: "form-control", required: true
  .form-group
    = form.label :sector, "Secteur d'activité"
    = form.select :sector, options_for_select(@sectors), {}, class: "custom-select"

  h2 Où?
  h3 Adresse du lieu où se déroule le stage
  .form-group
    = form.label :employer_street, 'Rue'
    = form.text_field :employer_street, class: "form-control"
  .form-group
    = form.label :employer_zipcode, 'Code postal'
    = form.text_field :employer_zipcode, class: "form-control"
  .form-group
    = form.label :employer_city, 'Ville'
    = form.text_field :employer_city, class: "form-control"

  h2 Quoi ?
  .form-group
    = form.label :can_be_applied_for, 'Type de stage'
    = form.select :can_be_applied_for, options_for_select({ 'Individuel' => 'true', 'Collectif' => 'false' }, 'true'), {}, class: "custom-select"
  #max_candidates_group.form-group.d-none
    = form.label :max_candidates, 'Nombre de stagiaires maximum par groupe'
    = form.number_field :max_candidates, value: 0, min: 0, step: 1, class: 'form-control'
  .form-group
    = form.label :max_weeks, "Nombre de stage proposés dans l'année"
    = form.number_field :max_weeks, value: 1, min: 1, step: 1, class: 'form-control'

  h2 Employer
  h3 Tuteur
  .form-group
    = form.label :tutor_name, 'Nom'
    = form.text_field :tutor_name, class: 'form-control'
  .form-group
    = form.label :tutor_phone, 'Téléphone'
    = form.text_field :tutor_phone, class: 'form-control'
  .form-group
    = form.label :tutor_email, 'Adresse électronique'
    = form.text_field :tutor_email, class: 'form-control'
  h3 Entreprise ou Administration
  .form-group
    = form.label :employer_website, 'Site web'
    = form.text_field :employer_website, class: 'form-control'
  .form-group
    = form.label :employer_description, 'Description'
    = form.text_field :employer_description, class: 'form-control'

  h3 Responsable de l'offre
  .form-group
    = form.label :supervisor_email, 'Adresse électronique'
    = form.text_field :supervisor_email, class: 'form-control'

  = form.submit 'Soumettre', class: 'btn btn-primary'