h1 Déposer une offre de stage
== '<p>Les champs avec <span style="color: red">*</span> sont obligatoires</p>'

= form_for @internship_offer do |form|
  .form-group
    = form.label :title, 'Intitulé', class: 'required'
    = form.text_field :title, class: "form-control", required: true
  .form-group
    = form.label :description, 'Description', class: 'required'
    i.help-sign.ml-1
    ol.help-sign-content.d-none
      li Décrivez le site (le lieu) qui va accueillir le stagiaire et l'activité du site, notamment si l'entreprise a plusieurs sites
      li Qu'est-ce que l'élève va découvrir (ou faire) pendant sa semaine de stage?
      li Donnez 3 qulités requises (aimer bricoler, être bavard, aimez écrire
      li N'oubliez pas que vous vous adressez à des enfants de 14/15 ans, alors utilisez des mots simples
    = form.text_area :description, class: "form-control", required: true
  .form-group
    = form.label :sector, "Secteur d'activité", class: 'required'
    = form.select :sector, options_for_select(@sectors), {}, class: "custom-select", required: true

  h2 Où?
  h3 Adresse du lieu où se déroule le stage
  .form-group
    = form.label :employer_street, 'Rue'
    = form.text_field :employer_street, class: "form-control"
  .form-group
    = form.label :employer_zipcode, 'Code postal'
    = form.text_field :employer_zipcode, class: "form-control"
  .form-group
    = form.label :employer_city, 'Ville', class: 'required'
    = form.text_field :employer_city, class: "form-control", required: true

  h2 Quand?
  .form-group.form-check
    = check_box_tag 'all_year_long', true, true, class: 'form-check-input'
    = label_tag 'all_year_long', "tout au long de l'année", class: 'form-check-label'
  .form-group
    = label_tag 'excluded_week_ids', '... sauf ces semaines'
    = select_tag 'excluded_week_ids', options_for_select(@current_weeks.collect { |w| [week_select_option_display(w), w.id] }), multiple: true, class: "custom-select"
  .form-group
    = form.label :week_ids, 'OU uniquement ces semaines'
    = form.select :week_ids, options_for_select(@current_weeks.collect { |w| [week_select_option_display(w), w.id] }), {}, multiple: true, class: "custom-select", disabled: true
  h2 Quoi ?
  .form-group
    label.required Type de stage
    .form-check
      = form.radio_button :can_be_applied_for, true, class: 'form-check-input'
      = form.label :can_be_applied_for_true, 'Individuel', class: 'form-check-label'
    .form-check
      = form.radio_button :can_be_applied_for, false, class: 'form-check-input'
      = form.label :can_be_applied_for_false, 'Collectif', class: 'form-check-label'
  #max_candidates_group.form-group.d-none
    = form.label :max_candidates, 'Nombre de stagiaires maximum par groupe'
    = form.number_field :max_candidates, value: 0, min: 0, step: 1, class: 'form-control'
  .form-group
    = form.label :max_weeks, "Nombre de stage proposés dans l'année", class: 'required'
    = form.number_field :max_weeks, value: 1, min: 1, step: 1, class: 'form-control', required: true

  h2 Employeur
  h3 Tuteur
  .form-group
    = form.label :tutor_name, 'Nom', class: 'required'
    = form.text_field :tutor_name, class: 'form-control', required: true
  .form-group
    = form.label :tutor_phone, 'Téléphone', class: 'required'
    = form.text_field :tutor_phone, class: 'form-control', required: true
  .form-group
    = form.label :tutor_email, 'Adresse électronique'
    = form.text_field :tutor_email, class: 'form-control'
  h3 Entreprise ou Administration
  .form-group
    = form.label :employer_website, 'Site web'
    = form.text_field :employer_website, class: 'form-control'
  .form-group
    = form.label :employer_description, 'Description'
    = form.text_field :employer_description, class: 'form-control'

  h3 Responsable de l'offre
  .form-group
    = form.label :supervisor_email, 'Adresse électronique', class: 'required'
    = form.text_field :supervisor_email, class: 'form-control', required: true

  = form.submit 'Soumettre', class: 'btn btn-primary'
