.modal.show.modal-fullscreen-lg  aria-modal="true" role="dialog" style="display: block"
  .modal-dialog
    .modal-content
      .modal-header.bb-1.bt-light
        .modal-title Modifier ma recherche
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body
        = form_with url: internship_offers_path, method: :get, skip_enforcing_utf8: true, local: true, data: {controller: 'search-form'} do |f|
          .row
            .col-12
              .form-group
                label for="input-search-by-keyword" Rechercher une profession
                = react_component("KeywordInput")

              .form-group
                label for="input-search-by-city" Ville ou code postal
                = react_component("CityInput")

              .form-group
                .label Filtrer par filière

              .form-group
                - Presenters::ClassRoom.school_tracks_list.each_slice(2) do |(track_left, enum_left), (track_right, enum_right)|
                    .row
                      .col-6
                        = f.radio_button :school_track, enum_left
                        = f.label :"school_track_#{enum_left}", track_left
                      .col-6
                        = f.radio_button :school_track, enum_right
                        = f.label :"school_track_#{enum_right}", track_right

              .form-group
                .label Quand se déroule le stage ?
                .list-group#list-tab role="tablist"
                  - list_months_for_search.map do |month_i, _|
                    = link_to month_in_text(month_i), "#month_#{month_i}", data: {turbolinks: false, toggle: "list"}, aria: { controls: month_in_text(month_i)}, role: "tab"

                .tab-content
                  - list_months_for_search.map do |month_i, weeks|
                    - next if weeks.empty?

                    div class=" custom-list-group border rounded   tab-pane #{month_i.to_i == current_month_for_search ? 'active' : 'fade'}" id="month_#{month_i}" role="tabpanel" aria-labelledby="Semaines de #{month_in_text(month_i)}"
                      - weeks.map do |week|
                        div class="custom-list-group-item d-flex py-3 border-bottom"
                          = f.check_box :week_ids, {multiple: true, id: "checkbox_#{week.id}", class: 'align-self-start mt-1 mx-2' }, week.id, false

                          = f.label :"week_id", for:  "checkbox_#{week.id}", class: "mb-0 flex-fill " do
                            p.mb-0= week.short_range_as_str
                            small= "Semaine #{week.week_date.cweek}"

              .actions.d-flex.d-sm-block.d-xs-stick.p-2= f.submit 'Afficher les résultats', class: 'btn btn-primary', name: nil
