.modal.show.modal-fullscreen-lg  aria-modal="true" role="dialog" style="display: block"
  .modal-dialog
    .modal-content
      .modal-header.bb-1.bt-light.border-bottom
        .modal-title.col.text-center Modifier ma recherche
        button.close-absolute type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body.mt-3
        = form_with url: internship_offers_path, method: :get, skip_enforcing_utf8: true, local: true, data: {controller: 'search-form'} do |f|
          .row
            .col-12
              .form-group
                label for="input-search-by-keyword" Rechercher une profession
                = react_component("KeywordInput", )

              .form-group
                label for="input-search-by-city" Ville ou code postal
                = react_component("CityInput")

              fieldset.form-group data-controller="radioboxes"
                legend.label Filtrer par filière

                - Presenters::ClassRoom.school_tracks_list.each_slice(2) do |(track_left, enum_left), (track_right, enum_right)|
                  .row.no-gutters
                    = f.label :"school_track_#{enum_left}", track_left, class: "col-6 custom-radio-box border rounded-8 p-3 font-weight-normal" do
                      = f.radio_button :school_track, enum_left, 'data-radioboxes-target': 'input', 'data-action': 'change->radioboxes#onChange'
                      = " "
                      = t("enum.school_tracks.#{enum_left}")

                    = f.label :"school_track_#{enum_right}", track_right, class: "col-6 custom-radio-box border rounded-8 p-3 font-weight-normal" do

                      = f.radio_button :school_track, enum_right, 'data-radioboxes-target': 'input', 'data-action': 'change->radioboxes#onChange'
                      = " "
                      = t("enum.school_tracks.#{enum_right}")

              .form-group
                .label Quand se déroule le stage ?

                div role="tabpanel"

                  #year_select.d-none aria-label="Mois de l'année scolaire : #{list_months_range}" role="tabpanel" data-search-form-target="tabPane"
                    .list-group role="tablist"
                      - list_months_for_search.each_slice(2) do |(month_i_left, _), (month_i_right, _)|
                        .row
                          - if month_i_left
                            .col-6= link_to month_in_text(month_i_left, format: "%B"), "#month_#{month_i_left}", data: {turbolinks: false, "action" => "click->search-form#navigate"}, role: "tab"
                          - if month_i_right
                            .col-6= link_to month_in_text(month_i_right, format: "%B"), "#month_#{month_i_right}", data: {turbolinks: false, "action" => "click->search-form#navigate"}, role: "tab"

                  - list_months_for_search.map do |month_i, weeks|
                    - next if weeks.empty?


                    div class="#{month_i == current_month_for_search ? 'active' : 'd-none'}" id="month_#{month_i}" role="tabpanel" data-search-form-target="tabPane" aria-label="Semaines de #{month_in_text(month_i, format: :month_with_year)}"

                      .row.text-center role="tablist"
                        .col-2.p-3
                          - unless search_first_month?(month_i)
                            = link_to "<", "#month_#{previous_month(month_i)}", data: {turbolinks: false, "action" => "click->search-form#navigate"}, role: "tab"
                        .col-8.p-3
                          = link_to "#{month_in_text(month_i, format: "%B")} #{weeks.first.try(:year)}", "#year_select", data: {turbolinks: false, "action" => "click->search-form#navigate"}, role: "tab"
                        .col-2.p-3
                          - unless search_last_month?(month_i)
                            = link_to ">", "#month_#{next_month(month_i)}", data: {turbolinks: false, "action" => "click->search-form#navigate"}, role: "tab"

                      .border.rounded-8
                        - weeks.map do |week|
                          div class="d-flex py-3 border-bottom .custom-list-item"
                            = f.check_box :week_ids, {multiple: true, id: "checkbox_#{week.id}", class: 'align-self-start mt-1 mx-2' }, week.id, false

                            = f.label :"week_id", for:  "checkbox_#{week.id}", class: "mb-0 flex-fill " do
                              p.mb-0= week.short_range_as_str
                              small= "Semaine #{week.week_date.cweek}"
              pb-5
              .actions.d-flex.d-sm-block.d-xs-stick.p-2= f.submit 'Afficher les résultats', class: 'btn btn-primary', name: nil
