.modal.show.modal-fullscreen-lg  aria-modal="true" role="dialog" style="display: block"
  .modal-dialog
    .modal-content
      .modal-header.bb-1.bt-light
        .modal-title Modifier ma recherche
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body
        = form_with url: internship_offers_path do |f|
          .row
            .col-12
              .form-group
                label for="input-search-by-keyword" Rechercher une profession
                = react_component("KeywordInput")

              .form-group
                label for="input-search-by-city" Ville ou code postal
                = react_component("CityInput")

              .form-group
                .label Filtrer par filière

              .form-group
                - Presenters::ClassRoom.school_tracks_list.each_slice(2) do |(track_left, enum_left), (track_right, enum_right)|
                    .row
                      .col-6
                        = f.radio_button :school_track, enum_left
                        = f.label :"school_track_#{enum_left}", track_left
                      .col-6
                        = f.radio_button :school_track, enum_right
                        = f.label :"school_track_#{enum_right}", track_right

