.modal.show.modal-fullscreen-lg  aria-modal="true" role="dialog" style="display: block"
  .modal-dialog
    .modal-content
      .modal-header.bb-1.bt-light.border-bottom
        .modal-title.col.text-center Modifier ma recherche
        button.close-absolute type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body.mt-3= render partial: "internship_offers/search/form", locals: {desktop_rendering: false }
