- content_for(:page_title, "#{t(".page_title", name: @internship_offer.title)} | Monstage")
- content_for(:canonical_url, internship_offer_url(@internship_offer))

= render 'layouts/breadcrumb', links: [[back_to_internship_offers_from_internship_offer_path(current_user, request.original_url), 'Recherche de stage'], [internship_offer_path(@internship_offer), @internship_offer.title]]

div data-controller="internship-application-form"
  .row.no-gutters [data-controller='list-navigation'
                   data-list-navigation-next-url-value=listable_internship_offer_path(@next_internship_offer)
                   data-list-navigation-previous-url-value=listable_internship_offer_path(@previous_internship_offer)]

    .col-12.col-sm-12
      table.table.table-sticky-thead
        thead
          tr.tr-white
            th
              - if can?(:create, @internship_offer)
                = render "dashboard/internship_offers/navigation",
                         internship_offer: @internship_offer
              - else
                = render "internship_offers/header",
                          internship_offer: @internship_offer,
                          renewed: params[:renewed]   

  .row
    .col-3.mb-4
      .sticky-top
        .row.my-2 style="border-bottom: 1px solid #eee"
          .col-12
            .h3.text-dark= @internship_offer.title
            .h4.my-2= @internship_offer.employer_name
            .my-3= Presenters::Address.new(instance: @internship_offer).full_address
        .row
          .col-12
            .tags.my-2
              .fr-tag.fr-fi-calendar-fill.fr-tag--icon-left.m-2
                = "Du #{I18n.localize(@internship_offer.first_date, format: :human_mm_dd_yyyy)} au #{I18n.localize(@internship_offer.last_date, format: :human_mm_dd_yyyy)}"
              .fr-tag.fr-fi-search-fill.fr-tag--icon-left.m-2
                = @internship_offer.city.capitalize
              .fr-tag.fr-fi-user-fill.fr-tag--icon-left.m-2
                = I18n.t("enum.school_tracks.#{@internship_offer.school_track}")
            .my-3= render "internship_offers/apply_cta", internship_offer: @internship_offer

        

    .col-7
      = render "internship_offers/show_details", internship_offer: @internship_offer
  
  .row.mt-4
    .col-3 
      .d-none.d-flex.align-items-center
        - if @previous_internship_offer && support_listable?(current_user)
          = link_to listable_internship_offer_path(@previous_internship_offer), class: 'list-item-previous d-flex align-items-center fr-raw-link' do
            span.fr-fi-arrow-left-line aria-hidden="true"
            span.mb-1
              | Offre précédente

    .col-9
      .d-none.d-flex.align-items-center.justify-content-end
        - if @next_internship_offer && support_listable?(current_user)
          = link_to listable_internship_offer_path(@next_internship_offer), class: 'list-item-next d-flex align-items-center fr-raw-link' do
            span.mb-1
              | Offre suivante
            span.fr-fi-arrow-right-line aria-hidden="true"

/ TO DO DELETE BUTTON
/ - if can?(:discard, InternshipOffer)
/   = render "dashboard/internship_offers/delete_internship_offer_modal",
/            internship_offer: @internship_offer
