.row.no-gutters data-controller='list-navigation' data-list-navigation-next-url=listable_internship_offer_path(@next_internship_offer) data-list-navigation-previous-url=listable_internship_offer_path(@previous_internship_offer)

  .d-none.d-sm-flex.col-sm-1.align-items-center.text-left
    - if @previous_internship_offer && support_listable?(current_user)
      = link_to listable_internship_offer_path(@previous_internship_offer), class: 'list-item list-item-previous' do
        i.fas.fa-arrow-circle-left

  .col-12.col-sm-10
    - if can?(:create, @internship_offer)
      = render "dashboard/internship_offers/navigation", internship_offer: @internship_offer
    - else
      = render "internship_offers/breadcrumb", internship_offer: @internship_offer

    = render "internship_offers/show_details", internship_offer: @internship_offer


  .d-none.d-sm-flex.col-sm-1.align-items-center.text-right
    - if @next_internship_offer && support_listable?(current_user)
      = link_to listable_internship_offer_path(@next_internship_offer), class: 'list-item list-item-next' do
        i.fas.fa-arrow-circle-right
