= render "internship_offers/navigation", internship_offer: @internship_offer

= render "internship_offers/show_details", internship_offer: @internship_offer

- if @internship_offer.school.present? && current_user.is_a?(Users::Student)
  .row
    .alert.alert-info.alert-info-reserved-internship-offer.my-3.mx-0="Ce stage est reservé au #{@internship_offer.school}, afin de candidater prenez contact avec votre chef d'etablissement"
- if @internship_offer.permalink.present?
  .row
    .alert.alert-info.alert-info-api-internship-offer.my-3.mx-0
      = "Candidatez à cette offre sur le site de "
      = link_to @internship_offer.permalink, class: 'text-white' do
        = operator_name(@internship_offer)
        = " "
        i.fas.fa-external-link-alt.fa-xs

- if can?(:apply, @internship_offer) && @internship_offer.has_spots_left?
  = render partial: "internship_applications/student_form"
- if can?(:apply_in_bulk, @internship_offer) && @internship_offer.has_spots_left?
  = render partial: "internship_applications/school_manager_form"
