- content_for(:page_title, "#{t(".page_title", name: @internship_offer.title)} | Monstage")
- content_for(:canonical_url, internship_offer_url(@internship_offer))

= render 'layouts/breadcrumb',
         links: [[back_to_internship_offers_from_internship_offer_path(current_user, request.original_url), 'Recherche de stage'], [internship_offer_path(@internship_offer), @internship_offer.title]]

div.fr-container
  - if can?(:create, InternshipOffer)
    = render "dashboard/internship_offers/navigation", internship_offer: @internship_offer
  
  .row
    .col-sm-8.col-12
      .fr-px-1w
        = render "internship_offers/show_details", internship_offer: @internship_offer

    .col-sm-4.col-12.mb-4.d-none.d-sm-block
      .sticky-top.fr-px-1w.fr-py-2w
        = render "internship_offers/show_side_details", internship_offer: @internship_offer

- if can?(:discard, InternshipOffer)
  = render "dashboard/internship_offers/delete_internship_offer_modal",
           internship_offer: @internship_offer
