- content_for(:page_title, "#{t(".page_title", name: @internship_offer.title)} | Monstage")
- content_for(:canonical_url, internship_offer_url(@internship_offer))

= render 'layouts/breadcrumb',
         links: [[back_to_internship_offers_from_internship_offer_path(current_user, request.original_url), 'Recherche de stage'], [internship_offer_path(@internship_offer), @internship_offer.title]]
- if params[:stepper] == 'true'
  = render "dashboard/stepper/steps", { current_step_number: 5,
                                        total_steps: 5,
                                        current_step_title: "Valider le récapitulatif de l'offre",
                                        next_step_title: '' }

div.fr-container
  - if can?(:create, InternshipOffer)
    = render "dashboard/internship_offers/navigation", internship_offer: @internship_offer

  .row
    .col-sm-8.col-12
      .fr-px-1w
        = render "internship_offers/show_details",
                 internship_offer: @internship_offer,
                 hidden_parts: false
    .col-sm-4.col-12.mb-4.d-none.d-sm-block
      .sticky-top.fr-px-1w.fr-py-2w.internship-offer-side-description
        = render "internship_offers/show_side_details", internship_offer: @internship_offer

.d-flex.actions.d-flex.d-block.d-sm-none.d-xs-stick.fr-py-2w.align-items-center.justify-content-center
  = render "internship_offers/apply_cta", internship_offer: @internship_offer

- if can?(:discard, InternshipOffer)
  = render "dashboard/internship_offers/delete_internship_offer_modal",
           internship_offer: @internship_offer

div.fr-container.d-flex.fr-mt-2w
  - if can?(:publish, @internship_offer)
    - if @internship_offer.drafted?
      - if can?(:discard, @internship_offer) && @internship_offer.drafted?
          .fr-mr-2w
            button.fr-mr-1w.fr-btn.fr-icon-delete-line.fr-btn--icon.fr-btn--secondary.test-discard-button data-fr-opened="false" aria-controls="discard-internship-offer-modal"
      - if can?(:update, @internship_offer)
        = link_to 'Modiffier', edit_dashboard_stepper_practical_info_path(@internship_offer.practical_info.id, hosting_info_id: @internship_offer.hosting_info_id, organisation_id: @internship_offer.organisation_id, internship_offer_info_id: @internship_offer.internship_offer_info_id), class: 'fr-btn fr-mr-1w fr-btn--secondary'
      = button_to 'Publier', publish_dashboard_internship_offer_path(@internship_offer),  data: { turbo: false }, class: 'fr-btn fr-ml-1w'