nav.navbar.bg-light
  a.icon-link.navbar-brand href=internship_offers_path
    .fa.fa-2x.fa-angle-left

  - if can?(:destroy, @internship_offer)
    a.nav-link.ml-auto data-toggle="modal" data-target="#delete-offer-modal"
      .fa.fa-2x.fa-trash
  - if can?(:edit, @internship_offer)
    a.nav-link href=edit_internship_offer_path(@internship_offer.to_param)
      .fa.fa-2x.fa-pencil

h1 = @internship_offer.title

h2.gray Le stage
p = @internship_offer.description

p.text-muted
  - if @internship_offer.is_individual?
    | Stage individuel
  - else
    | Stage collectif

/ h2 Dates

h2.gray L'entreprise
p = @internship_offer.employer_description
p
  a href=@internship_offer.employer_website = @internship_offer.employer_website

.d-flex
  i.fa.fa-map-marker.mr-2
  p
    = @internship_offer.employer_street
    br
    = @internship_offer.employer_zipcode
    = @internship_offer.employer_city


#delete-offer-modal.modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        p Souhaitez-vous réellement supprimer cette annonce ?
      .modal-footer
        = link_to "Oui", internship_offer_path(@internship_offer), class: "btn btn-secondary", method: :delete
        button type="button" class="btn btn-primary" data-dismiss="modal" Non
