= render "internship_offers/navigation", internship_offer: @internship_offer

= render "internship_offers/show_details", internship_offer: @internship_offer

- if @internship_offer.school.present?
  .row
    .alert.alert-info.my-3.mx-0="Ce stage est reservé au #{@internship_offer.school}, afin de candidater prenez contact avec votre chef d'etablissement"

- if can?(:apply, @internship_offer) && @internship_offer.has_spots_left? && user_signed_in?
  = render partial: "internship_applications/form"
