nav.navbar.bg-light
  a.icon-link.navbar-brand href=internship_offers_path
    .fa.fa-5x.fa-angle-left
  a.nav-link.ml-auto
    .fa.fa-5x.fa-trash
  a.nav-link
    .fa.fa-5x.fa-pencil

h1 = @internship_offer.title

.gray-titles
  h2 Le stage
  p = @internship_offer.description

  / h2 Dates

  h2 L'entreprise
  p = @internship_offer.employer_description
  p
    a href=@internship_offer.employer_website

  .d-flex
    i.fa.fa-map-marker.mr-2
    p
      = @internship_offer.employer_street
      br
      = @internship_offer.employer_zipcode
      = @internship_offer.employer_city

  h2 Contact
  p
    b = @internship_offer.tutor_name
    br
    = link_to @internship_offer.tutor_phone, "tel:#{@internship_offer.tutor_phone}"
    br
    = link_to @internship_offer.tutor_email, "email:#{@internship_offer.tutor_email}"