.row.no-gutters data-controller='list-navigation' data-list-navigation-next-url="#{@next_internship_offer ? internship_offer_path({id: @next_internship_offer.id}.merge(params.permit(:sector_id, :latitude, :longitude))) : ""}" data-list-navigation-previous-url="#{@previous_internship_offer ? internship_offer_path({id: @previous_internship_offer.id}.merge(params.permit(:sector_id, :latitude, :longitude))) : ""}"
  .d-none.d-sm-flex.col-sm-1.align-items-center.text-left
    - if @previous_internship_offer
      = link_to internship_offer_path({id: @previous_internship_offer.id}.merge(params.permit(:sector_id, :latitude, :longitude))), class: 'list-item list-item-previous' do
        i.fas.fa-arrow-circle-left

  .col-12.col-sm-10
    = render "internship_offers/navigation", internship_offer: @internship_offer

    = render "internship_offers/show_details", internship_offer: @internship_offer

    - if @internship_offer.is_from_api?
      .row
        .col-12
          .alert.alert-info.alert-info-api-internship-offer.my-3.mx-0
            = "Candidatez à cette offre sur le site de "
            = link_to operator_name(@internship_offer), @internship_offer.permalink, class: 'text-white', target: "_blank", rel: "external noopener noreferrer", title: "Candidater sur le site #{operator_name(@internship_offer)} (nouvelle fenêtre)"


    - elsif user_signed_in?
      - if can?(:apply, @internship_offer) && @internship_offer.has_spots_left?
        = render partial: "internship_applications/student_form"
      - else
        .row
          .col-12
            .alert.alert-info.alert-info-reserved-internship-offer.my-3.mx-0="Ce stage est reservé au collège #{@internship_offer.school}."

    - else
      = render partial: "internship_applications/visitor_form"

  .d-none.d-sm-flex.col-sm-1.align-items-center.text-right
    - if @next_internship_offer
      = link_to internship_offer_path({id: @next_internship_offer.id}.merge(params.permit(:sector_id, :latitude, :longitude))), class: 'list-item list-item-next' do
        i.fas.fa-arrow-circle-right
