nav.navbar.bg-light
  a.icon-link.navbar-brand href=internship_offers_path
    .fa.fa-2x.fa-angle-left
  a.nav-link.ml-auto data-toggle="modal" data-target="#delete-offer-modal"
    .fa.fa-2x.fa-trash
  a.nav-link.d-none
    .fa.fa-2x.fa-pencil

h1 = @internship_offer.title

.gray-titles
  h2 Le stage
  p = @internship_offer.description

  / h2 Dates

  h2 L'entreprise
  p = @internship_offer.employer_description
  p
    a href=@internship_offer.employer_website

  .d-flex
    i.fa.fa-map-marker.mr-2
    p
      = @internship_offer.employer_street
      br
      = @internship_offer.employer_zipcode
      = @internship_offer.employer_city

  h2 Contact
  p
    b = @internship_offer.tutor_name
    br
    = link_to @internship_offer.tutor_phone, "tel:#{@internship_offer.tutor_phone}"
    br
    = link_to @internship_offer.tutor_email, "email:#{@internship_offer.tutor_email}"


#delete-offer-modal.modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        p Souhaitez-vous réellement supprimer cette annonce ?
      .modal-footer
        = link_to "Oui", internship_offer_path(@internship_offer), class: "btn btn-secondary", method: :delete
        button type="button" class="btn btn-primary" data-dismiss="modal" Non
