.row.bg-light
  .col-12
    nav.navbar
      a.icon-link href=internship_offers_path
        .fas.fa-2x.fa-angle-left

      - if can?(:destroy, @internship_offer)
        a.nav-link.ml-auto data-toggle="modal" data-target="#delete-offer-modal"
          .fas.fa-2x.fa-trash
      - if can?(:update, @internship_offer)
        a.nav-link href=edit_internship_offer_path(@internship_offer.to_param)
          .fas.fa-2x.fa-pen

h2 = @internship_offer.title

h3 Le stage
p = @internship_offer.description

p.text-muted
  - if @internship_offer.is_individual?
    | Stage individuel
  - else
    | Stage collectif

h3 L'entreprise
p = @internship_offer.employer_name
p
  a href=@internship_offer.employer_website target="_blank"
    = @internship_offer.employer_website
    = " "
    i.fas.fa-external-link-alt
    = "(nouvelle fenêtre)"

.d-flex
  i.fas.fa-map-marker.mr-2
  p
    = @internship_offer.employer_street
    br
    = "#{@internship_offer.employer_zipcode} #{@internship_offer.employer_city}"

- if can? :create, InternshipOffer
  h3.bg-light Contact
  p
    b = @internship_offer.tutor_name
    br
    = link_to @internship_offer.tutor_phone, "tel:#{@internship_offer.tutor_phone}"
    br
    = link_to @internship_offer.tutor_email, "email:#{@internship_offer.tutor_email}"

- if can?(:apply, InternshipOffer)
  h2 Je candidate

  = form_for @internship_application do |f|
    = render "layouts/form_errors", object: @internship_application

    = f.hidden_field :user_id, value: @internship_application.student.id

    .form-group
      = f.label :internship_offer_week_id, "Quelle semaine ?", class: 'required'
      = f.select :internship_offer_week_id, options_from_collection_for_select(@internship_offer.internship_offer_weeks, :id, :select_text_method), {}, class: "form-control col-lg-6", required: true

    .form-group
      = f.label :motivation, 'Ma motivation', class: 'required'
      = f.text_area :motivation, class: "form-control col-lg-6", required: true

    = f.submit 'Envoyer', class: 'btn btn-primary'

#delete-offer-modal.modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        p Souhaitez-vous réellement supprimer cette annonce ?
      .modal-footer
        = link_to "Oui", internship_offer_path(@internship_offer), class: "btn btn-secondary", method: :delete
        button type="button" class="btn btn-primary" data-dismiss="modal" Non
