div data-controller="internship-application-form"
  .row.no-gutters data-controller='list-navigation' data-list-navigation-next-url=listable_internship_offer_path(@next_internship_offer) data-list-navigation-previous-url=listable_internship_offer_path(@previous_internship_offer)

    .d-none.d-sm-flex.col-sm-1.align-items-center.text-left
      - if @previous_internship_offer && support_listable?(current_user)
        = link_to listable_internship_offer_path(@previous_internship_offer), class: 'list-item list-item-previous' do
          i.fa-icon.fas.fa-arrow-circle-left
          span.mt-3.d-block.list-item-label.small Offre Précédente
    .col-12.col-sm-10
      table.table.table-sticky-thead
        thead
          tr.tr-white
            th
              - if can?(:create, @internship_offer)
                = render "dashboard/internship_offers/navigation", internship_offer: @internship_offer
              - else
                = render "internship_offers/breadcrumb", internship_offer: @internship_offer
        tbody
          tr
            td= render "internship_offers/show_details", internship_offer: @internship_offer

    .d-none.d-sm-flex.col-sm-1.align-items-center.text-right
      - if @next_internship_offer && support_listable?(current_user)
        = link_to listable_internship_offer_path(@next_internship_offer), class: 'list-item list-item-next' do
          i.fa-icon.fas.fa-arrow-circle-right
          span.mt-3.d-block.list-item-label.small Offre Suivante

  .row.no-gutters
    .d-none.d-sm-flex.col-sm-1.align-items-center.text-left
    .col-12.col-sm-10
      - if user_signed_in?
        - if can?(:apply, @internship_offer) && @internship_offer.has_spots_left?
          - if @internship_offer.weekly?
            - applicable_weeks = @internship_offer.internship_offer_weeks.applicable(user: current_user, internship_offer: @internship_offer)
            - disabled = applicable_weeks.size.zero?
            = render "internship_applications/forms/weekly", disabled: disabled, applicable_weeks: applicable_weeks
          - if @internship_offer.free_date?
            = render "internship_applications/forms/free_date", disabled: false
      - else
          = render "internship_applications/forms/visitor"
    .d-none.d-sm-flex.col-sm-1.align-items-center.text-left
