- if has_school_manager
  = image_tag asset_pack_path('media/images/pages/statistics/green_check.svg'),
              alt: "Etablissement inscrit",
              class: 'align-top',
              height: 22
- else
  span.badge.badge-danger.red-x-badge
    i.fas.fa-times
