- splitted_str = Presenters::WeekList.new(weeks: weeks).split_range_string

- if splitted_str.empty?
  small Pas de semaine
- else
  = splitted_str&.first
  strong
    = splitted_str&.second&.sub(/\s*:\s*/,'')
  br
  .small.font-weight-bolder.text-black-50= splitted_str&.third