= render partial: 'dashboard/schools/navbar', locals: {school: @school, render_ux_guidelines: true}

.h4.text-body.pt-3 Contactez-nous, nous vous mettrons en lien avec nos associations partenaires.

= form_for(@support_ticket,
           url: dashboard_school_support_tickets_path(@school),
           html: { method: 'post'} ) do |f|
  = f.hidden_field :subject, value:'[Demande de stage à distance]'
  = f.hidden_field :school_id, value: @school.id
  = render "layouts/form_errors",
            resource: @support_ticket,
            resource_name: :support_ticket
  = render partial: 'dashboard/support_tickets/remote_internship_types',
           locals: { f: f }

  h6.h6.pt-4 Informations complémentaires
  .form-group
    = f.rg2a_explain_required_asterisk
    .row.no-gutters
      .col-sm-12.col-md-8.col-lg-5.no-gutters
        = render partial: "weeks/checkbox_inputs",
                locals: {current_weeks: @available_weeks, form: f, label: "Disponibilités", render_employer_components: false  }
    = f.label :class_rooms_quantity do
      = f.rg2a_required_content_tag
      = "Vos élèves"
      br
    = f.select :class_rooms_quantity,
              options_for_select((1..10).to_a.map { |a| ["#{a} #{'classe'.pluralize(a)}", a] }),
                { prompt: 'Nombre de classes' },
              class: "form-control col-sm-12 col-md-8 col-lg-5 no-gutters",
              placeholder: 'Indiquez le nombre de classes concernées'
  p.mb-2
    = f.text_field :students_quantity,
                  placeholder: 'Nombre d\'élèves',
                  class: "form-control col-sm-12 col-md-8 col-lg-5 no-gutters"
  .row.no-gutters.mt-4
    .col-sm-12.col-md-10.col-lg-7.no-gutters
      .form-group
        = f.label :message do
          = "Besoins spécifiques"
        = f.text_area :message,
                      class: "form-control mt-2",
                      rows: 7,
                      cols: 80,
                      placeholder: "Votre message ici ..."
  = submit_tag "Envoyer la demande",
                class: 'btn btn-primary lg px-4 my-4'
  p style="margin-bottom: 100px"

