= render partial: 'dashboard/schools/navbar', locals: {school: @school, render_ux_guidelines: true}

.row
  .col-sm-12.col-md-8.my-3

    .h6.text-body.pt-2 Contactez-nous afin de vous mettre en lien avec nos associations partenaires et proposer des stages à distance à vos élèves.

= form_for(@support_ticket,
           url: dashboard_school_support_tickets_path(@school),
           html: { method: 'post'} ) do |f|
  = render "layouts/form_errors", resource: @support_ticket, resource_name: :support_ticket

  = f.hidden_field :subject, value:'[Demande de stage à distance]'
  = f.hidden_field :school_id, value: @school.id

  h6.h6 Nos offres de stages
  p Sélectionnez le(s) type(s) de stages qui vous intéressent.

  .row
    .col-md-3.col-sm-6.col-xs-12
      .h6.my-3.remote-internship-mode data-target='checkbox-svg-icon.border' data-controller='checkbox-svg-icon'
        = f.label :webinar, class: 'form-check-label pl-2 pt-1 m-2' do
          = image_tag asset_pack_path('media/images/pages/remote_internships/webinar.svg'),
                    alt: "Webinar",
                    height: 120
          br
          .row.mt-2
            .col-9.pt-1.pb-4 Webinaire
            .col-3 = f.check_box :webinar,
                                  class: 'form-check-input text-right',
                                  'data-target': 'checkbox-svg-icon.option',
                                  'data-action': 'checkbox-svg-icon#onCheck'
    .col-md-3.col-sm-6.col-xs-12
      .h6.my-3.remote-internship-mode data-target='checkbox-svg-icon.border' data-controller='checkbox-svg-icon'
        = f.label :face_to_face, class: 'form-check-label pl-2 pt-1 m-2' do
          = image_tag asset_pack_path('media/images/pages/remote_internships/face_to_face.svg'),
                    alt: "Stage en présentiel",
                    height: 120
          br
          .row.mt-2
            .col-9.pt-1 Présentation en présentiel
            .col-3 = f.check_box :face_to_face,
                                  class: 'form-check-input text-right',
                                  'data-target': 'checkbox-svg-icon.option',
                                  'data-action': 'checkbox-svg-icon#onCheck'

  h6.h6.pt-4 Informations complémentaires
  .form-group
    = f.rg2a_explain_required_asterisk
    = f.rg2a_required_content_tag
    = f.label :message do
      = "Message"
    = f.text_area :message,
                  class: "form-control col-12",
                  required: true,
                  rows: 7,
                  placeholder: "Je suis intéressé :\n\n" \
                    "- nombre d'élèves\n" \
                    "- nombre de classes\n" \
                    "- date(s)"
  = submit_tag "Je souhaite me faire accompagner par une association",
                class: 'btn btn-primary lg'

