= render partial: 'dashboard/schools/navbar', locals: {school: @school, render_ux_guidelines: true}

.h4.text-body.pt-2 Contactez-nous, nous vous mettrons en lien avec nos associations partenaires.

= form_for(@support_ticket,
           url: dashboard_school_support_tickets_path(@school),
           html: { method: 'post'} ) do |f|
  = render "layouts/form_errors", resource: @support_ticket, resource_name: :support_ticket

  = f.hidden_field :subject, value:'[Demande de stage à distance]'
  = f.hidden_field :school_id, value: @school.id

  h6.h6.mt-4 Nos offres de stages
  p Sélectionnez le(s) type(s) de stages qui vous intéressent.

  .row
    .col-md-3.col-sm-6.col-xs-12
      .h6.my-3.remote-internship-mode data-target='checkbox-svg-icon.border' data-controller='checkbox-svg-icon'
        = f.label :digital_week, class: 'form-check-label pl-2 pt-1 m-2' do
          = image_tag asset_pack_path('media/images/pages/remote_internships/digital_week_2x.png'),
                      class: 'remote-illustration',
                      alt: "Semaine de stage digital",
                      width: 170
          br
          .row.mt-4
            .col-10.pt-1 Semaine de stage digital
            .col-2 = f.check_box :digital_week,
                                  class: 'form-check-input text-right',
                                  'data-target': 'checkbox-svg-icon.option',
                                  'data-action': 'checkbox-svg-icon#onCheck'
    .col-md-3.col-sm-6.col-xs-12
      .h6.my-3.remote-internship-mode data-target='checkbox-svg-icon.border' data-controller='checkbox-svg-icon'
        = f.label :webinar, class: 'form-check-label pl-2 pt-1 m-2' do
          = image_tag asset_pack_path('media/images/pages/remote_internships/webinar_2x.png'),
                      class: 'remote-illustration',
                      alt: "Webinar",
                      height: 120
          br
          .row.mt-2
            .col-10.pt-1.pb-4
              |Webinaire
              br
              |Live métier

            .col-2 = f.check_box :webinar,
                                  class: 'form-check-input text-right',
                                  'data-target': 'checkbox-svg-icon.option',
                                  'data-action': 'checkbox-svg-icon#onCheck'
    .col-md-3.col-sm-6.col-xs-12
      .h6.my-3.remote-internship-mode data-target='checkbox-svg-icon.border' data-controller='checkbox-svg-icon'
        = f.label :face_to_face, class: 'form-check-label pl-2 pt-1 m-2' do
          = image_tag asset_pack_path('media/images/pages/remote_internships/face_to_face_2x.png'),
                      class: 'remote-illustration',
                      alt: "Webinar",
                      height: 120
          br
          .row.mt-2
            .col-10.pt-1 Un professionnel en établissement
            .col-2 = f.check_box :face_to_face,
                                  class: 'form-check-input text-right',
                                  'data-target': 'checkbox-svg-icon.option',
                                  'data-action': 'checkbox-svg-icon#onCheck'

  .h6.text-body.pt-2 Semaine de stage digital
  p
    |
      Il s'agit d'une semaine durant laquelle plusieurs formats peuvent être
      proposés, avec notamment l'intervention de professionnels,
    br
    |
      de plusieurs entreprises, de sessions de questions/réponses, de visites virtuelles,
      et d'exercices de restitution par les élèves en fin de programme.
  .h6.text-body.pt-2 Webinaire
  p
    |Intervention d'un ou de plusieurs pressionnels, autour d'un thème spécifique, en visio.
    br
    |
      Ce dispositif permet un échange entre les élèves et des professionnels de
      façon directe ou via un tchat.
  .h6.text-body.pt-2 Live métier
  p
    |
      Conférences métier durant lesquelles un ou plusieurs professionnels
      communiqueront sur leurs métiers, leurs parcours, leurs motivations.
    br
    |
      Ce dispositif permet un échange entre les élèves et les
      professionnels de façon directe ou via un tchat.
  h6.h6.pt-4 Informations complémentaires
  .form-group
    = f.rg2a_explain_required_asterisk
  p
    .row
      .col-sm-12.col-md-6
        = render partial: "weeks/checkbox_inputs",
                 locals: {current_weeks: @available_weeks, form: f, label: "Disponibilités" }
  p
    = f.label :message do
      = f.rg2a_required_content_tag
      = "Vos élèves"
    br
    = f.select :class_rooms_quantity,
               options_for_select((1..10).to_a.map { |a| ["#{a} classes", a] }),
                { prompt: 'Indiquez le nombre de classes concernées' },
               class: "form-control col-sm-12 col-md-6",
               placeholder: 'Indiquez le nombre de classes concernées'
    p.mb-2
    = f.text_field :students_quantity,
                   placeholder: 'Nombre d\'élèves prévus',
                   class: "form-control col-sm-12 col-md-6"
  p.mt-5
    = f.label :message do
      = "Besoins spécifiques"
    = f.text_area :message,
                  class: "form-control col-12",
                  rows: 7,
                  placeholder: "Votre message ici ..."
  = submit_tag "Envoyer la demande",
                class: 'btn btn-primary lg px-4'

