table.btn.btn-warning border="0" cellpadding="0" cellspacing="0" style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;")
  tbody
    tr
      td align="left" style=("font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;")
        table border="0" cellpadding="0" cellspacing="0" style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;")
          tbody
            tr
              td style=("font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #1E40AF; border-radius: 5px; text-align: center;")
                a href=(href) style=("display: inline-block; color: #fff; background-color: #1E40AF; border: solid 1px #1E40AF; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px;  border-color: #1E40AF;") target="_blank"
                  = label
