table.btn.btn-primary border="0" cellpadding="0" cellspacing="0" style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;")
  tbody
    tr
      td align="left" style=("font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;")
        table border="0" cellpadding="0" cellspacing="0" style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;")
          tbody
            tr
              td style=("font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #feb620; border-radius: 5px; text-align: center;")
                a href=(href) style=("display: inline-block; color: #494949; background-color: #feb620; border: solid 1px #feb620; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #feb620;") target="_blank"
                  = label
