p Bonjour, nous avons le plaisir de vous informer que votre candidature au stage #{@internship_application.internship_offer.title} a reçu une réponse favorable. Vous devez désormais prendre contact très rapidement avec votre tuteur pour lui confirmer que vous vous engagez à réaliser ce stage et t à lui envoyer votre convention.

p
  | Votre tuteur s'appelle #{@internship_application.internship_offer.employer.name}
  br
  | Adressez lui un mail à l’adresse suivante : #{@internship_application.internship_offer.employer.email}

p Préparez votre stage et profitez en pleinement
