p Bonjour, nous avons le plaisir de vous informer que votre candidature au stage #{@internship_application.internship_offer.title} a reçu une réponse favorable.
  br
  | Vous avez maintenant deux semaines pour adresser votre convention de stage signée par vos parents.

p Vous pouvez lui envoyer la convention à l’adresse suivante : #{@internship_application.internship_offer.employer.email}

p Préparez votre stage et profitez en pleinement.
