#dashboard-panel.fr-tabs__panel.fr-tabs__panel--selected role="tabpanel" aria-labelledby="import" tabindex="0"
  .row
    .col-12
      h2.text-body Mes données importées

  .row.mt-3
    .col-12
      iframe.airtable-embed frameborder="0" height="533" onmousewheel="" src="https://airtable.com/embed/#{@user.operator.airtable_id}?backgroundColor=yellow&viewControls=on" style=("background: transparent; border: 1px solid #ccc;") width="100%" 
            
  .row.my-4 
    .col-12 
      =link_to 'Importer de nouvelles données', @user.operator.airtable_link, class: 'fr-btn btn-danger', target: '_blank'
