.container.mt-3
  = render partial: 'reporting/navigation'

  .row.mt-2
    .col-12
      h2.text-body Mes données importées

  .row.mt-3
    .col-12
      iframe.airtable-embed frameborder="0" height="533" onmousewheel="" src="https://airtable.com/embed/shruBXWzFRpRx8G9q?backgroundColor=yellow&viewControls=on" style=("background: transparent; border: 1px solid #ccc;") width="100%" 
            
  .row.my-4 
    .col-12 
      =link_to 'Importer de nouvelles données', 'https://airtable.com/invite/l?inviteId=inv7VrMjnc9UAk6yX&inviteToken=beec43c7a4d666857741253c8dface29d0c470b0c5b1551faf389f55e2764196', class: 'btn btn-danger'
