.container.mt-3
  = render partial: 'reporting/navigation'
  div.bg-stats-filter.rounded.p-3[data-controller='statistics']= render partial: 'reporting/filters', locals: {by_academy: false, by_typology: false, by_department: true, by_school_track: true}

  .row.mt-3
    .col-lg-6.col-12
      .d-flex.align-items-center.mb-4
        h2.h3.text-black-50
          | Établissements
        = link_to reporting_schools_path(reporting_cross_view_params.merge(format: :xlsx)), class: 'btn btn-danger ml-auto ', data: {turbolinks: false} do
          i.fas.fa-download
          | &nbsp;
          span Télécharger


      - # top, school sumup
      .pane.bg-white.shadow.rounded-lg.my-5.p-4
        .row
          p.col-6.text-left
            span.h2.text-body= total_schools_with_manager
            span.text-black-50= " Établissements"
          p.col-6.text-right
            span.h3.text-body ="#{total_schools_ratio}%"

        .row
          .col-12
            .progress.progress-thin
              .progress-bar.bg-light-green aria-valuemax="100" aria-valuemin="0" aria-valuenow=total_schools_ratio role="progressbar" style=("width: #{total_schools_ratio}%")

      - # middle, school engaged
      .card.my-5
        .card-body
          h3.h5.text-dark.mb-1.card-title Établissements non inscrits

        table.table.mb-0.table-statistics.table-sticky-thead
          thead
            tr.tr-white
              th Nom de l'établissement
              th Réseau d'éducation prioritaire

          tbody
            - schools_without_manager.each do |school_without_manager|
              tr id="test-school-without-manager-#{school_without_manager.id}"
                td.align-middle= render partial: 'reporting/schools/table/td/name', locals: { school: school_without_manager }
                td.align-middle= Presenters::SchoolKind.new(kind: school_without_manager.kind).to_s


      - # bottom, soon in internship
      .card.my-5
        .card-body
          h3.h5.text-dark.mb-1.card-title Établissements inscrits (avec semaine de stage à venir)

        table.table.mb-0.table-statistics.table-sticky-thead
          thead
            tr.tr-white
              th Nom de l'établissement
              th Nbr. de PP
              th Nbr. d'élèves
              th Nbr. de candidature acceptées
              th Semaines de stage
          tbody
            - schools_with_weeks_and_internship.each do |school_with_weeks_and_internship|
              tr id="test-school-with-manager-#{school_with_weeks_and_internship.id}"
                td.align-middle= render partial: 'reporting/schools/table/td/name', locals: { school: school_with_weeks_and_internship }
                td.align-middle= school_with_weeks_and_internship.total_main_teacher_count
                td.align-middle= school_with_weeks_and_internship.total_student_count
                td.align-middle= school_with_weeks_and_internship.internship_applications.approved.size
                td.align-middle= render partial: 'reporting/schools/table/td/weeks', locals: { weeks: school_with_weeks_and_internship.weeks }


    .col-lg-6.col-12
      .d-flex.align-items-center.mb-4
        h2.h3.text-black-50
          | Entreprises

        - if params[:department]
          =link_to reporting_internship_offers_path(reporting_cross_view_params.merge(format: :xlsx, dimension: :offers)), class: 'btn btn-danger ml-auto', data: {turbolinks: false} do
            i.fas.fa-download
            | &nbsp;
            span Télécharger

      - # top, count sumup
      .pane.bg-white.shadow.rounded-lg.my-5.p-4

        h3.h5.text-dark.mb-3.bb-1.pb-2.bc-light Chiffres clés

        .row
          .col-12
            .d-flex.align-items-center.mb-4
              i.fa-fw.fas.fa-3x.fa-file-alt.text-warning
              span.ml-3 Offres proposées
              span.ml-auto.h2.text-warning= total_internship_offers
        .row
          .col-12
            .d-flex.align-items-center.mb-4
              i.fa-fw.far.fa-3x.fa-handshake.text-danger
              span.ml-3 Candidatures acceptées
              span.ml-auto.h2.text-danger= total_approved_applications_count


        - # middle, count publicy
        .row
          .col-12
            .d-flex.align-items-center.mb-4
              i.fa-fw.fas.fa-3x.fa-building.text-cyan
              span.ml-3 Secteur privé
              span.ml-auto.h2.text-cyan= total_internship_offers_is_not_public

        .row
          .col-12
            .d-flex.align-items-center.mb-4
              i.fa-fw.fas.fa-3x.fa-university.text-blue-dark
              span.ml-3 Secteur public
              span.ml-auto.h2.text-blue-dark= total_internship_offers_is_public

      .row.my-5
        .col-6
          .card
            .card-body
              h3.h5.text-dark.mb-1.card-title PaQte

            table.table.mb-0.table-statistics.table-sticky-thead
              thead
                tr.tr-white
                  th Entreprise
                  th Nb. d'offres
              tbody.small
                - private_groups_not_involved.each do |private_group_not_involved|
                  tr
                    td= private_group_not_involved.name
                    td= private_group_not_involved.group_internship_offers_count

        .col-6
          .card
            .card-body
              h3.h5.text-dark.mb-1.card-title Secteur public

            table.table.mb-0.table-statistics.table-sticky-thead
              thead
                tr.tr-white
                  th Institution
                  th Nb. d'offres
              tbody.small
                - public_groups_not_involved.each do |public_group_not_involved|
                  tr
                    td= public_group_not_involved.name
                    td= public_group_not_involved.group_internship_offers_count
