.container.mt-3
  = render partial: 'reporting/navigation'
  div.bg-stats-filter.rounded.p-3[data-controller='statistics']= render partial: 'reporting/filters', locals: {by_academy: false, by_typology: false, by_department: true}

  .row.mt-3
    .col-lg-6.col-12
      h2.h3.text-black-50 Collèges

      - # top, school sumup
      .pane.bg-white.shadow.rounded-lg.my-5.p-4
        .row
          p.col-6.text-left
            span.h2.text-body= total_schools_with_manager
            span.text-black-50= " Collèges"
          p.col-6.text-right
            span.h3.text-body ="#{total_schools_ratio}%"

        .row
          .col-12
            .progress.progress-thin
              .progress-bar.bg-light-green aria-valuemax="100" aria-valuemin="0" aria-valuenow=total_schools_ratio role="progressbar" style=("width: #{total_schools_ratio}%")

      - # middle, school engaged
      .card.my-5
        .card-body
          h3.h5.text-dark.mb-1.card-title Collèges non inscrits

        table.table.table-statistics
          thead
            tr.table-blue
              th Nom du collège
              th Réseau d'éducation prioritaire

          tbody
            - schools_without_manager.each do |school_without_manager|
              tr
                td.align-middle.border-left-1= render partial: 'reporting/schools/table/td/name', locals: { school: school_without_manager }
                td.align-middle.border-left-1= humanize_school_kind(school_without_manager.kind)


        .card-body
          p=link_to "#", class: 'btn btn-warning' do
            i.fas.fa-download
            span Télécharger (TODO)

      - # bottom, soon in internship
      .card.my-5
        .card-body
          h3.h5.text-dark.mb-1.card-title Collèges inscrits

        table.table.table-statistics
          thead
            tr.table-blue
              th Nom du collège
              th Nbr. de candidature acceptées
              th Nbr. de PP
              th Nbr. d'élève
              th Semaines de stage
          tbody
            - schools_with_weeks_and_internship.each do |school_with_weeks_and_internship|
              tr
                td.align-middle.border-left-1= render partial: 'reporting/schools/table/td/name', locals: { school: school_with_weeks_and_internship }
                td.align-middle= school_with_weeks_and_internship.internship_applications.approved.size
                td.align-middle= school_with_weeks_and_internship.total_main_teacher_count
                td.align-middle= school_with_weeks_and_internship.total_student_count
                td.align-middle= render partial: 'reporting/schools/table/td/weeks', locals: { weeks: school_with_weeks_and_internship.weeks }


        .card-body
          p=link_to "#", class: 'btn btn-warning' do
            i.fas.fa-download
            | &nbsp;
            span Télécharger (TODO)

    .col-lg-6.col-12
      h2.h3.text-black-50 Entreprises

      - # top, count sumup
      .pane.bg-white.shadow.rounded-lg.my-5.p-4

        h3.h5.text-dark.mb-3.bb-1.pb-2.bt-light Offres

        .row
          .col-6.pr-2
            .alert-warning.px-1.py-2.rounded
              .row.align-items-center.no-gutters
                .col-2.text-center
                  i.fas.fa-file-alt.fa-2x.fa-fw
                .col-4.text-center
                  span.h4.text-white= total_internship_offers
                .col.col-6
                  span
                    | Offres
                    br
                    | proposées

          .col-6.pl-2
            .alert-danger.px-1.py-2.rounded
              .row.align-items-center.no-gutters
                .col-2.text-center
                  i.far.fa-handshake.fa-2x.fa-fw
                .col-4.text-center
                  span.h4.text-white= total_approved_applications_count
                .col.col-6
                  span Candidatures acceptées

        .row.mt-3
          .col-12
            p=link_to reporting_internship_offers_path(reporting_cross_view_params.merge(format: :xlsx, dimension: :offers)), class: 'btn btn-warning', data: {turbolinks: false} do
              i.fas.fa-download
              | &nbsp;
              span Télécharger

      - # middle, count publicy
      .pane.bg-white.shadow.rounded-lg.my-5.p-4
        .row
          .col-6
            h3.h5.text-blue-dark Secteur privé

            .row.align-items-center.no-gutters
              .col-12
                span.h2.text-blue-dark.mr-1= total_internship_offers_is_not_public


          .col-6
            h3.h5.text-cyan Secteur public

            .row.align-items-center.no-gutters
              .col-12
                span.h2.text-cyan.mr-1= total_internship_offers_is_public
              .col


      .row.my-5
        .col-6
          .card
            .card-body
              h3.h5.text-dark.mb-1.card-title Entreprises du PaQte

            table.table.table-statistics
              thead
                tr.table-blue
                  th Acteur privée
                  th Offres
              tbody
                - private_groups_not_involved.each do |private_group_not_involved|
                  tr
                    td= private_group_not_involved.group.present? ? private_group_not_involved.group.name : 'Indépendant'
                    td= private_group_not_involved.attributes['openings']

        .col-6
          .card
            .card-body
              h3.h5.text-dark.mb-1.card-title Secteur public

            table.table.table-statistics
              thead
                tr.table-blue
                  th Acteur public
                  th Offres
              tbody
                - public_groups_not_involved.each do |public_group_not_involved|
                  tr
                    td= public_group_not_involved.group.present? ? public_group_not_involved.group.name : 'Indépendant'
                    td= public_group_not_involved.attributes['openings']
