.container.mt-3
  = render partial: 'reporting/navigation'
  div.bg-stats-filter.rounded.p-3[data-controller='statistics']
    = render partial: 'reporting/filters',
            locals: {by_academy: false,
                      by_typology: false,
                      by_detailed_typology: false,
                      by_department: true,
                      by_school_track: false,
                      by_subscribed_school: false}
    = render partial: 'reporting/school_years_filter'

  .row.mt-3
    .col-12
      h2.text-body Stages sur la plateforme

  .row.mt-3.align-items-center.no-gutters.bg-light-blue.rounded.py-4
    .col-12.col-md-3.text-center
      h3.m-0.d-inline-block.text-warning-custom Entreprises
    .col-12.col-md-9
      .row
        .col-6.bl-1.br-1.bc-light
          .row.h-100
            .col-auto.align-self-center
              = inline_svg_pack_tag('media/images/icons/noun_job_offer_1461730-1.svg', class: 'fill-warning-custom')
            .col.align-self-center Offres proposées
            .col.align-self-center.text-right.h2.mb-0.text-warning-custom= count_by_private_sector["total_count"]
        .col-6
          .row.h-100
            .col-auto.align-self-center
              = inline_svg_pack_tag('media/images/icons/noun_Handshake_2803586-1.svg', class: 'fill-warning-custom')
            .col.align-self-center Candidatures acceptées
            .col.align-self-center.text-right.h2.mb-0.text-warning-custom
              span.mr-3= count_by_private_sector["approved_applications_count"]

  .row.mt-3.align-items-center.no-gutters.bg-light-blue.rounded.py-4
    .col-12.col-md-3.text-center
      h3.m-0.d-inline-block.text-blue-custom Administrations
    .col-12.col-md-9
      .row
        .col-6.bl-1.br-1.bc-light
          .row.h-100
            .col-auto.align-self-center
              = inline_svg_pack_tag('media/images/icons/noun_job_offer_1461730-1.svg', class: 'fill-blue-custom')
            .col.align-self-center Offres proposées
            .col.align-self-center.text-right.h2.mb-0.text-blue-custom= count_by_public_sector["total_count"]
        .col-6
          .row.h-100
            .col-auto.align-self-center
              = inline_svg_pack_tag('media/images/icons/noun_Handshake_2803586-1.svg', class: 'fill-blue-custom')
            .col.align-self-center Candidatures acceptées
            .col.align-self-center.text-right.h2.mb-0.text-blue-custom
              span.mr-3= count_by_public_sector["approved_applications_count"]

  .row.mt-3.align-items-center.no-gutters.bg-light-blue.rounded.py-4
    .col-12.col-md-3.text-center
      h3.m-0.d-inline-block.text-red-custom Associations
    .col-12.col-md-9
      .row
        .col-6.bl-1.br-1.bc-light
          .row.h-100
            .col-auto.align-self-center
              = inline_svg_pack_tag('media/images/icons/noun_job_offer_1461730-1.svg', class: 'fill-red-custom')
            .col.align-self-center Offres proposées
            .col.align-self-center.text-right.h2.mb-0.text-red-custom= count_by_association["total_count"]
        .col-6
          .row.h-100
            .col-auto.align-self-center
              = inline_svg_pack_tag('media/images/icons/noun_Handshake_2803586-1.svg', class: 'fill-red-custom')
            .col.align-self-center Candidatures acceptées
            .col.align-self-center.text-right.h2.mb-0.text-red-custom
              span.mr-3 -


  .row.mt-3.align-items-center.no-gutters.bg-less-light-blue.rounded.py-4
    .col-6.px-3
      .row
        .col-8.align-self-center.h6.font-weight-normal.mb-0.text-body
          = "Total des "
          strong offres proposées
          = " sur la plateforme"
        .col-4.align-self-center.text-right.h2.mb-0.text-body
          span data-test-total="total-created-at"= [count_by_private_sector, count_by_public_sector, count_by_association].sum{|total_per_segment| total_per_segment.try(:[], "total_count") || 0}

    .col-6.px-3
      .row
        .col-8.align-self-center.h6.font-weight-normal.mb-0.text-body
          = "Total des "
          strong candidatures acceptées
          = " sur la plateforme"
        .col-4.align-self-center.text-right.h2.mb-0.text-body
          span= [count_by_private_sector, count_by_public_sector, count_by_association].sum{|total_per_segment| total_per_segment.try(:[],"approved_applications_count") || 0}

  .row
    .col-12
      div.py-5[data-controller="chart"
               data-chart-internship-offer-created-at-by-month-value="#{internship_offer_created_at_by_month.to_json}"
               data-chart-internship-application-accepted-at-by-month-value="#{internship_application_approved_at_month.to_json}" ]
        div data-chart-target='svg'
