- no_year = params[:school_year].blank?
.container-monstage.my-3
  = render partial: 'reporting/navigation'
  .row
    .col-12
      .fr-tabs
        = render partial: 'reporting/tabs'

        #offers-panel.fr-tabs__panel.fr-tabs__panel--selected [aria-labelledby="tabpanel-404"
                                                               role="tabpanel"
                                                               data-controller='select-invalids-button'
                                                               data-select-invalids-button-forbidden-value="Toutes"
                                                               tabindex="0" ]
          div.p-3 data-controller='statistics'
            = render partial: 'reporting/filters',
                    locals: { view_tab: :dashboard }

          - if can?(:export_reporting_dashboard_data, current_user)
            .row.mt-3.mb-3
              .col-6
                - target_path = no_year ? '#' : reporting_internship_offers_path(reporting_cross_view_params.merge(format: :xlsx, dimension: :offers))
                = link_to 'Exporter les offres',
                          target_path,
                          class: "fr-btn fr-icon-mail-line fr-btn--icon-left #{no_year ? 'disabled' : 'fr-btn-danger'}",
                          data: { turbo: false }
                - if no_year
                  br
                  span.small.text-dark Choisir une année scolaire pour obtenir des exports ciblés
              .col-6
                - if can?(:export_reporting_school, current_user)
                  = link_to 'Exporter les établissements', reporting_schools_path(reporting_cross_view_params.merge(format: :xlsx)),
                              class: 'fr-btn fr-btn-danger fr-icon-download-line fr-btn--icon-left',
                              data: {turbolinks: false}
                      
          // platform stats
          .row.mt-5
            .col-12
              h2.text-body Stages sur la plateforme

          - if can?(:see_dashboard_department_summary, current_user) || can?(:see_ministry_dashboard, current_user)
            .fr-ml-2w.fr-py-2w
              .row
                .fr-col-12.fr-col-md-6
                  p Le tableau ci-dessous ne s'affiche pas ?
                  = link_to 'Voir le tableau dans une nouvelle page', @iframe, class: 'fr-btn', target: "_blank"
                .fr-col-12.fr-col-md-6.text-right
                  .fr-pr-4w.fr-mt-6w
                    a.fr-tag href="#" target="_self"
                      = "Dernière actualisation le #{@last_db_update}"
            iframe.col-12.mt-2 title="Tableau de bord" src="#{@iframe}" style=("border: 0; height: #{can?(:see_dashboard_department_summary, current_user) ? '2050px' : '950px'};")
          - if can?(:see_dashboard_enterprises_summary, current_user)
            .row.mt-3.align-items-center.no-gutters.bg-light-blue.py-4
              .col-12.col-md-3.text-center
                h3.m-0.d-inline-block.text-warning-custom Entreprises
              .col-12.col-md-9
                .row
                  .col-6.bl-1.br-1.bc-light
                    .row.h-100
                      .col-auto.align-self-center
                        = inline_svg_pack_tag('media/images/icons/noun_job_offer_1461730-1.svg', class: 'fill-warning-custom')
                      .col
                        .row.no-gutters
                          .col.align-self-center Places proposées
                          .col.align-self-center.text-right.h2.mb-0.text-warning-custom= dashboard_finder.platform_count_by_private_sector["total_count"] || "0"
                        .row.no-gutters.mt-3
                          .col.align-self-center Dont PaQte
                          .col.align-self-center.text-right.h3.mb-0.text-warning-custom= dashboard_finder.platform_count_by_private_sector_paqte["total_count"] || "0"
                  .col-6
                    .row.h-100
                      .col-auto.align-self-center
                        = inline_svg_pack_tag('media/images/icons/noun_Handshake_2803586-1.svg', class: 'fill-warning-custom')
                      .col
                        .row.no-gutters
                          .col.align-self-center Candidatures acceptées
                          .col.align-self-center.text-right.h2.mb-0.text-warning-custom
                            span.mr-3= dashboard_finder.platform_count_by_private_sector["approved_applications_count"]  || "0"
                        .row.no-gutters.mt-3
                          .col.align-self-center Dont PaQte
                          .col.align-self-center.text-right.h3.mb-0.text-warning-custom
                            span.mr-3= dashboard_finder.platform_count_by_private_sector_paqte["approved_applications_count"] || "0"

            .row.mt-3.align-items-center.no-gutters.bg-light-blue.py-4
              .col-12.col-md-3.text-center
                h3.m-0.d-inline-block.text-blue-custom Administrations
              .col-12.col-md-9
                .row
                  .col-6.bl-1.br-1.bc-light
                    .row.h-100
                      .col-auto.align-self-center
                        = inline_svg_pack_tag('media/images/icons/noun_job_offer_1461730-1.svg', class: 'fill-blue-custom')
                      .col.align-self-center Places proposées
                      .col.align-self-center.text-right.h2.mb-0.text-blue-custom.test-administrations-proposed-offers= dashboard_finder.platform_count_by_public_sector["total_count"] || "0"
                  .col-6
                    .row.h-100
                      .col-auto.align-self-center
                        = inline_svg_pack_tag('media/images/icons/noun_Handshake_2803586-1.svg', class: 'fill-blue-custom')
                      .col.align-self-center Candidatures acceptées
                      .col.align-self-center.text-right.h2.mb-0.text-blue-custom
                        span.mr-3.test-administrations-approved-offers= dashboard_finder.platform_count_by_public_sector["approved_applications_count"] || "0"

            .row.mt-3.align-items-center.no-gutters.bg-light-blue.py-4
              .col-12.col-md-3.text-center
                h3.m-0.d-inline-block.text-red-custom Associations
              .col-12.col-md-9
                .row
                  .col-6.bl-1.br-1.bc-light
                    .row.h-100
                      .col-auto.align-self-center
                        = inline_svg_pack_tag('media/images/icons/noun_job_offer_1461730-1.svg', class: 'fill-red-custom')
                      .col.align-self-center Places proposées
                      .col.align-self-center.text-right.h2.mb-0.text-red-custom= dashboard_finder.platform_count_by_association["total_count"] || "0"
                  .col-6
                    .row.h-100
                      .col-auto.align-self-center
                        = inline_svg_pack_tag('media/images/icons/noun_Handshake_2803586-1.svg', class: 'fill-red-custom')
                      .col.align-self-center Candidatures acceptées
                      .col.align-self-center.text-right.h2.mb-0.text-red-custom
                        span.mr-3 -

            // platform sum
            .row.mt-3.align-items-center.no-gutters.bg-less-light-blue.py-4
              .col-12.col-md-3.text-center
                h3.m-0.d-inline-block.text-counter-stats.text-counter-stats-size.nowrap.ml-3 Total des places proposées sur la plateforme
              .col-12.col-md-9
                .row.align-items-center
                  .col-6.px-3.bc-stats
                    .row.
                      .offset-8.col-4.align-self-center.text-right.h2.mb-0.text-counter-stats.text-counter-stats-size
                        span.text-counter-stats.text-counter-stats-size data-test-total="total-created-at"= dashboard_finder.platform_total_count

                  .col-6.px-3
                    .row.align-items-center
                      .col.align-self-center
                        h3.m-0.d-inline-block.text-counter-stats.text-counter-stats-size.ml-3 Total des candidatures acceptées sur la plateforme
                      .col-auto.align-self-center.text-right.h2.mb-0.text-body
                        span.text-counter-stats.text-counter-stats-size.mr-3= dashboard_finder.platform_approved_applications_count

            // chart
            .row
              .col-12
                div.py-5[data-controller="chart"
                        data-chart-internship-offer-created-at-by-month-value="#{dashboard_finder.internship_offer_created_at_by_month.to_json}"
                        data-chart-internship-application-accepted-at-by-month-value="#{dashboard_finder.internship_application_approved_at_month.to_json}" ]
                  div data-chart-target='svg'

          // operators stats
          - if can?(:see_dashboard_associations_summary, current_user)
            .row.mt-5
              .col-12
                .row
                  .col-8
                    h2.text-body#operator-stats
                      | Stages pourvus hors plateforme

            .row.mt-3.align-items-center.no-gutters.bg-light-blue.py-4
              .col-12.col-md-3.text-center
                h3.m-0.d-inline-block.text-purple-custom Type de stage
              .col-12.col-md-9
                .row
                  .col-6.bl-1.bc-light
                    .row.h-100.pb-2
                      .col-auto.align-self-center
                        = inline_svg_pack_tag('media/images/icons/noun_people_3139638.svg', class: 'fill-purple-custom')
                      .col.align-self-center Présentiel
                      .col.align-self-center.text-right.h2.mb-0.text-purple-custom= dashboard_finder.operator_count_onsite || "0"
                  .col-6.bl-1.bc-light
                    .row.h-100.pb-2
                      .col-auto.align-self-center
                        = inline_svg_pack_tag('media/images/icons/noun_Computer_2646597.svg', class: 'fill-purple-custom')
                      .col.align-self-center À distance
                      .col.align-self-center.text-right.h2.mb-0.text-purple-custom
                        span.mr-3= dashboard_finder.operator_count_online || "0"
                .row
                  .col-12
                    hr.separator.p-0.mt-0.mb-0.ml-0.mr-3
                .row
                  .col-12.bc-light.pt-3.bl-1
                    .row.h-100
                      .offset-3.col-6.align-self-center.text-center
                        = inline_svg_pack_tag('media/images/icons/noun_group_Computeur_People.svg', class: 'fill-purple-custom mx-3')
                        | Hybride
                        span.h2.mb-0.mx-3.text-purple-custom= "0"

            // TODO REMOVE AS SOON AS MINISTRY DASHBAORD IS AVAILABLE
            - unless current_user.ministry_statistician?
              .row.mt-3.align-items-center.no-gutters.bg-light-blue.py-4
                .col-12.col-md-3.text-center
                  h3.m-0.d-inline-block.text-cyan-custom Secteur
                .col-12.col-md-9
                  .row
                    .col-6.bl-1.br-1.bc-light
                      .row.h-100
                        .col-auto.align-self-center
                          = inline_svg_pack_tag('media/images/icons/noun_building_353052.svg', class: 'fill-cyan-custom')
                        .col
                          .row.no-gutters
                            .col.align-self-center Secteur privé
                            .col.align-self-center.text-right.h2.mb-0.text-cyan-custom= dashboard_finder.operator_count_by_private_sector || "0"
                          .row.no-gutters.mt-3
                            .col.align-self-center Dont PaQte
                            .col.align-self-center.text-right.h3.mb-0.text-cyan-custom= dashboard_finder.operator_count_by_private_sector_paqte || "0"
                    .col-6
                      .row.h-100
                        .col-auto.align-self-center
                          = inline_svg_pack_tag('media/images/icons/noun_group_establishment.svg', class: 'fill-cyan-custom')
                        .col.align-self-center
                          .row.no-gutters
                            .col.align-self-center Secteur public
                            .col.align-self-center.text-right.h2.mb-0.text-cyan-custom
                              span.mr-3= dashboard_finder.operator_count_by_public_sector || "0"

              .row.mt-3.align-items-center.no-gutters.bg-less-light-blue.py-4
                .col-12.col-md-3
                  h3.m-0.d-inline-block.text-counter-stats.nowrap.ml-3.font-weight-normal
                    | Total des stages pourvus
                    br
                    strong hors plateforme
                .col-12.col-md-9
                  .row.align-items-center
                    .col-12.px-3.bc-stats
                      .row.
                        .offset-8.col-4.align-self-center.text-right.h2.mb-0.text-counter-stats
                          span.text-counter-stats.mr-3= dashboard_finder.operator_total || '0'

          // Big total
          - if can?(:see_dashboard_enterprises_summary, current_user) && can?(:see_dashboard_administrations_summary, current_user) && can?(:see_dashboard_associations_summary, current_user)
            .row.mt-3.align-items-center.no-gutters.py-4.b-4.bc-blue-stats-total.mb-5
              .col-12.col-md-3
                h3.m-0.d-inline-block.text-blue-stats-total.nowrap.ml-3
                  | Grand total des stages pourvus
              .col-12.col-md-9
                .row.align-items-center
                  .col-12.px-3.bc-stats
                    .row
                      .offset-8.col-4.align-self-center.text-right.h2.mb-0
                        span.text-blue-stats-total.mr-3= dashboard_finder.overall_total || '0'
