- disabled = !can?(:edit_weekly_hours, form.object)
div data-controller="daily-hours"
  .custom-control.custom-checkbox.mb-1
    - if disabled
      = check_box_tag 'same_daily_planning',
                      true,
                      form.object.new_daily_hours.empty?,
                      class: 'custom-control-input',
                      data: {action: "change->daily-hours#handleToggleWeeklyPlanning"},
                      disabled: true
      = label_tag 'same_daily_planning',
                  'Les horaires sont les mêmes toute la semaine',
                  class: 'custom-control-label'
    - else
      = check_box_tag 'same_daily_planning',
                    true,
                    form.object.new_daily_hours.empty?,
                    class: 'custom-control-input',
                    data: {action: "change->daily-hours#handleToggleWeeklyPlanning"}
      = label_tag 'same_daily_planning',
                  'Les horaires sont les mêmes toute la semaine',
                   class: 'custom-control-label'

  #weekly-planning[class="mt-3 #{'d-none' if form.object.new_daily_hours.present?}"]
    .row
      .col-5
        - if disabled
          = select_tag :"#{form.object_name}[weekly_hours][]",
                        options_for_select((9..12).map{|h| "#{h}:00"}, selected: select_weekly_start(form.object)),
                        { :include_blank => '--', class: "form-control", disabled: true, aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_start" }
        - else
          = select_tag :"#{form.object_name}[weekly_hours][]",
                        options_for_select((9..12).map{|h| "#{h}:00"}, selected: select_weekly_start(form.object)),
                        { :include_blank => '--', class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_start" }

      .col-1 style="display: flex;align-items: center;justify-content: center;"
        | à
      .col-5
        - if disabled
          = select_tag :"#{form.object_name}[weekly_hours][]",
                        options_for_select((13..19).map{|h| "#{h}:00"}, selected: select_weekly_end(form.object)),
                        { :include_blank => '--', class: "form-control", disabled: true, aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_end" }
        - else
          = select_tag :"#{form.object_name}[weekly_hours][]",
                        options_for_select((13..19).map{|h| "#{h}:00"}, selected: select_weekly_end(form.object)),
                        { :include_blank => '--', class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_end" }

  #daily-planning[class="mt-3 #{'d-none' unless form.object.new_daily_hours.present?}"]
    - %w(lundi mardi mercredi jeudi vendredi samedi).each_with_index do |weekday, i|
      .row.mt-3
        .col-12
          .label= weekday.capitalize
      .row
        .col-5
          - if disabled
            = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]",
                          options_for_select((9..12).map{|h| "#{h}:00"}, selected: select_daily_start(form.object, i)),
                          {:include_blank => '--', class: "form-control", disabled: true, aria: { label: "Selectionner une heure de debut de stage pour le #{weekday.capitalize}" }, id: "#{form.object_name}_new_daily_hours_#{weekday}_start"}
          - else
            = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]",
                          options_for_select((9..12).map{|h| "#{h}:00"}, selected: select_daily_start(form.object, i)),
                          {:include_blank => '--', class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour le #{weekday.capitalize}" }, id: "#{form.object_name}_new_daily_hours_#{weekday}_start"}
        .col-1 style="display: flex;align-items: center;justify-content: center;"
          | à
        .col-5
          - if disabled
            = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]",
                          options_for_select((13..19).map{|h| "#{h}:00"}, selected: select_daily_end(form.object, i)),
                          {:include_blank => '--', class: "form-control", disabled: true, aria: { label:"Selectionner une heure de debut de fin pour le #{weekday.capitalize}" }, id: "#{form.object_name}_new_daily_hours_#{weekday}_end"}
          - else
            = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]",
                          options_for_select((13..19).map{|h| "#{h}:00"}, selected: select_daily_end(form.object, i)),
                          {:include_blank => '--', class: "form-control", aria: { label:"Selectionner une heure de debut de fin pour le #{weekday.capitalize}" }, id: "#{form.object_name}_new_daily_hours_#{weekday}_end"}
