div data-controller="daily-hours"
  .custom-control.custom-checkbox.mb-1
    = check_box_tag 'same_daily_planning', true, form.object.new_daily_hours.empty?, class: 'custom-control-input', data: {action: "change->daily-hours#handleToggleWeeklyPlanning"}
    = label_tag 'same_daily_planning', 'Les horaires sont les mêmes toute la semaine', class: 'custom-control-label'

  #weekly-planning[class="mt-3 #{'d-none' if form.object.new_daily_hours.present?}"]
    .row
      .col-5
        = select_tag :"#{form.object_name}[weekly_hours][]", options_for_select((6..22).map{|h| "#{h}:00"}, selected: select_weekly_start(form.object)), { :include_blank => '--', class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" } }
      .col-1 style="display: flex;align-items: center;justify-content: center;"
        | à
      .col-5
        = select_tag :"#{form.object_name}[weekly_hours][]", options_for_select((6..22).map{|h| "#{h}:00"}, selected: select_weekly_end(form.object)), { :include_blank => '--',class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" } }

  #daily-planning[class="mt-3 #{'d-none' unless form.object.new_daily_hours.present?}"]
    - %w(lundi mardi mercredi jeudi vendredi samedi).each_with_index do |weekday, i|
      .row.mt-3
        .col-12
          .label= weekday.capitalize
      .row
        .col-5
          = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]", options_for_select((6..22).map{|h| "#{h}:00"}, selected: select_daily_start(form.object, i)), {:include_blank => '--', class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour le #{weekday.capitalize}" } }
        .col-1 style="display: flex;align-items: center;justify-content: center;"
          | à
        .col-5
          = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]", options_for_select((6..22).map{|h| "#{h}:00"}, selected: select_daily_end(form.object, i)), {:include_blank => '--', class: "form-control", aria: { label:"Selectionner une heure de debut de fin pour le #{weekday.capitalize}" } }

