- disabled = defined?(disabled) ? disabled : !can?(:edit_weekly_hours, form.object)
div data-controller="daily-hours"
  .custom-control.custom-checkbox.mb-1
    - if disabled
      = check_box_tag 'same_daily_planning',
                      true,
                      form.object.new_daily_hours.empty?,
                      class: 'custom-control-input',
                      data: {action: "change->daily-hours#handleToggleWeeklyPlanning"},
                      disabled: true
      = label_tag 'same_daily_planning',
                  'Le déroulé de la journée est le même pour toute la semaine',
                  class: 'custom-control-label'
    - else
      = check_box_tag 'same_daily_planning',
                    true,
                    form.object.weekly_planning?,
                    class: 'custom-control-input',
                    data: {action: "change->daily-hours#handleToggleWeeklyPlanning"}
      = label_tag 'same_daily_planning',
                  'Le déroulé de la journée est le même pour toute la semaine',
                   class: 'custom-control-label'

  #weekly-planning[class="mt-3 #{'d-none' unless form.object.weekly_planning?}"]
    .row
      .col-5
        - if disabled
          = select_tag :"#{form.object_name}[weekly_hours][]",
                        options_for_select((9..12).map{|h| "#{h}:00"}, selected: select_weekly_start(form.object)),
                        { :include_blank => '--', class: "form-control", disabled: true, aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_start" }
        - else
          = select_tag :"#{form.object_name}[weekly_hours][]",
                        options_for_select((9..12).map{|h| "#{h}:00"}, selected: select_weekly_start(form.object)),
                        { :include_blank => '--', class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_start" }

      .col-1 style="display: flex;align-items: center;justify-content: center;"
        | à
      .col-5
        - if disabled
          = select_tag :"#{form.object_name}[weekly_hours][]",
                        options_for_select((13..19).map{|h| "#{h}:00"}, selected: select_weekly_end(form.object)),
                        { :include_blank => '--', class: "form-control", disabled: true, aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_end" }
        - else
          = select_tag :"#{form.object_name}[weekly_hours][]",
                        options_for_select((13..19).map{|h| "#{h}:00"}, selected: select_weekly_end(form.object)),
                        { :include_blank => '--', class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour tous les jours de la semaine" }, id: "#{form.object_name}_weekly_hours_end" }
      .col-12.mt-2
        .form-group
          = form.label :weekly_lunch_break do
            = "Pause déjeuner"
            small.form-text.text-muted
              | Indiquez ci-dessous les détails concernant les horaires, le lieu, si l'élève doit apporter son déjeuner et qui sera responsable de l'élève durant cette pause.

          = form.text_area :weekly_lunch_break, class: "form-control", placeholder: "12h -13h dans les locaux…", disabled: disabled

  #daily-planning[class="mt-3 #{'d-none' if form.object.weekly_planning?}"]
    - %w(lundi mardi mercredi jeudi vendredi samedi).each_with_index do |weekday, i|
      .row.mt-3
        .col-12
          .label= weekday.capitalize
      .row
        .col-5
          - if disabled
            = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]",
                          options_for_select((9..12).map{|h| "#{h}:00"}, selected: select_daily_start(form.object, weekday)),
                          {:include_blank => '--', class: "form-control", disabled: true, aria: { label: "Selectionner une heure de debut de stage pour le #{weekday.capitalize}" }, id: "#{form.object_name}_new_daily_hours_#{weekday}_start"}
          - else
            = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]",
                          options_for_select((9..12).map{|h| "#{h}:00"}, selected: select_daily_start(form.object, weekday)),
                          {:include_blank => '--', class: "form-control", aria: { label: "Selectionner une heure de debut de stage pour le #{weekday.capitalize}" }, id: "#{form.object_name}_new_daily_hours_#{weekday}_start"}
        .col-1 style="display: flex;align-items: center;justify-content: center;"
          | à
        .col-5
          - if disabled
            = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]",
                          options_for_select((13..19).map{|h| "#{h}:00"}, selected: select_daily_end(form.object, weekday)),
                          {:include_blank => '--', class: "form-control", disabled: true, aria: { label:"Selectionner une heure de debut de fin pour le #{weekday.capitalize}" }, id: "#{form.object_name}_new_daily_hours_#{weekday}_end"}
          - else
            = select_tag :"#{form.object_name}[new_daily_hours][#{weekday}][]",
                          options_for_select((13..19).map{|h| "#{h}:00"}, selected: select_daily_end(form.object, weekday)),
                          {:include_blank => '--', class: "form-control", aria: { label:"Selectionner une heure de debut de fin pour le #{weekday.capitalize}" }, id: "#{form.object_name}_new_daily_hours_#{weekday}_end"}

        .col-12.mt-2
          .form-group
            = form.label :"daily_lunch_break[#{weekday}]" do
              = "Pause déjeuner"
              small.form-text.text-muted
                | Indiquez les horaires et qui est responsable de l'élève.

            = form.text_area :"daily_lunch_break[#{weekday}]", value: form.object.daily_lunch_break[weekday], class: "form-control", placeholder: "12h -13h dans les locaux…", disabled: disabled
