- klass = resource.class.to_s.split("s::").first

div [data-controller='internship-offer-infos'  data-internship-offer-infos-base-type-value="#{klass}"]
  .row
    .col-md-6
      - if @republish
        = form.hidden_field :republish, value: @republish
      = form.hidden_field :user_update, value: true
      fieldset
        legend Description du stage

        .form-group.fr-my-2w
          = form.label :sector_id , class: 'fr-label'do
            = "Secteur d'activité"
          = form.select :sector_id,
                        options_from_collection_for_select(Sector.all.order(:name), :id, :name, resource.sector_id),
                        { prompt: sectors_options_for_default },
                        class: "fr-select",
                        data: { 'internship-offer-infos-target': 'requiredField', action: 'input->internship-offer-infos#checkForm' },
                        required: true
  .row.fr-py-2w
    .col-md-6
      .form-group.fr-my-2w
        = form.label :title, class: 'fr-label' do
          = "Métier(s) à découvrir"
          small.form-text.text-muted
            | Indiquez clairement le métier à découvrir par l’élève
        = form.text_field :title,
                          class: "fr-input",
                          placeholder: "Animateur sportif, Métiers de l’hôtellerie…",
                          data: { 'internship-offer-infos-target': 'requiredField', action: 'input->internship-offer-infos#checkForm' },
                          maxlength: 100,
                          required: true
    .col-md-6.order-md-2.order-1
      .fr-alert.fr-alert--info
        h3.fr-alert__title Conseil
        p
          | Nommez le(s) métier(s) qui sont concernés par le stage, cela facilitera la recherche de l’élève. Attention à
          |< l’utilisation des acronymes. Les 40 premiers caractères de cette zone apparaîtront comme titre de votre
          |< offre : soyez explicite et concis !
  .row
    .col-md-6
        .form-group.fr-my-2w data-controller='maxlength-input' data-maxlength-input-limit-value="#{InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT}"
          #label_internship_offer_info_description_rich_text.label [
            data-rich-text-label-enable-value=true
            data-rich-text-label-for-value="#{form.object_name}_description_rich_text"
            data-controller="rich-text-label"]
            = "Activités du stage"

          = form.text_area :description,
                                class: "fr-input col-lg-12",
                                required: true,
                                rows: 5,
                                data: { :"maxlength-input-target" => 'trixElement', 'internship-offer-infos-target': 'requiredField', action: 'trix-change->internship-offer-infos#checkForm' },
                                aria: { labelledby: 'label_internship_offer_info_description_rich_text' }
          .fr-alert.fr-alert--error.fr-alert--sm.d-none.fr-mt-1w data-maxlength-input-target="maxLengthMessage"
            |La description de l'activité est trop longue
          small.form-text data-maxlength-input-target="trixElementCharCount"
    .col-md-6.order-md-2.order-1
      .fr-alert.fr-alert--info
        h3.fr-alert__title Information
        p 
          | Durant la séquence d'observation, les élèves n'ont pas à concourir au travail dans l'entreprise ou l'organisme d'accueil. Le stage étant une séquence d'observation en milieu professionnel, les élèves peuvent également participer à des activités de l'entreprise ou de l'organisme d’accueil en liaison avec les enseignements et les objectifs de formation de leur classe, sous le contrôle des personnels responsables de leur encadrement en milieu professionnel. Les élèves ne peuvent accéder aux machines, appareils ou produits dont l'usage est proscrit aux mineurs par les articles D. 4153-15 à D. 4153-37 du code du travail. Ils ne peuvent ni procéder à des manœuvres ou manipulations sur d'autres machines, produits ou appareils de production ni effectuer des travaux légers autorisés aux mineurs par ce même code.
          br
          br
          | Toute offre contraire sera retirée de la plateforme.

  .row
    .col-md-12
      - if submit_button
        .fr-my-2w
          = link_to 'Précédent',
                    edit_dashboard_stepper_organisation_path(params[:organisation_id]),
                    class: 'fr-btn fr-mr-2w fr-btn--secondary'
          = button_tag :submit,
                       class: 'fr-btn',
                       disabled: false,
                       data: { 'internship-offer-infos-target': 'submitButton' } do
            = "Suivant "
