- klass = resource.class.to_s.split("s::").first

div [data-controller='internship-offer-infos' data-action="input->internship-offer-infos#checkForm" data-internship-offer-infos-base-type-value="#{klass}"]
  .row
    .col-md-6
      - if @republish
        = form.hidden_field :republish, value: @republish
      = form.hidden_field :user_update, value: true
      fieldset
        legend Description du stage

        .form-group.fr-my-2w
          = form.label :sector_id , class: 'fr-label'do
            = "Secteur d'activité"
          = form.select :sector_id,
                        options_from_collection_for_select(Sector.all.order(:name), :id, :name, resource.sector_id),
                        { prompt: sectors_options_for_default },
                        class: "fr-select",
                        data: { 'internship-offer-infos-target': 'requiredField' },
                        required: true

        .form-group.fr-my-2w
          = form.label :title, class: 'fr-label' do
            = "Intitulé du stage"

            small.form-text.text-muted
              | Indiquez clairement le métier à découvrir par l’élève
          = form.text_field :title,
                            class: "fr-input",
                            placeholder: "Animateur sportif, Métiers de l’hôtellerie…",
                            data: { 'internship-offer-infos-target': 'requiredField' },
                            required: true

  .row
    .col-md-6
        .form-group.fr-my-2w data-controller='maxlength-input' data-maxlength-input-limit-value="#{InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT}"
          #label_internship_offer_info_description_rich_text.label [
            data-rich-text-label-enable-value=true
            data-rich-text-label-for-value="#{form.object_name}_description_rich_text"
            data-controller="rich-text-label"]
            = "Activités du stage"

          = form.rich_text_area :description_rich_text,
                                class: "fr-input col-lg-12",
                                required: true,
                                rows: 5,
                                data: { :"maxlength-input-target" => 'trixElement', 'internship-offer-infos-target': 'requiredField' },
                                aria: { labelledby: 'label_internship_offer_info_description_rich_text' }
          .fr-alert.fr-alert--error.fr-alert--sm.d-none.fr-mt-1w data-maxlength-input-target="maxLengthMessage"
            |La description de l'activité est trop longue
          small.form-text data-maxlength-input-target="trixElementCharCount"
    .col-md-6.order-md-2.order-1
      .fr-alert.fr-alert--info
        h3.fr-alert__title Conseil
        p Ce paragraphe est très important car il va permettre à l'élève de se projeter dans son futur stage. Il est important d'utiliser des mots simples. N'hésitez pas à ajouter des détails.

  .row
    .col-md-12
      - if submit_button
        .fr-my-2w
          = link_to 'Précédent', edit_dashboard_stepper_organisation_path(params[:organisation_id]),
                      class: 'fr-btn fr-mr-2w fr-btn--secondary'
          = button_tag :submit, class: 'fr-btn', disabled: true, data: { 'internship-offer-infos-target': 'submitButton' } do
                  = "Suivant "
