fieldset.mt-4 data-controller='internship-offer-infos' data-internship-offer-infos-base-type="#{resource.class.to_s.split("s::").first}"
  legend.my-4 Offre de stage
  .row.mt-3
    .col-6
      .form-group
        = form.label :school_track do
          = "Filière cible"
          = form.rg2a_required_content_tag
          small.form-text.text-muted Sélectionner la filière scolaire souhaitée
        = form.select :school_track,
                      grouped_options_for_select( [ ['Voie générale', [[tr_school_track(:troisieme_generale), :troisieme_generale]]], ['Voie professionnelle', ClassRoom.school_tracks.keys.difference(['troisieme_generale']).collect {|tra| [tr_school_track(tra), tra]}] ], resource.school_track ),
                      { include_blank: '-- Veuillez choisir une filière --' },
                      { class: "form-control", required: true,  data: {action: "change->internship-offer-infos#onInduceType", target: 'internship-offer-infos.selectType'} }
        = form.hidden_field :type, data: {target: "internship-offer-infos.type"}

      .form-group
        = form.label :title do
          = "Intitulé du stage"
          = form.rg2a_required_content_tag

          small.form-text.text-muted
            | Indiquez clairement le métier à découvrir par l’élève.
        = form.text_field :title, class: "form-control", placeholder: "Animateur sportif, Métiers de l’hôtellerie…", required: true

      .form-group
        = form.label :sector_id do
          = "Secteur d'activité"
          = form.rg2a_required_content_tag
        = form.select :sector_id, options_from_collection_for_select(Sector.all.order(:name), :id, :name, resource.sector_id), { prompt: sectors_options_for_default }, class: "form-control"

      .form-group data-controller='maxlength-input' data-maxlength-input-limit=InternshipOffer::DESCRIPTION_MAX_CHAR_COUNT
        #label_internship_offer_info_description_rich_text.label data-rich-text-label-for="#{form.object_name}_description_rich_text" data-controller="rich-text-label"
          = "Activité prévues"
          = form.rg2a_required_content_tag

        = form.rich_text_area :description_rich_text, class: "form-control col-lg-12", required: true, data: { target: 'maxlength-input.trixElement' }, aria: {labelledby: 'label_internship_offer_info_description_rich_text'}
        small.form-text data-target="maxlength-input.trixElementCharCount"

      .form-group
        div.label
          = "Type de stage"
          = form.rg2a_required_content_tag
        = react_component("ReservedSchoolInput", props: { label:"Ville ou nom de l'établissement auquel le stage est reservé",
                                                          required: false,
                                                          resourceName: :internship_offer_info,
                                                          selectClassRoom: false,
                                                          existingSchool: resource.school.as_json})
        .toggle-radio.mb-1
          = radio_button_tag :internship_type,
                              true,
                              resource.new_record? && resource.errors.empty? && params[:duplicate_id].blank? ? false : resource.is_individual?,
                              class: '',
                              disabled: !resource.is_fully_editable?,
                              data: { action: "change->internship-offer-infos#toggleInternshipType" }
          = label_tag :internship_type_true, 'Individuel'
          = radio_button_tag :internship_type,
                              false,
                              resource.new_record? && resource.errors.empty? && params[:duplicate_id].blank? ? false : !resource.is_individual?,
                              class: '',
                              disabled: !resource.is_fully_editable?,
                              data: { action: "change->internship-offer-infos#toggleInternshipType" }
          = label_tag :internship_type_false, 'collectif', class: ''
        .row.mt-0
          .col-6.text-center.small
            ' (un seul élève par stage)
          .col-6.text-center.small
            ' (un groupe de plusieurs élèves)
      div class="form-group form-group-select-max-candidates #{resource.is_individual? ? 'd-none' : ''}" data-target='internship-offer-infos.maxCandidatesGroup'
        = form.label :max_candidates do
          = 'Nombre de stagiaires maximum par groupe'
          = form.rg2a_required_content_tag
          small.form-text.text-muted Indiquez le nombre maximum de stagiaires que vous pouvez recevoir par stage collectif
        = form.number_field :max_candidates, value: resource.max_candidates, min: 1, max: InternshipOffer::MAX_CANDIDATES_PER_GROUP, step: 1, class: 'form-control col-lg-6', disabled: !resource.is_fully_editable?, data: { target: "internship-offer-infos.maxCandidatesInput" }

      div= render partial: "weeks/checkbox_inputs", locals: {current_weeks: @available_weeks, form: form, render_employer_components: true, label: "Choisir la ou les semaine(s) où vous pouvez accueillir un stagiaire" }

      = render partial: "dashboard/stepper/internship_offer_infos/daily_hours", locals: { form: form, disabled: false }

      - if submit_button
        .row.mt-5
          .col-6.text-left style="display: flex;align-items: center"
            = link_to edit_dashboard_stepper_organisation_path(params[:organisation_id], organisation_id: params[:organisation_id]) do
              i.fa.fa-arrow-left
              = " Précédent"
          .col-6.text-right
            = button_tag :submit, class: 'btn btn-primary' do
              | Suivant
              i.fas.fa-arrow-right
    - if warning_bloc
      .col-6
        .sticky-top= render partial: 'dashboard/stepper/warning_block'


