- if @resource.pending_reconfirmation?
  p style=head_styles
    | Changement d'adresse électronique (e-mail) ?
  p style=p_styles
    = "Bonjour #{@resource.formal_name}, nous venons de recevoir une demande de changement d'Adresse électronique (e-mail) pour votre compte monstagedetroisieme.fr."
  p style=p_styles

  p style=p_styles
    strong Avant de procéder merci de confirmer :
  ul
    li
      = "Votre ancienne Adresse  électronique (e-mail) → "
      strong= @resource.email
    li
      = "Votre nouvelle Adresse électronique (e-mail) → "
      strong= @resource.unconfirmed_email
  = render(partial: "mailers/call_to_action", locals: {href: confirmation_url(@resource, confirmation_token: @token), label:"Confirmer"})

- else

  p style=head_styles
    | Plus qu'une étape...
  p style=p_styles
    | Bienvenue
    = " #{@resource.formal_name}"
    | ,
    br /
    | Votre compte a bien été enregistré !
    br /
    | Cliquez sur le bouton ci-dessous afin d'activer votre compte.

  = render(partial: "mailers/call_to_action", locals: {href: confirmation_url(@resource, confirmation_token: @token), label:"Activer mon compte"})

  p style=p_styles({'font-size': '11px'})
    = "Vous pouvez aussi copier/coller le lien suivant pour activer votre compte"
    br /
    = "#{confirmation_url(@resource, confirmation_token: @token)}"
