p style=head_styles
  | Plus qu'une étape...
p style=p_styles
  | Bienvenue
  = " #{@resource.presenter.formal_name}, "
  br /
  | Votre compte a bien été enregistré !
  br /
  | Cliquez sur le bouton ci-dessous afin d'activer votre compte.

= render(partial: "mailers/call_to_action", locals: {href: confirmation_url(@resource, confirmation_token: @token), label:"Activer mon compte"})

p style=p_styles({'font-size': '11px'})
  = "Vous pouvez aussi copier/coller le lien suivant pour activer votre compte"
  br /
  = "#{confirmation_url(@resource, confirmation_token: @token)}"
