- if @resource.pending_reconfirmation?
  p style=p_styles
    | Bonjour, nous venons de recevoir une demande de changement d'Adresse électronique (e-mail) pour votre compte monstagedetroisieme.fr.
  p style=p_styles

  p style=p_styles
    | Avant de procéder merci de confirmer
  ul
    li
      | Votre Adresse électronique (e-mail) actuelle est
      = @resource.email
    li
      | Votre nouvelle Adresse électronique (e-mail) sera
      = @resource.unconfirmed_email
  = render(partial: "mailers/call_to_action", locals: {href: confirmation_url(@resource, confirmation_token: @token), label:"Confirmer"})

- else
  p style=p_styles
    | Bienvenue
    - @resource.first_name
    | , cliquez sur le lien suivant pour activer votre compte
  = render(partial: "mailers/call_to_action", locals: {href: confirmation_url(@resource, confirmation_token: @token), label:"Activer mon compte"})

  - if @resource.is_a?(Users::Student)
    p style=p_styles
      | En plus d'activer votre compte par email, veuillez :
    ul
      li
        | faire signer (par vos responsables légaux) l'autorisation parentale, en pièce jointe
      li
        | la rendre à votre professeur principal (qui confirmera votre accès à la plateforme, vous en serez notifié par mail).
    p style=p_styles
      | Merci.
  - if @resource.is_a?(Users::MainTeacher)
    p style=p_styles
      |  Vous trouverez notre modèle d'autorisation parentale en pièce jointe.
      br
      |  Vos élèves doivent la faire signer par leurs responsables légaux, vous la rendre et que vous confirmiez l'avoir réçus via votre

