- if @resource.pending_reconfirmation?
  p style=p_styles
    | Bonjour, nous venons de recevoir une demande de changement d'Adresse électronique (e-mail) pour votre compte monstagedetroisieme.fr.
  p style=p_styles

  p style=p_styles
    | Avant de procéder merci de confirmer
  ul
    li
      | Votre Adresse  électronique (e-mail) actuelle est
      = @resource.email
    li
      | Votre nouvelle Adresse électronique (e-mail) sera
      = @resource.unconfirmed_email
  = render(partial: "mailers/call_to_action", locals: {href: confirmation_url(@resource, confirmation_token: @token), label:"Confirmer"})

- else
  p style=p_styles
    | Bienvenue
    = " #{@resource.first_name}"
    | ,
    br /
    | Votre compte a bien été enregistré !
    br /
    | Cliquez sur le bouton ci-dessous afin d'activer votre compte.
  = render(partial: "mailers/call_to_action", locals: {href: confirmation_url(@resource, confirmation_token: @token), label:"Activer mon compte"})
