p style=head_styles
  = t('.instruction', recipient: @resource.email)

= render(partial: "mailers/blue_call_to_action", locals: {href: edit_password_url(@resource, reset_password_token: @token), label:t('.action')})

p style=p_styles
  = t('.instruction_2')

p style=p_styles
  = t('.instruction_3')
