p style=p_styles
  = t('.greeting', recipient: @resource.email)

p style=p_styles
  = t('.instruction')

= render(partial: "mailers/call_to_action", locals: {href: edit_password_url(@resource, reset_password_token: @token), label:t('.action')})

p style=p_styles
  = t('.instruction_2')

p style=p_styles
  = t('.instruction_3')
