tr class="d-sm-flex student-application-#{internship_application.id} internship-agreement-to-sign"
  td.pt-3.pb-0.py-sm-2.rg2a-width-100.col-sm-2.d-sm-flex.align-items-center data-head="Élève"
    .align-self-center= internship_application.student.name
  td.pt-0.pb-3.py-sm-2.rg2a-width-100.col-sm-4.d-sm-flex.align-items-center data-head="#{internship_application.internship_offer.title}"
    = link_to '#', data: { toggle: 'modal', target: "##{show_application_modal_id(internship_application)}", turbo: false } do
      span= internship_application.internship_offer.title
  td.rg2a-width-50.col-sm-2.d-sm-flex.align-items-center data-head="Organisme d'accueil"
    = internship_application.internship_offer.employer_name

  td.rg2a-width-50.col-sm-2.d-sm-flex.align-items-center.text-center data-head="Complété par"
     .actions.d-flex.d-sm-block.mr-auto.ml-auto
      = render(InternshipAgreements::ProgressComponent.new(internship_agreement: internship_application.internship_agreement, current_user: current_user, custom_classes: "small"))
  td.rg2a-width-100.col-sm-2
    .actions.d-flex.d-sm-block.text-right
      = render(InternshipApplications::ButtonComponent.new(internship_application: internship_application, current_user: current_user))

tr
  td.col-12.p-0 colspan=5
    = render partial: "dashboard/internship_offers/internship_applications/show_modal", locals: {application: internship_application}
