tr class="d-flex student-application-#{internship_application.id} internship-agreement-to-sign #{internship_application.try(:internship_agreement).try(:confirmed_by?, current_user: current_user) ? '' : 'bg-light-blue'}"
  td.py-3.d-flex.align-items-center.col-sm-3 data-head="#{internship_application.student.name}"
    .align-self-center= internship_application.student.name
  td.py-3.d-flex.align-items-center.col-sm-6 data-head="#{internship_application.internship_offer.title}"
    = link_to '#', data: { toggle: 'modal', target: "#sign-internship-application-#{internship_application.id}", turbolinks: false } do
      = internship_application.internship_offer.title
  td.py-3.col-sm-3 style="width: 300px" data-head="Action"
    .actions.d-flex.d-sm-block.text-right
      = render(InternshipAgreements::ButtonComponent.new(internship_application: internship_application, current_user: current_user))

tr
  td.p-0 colspan=3
    = render "dashboard/internship_offers/internship_applications/show_modal", application: internship_application
