.row
  .col-12
    h2.h3.title-with-button-line
      |Editer, imprimer et bientôt signer les conventions dématérialisées

.row= render partial: "dashboard/internship_offers/tabs",
          locals: { internship_offers: @internship_offers }

table.mt-4.table.table-hover.table-sticky-thead.table-rg2a
  thead
    tr.d-flex.tr-white.row
      th.small.muted.col-sm-2 Elève
      th.small.muted.col-sm-4 Offre de stage
      th.small.muted.col-sm-2 Organisme d'accueil
      th.small.muted.col-sm-2.text-center Complété par
      th.small.muted.col-sm-2
  tbody
    - @internship_applications.each do |internship_application|
      = render partial: 'dashboard/internship_applications/internship_application',
                locals: { internship_application: internship_application }
