.label
  = group_label
  = form.rg2a_required_content_tag if required
.row
  .col-12
    .toggle-radio
      - (0..1).to_a.each do |index|
        = radio_button form_object,
                       radio_field,
                       index.even?,
                       checked: index.even? ? checked? : !checked?,
                       required: required,
                       disabled: disabled,
                       data: { action: handle_click }

        - if secondary_labels[index].blank?
          = form.label radio_label(index), main_labels[index]
        - else
          = label_tag symbolic_label_tag(index),
                      class: 'd-flex flex-column' do
            = main_labels[index]
            span.small= secondary_labels[index]
