.label
  = group_label
  = form.rg2a_required_content_tag if required
.row
  .col-12
    .toggle-radio data-controller="radio-button--large-binary-model--component"
      - (0..1).to_a.each do |index|
        - args = [ form_object_sym, radio_field, index.even?, checked: index.even? ? checked? : !checked?, required: required, disabled: disabled]
        - args[3].merge!({data: { action: handle_click }}) unless handle_click.blank?
        = radio_button *args
        - if secondary_labels[index].blank?
          = form.label symbolic_radio_label(index), main_labels[index]
        - else
          = label_tag symbolic_label_tag(index),
                      class: 'd-flex flex-column' do
            = main_labels[index]
            span.small= secondary_labels[index]
