p style=(p_styles)
  | Madame, Monsieur,
  br
  = "Vous avez été désigné, pour cette année scolaire, référent départemental #{"pour le ministère de l'éducation nationale " if @user_class == 'EducationStatistician'}pour l'opération '30 000 stages pour les élèves de troisième des quartiers prioritaires'."

p style=(p_styles)
  | Vous pouvez dès à présent créer un compte 
  = link_to 'monstagedetroisieme.fr', root_url

= render(partial: "mailers/blue_call_to_action", locals: {href: new_user_registration_url(as: @user_class, email: @recipient_email), label:"Créer mon compte"})

p style=(p_styles)
  | Cet accès est uniquement possible via l’adresse électronique (e-mail) à laquelle ce message vous a été adressé.
  br
  | Il vous permettra le suivi du nombre d’offres de stage disponibles pour votre département, et le nombre de candidatures déposées par les élèves.

p style=(p_styles)
  | D’autres fonctionnalités seront offertes dans les prochaines semaines, à l’aune de vos retours.

