- if current_user.is_a?(Users::Student)
  = render 'dashboard/student_navbar'
h1.h2 Mon CV
p
  = current_user.name
  br
  = "#{current_user.school} #{current_user.class_room}"
  br
  = "#{current_user.age} ans"

= form_for current_user, as: :user, url: resume_path, method: :patch do |f|
  .form-group
    = f.label :resume_educational_background, 'Parcours Scolaire'
    = f.text_area :resume_educational_background, class: 'form-control col-lg-6'
  .form-group
    = f.label :resume_volunteer_work, 'Engagement associatif'
    = f.text_area :resume_volunteer_work, class: 'form-control col-lg-6'
  .form-group
    = f.label :resume_other, 'Langues vivantes'
    = f.text_area :resume_languages, class: 'form-control col-lg-6'
  .form-group
    = f.label :resume_other, 'Autre (sport, loisirs)'
    = f.text_area :resume_other, class: 'form-control col-lg-6'

  = f.submit 'Enregistrer', class: 'btn btn-primary'
