.row.align-items-center.no-gutters.d-none.d-sm-block
  .col-12
    = react_component large_screen_react_component,
                      props: { filterOptions: presenter.filter_options }
.row.align-items-center.no-gutters.d-block.d-sm-none [
  data-controller='filtering'
  data-filtering-field-value="#{field}"
  ]
  .col-12
    .form-group.row
      .col-8.offset-2.custom-label-container
        = select_tag tag,
                     options_for_select(presenter.mobile_tag_filter_options, matching_param),
                     class: 'custom-select',
                     id: "filtering-#{field}",
                     'data-action':'filtering#handleChange',
                     'data-target':'filtering.filter'
        label = presenter.filter_options[:component_label]
