= render partial: 'dashboard/navbar', locals: { school: @school }

table.table.table-hover.table-rg2a
  - students_by_class_room = @school.students.group_by {|student| Presenters::ClassRoom.or_null(student.class_room) }

  = render partial: 'dashboard/schools/students/class_room_tbody', collection: students_by_class_room.select{|class_room| class_room == Presenters::ClassRoom::Null.instance}, as: :student_by_class_room, locals: {class_rooms: @school.class_rooms}

  = render partial: 'dashboard/schools/students/class_room_tbody', collection: students_by_class_room.reject{|class_room| class_room == Presenters::ClassRoom::Null.instance}, as: :student_by_class_room, locals: { class_rooms: @school.class_rooms}
