.fr-header__brand.fr-enlarge-link
  .fr-header__brand-top
    .fr-header__logo.pl-2
      p.fr-logo
        | REPUBLIQUE
        br
        | FRANCAISE
      = link_to root_path, class: 'd-hide-inline-sm no-visible-focus' do
        = image_tag asset_pack_path("media/images/logo-mon-stage-3e.svg"),
                    alt: 'logo de monstagedetroisieme',
                    height: '54px',
                    class: 'ml-5 '
    .fr-header__navbar
      button#fr-btn-menu-mobile.fr-btn--menu.fr-btn [
        aria-controls="modal-833"
        aria-haspopup="menu"
        data-fr-opened="false"
        title="Menu" ]
        | Menu
  .fr-header__service.visible-smaller-md
    p.fr-header__service-title 
      = link_to "Mon stage de troisieme", root_path, class: 'fr-raw-link text-dark'