- url = @class_room.persisted? ? dashboard_school_class_room_path(@school, @class_room, id: @class_room) : dashboard_school_class_rooms_path(@school, @class_room)
.my-3= form_with model: @class_room,
            scope: :class_room,
            url: url,
            method: (@class_room.new_record? ? 'POST' : 'PATCH' ),
            data: { turbo: false }  do |form|

  = render "layouts/form_errors", resource: @class_room, resource_name: :class_room

  .form-group.mt-4
    = form.label :name, class: 'fr-label'  do
      | Nom de la classe
      = form.rg2a_required_content_tag
    = form.text_field :name,
                      required: true,
                      class: 'fr-input col-lg-6',
                      placeholder: 'Nom de la classe'

  .actions.my-5.fr-mb-15w
    = form.submit 'Enregistrer', class: 'fr-btn'
    = link_to 'Annuler',
              dashboard_school_class_rooms_path(@school),
              class: 'fr-btn ml-2 fr-btn--secondary'
