= render partial: 'dashboard/navbar', locals: { school: @school }

- if @school.weeks.size.zero?
    .row
      .col-12
        .alert.alert-info.alert-outlined.mb-2
          .row.align-items-center.no-gutters
            .col-1.col-sm-auto.text-center.mr-2
              i.fa.fa-info-circle.fa-2x
            .col
              p.mb-0
                | Indiquez les semaines de stage afin que les offres proposées aux élèvescorrespondent à ces dates.

- if @school.class_rooms.size.zero?
  .row
    .col-12
      .alert.alert-info.alert-outlined.mb-2
        .row.align-items-center.no-gutters
            .col-1.col-sm-auto.text-center.mr-2
              i.fa.fa-info-circle.fa-2x
            .col
              p.mb-0
                | Renseignez les classes pour permettre aux enseignants (et aux élèves) de s'inscrire.
.row
  table.table.table-hover.table-rg2a
    - cols = ["Classe",
        "Inscrits/Validé",
        "Sans candidature",
        "Convention en cours",
        "Sans stage"]
    thead
      tr
        - cols.map.with_index do |col, i|
          th class="align-top #{i.zero? ? '' : 'text-center'}"
            small= col
    tbody= render partial: "class_rooms/class_room", collection: Array(@school.class_rooms.order(:name)), locals: { school: @school, cols: cols }

  - if can?(:create, ClassRoom)
    .col-12
      = link_to "Ajouter une classe", new_dashboard_school_class_room_path(@school), class: 'btn btn-link'
