= render partial: 'dashboard/navbar', locals: { school: @school }
.row
  table.table.table-striped.table-hover.table-responsive
    - cols = ["Classe",
        "Validés/inscrits",
        "Sans candidature",
        "Convention en cours",
        "Sans stage"]
    thead
      tr
        - cols.map.with_index do |col, i|
          th class="align-top #{i.zero? ? '' : 'text-center'}"
            small= col
    tbody= render partial: "class_rooms/class_room", collection: Array(@school.class_rooms), locals: { school: @school, cols: cols }

  - if can?(:create, ClassRoom)
    .col-12
      = link_to "Ajouter une classe", new_dashboard_school_class_room_path(@school), class: 'btn btn-link'
