= render partial: 'dashboard/navbar', locals: { school: @school }

h3
  = "#{@class_room.name}"
  = link_to "Refermer", dashboard_school_class_rooms_path(@school), class: 'float-right btn-link btn btn-sm'
- unless @class_room.main_teachers.size.zero?
  h4
    = "PP : "
    = @class_room.main_teachers.map { |main_teacher| Presenters::User.new(user: main_teacher).full_name }.join(", ")

.row
  table.table.table-striped.table-hover.table-rg2a
    - cols = ["Élève",
              "Autorisation parentale",
              "Nombre de candidatures",
              "Reponses",
              "Convention signée"]
    thead
      tr
        - cols.each do |col|
          th= col
    tbody= render partial: "dashboard/schools/users/student", collection: @class_room.students, locals: {cols: cols}
