- content_for :page_title, "#{t(".page_title", name: @class_room.name)} | Monstage"
= render partial: 'dashboard/navbar', locals: { school: @school }

.row
  .col-8
    h2.h5.mb-0= "#{@class_room.name}"
  .col-4.text-right= link_to "Autres classes", dashboard_school_class_rooms_path(@school), class: 'small pr-0'
- unless @class_room.school_managements.main_teachers.size.zero?
  p.text-muted.small
    = "PP : "
    = @class_room.school_managements.main_teachers.map { |main_teacher| Presenters::User.new(main_teacher).full_name }.join(", ")

.row
  table.table.table-hover.table-rg2a.table-sticky-thead
    - cols = ["Élève",
              "Confirmé",
              "Cordée de réussite / Parcours d'excellence",
              "Nombre de candidatures",
              "Réponses"]
    thead
      tr.tr-white
        - cols.each do |col|
          th= col
    tbody= render partial: "dashboard/schools/users/student", collection: @class_room.students.order(:last_name, :first_name), locals: {cols: cols}

