- content_for :page_title, "#{t(".page_title", name: @school.name)} | Monstage"
- badge_counter = Finders::TabSchoolManager.new(school: @school) if current_user.school_manager?
- badge_counter = Finders::TabMainTeacher.new(main_teacher: current_user) if current_user.main_teacher?
- badge_counter = Finders::TabNull.new if badge_counter.nil?

h1.h2.mb-4
  .fr-raw-link= link_to account_path do 
    = @school.name
    span.fr-icon-edit-fill<

.fr-tabs.mb-5
  ul.fr-tabs__list aria-label=("school-tab") role="tablist" 
      
    li role="presentation" 
      button#classes.fr-tabs__tab> aria-controls="classes-panel" aria-selected="true" role="tab" tabindex="0"
        | Classes
        - if badge_counter.student_without_class_room_count.size.positive?
          = " (#{badge_counter.student_without_class_room_count})"
    li
      = link_to dashboard_school_path(@school) do
        button#users.fr-tabs__tab aria-controls="users-panel" aria-selected="false" role="tab" tabindex="1"  Personnels
    li
      = link_to dashboard_school_path(@school) do 
        button#weeks.fr-tabs__tab aria-controls="weeks-panel" aria-selected="false" role="tab" tabindex="2"  Semaines
    li
      = link_to dashboard_school_path(@school) do
        button#internship-agreements.fr-tabs__tab aria-controls="internship-agreements-panel" aria-selected="false" role="tab" tabindex="3"  Mes conventions de stage
    li
      = link_to dashboard_school_path(@school) do
        button#manage-school.fr-tabs__tab aria-controls="manage-school-panel" aria-selected="false" role="tab" tabindex="4"  Gérer mon établissement

  #classes-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0"
    .row.mt-3.pl-0
      .col-8
        = link_to dashboard_school_path(@school), class: 'text-danger fr-raw-link' do
          span.fr-icon-arrow-left-line
          |  Retour
    .mb-4
      = form_tag(dashboard_school_update_students_by_group_path(@school.id), method: 'put', data: {controller: 'students'}) do
        .row
          .col-8
            h2.h3.mb-0= "#{@class_room.name}"
          

        .row
          .col-12.fr-table.fr-table-blue.fr-table--white
            table
              thead
                tr.tr-blue
                  th.col-3.align-self-end
                    small Élève
                  th.col-2.align-self-end
                    small Confirmé
                  th.col-2.align-self-end
                    small Candidatures
                  th.col-1.text-center.align-self-end
                    small Réponses
                  th.col-2
              tbody= render partial: "dashboard/schools/users/student", collection: @class_room.students.includes([:school, :internship_applications]).order(:last_name, :first_name), locals: {}
        
        .row
          .col-12.text-right
            = button_tag 'Enregistrer les modifications', disabled: true, class: 'fr-btn fr-icon-save-line fr-btn--icon-left', data: { 'target': 'students.submitButton' }

