= render partial: 'dashboard/navbar', locals: { school: @school }

h3= "Classe #{@class_room.name}"

table.table.table-striped.table-bordered.table-hover.table-caption-top
  - cols = ["Élève",
            "Accord parental",
            "Nombre de candidature",
            "Nombre de reponses positives",
            "Convention signée",
            "Lieu",
            "Contact tuteur"]
  thead
    tr
      - cols.each do |col|
        th= col
  tbody= render partial: "dashboard/schools/users/student", collection: @class_room.students, locals: {cols: cols}

