- content_for :page_title, "#{t(".page_title", name: @class_room.name)} | Monstage"

h1.h2.mb-4
  .fr-raw-link= link_to account_path do 
    = @school.name
    span.fr-fi-edit-fill<

.row.mt-3.pl-0
  .col-8
    = link_to dashboard_school_path(@school), class: 'text-danger fr-raw-link' do
      span.fr-fi-arrow-left-line
      |  Retour
.mb-4
  = form_tag(dashboard_school_update_students_by_group_path(@school.id), method: 'put', data: {controller: 'students'}) do
    .row
      .col-8
        h2.h3.mb-0= "#{@class_room.name}"
      

    .row
      .col-12.fr-table
        table.table-rg2a
          thead
            tr.tr-blue
              th.col-3.align-self-end
                small.font-weight-bold Élève
              th.col-2.align-self-end
                small.font-weight-bold Confirmé
              th.col-2.align-self-end
                small.font-weight-bold Cordée de réussite / Parcours d'excellence
              th.col-2.align-self-end
                small.font-weight-bold Candidatures
              th.col-1.text-center.align-self-end
                small.font-weight-bold Réponses
              th.col-2
          tbody= render partial: "dashboard/schools/users/student", collection: @class_room.students.includes([:school, :internship_applications]).order(:last_name, :first_name), locals: {}
    
    .row
      .col-12.text-right
        = button_tag 'Enregistrer les modifications', disabled: true, class: 'fr-btn fr-fi-save-line fr-btn--icon-left', data: { 'target': 'students.submitButton' }

