= render partial: 'dashboard/navbar', locals: { school: @school }

h3= "Classe #{@class_room.name}"

table.table.table-striped.table-bordered.table-hover.table-caption-top
  thead
    tr
      th Élève
      th.text-right Accord parental
  tbody= render partial: "dashboard/schools/users/student", collection: @class_room.students

