= render partial: 'dashboard/navbar', locals: { school: @school }

.row
  .col-8
    h2.h5.mb-0= "#{@class_room.name}"
  .col-4.text-right= link_to "Autres classes", dashboard_school_class_rooms_path(@school), class: 'small pr-0'
- unless @class_room.main_teachers.size.zero?
  p.text-muted.small
    = "PP : "
    = @class_room.main_teachers.map { |main_teacher| Presenters::User.new(user: main_teacher).full_name }.join(", ")

.alert.alert-info.alert-outlined.my-3.p-1
  .row.align-items-center.no-gutters
    .col-2.col-sm-auto.text-center.p-3
      i.fas.fa-file-pdf
    .col
       = link_to root_path + 'autorisation_parentale.pdf', title: "Accéder à l'autorisation parentale d'accès à la plateforme", class: 'nav-link px-0 py-1' do
        = "Autorisation parentale d'accès à la plateforme (PDF – 61KB)"


.row
  table.table.table-hover.table-rg2a.table-sticky-thead
    - cols = ["Élève",
              "Autorisation parentale",
              "Cordée de réussite / Parcours d'excellence",
              "Nombre de candidatures",
              "Reponses",
              "Convention signée"]
    thead
      tr.tr-white
        - cols.each do |col|
          th= col
    tbody= render partial: "dashboard/schools/users/student", collection: @class_room.students.order(:last_name, :first_name), locals: {cols: cols}

