= render partial: 'dashboard/navbar', locals: { school: @school, applications_badge: @applications, students_badge: @students_without_class_room }

.row.my-3.pl-0
  .col-8
    small
      = link_to dashboard_school_class_rooms_path(@school), class: 'text-danger' do
        i.fa.fa-chevron-left
        |  Retour
.row
  .col-8
    h2.h5.mb-0= "#{@class_room.name}"
    - unless @class_room.school_managements.main_teachers.size.zero?
      p.text-muted.small
        = "PP : "
        = @class_room.school_managements.main_teachers.map { |main_teacher| Presenters::User.new(main_teacher).full_name }.join(", ")
  .col-4.text-right data-controller='students'
    = button_to 'Enregistrer les modifications', '#',  disabled: false, class: 'btn-primary btn', data: { 'target': 'students.fakeButton', 'action': 'click->students#clickFakeButton' }


.row
  .col-12
    = form_tag(dashboard_school_update_students_by_group_path(@school.id), method: 'put') do
      table.table.table-hover.table-rg2a.table-sticky-thead
        thead
          tr.d-flex.tr-white
            th.col-3
              small Élève
            th.col-2
              small Confirmé
            th.col-2
              small Cordée de réussite / Parcours d'excellence
            th.col-2
              small Nombre de candidatures
            th.col-1.text-center
              small Réponses
            th.col-2
        tbody= render partial: "dashboard/schools/users/student", collection: @class_room.students.order(:last_name, :first_name), locals: {}

