- badge_counter = Finders::TabEmployer.new(user: current_user)
- applications_notice = badge_counter.pending_internship_applications_actions_count
- agreements_notice = badge_counter.pending_agreements_actions_count
= render 'dashboard/internship_offers/areas_bar'
.dashboard-container
  .dashboard-container-child
    = render 'dashboard/internship_offers/sidemenu',
              applications_notice: applications_notice,
              agreements_notice: agreements_notice
  .dashboard-container-child
    = yield if block_given?