- if Rails.env.development? || Rails.env.staging? || Rails.env.review?
  .h6.d-none.d-md-inline
    .badge.badge-warning
      - user_presenter = Presenters::UserManagementRole.new(user: current_user)
      = user_presenter.role
      - unless current_user.try(:school_track).nil?
        => " | #{current_user.school_track}"
      - if current_user.is_a?(Users::Operator)
        => " | #{current_user.operator.name}"
