.row
  .col-12.col-md-3
    .row.pt-2
      .col-4.col-md-12= image_tag asset_pack_path('images/logo-rp.svg'), alt: "Logo – République Française", width: 80, height: 45, class: 'float-md-left'
      .col-8.col-md-12
        .small.text-muted Un service fourni par la DINSIC et incubé par beta.gouv.fr
  .d-none.d-md-flex.col-md-3

  .col-12.col-md-6
    .row.no-gutter
      .col-6
        ul.nav.flex-column
          li.nav-item= link_to "Qui sommes-nous ?", "#", class: 'nav-link px-0 py-2'
          li.nav-item= link_to "Partenaires", "#", class: 'nav-link px-0 py-2'
          li.nav-item= link_to "Mentions Légales", "#", class: 'nav-link px-0 py-2'
          li.nav-item= link_to "CGU", "#", class: 'nav-link px-0'
      .col-6
        ul.nav.flex-column
          li.nav-item= link_to "FAQ", "#", class: 'nav-link px-0 py-2'
          li.nav-item= link_to "Accéssibilité", "#", class: 'nav-link px-0 py-2'
          li.nav-item= link_to "Contact", "#", class: 'nav-link px-0 py-2'

.row
  .col-12
    = "© #{Time.now.year} MonStageDeTroisieme.fr"
    = link_to "#top", class: 'float-right' do
      .fa-2x.fas.fa-arrow-circle-up
