.d-print-none.footer-elevator.pr-0
  = link_to "#top",
            class: 'float-right',
            data: {turbolinks: false},
            aria: {label: "Retour en haut de page"} do
    .fa-2x.fas.fa-arrow-circle-up
    span.d-none Retour en haut de page
.row.footer-content.no-gutters.bg-light-blue
  .col-md-5.col-sm-12.py-5
    p.mt-1.print-footer.pl-5
      | Un service fourni par la DINUM et
      br
      |incubé par beta.gouv.fr
      br
      =link_to 'https://beta.gouv.fr/', target: '_blank'
        = image_tag asset_pack_path('media/images/beta-gouv-logo.png'),
                    alt: "Logo beta gouv",
                    class: 'mt-3 d-print-none footer-logo-img',
                    'aria-hidden': true

  .col-md-7.col-sm-12.d-flex.align-items-center
    .row.no-gutters.font-weight-bold-sm.d-print-none
      .col-md-6.col-sm-12.pr-1.pl-5
        ul.nav.flex-column
          li.nav-item= link_to "Qui sommes-nous&nbsp;?".html_safe,
                                "https://beta.gouv.fr/startups/monstage.html",
                                class: 'nav-link px-0 py-1',
                                title: "Qui sommes-nous ? (nouvelle fenêtre)",
                                target: '_blank',
                                rel: "external noopener noreferrer"

          li.nav-item= link_to "Mentions légales",
                                mentions_legales_path,
                                class: 'nav-link px-0 py-1'

          li.nav-item= link_to "Conditions d'utilisation",
                                conditions_d_utilisation_path,
                                class: 'nav-link px-0 py-1'

          li.nav-item= link_to "Politique de confidentialité",
                                politique_de_confidentialite_path,
                                class: 'nav-link px-0 py-1'

          li.nav-item= link_to "Accessibilité",
                                accessibilite_path,
                                class: 'nav-link px-0 py-1'

      .col-md-6.col-sm-12.pr-1.pl-5
        ul.nav.flex-column
          li.nav-item= link_to "Centre d'aide",
                                helpdesk_url,
                                class: 'nav-link px-0 py-1',
                                target: '_blank',
                                rel: "external noopener noreferrer",
                                title: "Consulter notre centre d'aide"

          li.nav-item= link_to "Nous contacter",
                                contact_path,
                                class: 'nav-link px-0 py-1',
                                title: "Contacter le support de la plateforme monstagedetroisieme.fr"

          li.nav-item= link_to "Statistiques", statistiques_path, class: 'nav-link px-0 py-1', title: "Statistiques d'utilisation du service monstagedetroisieme.fr"

          li.nav-item
            = link_to "#{root_url}/modes_d_emploi/MS3_Guide-d-utilisation-global-2020.pdf",
                      title: "Accéder au guide d'utilisation",
                      class: 'nav-link px-0 py-1' do
               = "Guide d'utilisation (PDF – 2.7MB)"



.row.d-print-none.bg-light-blue
  .col-12 [
    data-footer-target="placeholder"
    data-action="resize@window->footer#resize"
    ]

.bg-light-blue.d-none.fixed-footer.d-print-none [
  data-footer-target="fixedContent"
]
  - if show_restricted_to_anct?
    .container
      .row.align-items-top.no-gutters.py-3
        .offset-1.col-2.d-none.d-md-block.mr-3.sticky-footer-illustration
        .col-md-8.col-12.text-center.text-sm-center
          p.h4.my-0.h3-bis-home.text-blue Cette plateforme est réservée aux élèves des établissements des réseaux d'éducation prioritaire (REP et REP+)

      button [type="button"
              class="close close-top-right"
              id="test-close-covid-notice"
              data-dismiss="modal"
              aria-label="Close"
              data-action="click->footer#close"]
        span aria-hidden="true" &times;
