footer#footer.fr-footer.fr-mt-1w role="contentinfo" data-controller='footer'
  .fr-footer__top
    .fr-container
      .fr-grid-row.fr-grid-row--start.fr-grid-row--gutters
        .fr-col-12.fr-col-sm-4
          h3.fr-footer__top-cat Mon stage de 3ème
          ul.fr-footer__top-list
            li
              = link_to "Qui sommes-nous&nbsp;?".html_safe,
                    "https://incubateur.anct.gouv.fr/",
                    class: 'rf-footer__top-link fr-text--xs',
                    title: "Qui sommes-nous ? (nouvelle fenêtre)",
                    target: '_blank',
                    rel: "external noopener noreferrer"
            li
              = link_to "Conditions d'utilisation",
                    conditions_d_utilisation_path,
                    class: 'rf-footer__top-link fr-text--xs'

        .fr-col-12.fr-col-sm-4
          h3.fr-footer__top-cat Aide
          ul.fr-footer__top-list
            li
              = link_to "Centre d'aide",
                        helpdesk_url,
                        class: 'rf-footer__top-link fr-text--xs',
                        target: '_blank',
                        rel: "external noopener noreferrer",
                        title: "Consulter notre centre d'aide"
            li
              = link_to "Nous contacter",
                        contact_path,
                        class: 'rf-footer__top-link fr-text--xs',
                        title: "Contacter le support de la plateforme monstagedetroisieme.fr"

        .fr-col-12.fr-col-sm-4
          h3.fr-footer__top-cat En savoir plus
          ul.fr-footer__top-list
            li
              = link_to "Statistiques",
                        statistiques_path,
                        class: 'rf-footer__top-link fr-text--xs',
                        title: "Statistiques d'utilisation du service monstagedetroisieme.fr"
            li
              = link_to "#{root_url}/modes_d_emploi/MS3_Guide-d-utilisation-Tous-Profils-2023.pdf",
                    title: "Accéder au guide d'utilisation (nouvelle fenêtre)",
                    class: 'rf-footer__top-link fr-text--xs',
                    target: '_blank',
                    rel: "external noopener noreferrer" do

                = "Guide d'utilisation (PDF – 5,6MB)"

  .fr-container
    .fr-footer__body
      .fr-footer__brand.fr-enlarge-link
        =link_to root_path, html_options: { title: "Retour à l’accueil"}
          .fr-logo title=("république française")
            | Ministère 
            br
            | de l'éducation 
            br
            | nationale
            br
            | et de la jeunesse
      .fr-footer__content
        - link = link_to "Incubateur des Territoires de l'ANCT",'https://incubateur.anct.gouv.fr/',
                        target: '_blank',
                        class: 'fr-text--sm'
        p.fr-footer__content-desc = "monstagedetroisieme.fr est un service fourni par la Direction du Numérique pour l'Éducation (DNE)."
        ul.fr-footer__content-list
          li.fr-footer__content-item
            a.fr-footer__content-link href="https://education.gouv.fr" education.gouv.fr
          li.fr-footer__content-item
            a.fr-footer__content-link href="https://legifrance.gouv.fr" legifrance.gouv.fr
          li.fr-footer__content-item
            a.fr-footer__content-link href="https://gouvernement.fr"  gouvernement.fr
          li.fr-footer__content-item
            a.fr-footer__content-link href="https://service-public.fr"  service-public.fr
          li.fr-footer__content-item
            a.fr-footer__content-link href="https://data.gouv.fr"  data.gouv.fr
    .fr-footer__bottom
      ul.fr-footer__bottom-list

        li.fr-footer__bottom-item
          = link_to "Mentions légales",
                    mentions_legales_path,
                    class: 'rf-footer__top-link'

        li.fr-footer__bottom-item
          = link_to "Politique de confidentialité",
                    politique_de_confidentialite_path,
                    class: 'rf-footer__top-link'

        li.fr-footer__bottom-item
          = link_to "Accessibilité : non conforme",
                    accessibilite_path,
                    class: 'rf-footer__top-link'
        li.fr-footer__bottom-item
          = link_to "Statistiques",
                    statistiques_path,
                    class: 'rf-footer__top-link',
                    title: "Statistiques d'utilisation du service monstagedetroisieme.fr"
    p.fr-mb-8w.fr-py-2w
      | Sauf mention contraire, tous les contenus de ce site sont sous
      a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank"  licence etalab-2.0
