.row
  .col-12.col-md-4
    p.pt-3.mt-1
      | Un service fourni par la DINUM et incubé par beta.gouv.fr
      = image_tag asset_pack_path('media/images/logo-beta-gouv-fr.png'), alt: "Logo beta gouv", class: 'img-fluid mt-3'

  .col-12.col-md-8
    .row.no-gutter.pt-3.font-weight-bold-sm
      .col-6
        ul.nav.flex-column
          li.nav-item= link_to "Qui sommes-nous&nbsp;?".html_safe, "https://beta.gouv.fr/startups/monstage.html", class: 'nav-link px-0 py-1', title: "Qui sommes-nous ? (nouvelle fenêtre)", target: '_blank', rel: "external noopener noreferrer"

          li.nav-item= link_to "Mentions Légales", mentions_legales_path, class: 'nav-link px-0 py-1'

          li.nav-item= link_to "Conditions d'Utilisation", conditions_d_utilisation_path, class: 'nav-link px-0 py-1'

          li.nav-item= link_to "Accessibilité", accessibilite_path, class: 'nav-link px-0 py-1'

      .col-6
        ul.nav.flex-column
          li.nav-item= link_to "Centre d'aide", helpdesk_url, class: 'nav-link px-0 py-1', target: '_blank', rel: "external noopener noreferrer", title: "Consulter notre centre d'aide"

          li.nav-item= link_to "Contacter le support", contact_path, class: 'nav-link px-0 py-1', title: "Contacter le support de la plateforme monstagedetroisieme.fr"

          li.nav-item
            = link_to root_path + 'autorisation_parentale.pdf', title: "Acceder au Manuel d'Utilisation", class: 'nav-link px-0 py-1' do
               = "Autorisation parentale (PDF – 61KB)"

          li.nav-item
            = link_to "#{root_url}/documents_utiles/Manuel-Utilisation-Plateforme.pdf", title: "Acceder au Manuel d'Utilisation", class: 'nav-link px-0 py-1' do
               = "Manuel d'Utilisation (PDF – 109KB)"





.row
  .col-12
    = link_to "#top", class: 'float-right', data: {turbolinks: false} do
      .fa-2x.fas.fa-arrow-circle-up
