.row
  .col-12.col-md-4
    p.pt-3.mt-1
      | Un service fourni par la DINSIC et incubé par beta.gouv.fr
      = image_tag asset_pack_path('media/images/logo-beta-gouv-fr.png'), alt: "Logo beta gouv", class: 'img-fluid mt-3'

  .col-12.col-md-8
    .row.no-gutter.pt-3.font-weight-bold-sm
      .col-6
        ul.nav.flex-column
          li.nav-item= link_to "Qui sommes-nous&nbsp;?".html_safe, "https://beta.gouv.fr/startups/monstage.html", class: 'nav-link px-0 py-1', title: "Qui sommes-nous ? (nouvelle fenêtre)", target: '_blank', rel: "external noopener noreferrer"

          li.nav-item= link_to "Mentions Légales", mentions_legales_path, class: 'nav-link px-0 py-1'

          li.nav-item= link_to "Manuel d'Utilisation", "#{root_url}/documents_utiles/Manuel-Utilisation-Plateforme.pdf", title: "Acceder au Manuel d'Utilisation"
      .col-6
        ul.nav.flex-column
          li.nav-item= link_to "Conditions d'Utilisation", conditions_d_utilisation_path, class: 'nav-link px-0'

          / li.nav-item= link_to "FAQ", faq_path, class: 'nav-link px-0 py-1'
          li.nav-item= link_to "Accessibilité", accessibilite_path, class: 'nav-link px-0 py-1'
          li.nav-item= link_to "Contact", "#", class: 'nav-link px-0 py-1', data: { action: 'click->feedback-form#toggle', turbolinks: false }

.row
  .col-12
    = link_to "#top", class: 'float-right', data: {turbolinks: false} do
      .fa-2x.fas.fa-arrow-circle-up
