.row.footer-content
  .col-12.col-md-4
    p.pt-3.mt-1
      | Un service fourni par la DINUM et incubé par beta.gouv.fr
      = image_tag asset_pack_path('media/images/logo-beta-gouv-fr.png'), alt: "Logo beta gouv", class: 'img-fluid mt-3'

  .col-12.col-md-8
    .row.no-gutter.pt-3.font-weight-bold-sm
      .col-6
        ul.nav.flex-column
          li.nav-item= link_to "Qui sommes-nous&nbsp;?".html_safe, "https://beta.gouv.fr/startups/monstage.html", class: 'nav-link px-0 py-1', title: "Qui sommes-nous ? (nouvelle fenêtre)", target: '_blank', rel: "external noopener noreferrer"

          li.nav-item= link_to "Mentions légales", mentions_legales_path, class: 'nav-link px-0 py-1'

          li.nav-item= link_to "Conditions d'utilisation", conditions_d_utilisation_path, class: 'nav-link px-0 py-1'

          li.nav-item= link_to "Accessibilité", accessibilite_path, class: 'nav-link px-0 py-1'

      .col-6
        ul.nav.flex-column
          li.nav-item= link_to "Centre d'aide", helpdesk_url, class: 'nav-link px-0 py-1', target: '_blank', rel: "external noopener noreferrer", title: "Consulter notre centre d'aide"

          li.nav-item= link_to "Contacter le support", contact_path, class: 'nav-link px-0 py-1', title: "Contacter le support de la plateforme monstagedetroisieme.fr"

          li.nav-item
            = link_to root_path + 'autorisation_parentale.pdf', title: "Acceder au Manuel d'utilisation", class: 'nav-link px-0 py-1' do
               = "Autorisation parentale (PDF – 61KB)"

          li.nav-item
            = link_to "#{root_url}/documents_utiles/Manuel-Utilisation-Plateforme.pdf", title: "Acceder au Manuel d'Utilisation", class: 'nav-link px-0 py-1' do
               = "Manuel d'Utilisation (PDF – 109KB)"

.row.footer-content
  .col-12
    = link_to "#top", class: 'float-right', data: {turbolinks: false} do
      .fa-2x.fas.fa-arrow-circle-up


.row
  .col-12 data-target="footer.placeholder" data-action="resize@window->footer#resize"


.bg-light-blue.fixed-footer data-target="footer.fixedContent"
  - if !user_signed_in?
    .container
      .row.align-items-top.no-gutters.py-3
        .offset-1.col-2.d-none.d-md-block.mr-3.sticky-footer-illustration
        .col-md-8.col-12
          p.h4.my-0.h3-bis-home.text-blue Cette plateforme est réservée aux élèves des collèges  des réseaux d'éducation prioritaire (REP et REP+)
          p.mt-2.mb-0
            = "Les élèves des autres collèges trouveront "
            = link_to "https://eduscol.education.fr/cid46879/sequence-d-observation-en-classe-de-troisieme.html", class: 'text-danger font-weight-bold' do
              | toutes les informations utiles
            = " sur le site EDUSCOL et chercheront des stages sur le portail "
            = link_to "https://www.monstageenligne.fr", class: 'text-danger font-weight-bold' do
              | Mon stage en ligne
            = " de l'ONISEP"

