- if resource.errors.any?

  #error_explanation.alert.alert-danger role="alert"
    p= I18n.t("errors.messages.not_saved", count: resource.errors.count,
                                           resource: resource.class.model_name.human.downcase)
    ul.my-0
      - resource.errors.messages.each do |key, errors_message|
        li
          label for="#{defined?(resource_name) ? resource_name : resource.class.name.downcase }_#{key}"
            - errors_message.each do |error_message|
              = error_message.html_safe

