- errors = Presenters::Error.new(errors: resource.errors)
- if errors.count.positive?
  #error_explanation.alert.alert-danger role="alert"
    p= I18n.t("errors.messages.not_saved", count: errors.count,
                                           resource: resource.class.model_name.human.downcase)
    ul.my-0
      - errors.displayed_messages.each do |key, errors_message|
        - errors_message.each do |error_message|
          li
            label.for-errors for="#{defined?(resource_name) ? resource_name : resource.class.name.downcase }_#{key}"
              = error_message

