- errors = Presenters::Error.new(errors: resource.errors) if resource&.errors&.any?
- resource_name ||= resource.class.model_name.human.downcase
- unless errors.nil? || errors&.messages&.empty?
  p
    strong
      = I18n.t("errors.messages.not_saved", count: errors.count, resource: resource.class.model_name.human.downcase)
  dl.my-0
    dd
      - errors.notice_messages(resource_name: resource_name, resource: resource).each do |notice_message|
        div class="fr-alert fr-alert--success fr-mb-2v"
          = notice_message
      div class="fr-alert fr-alert--error fr-mb-2v"
        = errors.error_messages(resource_name: resource_name, resource: resource, separator: "<br/>")


