.sticky-top-customed
  .homepage
    header.fr-header role="banner"
      .fr-header__body
        .fr-container
          .fr-header__body-row.fr-mx-1v
            .fr-header__brand.fr-enlarge-link
              .fr-header__brand-top
                .fr-header__logo.pl-2
                  p.fr-logo
                    | REPUBLIQUE
                    br
                    | FRANCAISE
                  = link_to root_path, class: 'd-hide-inline-sm no-visible-focus' do
                    = image_tag asset_pack_path("media/images/logo-mon-stage-3e.svg"),
                                alt: 'logo de monstagedetroisieme',
                                height: '54px',
                                class: 'ml-5 '
                .fr-header__navbar
                  button#fr-btn-menu-mobile.fr-btn--menu.fr-btn [
                    aria-controls="modal-833"
                    aria-haspopup="menu"
                    data-fr-opened="false"
                    title="Menu" ]
                    | Menu
              .fr-header__service.visible-smaller-md
                p.fr-header__service-title Mon stage de troisieme

            .fr-header__tools
              .fr-header__tools-links
                ul.fr-links-group
                  li
                    = render partial: 'layouts/extra_for_devs'
                  - if defined?(home_nav_bar) && home_nav_bar
                    .d-block.d-sm-none
                      li= link_to 'Accueil', root_path, class: 'fr-link text-decoration-none'
                      li= link_to 'Élèves', eleves_path, class: 'fr-link text-decoration-none'
                      li= link_to 'Professionnels', professionnels_path, class: 'fr-link text-decoration-none'
                      li= link_to 'Équipes pédagogiques', equipe_pedagogique_path, class: 'fr-link text-decoration-none'
                      li= link_to 'Référents administratifs', referents_path, class: 'fr-link text-decoration-none'
                  - if user_signed_in?
                    li
                      = link_to 'Accueil',
                                root_path,
                                class: "fr-link text-decoration-none mr-4 #{current_page?(root_path) ? 'active' : ''}"
                    li
                      - active = current_page?(internship_offers_path) && !request.url.include?('origine=dashboard') ? 'active' : ''
                      = link_to 'Recherche',
                                user_presenter.default_internship_offers_path,
                                class: "fr-link text-decoration-none mr-4 #{active}"
                    li
                      = link_to current_user.dashboard_name,
                                current_user.custom_dashboard_path,
                                class: "fr-link text-decoration-none mr-4  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"
                    - if can?(:supply_offers, current_user) && !current_user.operator? && !current_user.employer?
                      li
                        - active = current_page?(dashboard_internship_offers_path) || request.url.include?('origine=dashboard') ? 'active' : ''
                        = link_to 'Mes offres',
                                  dashboard_internship_offers_path,
                                  class: "fr-link text-decoration-none mr-4 #{active}"
                    - if can?(:manage_teams, TeamMemberInvitation)
                      li
                        - active = current_page?(dashboard_team_member_invitations_path) || request.url.include?('origine=dashboard') ? 'active' : ''
                        = link_to 'équipe'.capitalize,
                                  dashboard_team_member_invitations_path,
                                  class: "fr-link text-decoration-none mr-4 #{active}"

                    - if can?(:create, Favorite)
                      li
                        - active = current_page?(favorites_path) ? 'active' : ''
                        = link_to favorites_path,
                                  class: "fr-link text-decoration-none mr-4 #{active}" do
                          | Mes annonces favorites
                          - if current_user.favorites.count.positive?
                            span.fr-badge.fr-badge--info.fr-badge--sm.fr-badge--no-icon.fr-ml-1w= current_user.favorites.count
                    - if can?(:check_his_statistics, current_user)
                      li
                        - active = (request.path =~ /^\/reporting\//) ? 'active' : ''
                        = link_to 'Statistiques',
                                  reporting_internship_offers_path(default_reporting_url_options(current_user)),
                                  class: "fr-link text-decoration-none mr-4 #{active}"
                    li
                      = link_to current_user.account_link_name,
                                account_path,
                                class: "fr-link text-decoration-none mr-4 #{account_controller?(user: current_user) ? 'active' : ''}"
                    - if cookies.signed[Rails.application.credentials.dig(:cookie_switch_back)].present?
                      li
                        = link_to destroy_user_session_path,
                                  class: "fr-link text-decoration-none mr-4",
                                  method: :delete do
                        .inline-block style="text-decoration: none;background-color: red; color: #fff; font-weight: bold; padding-left: 5px; padding-right: 5px "
                          i.white.fas.fa-lg.fa-caret-right.mr-1
                          | Admin

                  - else
                    li
                      = link_to 'Connexion',
                                new_user_session_path,
                                class: "fr-link fr-icon-lock-line text-decoration-none #{current_controller?(:sessions) ? 'active' : ''}"
                    li
                      = link_to 'Créer mon compte',
                            new_user_registration_path,
                            class: "fr-link fr-icon-user-line text-decoration-none href#{current_controller?(:registrations) ? 'active' : ''}"
      #modal-833.fr-header__menu.fr-modal aria-labelledby="fr-btn-menu-mobile"
        .fr-container
          button.fr-btn--close.fr-btn aria-controls="modal-833"  Fermer
          .fr-header__menu-links
          nav#navigation-832.fr-nav aria-label="Menu principal" role="navigation"
            ul.fr-nav__list

