.sticky-top-customed
  .homepage
    header.fr-header role="banner"
      .fr-header__body
        .fr-container
          .fr-header__body-row.fr-mx-1v
            = render partial: 'layouts/navbar/french_republic'
            = render partial: 'layouts/navbar/nav'
            
      #modal-833.fr-header__menu.fr-modal aria-labelledby="fr-btn-menu-mobile"
        .fr-container
          button.fr-btn--close.fr-btn aria-controls="modal-833"  Fermer
          .fr-header__menu-links
          nav#navigation-832.fr-nav aria-label="Menu principal" role="navigation"
            ul.fr-nav__list

.end-banner
  .div.fr-notice.fr-notice--info.d-none.d-sm-block style="background-color: #ffe9e6 !important; color: #b34000 !important;"
    .fr-container
      .fr-notice__body
        p.fr-notice__title.fr-mb-0
          | Les stages de troisièmes sont terminés pour l’année scolaire 2024-2025. Il n’est pour le moment plus possible de déposer des offres ou de candidater sur monstagedetroisieme.fr. Vous pouvez encore accéder à ce site jusqu’au 1er juillet pour récupérer vos données (conventions, offres, statistiques référents)
