nav.navbar.navbar-light
  - if !current_page?(root_path) || current_page?(root_path) && user_signed_in?
    = link_to root_path, class: 'navbar-brand mr-0' do
      = image_tag asset_pack_path('images/mon-stage-3e-logo.svg'), alt: "Mon stage de 3e", width: 80, height: 45, class: 'mx-auto my-3 d-block logo'

    ul.nav.nav-banner.nav-pills.float-xs-none.float-sm-right
      - if user_signed_in?
        - unless current_user.is_a?(Users::Employer)
          li.nav-item
            = link_to 'Recherche', internship_offers_path, class: 'nav-link pl-0 pr-1'
          li.nav-item.nav-item-serparator
            span.nav-link.px-0= " | "
        li.nav-item
          = link_to current_user.dashboard_name, current_user.custom_dashboard_path, class: 'nav-link pl-1 pr-1'
        li.nav-item.nav-item-serparator
          span.nav-link.px-0= " | "
        li.nav-item
          = link_to "Mon profil", account_path, class: "nav-link pr-0 pl-1"
      - else
        li.nav-item
          = link_to 'Inscription', new_user_registration_path, class: "nav-link pl-1 pr-1"
        li.nav-item.nav-item-serparator
          span.nav-link.px-0= " | "
        li.nav-item
          = link_to 'Connexion', new_user_session_path, class: "nav-link pl-1 pr-0"
