nav.navbar.navbar-light.py-0
  = link_to root_path, class: 'nav-item' do
    = image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'), alt: "Mon stage de 3e", width: 80, height: 45, class: 'my-0 py-0'

  - if current_user.is_a?(Users::God)
    .nav-item.h6.d-none.d-md-inline.px-1
      = link_to "Reset cache", reset_cache_path(), class: "btn btn-outline-danger btn-sm"

  = render partial: 'layouts/extra_for_devs'


  ul.nav.nav-banner.float-xs-none.float-sm-right.d-print-none
    - if user_signed_in?
      - if current_user.is_a?(Users::Employer)
        li.nav-item
          = link_to 'Accueil', root_path, class: "nav-link pl-1 pr-1 py-4 #{current_page?(root_path) ? 'active' : ''}"
        li.nav-item
          = link_to current_user.dashboard_name, current_user.custom_dashboard_path, class: "nav-link pl-1 pr-1 py-4  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"
      - elsif current_user.is_a?(Users::Statistician)
        li.nav-item
          = link_to current_user.dashboard_name, current_user.custom_dashboard_path, class: "nav-link pl-1 pr-1 py-4  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"

        li.nav-item
          = link_to 'Recherche', user_presenter.default_internship_offers_path, class: "nav-link pl-1 pr-1 py-4 #{current_page?(internship_offers_path) && !request.url.include?('origin=dashboard') ? 'active' : ''}"
        li.nav-item
          = link_to 'Mes offres', dashboard_internship_offers_path, class: "nav-link pl-1 pr-1 py-4 #{current_page?(dashboard_internship_offers_path) || request.url.include?('origin=dashboard') ? 'active' : ''}"
      - else
        - if current_user.is_a?(Users::Operator)
          li.nav-item
            = link_to 'Statistiques', reporting_schools_path(default_reporting_url_options(current_user)), class: "nav-link pl-1 pr-1 py-4 #{request.path =~ /^\/reporting\// ? 'active' : ''}"
        li.nav-item
          = link_to 'Recherche', user_presenter.default_internship_offers_path, class: "nav-link pl-1 pr-1 py-4 #{current_page?(internship_offers_path) || controller_path == 'internship_offers' ? 'active' : ''}"
        li.nav-item
          = link_to current_user.dashboard_name, current_user.custom_dashboard_path, class: "nav-link pl-1 pr-1 py-4  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"
      li.nav-item
        = link_to current_user.account_link_name, account_path, class: "nav-link pl-1 pr-1 py-4 #{account_controller?(user: current_user) ? 'active' : ''}", id: 'test-user-is-signed-up'
      - if user_signed_in? && cookies.signed[Rails.application.credentials.dig(:cookie_switch_back)].present?
        li.nav-item= link_to 'Revenir en admin', destroy_user_session_path, style: "background-color: #f00; color: #fff; font-weight: bold; text-decoration: underline", class: "nav-link pl-1 pr-1 py-4", method: :delete

    - else
      li.nav-item.d-none.d-sm-block
        = link_to 'Créer mon compte', new_user_registration_path, class: "btn btn-primary mr-2 my-3 #{current_controller?(:registrations) ? 'active' : ''}", id: 'signup-header'
      li.nav-item.d-none.d-sm-block
        = link_to 'Me connecter', new_user_session_path, class: "btn btn-outline-primary ml-2 my-3 #{current_controller?(:sessions) ? 'active' : ''}"

      li.nav-item.d-block.d-sm-none
        = link_to 'Inscription', new_user_registration_path, class: "nav-link pl-1 pr-1 py-4 #{current_controller?(:registrations) ? 'active' : ''}"
      li.nav-item.d-block.d-sm-none
        = link_to 'Connexion', new_user_session_path, class: "nav-link pl-1 pr-1 py-4 #{current_controller?(:sessions) ? 'active' : ''}"
