.sticky-top-customed
  .homepage
    header.fr-header role="banner"
      .fr-header__body
        .fr-container
          .fr-header__body-row.fr-mx-1v
            .fr-header__brand.fr-enlarge-link
              .fr-header__brand-top
                .fr-header__logo.pl-2
                  p.fr-logo
                    | REPUBLIQUE
                    br
                    | FRANCAISE
                  = link_to root_path, class: 'd-hide-inline-sm' do
                    = image_tag asset_pack_path("media/images/logo-mon-stage-3e.svg"),
                                alt: 'logo de monstagedetroisieme',
                                height: '54px',
                                class: 'ml-5 '
                .fr-header__navbar
                  button#fr-btn-menu-mobile.fr-btn--menu.fr-btn aria-haspopup="menu" data-fr-opened="false" title="Menu"
                    | Menu
              .fr-header__service.visible-smaller-md
                p.fr-header__service-title Mon stage de troisieme

            .fr-header__tools
              .fr-header__tools-links
                ul.fr-links-group
                  li
                    = render partial: 'layouts/extra_for_devs'
                  - if user_signed_in?
                    - if current_user.employer?
                      li
                        = link_to 'Accueil',
                                  root_path,
                                  class: "fr-link text-decoration-none mr-4 #{current_page?(root_path) ? 'active' : ''}"
                      li
                        = link_to current_user.dashboard_name,
                                  current_user.custom_dashboard_path,
                                  class: "fr-link text-decoration-none mr-4  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"
                    - elsif current_user.is_a?(Users::Statistician)
                      li
                        = link_to current_user.dashboard_name,
                                  current_user.custom_dashboard_path,
                                  class: "fr-link text-decoration-none mr-4  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"

                      li
                        = link_to 'Recherche',
                                  user_presenter.default_internship_offers_path,
                                  class: "fr-link text-decoration-none mr-4 #{current_page?(internship_offers_path) && !request.url.include?('origin=dashboard') ? 'active' : ''}"
                      li
                        = link_to 'Mes offres',
                                  dashboard_internship_offers_path,
                                  class: "fr-link text-decoration-none mr-4 #{current_page?(dashboard_internship_offers_path) || request.url.include?('origin=dashboard') ? 'active' : ''}"
                    - else
                      - if current_user.operator?
                        li
                          = link_to 'Statistiques',
                                    reporting_schools_path(default_reporting_url_options(current_user)),
                                    class: "fr-link text-decoration-none mr-4 #{request.path =~ /^\/reporting\// ? 'active' : ''}"
                      li
                        = link_to 'Recherche',
                                  user_presenter.default_internship_offers_path,
                                  class: "fr-link text-decoration-none mr-4 #{current_page?(internship_offers_path) || controller_path == 'internship_offers' ? 'active' : ''}"
                      li
                        = link_to current_user.dashboard_name,
                                  current_user.custom_dashboard_path,
                                  class: "fr-link text-decoration-none mr-4  #{custom_dashboard_controller?(user: current_user) ? 'active' : ''}"
                    li
                      = link_to current_user.account_link_name,
                                account_path,
                                class: "fr-link text-decoration-none mr-4 #{account_controller?(user: current_user) ? 'active' : ''}"
                    - if cookies.signed[Rails.application.credentials.dig(:cookie_switch_back)].present?
                      li
                        = link_to destroy_user_session_path,
                                  class: "fr-link text-decoration-none mr-4",
                                  method: :delete do
                        .inline-block style="text-decoation: none;background-color: red; color: #fff; font-weight: bold; padding-left: 5px; padding-right: 5px "
                          i.white.fas.fa-lg.fa-caret-right.mr-1
                          | Admin

                  - else
                    li
                      = link_to 'Connexion',
                                new_user_session_path,
                                class: "fr-link fr-fi-lock-line text-decoration-none #{current_controller?(:sessions) ? 'active' : ''}"
                    li
                      = link_to 'Créer mon compte',
                            new_user_registration_path,
                            class: "fr-link fr-fi-user-line text-decoration-none href#{current_controller?(:registrations) ? 'active' : ''}"
      #modal-873.fr-header__menu.fr-modal aria-labelledby="fr-btn-menu-mobile"
        .fr-container
          button.fr-link--close.fr-link aria-controls="modal-873"  Fermer
          .fr-header__menu-links
          nav.fr-nav aria-label=("Menu principal") role="navigation"
            ul.fr-nav__list

