nav.navbar.navbar-light.navbar-expand-lg
  = link_to root_path, class: 'navbar-brand' do
    = image_tag asset_pack_path('images/mon-stage-3e-logo.svg'), alt: "Mon stage de 3e", width: 80, height: 45, class: 'mx-auto my-3 d-block logo'

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Voir la navigation"
    span.navbar-toggler-icon

  #navbarContent.collapse.navbar-collapse.justify-content-end
    ul.navbar-nav
      li.nav-item
        = link_to internship_offers_path, class: 'nav-link' do
          i.fas.fa-list-alt.mr-1
          | Les stages

      - if user_signed_in?
        li.nav-item
          = link_to current_user.custom_dashboard_path, class: 'nav-link' do
            i.fas.fa-table.mr-1
            | Mon Tableau
        li.nav-item
          = link_to account_path, class: "nav-link" do
            i.fas.fa-user.mr-1
            = current_user.name
      - else
        li.nav-item
          = link_to 'Inscription', new_user_registration_path, class: "nav-link"
        li.nav-item
          = link_to 'Connexion', new_user_session_path, class: "nav-link"
