nav.navbar.navbar-light
  = link_to root_path, class: 'navbar-brand' do
    = image_tag asset_pack_path('images/mon-stage-3e-logo.svg'), alt: "Mon stage de 3e", width: 80, height: 45, class: 'mx-auto my-3 d-block logo'

  nav.nav.nav-pills.float-xs-none.float-sm-right
    li.nav-item
      = link_to 'Rechercher', internship_offers_path, class: 'nav-link'
    - if user_signed_in?
      li.nav-item
        = link_to current_user.dashboard_name, current_user.custom_dashboard_path, class: 'nav-link'
      li.nav-item
        = link_to "Mon profil", account_path, class: "nav-link"
    - else
      li.nav-item
        = link_to 'Inscription', new_user_registration_path, class: "nav-link"
      li.nav-item
        = link_to 'Connexion', new_user_session_path, class: "nav-link"
