- unless current_page?(users_registrations_standby_path)
  .pt-5.pb-3
    p.text-center.navbar-auth-title
      = link_to root_path,
                class: "navbar-auth-logo d-inline-flex align-items-center text-center",
                title: "Retour à la page d'accueil" do
        = image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'),
                    alt: "Mon stage de 3e",
                    width: 64,
                    class: 'mx-auto',
                    id:'test-logo'
.pb-3