| <!doctype html
- # bootstrap variables
- bg_color = "#fafafa"
- text_color = "#494949"
- link_color = "#006699"
- font_size = "15px"
- font_family = "-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji"
- #see: https://github.com/leemunroe/responsive-html-email-template

html
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= message.subject
    css:
      | @media only screen and (max-width: 620px) {
        | table[class=body] h1 {
          | font-size: 28px !important;
          | margin-bottom: 10px !important;
        | }
        | table[class=body] p,
              | table[class=body] ul,
              | table[class=body] ol,
              | table[class=body] td,
              | table[class=body] span,
              | table[class=body] a {
          | font-size: 16px !important;
        | }
        | table[class=body] .wrapper,
              | table[class=body] .article {
          | padding: 10px !important;
        | }
        | table[class=body] .content {
          | padding: 0 !important;
        | }
        | table[class=body] .container {
          | padding: 0 !important;
          | width: 100% !important;
        | }
        | table[class=body] .main {
          | border-left-width: 0 !important;
          | border-radius: 0 !important;
          | border-right-width: 0 !important;
        | }
        | table[class=body] .btn table {
          | width: 100% !important;
        | }
        | table[class=body] .btn a {
          | width: 100% !important;
        | }
        | table[class=body] .img-responsive {
          | height: auto !important;
          | max-width: 100% !important;
          | width: auto !important;
        | }
      | }

      | @media all {
        .ExternalClass {
          | width: 100%;
        | }
        .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
          | line-height: 100%;
        | }
        .apple-link a {
          | color: inherit !important;
          | font-family: inherit !important;
          | font-size: inherit !important;
          | font-weight: inherit !important;
          | line-height: inherit !important;
          | text-decoration: none !important;
        | }
        #MessageViewBody a {
          | color: inherit;
          | text-decoration: none;
          | font-size: inherit;
          | font-family: inherit;
          | font-weight: inherit;
          | line-height: inherit;
        | }
        .btn-primary table td:hover {
          | background-color: #34495e !important;
        | }
        .btn-primary a:hover {
          | background-color: #34495e !important;
          | border-color: #34495e !important;
        | }
      | }
  body style=("background-color: #{bg_color}; font-family: #{font_family}; -webkit-font-smoothing: antialiased; font-size: #{font_size}; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;")
    table.body border="0" cellpadding="0" cellspacing="0" style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #{bg_color};")
      tr
        td style=("font-family: #{font_family}; font-size: #{font_size}; vertical-align: top;") &nbsp;

        td.container style=("font-family: #{font_family}; font-size: #{font_size}; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;")
          .content style=("box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;")
            /! START CENTERED WHITE CONTAINER
            span.preheader style=("color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;")
              = message.subject

            table.main style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;")
              tr
                td.wrapper style=("font-family: #{font_family}; font-size: #{font_size}; vertical-align: top; box-sizing: border-box;")
                  table border="0" cellpadding="0" cellspacing="0" style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;")
                    tr
                      td &nbsp;
                    tr
                      td style=("text-align: center;")
                        = image_tag(attachments['logo.png'].url, height: 35, width: 64)
                    tr
                      td &nbsp;

            table.main style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 1px solid #d8d8d8; background-color: #fff; border-radius: 20px;")
              /! START MAIN CONTENT AREA
              tr
                td.wrapper style=("font-family: #{font_family}; font-size: #{font_size}; vertical-align: top; box-sizing: border-box; padding: 20px;")
                  table border="0" cellpadding="0" cellspacing="0" style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;")
                     tr
                      td style=("font-family: #{font_family}; font-size: #{font_size}; vertical-align: top;")
                        = yield
              /! END MAIN CONTENT AREA

            /! START FOOTER
            .footer style=("clear: both; Margin-top: 10px; text-align: center; width: 100%;")
              table border="0" cellpadding="0" cellspacing="0" style=("border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;")
                tr
                  td.content-block style=("font-family: #{font_family}; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #{text_color}; text-align: center;")
                    span.apple-link style=("color: #{text_color}; font-size: 12px; text-align: center;")
                      = "monstagedetroisieme.fr, un service de "
                      a href="https://www.cget.gouv.fr/" style=("color: #{link_color}; font-size: 12px; text-align: center; text-decoration: none;")
                          | l'Agence nationale de la cohésion des terrsitoires

                tr
                  td.content-block.powered-by style=("font-family: #{font_family}; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #{text_color}; text-align: center;")
                    = "Vous n'aimez pas ces emails ? "
                    a href="[unsubscribe]" style=("text-decoration: underline; color: #{link_color}; font-size: 12px; text-align: center;") Cliquez ici.


            /! END FOOTER
            /! END CENTERED WHITE CONTAINER
        td style=("font-family: #{font_family}; font-size: #{font_size}; vertical-align: top;") &nbsp;
