p style=(p_styles)
  |Bonjour,
p style=(p_styles)
  = "Votre professeur #{@teacher} vous a inscrit sur 'Monstagedetroisieme.fr'."
p style=(p_styles)
  | Pour chercher votre stage :

= render partial: "mailers/blue_call_to_action",
          locals: { href: edit_user_password_url(reset_password_token: @token, teacher_id: @teacher.id),
                    label: "Valider mon compte" }
p style=p_styles
  |À bientôt,
  br
  |L'équipe Mon Stage de Troisième.