p style=head_cyclop_styles
  = "Candidature acceptée !"

p style=p_cyclop_styles
  = @prez_student.formal_name
  |,
- if @plural
  p style=p_cyclop_styles
    |Votre candidature aux stages «
    = @titles.join(', ')
    |» ont été acceptées par des employeurs.
- else
  p style=p_cyclop_styles
    |Votre candidature au stage «
    = @titles.first
    |» a été acceptée par l'employeur.
p style=p_cyclop_styles
  | Peut-être avez-vous reçu d'autres propositions de stage ? 
  | Nous vous le souhaitons. Cependant <strong> dans tous les cas , 
  | vous devrez faire un choix</strong> parmi toutes les propositions de stage qui vous auront été faites.

p style=p_cyclop_styles
  | Ce choix est <strong>définitif</strong>. Vous ne pourrez pas changer d'avis par la suite. 
  | Une fois votre choix confirmé, l'employeur qui vous a accepté en stage sera prévenu, et vous pourrez trouver ses coordonnées pour échanger avec lui. 
  | Ce sera peut-être aussi l'occasion de lui poser des questions sur le stage.

p style=p_cyclop_styles
  | Votre choix aura également pour conséquence de libérer la place dans tous les autres stages où vous auriez été accepté. 

p style=p_cyclop_styles
  | N'attendez pas le dernier jour pour vous décider, car l'employeur 
  | pourrait annuler le stage ou choisir un autre élève. 



p style=p_cyclop_styles
= render partial: "mailers/blue_call_to_action",
          locals: { href: @url,
                    label: "Consulter mes candidatures acceptées et faire mon choix" }
p style=p_cyclop_styles
  |À bientôt,
  br
  |L'équipe Mon Stage de 3e.