p style=(p_styles)
  |Bonjour,
p style=(p_styles)
  = "Votre candidature au stage \"#{@internship_application.internship_offer.title}\" a été refusée par l'employeur."

p style=(p_styles)
  | Voici le motif du refus :

p style=(p_styles)
  = @internship_application.rejected_message.to_s

p style=(p_styles)
  ="Vous souhaitant une bonne continuation dans vos recherches de stage sur la #{link_to('plateforme', @host)} ."

p style=(p_styles)
  | A bientôt
p style=(p_styles)
  | L'équipe Mon Stage de 3e.

