p style=head_styles
  = "Candidature au stage \"#{@internship_application.internship_offer.title}\" expirée"

p style=p_styles
  | Votre candidature au stage #{@internship_offer_title} a expiré.

p style=p_styles
  |À bientôt,
  br
  |L'équipe Mon Stage de 3e.