p style=(p_styles)
  |Bonjour,
p style=(p_styles)
  = "Votre candidature au stage \"#{@internship_application.internship_offer.title}\" a été refusée par l'employeur pour les raisons suivantes :"

p style=(p_styles)
  i 
    div style='padding-left:25px;'
      = @internship_application.rejected_message.to_plain_text

p style=(p_styles)
  strong
    | Dans une recherche de stage ou d'emploi, tout le monde reçoit une ou plusieurs réponses négatives
p style=(p_styles)
  strong
    | Ne vous découragez pas ! Continuez vos recherche.

p style=p_styles
= render partial: "mailers/blue_call_to_action",
          locals: { href: @url, label: "Faire une nouvelle recherche" }

p style=(p_styles)
  | A bientôt
  br
  | L'équipe Mon Stage de 3e.

