h1 Mon compte

= form_for(current_user, as: :user, url: account_path, method: :patch) do |f|
  .form-group
    = f.label :school_id, 'Mon collège', class: 'required'
    = f.select :school_id,
      grouped_options_for_select(School.grouped_by_short_postal_code, selected_key: current_user.school_id),
      {},
      class: 'form-control col-lg-6',
      required: true

  - if current_user.instance_of? SchoolManager
    .form-group
      = label_tag :internship_weeks, 'Sélectionnez les semaines de stage du collège', class: 'required'
      = select_tag :internship_weeks, options_from_collection_for_select(@current_weeks, :id, :select_text_method, selected: current_user.school.blank? ? nil : current_user.school.weeks.pluck(:id)), multiple: true, class: "custom-select", required: true

  = f.submit 'Enregistrer', class: 'btn btn-primary'


- if current_user.instance_of? SchoolManager
  = link_to "Veuillez renseigner les classes du collège", new_class_room_path
