#internship-application-form data-target="internship-application-form.containerForm" class="#{@internship_application.new_record? ? 'd-none' : ''}"
  .bg-light-blue
    .col-12
      - if !@internship_application.new_record? && !@internship_application.drafted?
        = render partial: "dashboard/students/internship_applications/states/#{@internship_application.aasm_state}", locals: {internship_application: @internship_application}

  .bg-light-blue
    .col-12
      .row
        .col-12.h2.h4.p-3.bg-covid-19-notice.text-white
          span.h1-label.text-white Candidature
          = link_to "#internship-application-closeform", data: {action: "click->internship-application-form#hideForm", turbolinks: false}, class: 'float-right text-white' do
              i.fas.fa-times.fa-sm

    .col-12
      .py-3
        - is_creating =  @internship_application.try(:new_record?)
        = form_with({model: @internship_application, url: (is_creating ? internship_offer_internship_applications_path(@internship_offer) : internship_offer_internship_application_path(@internship_offer, @internship_application)), scope: :internship_application, html: {method: is_creating ? :post : :patch, id: 'new_internship_application'}}) do |f|
          = render "layouts/form_errors", resource: @internship_application, resource_name: :internship_applications
          = f.rg2a_explain_required_asterisk

          - if current_user.is_a?(Users::Student)
              = f.hidden_field :user_id

          = f.hidden_field :type
          = f.hidden_field :internship_offer_id
          = f.hidden_field :internship_offer_type

          fieldset.mb-4
            legend.h3 Ma Candidature

            div class="form-group #{disabled ? 'opacity-05' : ''}"
              .label.required data-controller="rich-text-label" data-rich-text-label-for="internship_application_motivation"
                = "Pourquoi ce stage me motive"
                small.form-text.text-muted Relisez-vous pour éviter les fautes d'orthographe et utilisez une formule de politesse pour conclure.
                = f.rg2a_required_content_tag

              = f.rich_text_area :motivation, class: "form-control col-12", required: true, disabled: disabled, rows: 5

          = f.fields_for :student do |resume_form|
            = render partial: "users/resume_fields",
                     locals: { form: resume_form, disabled: disabled, phone_mail_disabled: true }

          .actions.d-flex.d-sm-block
            = link_to "#internship-application-closeform", class: 'btn btn-outline-primary text-center', data: {action: 'click->internship-application-form#hideForm', turbolinks: 'false'} do
              i.fa.fa-chevron-left.mr-1
              | Annuler
            span.mx-1= " "
            = f.submit "Valider", { class: 'btn btn-danger', disabled: disabled }



