.row.my-2
  .col-12
    .d-flex.no-gutters.mb-3
        .col-1.col-sm-auto.d-flex.align-items-center.mr-2
          i.fa.fa-exclamation-triangle.fa-2x
        .col.d-flex.align-items-center
          p.my-0.test-missing-school-weeks
            |  Attention, vérifiez bien que les dates de stage proposées dans l'annonce correspondent à vos dates de stage. Votre chef d'établissement n'a en effet pas renseigné les semaines de stage de votre établissement.
