.row.my-2
  .col-12
    .row.align-items-center.no-gutters
        .col-1.col-sm-auto.text-center.mr-2
          i.fa.fa-exclamation-triangle.fa-2x
        .col
          p.my-0.test-missing-school-weeks
            |  Attention, vérifiez bien que les dates de stage proposées dans l'annonce correspond à vos dates de stage. Votre chef d'établissement n'a en effet pas renseigné les semaines de stage de votre établissement.
          br
