#internship-application-form data-internship-application-form-target="containerForm" class="#{@internship_application.new_record? ? 'd-none' : ''}"
  .bg-light-blue
    .col-12
      .row
        .col-12.h2.h4.p-3.bg-covid-19-notice.text-white
          span.h1-label.text-white Candidature
          = link_to "#internship-application-closeform", data: {action: "click->internship-application-form#hideForm", turbolinks: false}, class: 'float-right text-white', aria: { label: 'Ne pas candidater' } do
              i.fas.fa-times.fa-sm
  .row.align-items-center.container-connexion-required
    .onboarding-card.onboarding-card-sm.py-3
      .col-12.text-center.mb-3
        = image_tag asset_pack_path('media/images/logo-mon-stage-3e.svg'), alt: "Mon stage de 3e", width: 80, height: 45

      .col-12.text-center.mb-3
        h2.h3 Connectez-vous pour postuler à ce stage
      .col-12
        p.text-center
          = link_to 'Me connecter',
                    new_user_session_path(user: {targeted_offer_id: @internship_application.internship_offer.id}),
                    class: "fr-btn "
          br
          br
          = link_to 'Pas encore de compte ? Inscrivez-vous',
                    new_user_registration_path(as: 'Student',
                    user: {targeted_offer_id: @internship_application.internship_offer.id}),
                    class: "text-danger font-weight-bold test-offer-id-#{@internship_application.internship_offer.id}"