
- if @internship_offer.weekly?
  / - applicable_weeks = current_user.school.has_weeks_on_current_year? ? @internship_offer.weeks.available_for_student(user: current_user) : @internship_offer.internship_offer_weeks
  - applicable_weeks = current_user.school.has_weeks_on_current_year? ? InternshipOfferWeek.applicable(user: current_user, internship_offer: @internship_offer).map(&:week).uniq & @internship_offer.weeks : @internship_offer.weeks.in_the_future
div data-internship-application-form-target="containerForm" class="#{@internship_application.new_record? ? 'd-none' : ''}"
  #internship-application-form
  .warning-block-wrapper.application.mt-4
    = render partial: 'dashboard/stepper/info_coronavirus'
  .bg-light-blue
    .col-12
      - if !@internship_application.new_record? && !@internship_application.drafted?
        = render partial: "dashboard/students/internship_applications/states/#{@internship_application.aasm_state}", locals: {internship_application: @internship_application}

  - if @internship_application.new_record? || @internship_application.drafted?
    .bg-light-blue
      .col-12
        .row
          .col-12.h2.h4.p-3.bg-covid-19-notice.text-white
            span.h1-label.text-white Candidature
            = link_to "#internship-application-closeform", data: {action: "click->internship-application-form#hideForm", turbolinks: false}, class: 'float-right text-white', aria: { label: 'Ne pas candidater' } do
                i.fas.fa-times.fa-sm

      .col-12
        .py-3
          - is_creating = @internship_application.try(:new_record?)
          = form_with({model: @internship_application,
                      url: (is_creating ? internship_offer_internship_applications_path(@internship_offer) : internship_offer_internship_application_path(@internship_offer, @internship_application)),
                      scope: :internship_application,
                      html: {method: is_creating ? :post : :patch, id: 'new_internship_application'} }) do |f|

            = render "layouts/form_errors",
                    resource: @internship_application,
                    resource_name: :internship_applications

            - if @internship_offer.free_date? && current_user.student?
              = f.hidden_field :user_id
            = f.hidden_field :type
            = f.hidden_field :internship_offer_id
            = f.hidden_field :internship_offer_type

            fieldset.mb-4
              legend.h3 Ma Candidature
              - if @internship_offer.weekly?
                .form-group
                  = f.label :week_id, class: 'required fr-label' do
                    | Quelle semaine ?
                    = f.rg2a_required_content_tag
                  - unless current_user.school.has_weeks_on_current_year?
                    = render partial: "internship_applications/forms/student_missing_school_weeks"
                  = f.select :week_id, options_from_collection_for_select(applicable_weeks, :id, :human_select_text_method, @internship_application.week_id),
                    { prompt: '-- Choisir une semaine --'}, class: "fr-select col-6", required: true

              div class="form-group"
                .fr-label.required data-controller="rich-text-label" data-rich-text-label-for-value="internship_application_motivation" data-rich-text-label-enable-value=""
                  = "Pourquoi ce stage me motive"
                  small.form-text.text-muted Relisez-vous pour éviter les fautes d'orthographe et utilisez une formule de politesse pour conclure.

                = f.rich_text_area :motivation, class: "form-control col-12", required: true, rows: 5

            = f.fields_for :student do |resume_form|
              = render partial: "users/resume_fields",
                      locals: { form: resume_form, phone_mail_disabled: true, disabled: false}

            .actions.d-flex.d-sm-block
              = link_to "#internship-application-closeform", class: 'fr-btn text-center', data: {action: 'click->internship-application-form#hideForm', turbolinks: 'false'} do
                i.fa.fa-chevron-left.mr-1
                | Annuler
              span.mx-1= " "
              = f.submit "Valider", { class: 'fr-btn btn-danger' }

