.d-flex.flex-row
  - prez = @internship_application.presenter(current_user)
  - if prez.ok_for_reject?
    = render "dashboard/internship_offers/internship_applications/actions/reject",
              internship_application: @internship_application, token: params[:token]
  - if prez.ok_for_transfer?
    = render "dashboard/internship_offers/internship_applications/actions/transfer",
              internship_application: @internship_application
  - if prez.ok_for_examine?
    = render "dashboard/internship_offers/internship_applications/actions/examine",
              internship_application: @internship_application
  - if prez.ok_for_employer_validation?
    = render "dashboard/internship_offers/internship_applications/actions/approve",
              internship_application: @internship_application, token: params[:token]
