.d-flex.flex-row
  - unless internship_application.aasm_state.in?(%w[canceled_by_employer canceled_by_student rejected expired])
    = render "dashboard/internship_offers/internship_applications/actions/reject",
              internship_application: internship_application
  - unless internship_application.aasm_state.in?(%w[examined canceled_by_employer canceled_by_student rejected expired])
    = render "dashboard/internship_offers/internship_applications/actions/examine",
              internship_application: internship_application
  - unless internship_application.aasm_state.in?(%w[approved canceled_by_student rejected expired canceled_by_employer])
    = render "dashboard/internship_offers/internship_applications/actions/approve",
              internship_application: internship_application