- error_tag = errors.field_error_tag(resource_name: resource_name, resource: resource, field: field)
.fr-fieldset__element
  div class="fr-input-group fr-mb-2v #{error_tag.present? ? 'fr-input-group--error' : ''}"
    label.fr-label for="user_#{field}" class="#{error_tag.present? ? 'fr-label--error' : ''}"
      = field_label
    - options = { class: "fr-input #{error_tag.present? ? 'fr-input--error' : ''}" , autocomplete: "on"}
    - options.merge!(option) if option.present?
    = f.text_field field, options
    = error_tag