header.header-account
  h1.h2.text-center.text-sm-left.mb-0= t('devise.registrations.new.sign_up')
  p.text-center.text-sm-left.mb-0= link_to "J'ai déjà un compte", new_user_session_path

.mt-3
  = link_to "Je suis élève de 3e", new_user_registration_path(as: 'Student'), class: 'btn btn-primary'

.mt-3
  = link_to "Je veux déposer une offre", new_user_registration_path(as: 'Employer'), class: 'btn btn-primary'

.mt-3
  = link_to "Je suis chef d'établissement", new_user_registration_path(as: 'SchoolManager'), class: 'btn btn-primary'


.mt-3.dropdown
  #dropdown-choose-profile.btn.btn-secondary.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = "Je suis membre de l'équipe pédagogique"

  .dropdown-menu aria-labelledby="dropdown-choose-profile"

    - [Users::MainTeacher, Users::Teacher, Users::Other].map do |role_class|
      = link_to role_class.model_name.human, new_user_registration_path(as: role_class.name.demodulize), class: 'dropdown-item'

