h2 = t('devise.registrations.new.sign_up')

= link_to "J'ai déjà un compte", new_user_session_path

.mt-3
  = link_to "Je suis élève de 3e", new_user_registration_path(as: 'Student'), class: 'btn btn-primary'

.mt-3
  = link_to "Je veux déposer une offre", new_user_registration_path(as: 'Employer'), class: 'btn btn-primary'

.mt-3
  = link_to "Je suis chef d'établissement", new_user_registration_path(as: 'SchoolManager'), class: 'btn btn-primary'


.mt-3.dropdown
  #dropdown-choose-profile.btn.btn-secondary.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = "Membre de l'équipe pédagogique"

  .dropdown-menu aria-labelledby="dropdown-choose-profile"
    - { "Professeur principal" => "MainTeacher",
        "Professeur" => "Teacher",
        "Autre" => "Other" }.map do |role_str, role_url|
      = link_to role_str, new_user_registration_path(as: role_url), class: 'dropdown-item'

