header.header-account
  h1.h2.text-center.mb-0 Créer mon compte
  p.text-center.mb-0= link_to "J'ai déjà un compte", new_user_session_path

.d-block.d-sm-none.actions
  .mt-3.d-flex.d-sm-block
    = link_to "Je suis élève de 3e", new_user_registration_path(as: 'Student'), class: 'btn btn-warning'
  .mt-3.d-flex.d-sm-block
    = link_to "Je veux déposer une offre", new_user_registration_path(as: 'Employer'), class: 'btn btn-warning'
  .mt-3.d-flex.d-sm-block
    = link_to "Je suis chef d'établissement", new_user_registration_path(as: 'SchoolManager'), class: 'btn btn-warning'
.row
  .d-none.d-sm-block.col-12.col-md-6.my-3
    .onboarding-col
      .mt-3
        h2= "Je suis élève de 3e"
        p
          | À l’invitation de votre professeur principal, accèdez à de nombreuses offres de stages et candidatez aux stages qui vous conviennent ou découvrez un métier, un domaine d’activité.
        .actions.d-flex.d-sm-block= link_to "Créer mon compte élève", new_user_registration_path(as: 'Student'), class: 'btn btn-warning'

  .d-none.d-sm-block.col-12.col-md-6.my-3
    .onboarding-col
      .mt-3
        h2= "Je suis chef d'établissement"
        p
          | Vous souhaitez que vos élèves trouvent un stage de qualité... Cet outil vous permettra d'accéder à un tableau de suivi de vos élèves tout au long de la recherche de leur stage.
        .actions.d-flex.d-sm-block= link_to "Créer mon compte chef d'établissement", new_user_registration_path(as: 'SchoolManager'), class: 'btn btn-warning'

.row
  .d-none.d-sm-block.col-12.col-md-6.my-3
    .onboarding-col
      .mt-3
        h2= "Je veux déposer une offre"
        p
          | Déposez vos offres de stages à l'aide de votre compte personnalisé. Il vous permettra à tout moment de modifier vos offres et de suivre leur avancement.
        .actions.d-flex.d-sm-block= link_to "Créer mon compte offreur", new_user_registration_path(as: 'Employer'), class: 'btn btn-warning'

  .col-12.col-md-6.my-3
    .onboarding-col
      .mt-3
        h2= "Je suis membre de l'équipe pédagogique"
        p
          | Vous souhaitez que vos élèves trouvent un stage de qualité. cette plateforme vous permettra de les accompagner dans les meilleures conditions.

        - [Users::MainTeacher, Users::Teacher, Users::Other].map do |role_class|
          = link_to new_user_registration_path(as: role_class.name.demodulize), class: 'd-block my-1' do
             i.fas.fa-chevron-circle-right.mr-1.text-warning
             = "Créer mon compte #{role_class.model_name.human.downcase}"


.row
  .d-none.d-sm-block.col-12.col-md-6.my-3.offset-md-3
    .onboarding-col
      .mt-3
        h2= "Je suis référent départemental"
        p
          | Vous êtes référent départemental et souhaitez accéder aux statistiques relatives aux offres de stages de votre département.
        .actions.d-flex.d-sm-block= link_to "Créer mon compte référent départemental", new_user_registration_path(as: 'Statistician'), class: 'btn btn-warning'
