header.header-account.subscription
  h1.h2.mb-0 Inscription
  p.mb-0
    = link_to "J'ai déjà un compte", new_user_session_path, class: 'fr-link blue-france'
  hr.fr-mt-5v
  .d-block.d-sm-none.actions
    .mt-3.d-flex.d-sm-block
      = link_to "Je suis élève de 3e",
                new_identity_path(as: 'Student'),
                class: 'fr-btn'
    .mt-3.d-flex.d-sm-block
      = link_to "Je veux déposer une offre",
                new_user_registration_path(as: 'Employer'),
                class: 'fr-btn'
    .mt-3.d-flex.d-sm-block
      = link_to "Je suis membre de l'équipe pédagogique",
                new_user_registration_path(as: 'SchoolManagement'),
                class: 'fr-btn'
    .mt-3.d-flex.d-sm-block
      = link_to "Je suis référent départemental",
                new_user_registration_path(as: 'Statistician'),
                class: 'fr-btn'
    .mt-3.d-flex.d-sm-block
      = link_to "Je suis référent d'aministration centrale",
                new_user_registration_path(as: 'MinistryStatistician'),
                class: 'fr-btn'
  .row
    .d-none.d-sm-block.col-12.col-md-6.mb-3
      .fr-card.fr-card--horizontal.fr-enlarge-link
        .fr-card__body
          h4.fr-card__title
            = link_to new_identity_path(as: 'Student'),
                      class: 'fr-card__link' do
              | Je suis élève de 3e
          p.fr-card__desc
            | À l’invitation de votre professeur principal, accédez à de nombreuses offres de stages et postulez aux stages qui vous conviennent ou découvrez un métier, un domaine d’activité.
    .d-none.d-sm-block.col-12.col-md-6.mb-3
      .fr-card.fr-card--horizontal.fr-enlarge-link
        .fr-card__body
          h4.fr-card__title
            = link_to new_user_registration_path(as: 'Employer'),
                      class: 'fr-card__link' do
              | Je veux déposer une offre
          p.fr-card__desc
            | Déposez vos offres de stages à l'aide de votre compte personnalisé. Il vous permettra à tout moment de modifier vos offres et de suivre leur avancement.



  .row
    .d-none.d-sm-block.col-12.col-md-6.mb-3
      .fr-card.fr-card--horizontal.fr-enlarge-link
        .fr-card__body
          h4.fr-card__title
            = link_to new_user_registration_path(as: 'SchoolManagement'),
                      class: 'fr-card__link' do
              | Je suis membre de l'équipe pédagogique
          p.fr-card__desc
            | Vous souhaitez que vos élèves trouvent un stage de qualité. Cet outil vous permettra d'accéder à un tableau de suivi de vos élèves tout au long de leurs recherches de leur stage.
    .d-none.d-sm-block.col-12.col-md-6.mb-3
      .fr-card.fr-card--horizontal.fr-enlarge-link
        .fr-card__body
          h4.fr-card__title
            = link_to new_user_registration_path(as: 'Statistician'),
                      class: 'fr-card__link' do
              | Je suis référent départemental
          p.fr-card__desc
            | Vous êtes référent départemental et souhaitez accéder aux statistiques relatives aux offres de stage de votre département.

  .row
    .d-none.d-sm-block.col-12.col-md-6.mb-3
      .fr-card.fr-card--horizontal.fr-enlarge-link
        .fr-card__body
          h4.fr-card__title
            = link_to new_user_registration_path(as: 'MinistryStatistician'),
                      class: 'fr-card__link' do
              | Je suis référent d'administration centrale
          p.fr-card__desc
            | Vous êtes référent d'administration centrale et souhaitez accéder aux statistiques relatives aux offres de stage de votre administration.



