.onboarding-card.mb-4
  header.header-account
    h1.h2.text-center.mb-0 Activation
  - if !@confirmable_user
    p.alert.alert-danger
      = "Aucun compte n'est lié au mail: #{params[:email]}."
      br
      = "Veuillez "
      = link_to "créer un compte", users_choose_profile_path, class: 'text-white'

  - elsif @confirmable_user.confirmed_at
    p.alert.alert-success
      = "Votre compte est déjà confirmé (#{params[:email]})."
      br
      = "Veuillez vous "
      = link_to "connecter", new_user_session_path(email: params[:email]), class: 'text-white'

  - else
    p.alert.alert-warning
      = "Un message d'activation a été envoyé à "
      strong= params[:email]
      = "."
      br
      | Veuillez suivre les instructions qu'il contient

  - if @confirmable_user.is_a?(Users::Student)
    p.mb-1.test-student-guidelines
      | En plus de confirmer votre compte par email, il vous faudra :

    ol.pl-3
      li
        | faire signer l'autorisation parentale à vos responsables légaux ;
      li
        | la rendre à votre professeur principal (qui confirmera votre accès à la plateforme, vous en serez notifié par mail).

    .text-center
      = link_to "#{root_url}/autorisation_parentale.pdf", title: 'Acceder à l\'autorisation parentale'  do
        = image_tag asset_pack_path("media/images/autorisation_parentale.png"), alt: 'Couverture de l\'autorisation parentale', size: '200x283', class: 'mb-3 shadow-lg'
        br
        | Autorisation parentale
        br
        | PDF - 44KB
