.onboarding-card.onboarding-card-lg.mb-4
  header.header-account

  - if !@confirmable_user
    p.alert.alert-danger
      = "Aucun compte n'est lié au téléphone: #{params[:phone]}."
      br
      = "Veuillez "
      = link_to "créer un compte", users_choose_profile_path, class: 'text-white'

  - elsif @confirmable_user.confirmed_at
    p.alert.alert-success
      = "Votre compte est déjà confirmé (#{params[:phone]})."
      br
      = "Veuillez vous "
      = link_to "connecter", new_user_session_path(phone: params[:phone]), class: 'text-white'

  - else
    h1.h3.text-blue.mt-4.mb-3.text-center.mb-0 Encore une petite étape...

    p.text-center
      span.confirmation-text= "Votre compte a bien ete enregistré "
      strong= "(#{params[:phone]})"
      = "."
      br
      | Vous venez de recevoir un sms afin de confirmer votre inscription.
    .onboarding-card.onboarding-card-sm.mb-4
      = form_tag phone_validation_path, method: :post do
        = hidden_field_tag :phone, params[:phone]
        .form-group
          = label_tag :phone_token, 'Code de confirmation'
          = text_field_tag :phone_token, '', class: 'form-control', required: true, placeholder: "ex: 1234"
        .actions.d-flex.d-sm-block.text-center
          = submit_tag 'Valider', class: 'btn btn-primary'

 