.onboarding-card.mb-4
  header.header-account

  - if !@confirmable_user
    p.alert.alert-danger
      = "Aucun compte n'est lié au mail: #{params[:email]}."
      br
      = "Veuillez "
      = link_to "créer un compte", users_choose_profile_path, class: 'text-white'

  - elsif @confirmable_user.confirmed_at
    p.alert.alert-success
      = "Votre compte est déjà confirmé (#{params[:email]})."
      br
      = "Veuillez vous "
      = link_to "connecter", new_user_session_path(email: params[:email]), class: 'text-white'

  - else
    h1.h3.text-blue.mt-4.mb-3.text-center.mb-0 Encore une petite étape...

    p.text-center
      = "Votre compte a bien ete enregistré "
      strong= "(#{params[:email]})"
      = "."
      br
      | Vous venez de recevoir un mail afin de confirmer votre inscription.

    p.mb-1.test-student-guidelines
      = image_tag asset_pack_path("media/images/onboarding/confirm-desktop.svg"), alt: 'Activer par mail sur ordinateur', class: 'mb-3', style: "height: auto; width: 100%;", class: 'd-none d-md-block'
      = image_tag asset_pack_path("media/images/onboarding/confirm-mobile.svg"), alt: 'Activer par mail sur ordinateur', class: 'mb-3', style: "height: auto; width: 100%;", class: 'd-block d-md-none'


  - if @confirmable_user.is_a?(Users::Student)
    p.mb-1.test-student-guidelines
      | En plus de confirmer votre compte par email, il vous faudra :

    ol.pl-3
      li
        | faire signer l'autorisation parentale à vos responsables légaux ;
      li
        | la rendre à votre professeur principal (qui confirmera votre accès à la plateforme, vous en serez notifié par mail).

    .text-center
      = link_to "#{root_url}/autorisation_parentale.pdf", title: 'Acceder à l\'autorisation parentale'  do
        = image_tag asset_pack_path("media/images/autorisation_parentale.png"), alt: 'Couverture de l\'autorisation parentale', size: '200x283', class: 'mb-3 shadow-lg'
        br
        | Autorisation parentale
        br
        | PDF - 44KB
