- errors = Presenters::Error.new(errors: resource.errors)
main#content[role="main"
            data-controller="signup"
            data-signup-channel-value="#{@resource_channel}"]

  .fr-container.fr-container--fluid
    .fr-grid-row.fr-grid-row-gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-10.fr-col-lg-8
        .fr-container.fr-background-alt--grey.fr-px-md-0.fr-py-10v.fr-py-md-14v
          .fr-grid-row.fr-grid-row-gutters.fr-grid-row--center
            .text-left.fr-mx-3w
              h1#subcription-title.fr-h4
                = t('.title', resource: resource.model_name.human)
          fieldset#subscription-form.fr-mx-2w[aria-labelledby="subscription-title"]
            legend
            = form_with(model: resource,
                        scope: resource_name,
                        data: {turbo: false},
                        url: registration_path(resource_name),
                        html: { method: :put }) do |f|
              = render "layouts/form_errors", resource: resource, resource_name: :user
              .fr-fieldset__element
                - error_tag = errors.field_error_tag(resource_name: resource_name, resource: resource, field: :email)
                div class="fr-input-group #{error_tag.present? ? 'fr-input-group--error' : ''}"
                  label.fr-label [for="user_email" data-signup-target="emailLabel"]
                    |Adresse électronique
                  p.fr-message[data-signup-target="emailExplanation"]
                    |Format attendu : nom@domaine.fr
                  = f.email_field :email,
                        class: "fr-input",
                        value: resource.email.blank? ? params[:email] : resource.email,
                        placeholder: "ex: nom@exemple.fr",
                        autofocus: params[:email].blank? ,
                        :'aria-describedby' => "user_email",
                        type: "email",
                        autocomplete: "on",
                        data: {action: 'change->signup#onBlurEmailInput', :"signup-target" => 'emailInput'}
                  p.fr-message.fr-message--error.d-none[data-signup-target="emailHint"]
                  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                    div
                      = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
              .fr-fieldset__element
                - error_tag = errors.field_error_tag(resource_name: resource_name, resource: resource, field: :password)
                div id="password_group" class="fr-password fr-mb-2v #{error_tag.present? ? 'fr-input-group--error' :''}" data-signup-target="passwordGroup"
                  label id="password_group" class="fr-label #{error_tag.present? ? 'fr-label--error' : ''}" for="user_password"
                    |Mot de passe
                    small.form-text.text-muted
                      = t('.leave_blank_if_you_don_t_want_to_change_it')
                  .fr-input-wrap
                    = f.password_field :password,
                                        :'aria-describedby' => "user_password-messages",
                                        autocomplete: "new-password",
                                        class: "fr-password__input fr-input fr-password__input fr-input #{error_tag.present? ? 'fr-input--error' : ''}",
                                        required: true,
                                        data: { action: "change->signup#checkPassword", :"signup-target" => "passwordInput" }
                    = errors.field_error_tag(resource_name: resource_name, resource: resource, field: :password)
                    .fr-password__checkbox.fr-checkbox-group.fr-checkbox-group--sm
                      input[aria-label="Afficher le mot de passe"
                            id="user_password-show"
                            type="checkbox"
                            aria-describedby="user_password-show-messages"]
                      label.fr-password__checkbox.fr-label[for="user_password-show"]
                        |  Afficher
                  #user_password-show-messages.fr-messages-group[aria-live="assertive"]
                      p[data-signup-target="passwordHint"]
              .fr-fieldset__element
                .password_group.fr-password.fr-mb-2v
                  = f.label :current_password, class: "fr-label" do
                    |  Mot de passe actuel
                    small.form-text.text-muted
                      = t('.we_need_your_current_password_to_confirm_your_changes')
                  .fr-input-wrap
                    = f.password_field :current_password, autocomplete: "current-password", class: "fr-input"
              .fr-col-12
                .actions.text-right
                  = f.submit "Valider", class: "fr-btn fr-mx-2w", id: "test-update-user"
              h3
                = t('.update')
              p
                = t('.unhappy')
                = button_to t('.update_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
              = link_to t('devise.shared.links.back'), :back
