.row
  .col-lg-6.col-md-12.fr-mt-4w.fr-mb-4w.fr-mx-auto
    .fr-alert.fr-alert--info.fr-ml-0.fr-mt-4w
      h3 Inscription en attente de validation
      p
        | 
          Votre inscription a bien été prise en compte. 
          Votre inscription doit être validée par nos services. 
          Vous recevrez prochainement un email vous indiquant que 
          vous pouvez vous connecter.

